---------------
Results for beatles songs
Coverage in golden matched rows: 280/280 = 100.00%
Best pattern Coverage  in golden matched rows: 92.50%
Coverage: 280/280 = 100.00%
Best pattern Coverage: 92.50%
Total Patterns: 18, input rows: 280
Average Input length (Num chars): 23.00357142857143, Average output length (Num chars): 16.57857142857143
Max Tokens: 3
Total Run time: 4.610140085220337, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 780
Total number of all generated patterns: 49006
Number of duplicate patterns removed: 33386
Total number of generated patterns to try: 15620
Effective Generalizations: 0

Number of all generated placeholder comb.: 1385
Number of all remaining placeholder comb.: 1137
Number of all removed placeholder comb.: 248
Number of init remaining placeholder comb.: 711
Number of splitted remaining placeholder comb.: 426
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 248

placeholder generation time: 0.33544492721557617
extract patterns time: 0.14451932907104492
duplicate patterns remove time: 0.1034097671508789
patterns applying time: 3.9976820945739746
get covering set time: 0.029083967208862305

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 4373600
Number of successful patterns: 27778
Number of failed patterns: 4345822
Number of failed patterns filtered by cache (cache hit): 3531045

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: '"', 3 ], } -> 259/280
                     |->('"""a day in the life"""', 'a day in the life')
                     |->('"""a hard day\'s night"""', "a hard day's night")
                     |->('"""a shot of rhythm and blues"""', 'a shot of rhythm and blues')
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""across the universe"""', 'across the universe')
                     |->('"""act naturally"""', 'act naturally')
                     |->('"""ain\'t she sweet"""', "ain't she sweet")
                     |->('"""all i\'ve got to do"""', "all i've got to do")
                     |->('"""all my loving"""', 'all my loving')
                     |->('"""all things must pass"""', 'all things must pass')
                     |->('"""all together now"""', 'all together now')
                     |->('"""all you need is love"""', 'all you need is love')
                     |->('"""and i love her"""', 'and i love her')
                     |->('"""and your bird can sing"""', 'and your bird can sing')
                     |->('"""anna (go to him)"""', 'anna (go to him)')
                     |->('"""another girl"""', 'another girl')
                     |->('"""any time at all"""', 'any time at all')
                     |->('"""ask me why"""', 'ask me why')
                     |->('"""baby it\'s you"""', "baby it's you")
                     |->('"""baby you\'re a rich man"""', "baby you're a rich man")
                     |->('"""baby\'s in black"""', "baby's in black")
                     |->('"""because"""', 'because')
                     |->('"""bad boy"""', 'bad boy')
                     |->('"""being for the benefit of mr. kite!"""', 'being for the benefit of mr. kite!')
                     |->('"""birthday"""', 'birthday')
                     |->('"""blackbird"""', 'blackbird')
                     |->('"""blue jay way"""', 'blue jay way')
                     |->('"""boys"""', 'boys')
                     |->('"""can\'t buy me love"""', "can't buy me love")
                     |->('"""carol"""', 'carol')
                     |->('"""carry that weight"""', 'carry that weight')
                     |->('"""cayenne"""', 'cayenne')
                     |->('"""chains"""', 'chains')
                     |->('"""clarabella"""', 'clarabella')
                     |->('"""come and get it"""', 'come and get it')
                     |->('"""come together"""', 'come together')
                     |->('"""the night before"""', 'the night before')
                     |->('"""cry baby cry"""', 'cry baby cry')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""crying waiting hoping"""', 'crying waiting hoping')
                     |->('"""day tripper"""', 'day tripper')
                     |->('"""dear prudence"""', 'dear prudence')
                     |->('"""devil in her heart"""', 'devil in her heart')
                     |->('"""dig a pony"""', 'dig a pony')
                     |->('"""dig it"""', 'dig it')
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""doctor robert"""', 'doctor robert')
                     |->('"""don\'t bother me"""', "don't bother me")
                     |->('"""don\'t ever change"""', "don't ever change")
                     |->('"""don\'t let me down"""', "don't let me down")
                     |->('"""don\'t pass me by"""', "don't pass me by")
                     |->('"""drive my car"""', 'drive my car')
                     |->('"""eight days a week"""', 'eight days a week')
                     |->('"""eleanor rigby"""', 'eleanor rigby')
                     |->('"""every little thing"""', 'every little thing')
                     |->('"""everybody\'s got something to hide except me and my monkey"""', "everybody's got something to hide except me and my monkey")
                     |->('"""everybody\'s trying to be my baby"""', "everybody's trying to be my baby")
                     |->('"""fixing a hole"""', 'fixing a hole')
                     |->('"""flying"""', 'flying')
                     |->('"""for no one"""', 'for no one')
                     |->('"""for you blue"""', 'for you blue')
                     |->('"""free as a bird"""', 'free as a bird')
                     |->('"""from me to you"""', 'from me to you')
                     |->('"""from us to you"""', 'from us to you')
                     |->('"""get back"""', 'get back')
                     |->('"""getting better"""', 'getting better')
                     |->('"""girl"""', 'girl')
                     |->('"""glad all over"""', 'glad all over')
                     |->('"""glass onion"""', 'glass onion')
                     |->('"""golden slumbers"""', 'golden slumbers')
                     |->('"""good day sunshine"""', 'good day sunshine')
                     |->('"""good morning good morning"""', 'good morning good morning')
                     |->('"""good night"""', 'good night')
                     |->('"""got to get you into my life"""', 'got to get you into my life')
                     |->('"""hallelujah i love her so"""', 'hallelujah i love her so')
                     |->('"""happiness is a warm gun"""', 'happiness is a warm gun')
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""hello goodbye"""', 'hello goodbye')
                     |->('"""help!"""', 'help!')
                     |->('"""helter skelter"""', 'helter skelter')
                     |->('"""her majesty"""', 'her majesty')
                     |->('"""here comes the sun"""', 'here comes the sun')
                     |->('"""here there and everywhere"""', 'here there and everywhere')
                     |->('"""hey bulldog"""', 'hey bulldog')
                     |->('"""hey jude"""', 'hey jude')
                     |->('"""hold me tight"""', 'hold me tight')
                     |->('"""honey don\'t"""', "honey don't")
                     |->('"""honey pie"""', 'honey pie')
                     |->('"""i am the walrus"""', 'i am the walrus')
                     |->('"""i call your name"""', 'i call your name')
                     |->('"""i don\'t want to spoil the party"""', "i don't want to spoil the party")
                     |->('"""i feel fine"""', 'i feel fine')
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""i got a woman"""', 'i got a woman')
                     |->('"""i got to find my baby"""', 'i got to find my baby')
                     |->('"""i just don\'t understand"""', "i just don't understand")
                     |->('"""i me mine"""', 'i me mine')
                     |->('"""i need you"""', 'i need you')
                     |->('"""i saw her standing there"""', 'i saw her standing there')
                     |->('"""i should have known better"""', 'i should have known better')
                     |->('"""i wanna be your man"""', 'i wanna be your man')
                     |->('"""i want to hold your hand"""', 'i want to hold your hand')
                     |->('"""i want to tell you"""', 'i want to tell you')
                     |->('"""i will"""', 'i will')
                     |->('"""i\'ll be back"""', "i'll be back")
                     |->('"""i\'ll be on my way"""', "i'll be on my way")
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""i\'ll follow the sun"""', "i'll follow the sun")
                     |->('"""i\'ll get you"""', "i'll get you")
                     |->('"""i\'m a loser"""', "i'm a loser")
                     |->('"""i\'m down"""', "i'm down")
                     |->('"""i\'m happy just to dance with you"""', "i'm happy just to dance with you")
                     |->('"""i\'m looking through you"""', "i'm looking through you")
                     |->('"""i\'m only sleeping"""', "i'm only sleeping")
                     |->('"""i\'m so tired"""', "i'm so tired")
                     |->('"""i\'ve got a feeling"""', "i've got a feeling")
                     |->('"""i\'ve just seen a face"""', "i've just seen a face")
                     |->('"""if i fell"""', 'if i fell')
                     |->('"""if i needed someone"""', 'if i needed someone')
                     |->('"""if you\'ve got trouble"""', "if you've got trouble")
                     |->('"""in my life"""', 'in my life')
                     |->('"""in spite of all the danger"""', 'in spite of all the danger')
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""it\'s all too much"""', "it's all too much")
                     |->('"""it\'s only love"""', "it's only love")
                     |->('"""johnny b. goode"""', 'johnny b. goode')
                     |->('"""julia"""', 'julia')
                     |->('"""junk"""', 'junk')
                     |->('"""keep your hands off my baby"""', 'keep your hands off my baby')
                     |->('"""komm gib mir deine hand"""', 'komm gib mir deine hand')
                     |->('"""lady madonna"""', 'lady madonna')
                     |->('"""leave my kitten alone"""', 'leave my kitten alone')
                     |->('"""lend me your comb"""', 'lend me your comb')
                     |->('"""let it be"""', 'let it be')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""little child"""', 'little child')
                     |->('"""lonesome tears in my eyes"""', 'lonesome tears in my eyes')
                     |->('"""long tall sally"""', 'long tall sally')
                     |->('"""love me do"""', 'love me do')
                     |->('"""love you to"""', 'love you to')
                     |->('"""lovely rita"""', 'lovely rita')
                     |->('"""lucille"""', 'lucille')
                     |->('"""lucy in the sky with diamonds"""', 'lucy in the sky with diamonds')
                     |->('"""maggie mae"""', 'maggie mae')
                     |->('"""magical mystery tour"""', 'magical mystery tour')
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""martha my dear"""', 'martha my dear')
                     |->('"""matchbox"""', 'matchbox')
                     |->('"""maxwell\'s silver hammer"""', "maxwell's silver hammer")
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""memphis tennessee"""', 'memphis tennessee')
                     |->('"""michelle"""', 'michelle')
                     |->('"""misery"""', 'misery')
                     |->('"""money (that\'s what i want)"""', "money (that's what i want)")
                     |->('"""moonlight bay"""', 'moonlight bay')
                     |->('"""mother nature\'s son"""', "mother nature's son")
                     |->('"""mr. moonlight"""', 'mr. moonlight')
                     |->('"""my bonnie"""', 'my bonnie')
                     |->('"""no reply"""', 'no reply')
                     |->('"""norwegian wood (this bird has flown)"""', 'norwegian wood (this bird has flown)')
                     |->('"""not a second time"""', 'not a second time')
                     |->('"""not guilty"""', 'not guilty')
                     |->('"""nowhere man"""', 'nowhere man')
                     |->('"""ob-la-di ob-la-da"""', 'ob-la-di ob-la-da')
                     |->('"""octopus\'s garden"""', "octopus's garden")
                     |->('"""oh! darling"""', 'oh! darling')
                     |->('"""old brown shoe"""', 'old brown shoe')
                     |->('"""one after 909"""', 'one after 909')
                     |->('"""only a northern song"""', 'only a northern song')
                     |->('"""ooh! my soul"""', 'ooh! my soul')
                     |->('"""p.s. i love you"""', 'p.s. i love you')
                     |->('"""paperback writer"""', 'paperback writer')
                     |->('"""penny lane"""', 'penny lane')
                     |->('"""piggies"""', 'piggies')
                     |->('"""please please me"""', 'please please me')
                     |->('"""polythene pam"""', 'polythene pam')
                     |->('"""rain"""', 'rain')
                     |->('"""real love"""', 'real love')
                     |->('"""revolution"""', 'revolution')
                     |->('"""revolution 1"""', 'revolution 1')
                     |->('"""revolution 9"""', 'revolution 9')
                     |->('"""rock and roll music"""', 'rock and roll music')
                     |->('"""rocky raccoon"""', 'rocky raccoon')
                     |->('"""roll over beethoven"""', 'roll over beethoven')
                     |->('"""run for your life"""', 'run for your life')
                     |->('"""savoy truffle"""', 'savoy truffle')
                     |->('"""searchin\'"""', "searchin'")
                     |->('"""sexy sadie"""', 'sexy sadie')
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band")
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band (reprise)")
                     |->('"""she came in through the bathroom window"""', 'she came in through the bathroom window')
                     |->('"""she loves you"""', 'she loves you')
                     |->('"""she said she said"""', 'she said she said')
                     |->('"""she\'s a woman"""', "she's a woman")
                     |->('"""she\'s leaving home"""', "she's leaving home")
                     |->('"""shout"""', 'shout')
                     |->('"""sie liebt dich"""', 'sie liebt dich')
                     |->('"""slow down"""', 'slow down')
                     |->('"""so how come (no one loves me)"""', 'so how come (no one loves me)')
                     |->('"""something"""', 'something')
                     |->('"""some other guy"""', 'some other guy')
                     |->('"""strawberry fields forever"""', 'strawberry fields forever')
                     |->('"""sun king"""', 'sun king')
                     |->('"""sure to fall (in love with you)"""', 'sure to fall (in love with you)')
                     |->('"""sweet little sixteen"""', 'sweet little sixteen')
                     |->('"""taxman"""', 'taxman')
                     |->('"""teddy boy"""', 'teddy boy')
                     |->('"""tell me what you see"""', 'tell me what you see')
                     |->('"""tell me why"""', 'tell me why')
                     |->('"""thank you girl"""', 'thank you girl')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""that\'ll be the day"""', "that'll be the day")
                     |->('"""that\'s all right (mama)"""', "that's all right (mama)")
                     |->('"""the ballad of john and yoko"""', 'the ballad of john and yoko')
                     |->('"""the continuing story of bungalow bill"""', 'the continuing story of bungalow bill')
                     |->('"""the end"""', 'the end')
                     |->('"""the fool on the hill"""', 'the fool on the hill')
                     |->('"""the honeymoon song"""', 'the honeymoon song')
                     |->('"""the inner light"""', 'the inner light')
                     |->('"""the long and winding road"""', 'the long and winding road')
                     |->('"""the sheik of araby"""', 'the sheik of araby')
                     |->('"""the word"""', 'the word')
                     |->('"""there\'s a place"""', "there's a place")
                     |->('"""things we said today"""', 'things we said today')
                     |->('"""think for yourself"""', 'think for yourself')
                     |->('"""this boy"""', 'this boy')
                     |->('"""three cool cats"""', 'three cool cats')
                     |->('"""ticket to ride"""', 'ticket to ride')
                     |->('"""till there was you"""', 'till there was you')
                     |->('"""to know her is to love her"""', 'to know her is to love her')
                     |->('"""tomorrow never knows"""', 'tomorrow never knows')
                     |->('"""too much monkey business"""', 'too much monkey business')
                     |->('"""twist and shout"""', 'twist and shout')
                     |->('"""two of us"""', 'two of us')
                     |->('"""wait"""', 'wait')
                     |->('"""we can work it out"""', 'we can work it out')
                     |->('"""what goes on"""', 'what goes on')
                     |->('"""what you\'re doing"""', "what you're doing")
                     |->('"""what\'s the new mary jane"""', "what's the new mary jane")
                     |->('"""when i get home"""', 'when i get home')
                     |->('"""while my guitar gently weeps"""', 'while my guitar gently weeps')
                     |->('"""wild honey pie"""', 'wild honey pie')
                     |->('"""with a little help from my friends"""', 'with a little help from my friends')
                     |->('"""within you without you"""', 'within you without you')
                     |->('"""words of love"""', 'words of love')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""yer blues"""', 'yer blues')
                     |->('"""yes it is"""', 'yes it is')
                     |->('"""yesterday"""', 'yesterday')
                     |->('"""you can\'t do that"""', "you can't do that")
                     |->('"""you know what to do"""', 'you know what to do')
                     |->('"""you like me too much"""', 'you like me too much')
                     |->('"""you never give me your money"""', 'you never give me your money')
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""you\'ll be mine"""', "you'll be mine")
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""you\'ve got to hide your love away"""', "you've got to hide your love away")
                     |->('"""young blood"""', 'young blood')
                     |->('"""your mother should know"""', 'your mother should know')
                 {[SplitSubstr: 'p', 0, (3-19) ], } -> 16/280
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""the night before"""', 'the night before')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""all together now"""', 'all together now')
                     |->('"""you know my name (look up the number)"""', 'you know my name')
                     |->('"""anna (go to him)"""', 'anna (go to him)')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""how do you do it?"""', 'how do you do it')
                     |->('"""i call your name"""', 'i call your name')
                 {[SplitSubstr: '(', 0, (3-13) ], } -> 14/280
                     |->('"""in my life"""', 'in my life')
                     |->('"""clarabella"""', 'clarabella')
                     |->('"""i need you"""', 'i need you')
                     |->('"""sexy sadie"""', 'sexy sadie')
                     |->('"""not guilty"""', 'not guilty')
                     |->('"""good night"""', 'good night')
                     |->('"""i want you (she\'s so heavy)"""', 'i want you')
                     |->('"""dig a pony"""', 'dig a pony')
                     |->('"""ask me why"""', 'ask me why')
                     |->('"""love me do"""', 'love me do')
                     |->('"""penny lane"""', 'penny lane')
                     |->('"""maggie mae"""', 'maggie mae')
                     |->('"""revolution"""', 'revolution')
                     |->('"""for no one"""', 'for no one')
                 {[SplitSubstr: 'f', 0, (3-17) ], [SplitSubstr: 'e', 1, (5-6) ], [SplitSubstr: '"', 3, (15-19) ], } -> 13/280
                     |->('"""when i\'m sixty-four"""', "when i'm sixty four")
                     |->('"""it\'s only love"""', "it's only love")
                     |->('"""wild honey pie"""', 'wild honey pie')
                     |->('"""and i love her"""', 'and i love her')
                     |->('"""any time at all"""', 'any time at all')
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""old brown shoe"""', 'old brown shoe')
                     |->('"""helter skelter"""', 'helter skelter')
                     |->('"""sie liebt dich"""', 'sie liebt dich')
                     |->('"""back in the u.s.s.r."""', 'back in the u.s.s.r')
                     |->('"""you\'ll be mine"""', "you'll be mine")
                     |->('"""some other guy"""', 'some other guy')
                     |->('"""martha my dear"""', 'martha my dear')
                 {[SplitSubstr: '?', 0, (3-33) ], } -> 6/280
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""why don\'t we do it in the road?"""', "why don't we do it in the road")
                     |->('"""do you want to know a secret?"""', 'do you want to know a secret')
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""how do you do it?"""', 'how do you do it')
                 {[SplitSubstr: '"', 3, (0-7) ], [LIT:' '], [SplitSubstr: 'b', 0, (11-18) ], } -> 3/280
                     |->('"""nothin\' shakin\' (but the leaves on the trees)"""', "nothin' shakin'")
                     |->('"""soldier of love (lay down your arms)"""', 'soldier of love')
                     |->('"""there\'s a place"""', "there's a place")
                 {[Substr:(3-35)], } -> 3/280
                     |->('"""everybody\'s trying to be my baby"""', "everybody's trying to be my baby")
                     |->('"""i\'m gonna sit right down and cry (over you)"""', "i'm gonna sit right down and cry")
                     |->('"""i\'m happy just to dance with you"""', "i'm happy just to dance with you")
                 {[SplitSubstr: ')', 0, (3-40) ], } -> 3/280
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band")
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band")
                     |->('"""the continuing story of bungalow bill"""', 'the continuing story of bungalow bill')
                 {[LIT:'just a rumour'], } -> 1/280  -- Original Trans.: {[LIT:'just a rum'], [SplitSubstr: 'i', 1, (7-8) ], [LIT:'ur'], }
                     |->('"""i just don\'t understand"""', 'just a rumour')
                 {[LIT:'rip it up / shake rattle and roll / blue suede shoes'], } -> 1/280  -- Original Trans.: {[LIT:'rip it up /'], [SplitSubstr: 'p', 2, (39-40) ], [LIT:'shake rattle and roll / blue suede shoes'], }
                     |->('"""rip it up/""shake rattle and roll""/""blue suede shoes"""""', 'rip it up / shake rattle and roll / blue suede shoes')
                 {[LIT:'crinsk dee night'], } -> 1/280  -- Original Trans.: {[LIT:'crinsk d'], [SplitSubstr: 'i', 0, (5-6) ], [SplitSubstr: 'b', 0, (5-12) ], }
                     |->('"""the night before"""', 'crinsk dee night')
                 {[LIT:'besame mucho'], } -> 1/280  -- Original Trans.: {[SplitSubstr: 'u', 0, (3-4) ], [SplitSubstr: 'm', 1, (0-1) ], [SplitSubstr: 'é', 1, (0-10) ], }
                     |->('"""bésame mucho"""', 'besame mucho')
                 {[LIT:'kansas city / hey-hey-hey-hey!'], } -> 1/280  -- Original Trans.: {[LIT:'kansas city / hey-hey-hey-'], [Split: ' ', 3 ], [LIT:'!'], }
                     |->('"""kansas city/hey hey hey hey"""', 'kansas city / hey-hey-hey-hey!')
                 {[LIT:'ooh! my arms'], } -> 1/280  -- Original Trans.: {[Substr:(3-11)], [LIT:'arm'], [Substr:(11-12)], }
                     |->('"""ooh! my soul"""', 'ooh! my arms')
                 {[LIT:'step inside love / los paranoias'], } -> 1/280  -- Original Trans.: {[LIT:'step inside love /'], [SplitSubstr: 'o', 0, (14-15) ], [SplitSubstr: '"', 3, (17-30) ], }
                     |->('"""step inside love/los paranoias"""', 'step inside love / los paranoias')
                 {[LIT:'the hippy hippy shake'], } -> 1/280  -- Original Trans.: {[LIT:'t'], [SplitSubstr: 'k', 0, (9-10) ], [LIT:'e hippy hippy shake'], }
                     |->('"""hippy hippy shake"""', 'the hippy hippy shake')
                 {[LIT:'please mister postman'], } -> 1/280  -- Original Trans.: {[LIT:'please mi'], [Substr:(16-18)], [LIT:'er postman'], }
                     |->('"""please mr. postman"""', 'please mister postman')
                 {[LIT:'you really got a hold on me'], } -> 1/280  -- Original Trans.: {[SplitSubstr: ' ', 0, (3-6) ], [SplitSubstr: 'v', 1, (1-25) ], }
                     |->('"""you\'ve really got a hold on me"""', 'you really got a hold on me')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: '"', 3 ], } -> 259/280
                     |->('"""a day in the life"""', 'a day in the life')
                     |->('"""a hard day\'s night"""', "a hard day's night")
                     |->('"""a shot of rhythm and blues"""', 'a shot of rhythm and blues')
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""across the universe"""', 'across the universe')
                     |->('"""act naturally"""', 'act naturally')
                     |->('"""ain\'t she sweet"""', "ain't she sweet")
                     |->('"""all i\'ve got to do"""', "all i've got to do")
                     |->('"""all my loving"""', 'all my loving')
                     |->('"""all things must pass"""', 'all things must pass')
                     |->('"""all together now"""', 'all together now')
                     |->('"""all you need is love"""', 'all you need is love')
                     |->('"""and i love her"""', 'and i love her')
                     |->('"""and your bird can sing"""', 'and your bird can sing')
                     |->('"""anna (go to him)"""', 'anna (go to him)')
                     |->('"""another girl"""', 'another girl')
                     |->('"""any time at all"""', 'any time at all')
                     |->('"""ask me why"""', 'ask me why')
                     |->('"""baby it\'s you"""', "baby it's you")
                     |->('"""baby you\'re a rich man"""', "baby you're a rich man")
                     |->('"""baby\'s in black"""', "baby's in black")
                     |->('"""because"""', 'because')
                     |->('"""bad boy"""', 'bad boy')
                     |->('"""being for the benefit of mr. kite!"""', 'being for the benefit of mr. kite!')
                     |->('"""birthday"""', 'birthday')
                     |->('"""blackbird"""', 'blackbird')
                     |->('"""blue jay way"""', 'blue jay way')
                     |->('"""boys"""', 'boys')
                     |->('"""can\'t buy me love"""', "can't buy me love")
                     |->('"""carol"""', 'carol')
                     |->('"""carry that weight"""', 'carry that weight')
                     |->('"""cayenne"""', 'cayenne')
                     |->('"""chains"""', 'chains')
                     |->('"""clarabella"""', 'clarabella')
                     |->('"""come and get it"""', 'come and get it')
                     |->('"""come together"""', 'come together')
                     |->('"""the night before"""', 'the night before')
                     |->('"""cry baby cry"""', 'cry baby cry')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""crying waiting hoping"""', 'crying waiting hoping')
                     |->('"""day tripper"""', 'day tripper')
                     |->('"""dear prudence"""', 'dear prudence')
                     |->('"""devil in her heart"""', 'devil in her heart')
                     |->('"""dig a pony"""', 'dig a pony')
                     |->('"""dig it"""', 'dig it')
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""doctor robert"""', 'doctor robert')
                     |->('"""don\'t bother me"""', "don't bother me")
                     |->('"""don\'t ever change"""', "don't ever change")
                     |->('"""don\'t let me down"""', "don't let me down")
                     |->('"""don\'t pass me by"""', "don't pass me by")
                     |->('"""drive my car"""', 'drive my car')
                     |->('"""eight days a week"""', 'eight days a week')
                     |->('"""eleanor rigby"""', 'eleanor rigby')
                     |->('"""every little thing"""', 'every little thing')
                     |->('"""everybody\'s got something to hide except me and my monkey"""', "everybody's got something to hide except me and my monkey")
                     |->('"""everybody\'s trying to be my baby"""', "everybody's trying to be my baby")
                     |->('"""fixing a hole"""', 'fixing a hole')
                     |->('"""flying"""', 'flying')
                     |->('"""for no one"""', 'for no one')
                     |->('"""for you blue"""', 'for you blue')
                     |->('"""free as a bird"""', 'free as a bird')
                     |->('"""from me to you"""', 'from me to you')
                     |->('"""from us to you"""', 'from us to you')
                     |->('"""get back"""', 'get back')
                     |->('"""getting better"""', 'getting better')
                     |->('"""girl"""', 'girl')
                     |->('"""glad all over"""', 'glad all over')
                     |->('"""glass onion"""', 'glass onion')
                     |->('"""golden slumbers"""', 'golden slumbers')
                     |->('"""good day sunshine"""', 'good day sunshine')
                     |->('"""good morning good morning"""', 'good morning good morning')
                     |->('"""good night"""', 'good night')
                     |->('"""got to get you into my life"""', 'got to get you into my life')
                     |->('"""hallelujah i love her so"""', 'hallelujah i love her so')
                     |->('"""happiness is a warm gun"""', 'happiness is a warm gun')
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""hello goodbye"""', 'hello goodbye')
                     |->('"""help!"""', 'help!')
                     |->('"""helter skelter"""', 'helter skelter')
                     |->('"""her majesty"""', 'her majesty')
                     |->('"""here comes the sun"""', 'here comes the sun')
                     |->('"""here there and everywhere"""', 'here there and everywhere')
                     |->('"""hey bulldog"""', 'hey bulldog')
                     |->('"""hey jude"""', 'hey jude')
                     |->('"""hold me tight"""', 'hold me tight')
                     |->('"""honey don\'t"""', "honey don't")
                     |->('"""honey pie"""', 'honey pie')
                     |->('"""i am the walrus"""', 'i am the walrus')
                     |->('"""i call your name"""', 'i call your name')
                     |->('"""i don\'t want to spoil the party"""', "i don't want to spoil the party")
                     |->('"""i feel fine"""', 'i feel fine')
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""i got a woman"""', 'i got a woman')
                     |->('"""i got to find my baby"""', 'i got to find my baby')
                     |->('"""i just don\'t understand"""', "i just don't understand")
                     |->('"""i me mine"""', 'i me mine')
                     |->('"""i need you"""', 'i need you')
                     |->('"""i saw her standing there"""', 'i saw her standing there')
                     |->('"""i should have known better"""', 'i should have known better')
                     |->('"""i wanna be your man"""', 'i wanna be your man')
                     |->('"""i want to hold your hand"""', 'i want to hold your hand')
                     |->('"""i want to tell you"""', 'i want to tell you')
                     |->('"""i will"""', 'i will')
                     |->('"""i\'ll be back"""', "i'll be back")
                     |->('"""i\'ll be on my way"""', "i'll be on my way")
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""i\'ll follow the sun"""', "i'll follow the sun")
                     |->('"""i\'ll get you"""', "i'll get you")
                     |->('"""i\'m a loser"""', "i'm a loser")
                     |->('"""i\'m down"""', "i'm down")
                     |->('"""i\'m happy just to dance with you"""', "i'm happy just to dance with you")
                     |->('"""i\'m looking through you"""', "i'm looking through you")
                     |->('"""i\'m only sleeping"""', "i'm only sleeping")
                     |->('"""i\'m so tired"""', "i'm so tired")
                     |->('"""i\'ve got a feeling"""', "i've got a feeling")
                     |->('"""i\'ve just seen a face"""', "i've just seen a face")
                     |->('"""if i fell"""', 'if i fell')
                     |->('"""if i needed someone"""', 'if i needed someone')
                     |->('"""if you\'ve got trouble"""', "if you've got trouble")
                     |->('"""in my life"""', 'in my life')
                     |->('"""in spite of all the danger"""', 'in spite of all the danger')
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""it\'s all too much"""', "it's all too much")
                     |->('"""it\'s only love"""', "it's only love")
                     |->('"""johnny b. goode"""', 'johnny b. goode')
                     |->('"""julia"""', 'julia')
                     |->('"""junk"""', 'junk')
                     |->('"""keep your hands off my baby"""', 'keep your hands off my baby')
                     |->('"""komm gib mir deine hand"""', 'komm gib mir deine hand')
                     |->('"""lady madonna"""', 'lady madonna')
                     |->('"""leave my kitten alone"""', 'leave my kitten alone')
                     |->('"""lend me your comb"""', 'lend me your comb')
                     |->('"""let it be"""', 'let it be')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""little child"""', 'little child')
                     |->('"""lonesome tears in my eyes"""', 'lonesome tears in my eyes')
                     |->('"""long tall sally"""', 'long tall sally')
                     |->('"""love me do"""', 'love me do')
                     |->('"""love you to"""', 'love you to')
                     |->('"""lovely rita"""', 'lovely rita')
                     |->('"""lucille"""', 'lucille')
                     |->('"""lucy in the sky with diamonds"""', 'lucy in the sky with diamonds')
                     |->('"""maggie mae"""', 'maggie mae')
                     |->('"""magical mystery tour"""', 'magical mystery tour')
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""martha my dear"""', 'martha my dear')
                     |->('"""matchbox"""', 'matchbox')
                     |->('"""maxwell\'s silver hammer"""', "maxwell's silver hammer")
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""memphis tennessee"""', 'memphis tennessee')
                     |->('"""michelle"""', 'michelle')
                     |->('"""misery"""', 'misery')
                     |->('"""money (that\'s what i want)"""', "money (that's what i want)")
                     |->('"""moonlight bay"""', 'moonlight bay')
                     |->('"""mother nature\'s son"""', "mother nature's son")
                     |->('"""mr. moonlight"""', 'mr. moonlight')
                     |->('"""my bonnie"""', 'my bonnie')
                     |->('"""no reply"""', 'no reply')
                     |->('"""norwegian wood (this bird has flown)"""', 'norwegian wood (this bird has flown)')
                     |->('"""not a second time"""', 'not a second time')
                     |->('"""not guilty"""', 'not guilty')
                     |->('"""nowhere man"""', 'nowhere man')
                     |->('"""ob-la-di ob-la-da"""', 'ob-la-di ob-la-da')
                     |->('"""octopus\'s garden"""', "octopus's garden")
                     |->('"""oh! darling"""', 'oh! darling')
                     |->('"""old brown shoe"""', 'old brown shoe')
                     |->('"""one after 909"""', 'one after 909')
                     |->('"""only a northern song"""', 'only a northern song')
                     |->('"""ooh! my soul"""', 'ooh! my soul')
                     |->('"""p.s. i love you"""', 'p.s. i love you')
                     |->('"""paperback writer"""', 'paperback writer')
                     |->('"""penny lane"""', 'penny lane')
                     |->('"""piggies"""', 'piggies')
                     |->('"""please please me"""', 'please please me')
                     |->('"""polythene pam"""', 'polythene pam')
                     |->('"""rain"""', 'rain')
                     |->('"""real love"""', 'real love')
                     |->('"""revolution"""', 'revolution')
                     |->('"""revolution 1"""', 'revolution 1')
                     |->('"""revolution 9"""', 'revolution 9')
                     |->('"""rock and roll music"""', 'rock and roll music')
                     |->('"""rocky raccoon"""', 'rocky raccoon')
                     |->('"""roll over beethoven"""', 'roll over beethoven')
                     |->('"""run for your life"""', 'run for your life')
                     |->('"""savoy truffle"""', 'savoy truffle')
                     |->('"""searchin\'"""', "searchin'")
                     |->('"""sexy sadie"""', 'sexy sadie')
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band")
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band (reprise)")
                     |->('"""she came in through the bathroom window"""', 'she came in through the bathroom window')
                     |->('"""she loves you"""', 'she loves you')
                     |->('"""she said she said"""', 'she said she said')
                     |->('"""she\'s a woman"""', "she's a woman")
                     |->('"""she\'s leaving home"""', "she's leaving home")
                     |->('"""shout"""', 'shout')
                     |->('"""sie liebt dich"""', 'sie liebt dich')
                     |->('"""slow down"""', 'slow down')
                     |->('"""so how come (no one loves me)"""', 'so how come (no one loves me)')
                     |->('"""something"""', 'something')
                     |->('"""some other guy"""', 'some other guy')
                     |->('"""strawberry fields forever"""', 'strawberry fields forever')
                     |->('"""sun king"""', 'sun king')
                     |->('"""sure to fall (in love with you)"""', 'sure to fall (in love with you)')
                     |->('"""sweet little sixteen"""', 'sweet little sixteen')
                     |->('"""taxman"""', 'taxman')
                     |->('"""teddy boy"""', 'teddy boy')
                     |->('"""tell me what you see"""', 'tell me what you see')
                     |->('"""tell me why"""', 'tell me why')
                     |->('"""thank you girl"""', 'thank you girl')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""that\'ll be the day"""', "that'll be the day")
                     |->('"""that\'s all right (mama)"""', "that's all right (mama)")
                     |->('"""the ballad of john and yoko"""', 'the ballad of john and yoko')
                     |->('"""the continuing story of bungalow bill"""', 'the continuing story of bungalow bill')
                     |->('"""the end"""', 'the end')
                     |->('"""the fool on the hill"""', 'the fool on the hill')
                     |->('"""the honeymoon song"""', 'the honeymoon song')
                     |->('"""the inner light"""', 'the inner light')
                     |->('"""the long and winding road"""', 'the long and winding road')
                     |->('"""the sheik of araby"""', 'the sheik of araby')
                     |->('"""the word"""', 'the word')
                     |->('"""there\'s a place"""', "there's a place")
                     |->('"""things we said today"""', 'things we said today')
                     |->('"""think for yourself"""', 'think for yourself')
                     |->('"""this boy"""', 'this boy')
                     |->('"""three cool cats"""', 'three cool cats')
                     |->('"""ticket to ride"""', 'ticket to ride')
                     |->('"""till there was you"""', 'till there was you')
                     |->('"""to know her is to love her"""', 'to know her is to love her')
                     |->('"""tomorrow never knows"""', 'tomorrow never knows')
                     |->('"""too much monkey business"""', 'too much monkey business')
                     |->('"""twist and shout"""', 'twist and shout')
                     |->('"""two of us"""', 'two of us')
                     |->('"""wait"""', 'wait')
                     |->('"""we can work it out"""', 'we can work it out')
                     |->('"""what goes on"""', 'what goes on')
                     |->('"""what you\'re doing"""', "what you're doing")
                     |->('"""what\'s the new mary jane"""', "what's the new mary jane")
                     |->('"""when i get home"""', 'when i get home')
                     |->('"""while my guitar gently weeps"""', 'while my guitar gently weeps')
                     |->('"""wild honey pie"""', 'wild honey pie')
                     |->('"""with a little help from my friends"""', 'with a little help from my friends')
                     |->('"""within you without you"""', 'within you without you')
                     |->('"""words of love"""', 'words of love')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""yer blues"""', 'yer blues')
                     |->('"""yes it is"""', 'yes it is')
                     |->('"""yesterday"""', 'yesterday')
                     |->('"""you can\'t do that"""', "you can't do that")
                     |->('"""you know what to do"""', 'you know what to do')
                     |->('"""you like me too much"""', 'you like me too much')
                     |->('"""you never give me your money"""', 'you never give me your money')
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""you\'ll be mine"""', "you'll be mine")
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""you\'ve got to hide your love away"""', "you've got to hide your love away")
                     |->('"""young blood"""', 'young blood')
                     |->('"""your mother should know"""', 'your mother should know')
                 {[SplitSubstr: '?', 0, (3-33) ], } -> 6/280
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""why don\'t we do it in the road?"""', "why don't we do it in the road")
                     |->('"""do you want to know a secret?"""', 'do you want to know a secret')
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""how do you do it?"""', 'how do you do it')
                 {[SplitSubstr: '"', 3, (0-7) ], [LIT:' '], [SplitSubstr: 'b', 0, (11-18) ], } -> 3/280
                     |->('"""nothin\' shakin\' (but the leaves on the trees)"""', "nothin' shakin'")
                     |->('"""soldier of love (lay down your arms)"""', 'soldier of love')
                     |->('"""there\'s a place"""', "there's a place")
                 {[SplitSubstr: 'f', 0, (3-17) ], [SplitSubstr: 'e', 1, (5-6) ], [SplitSubstr: '"', 3, (15-19) ], } -> 13/280
                     |->('"""when i\'m sixty-four"""', "when i'm sixty four")
                     |->('"""it\'s only love"""', "it's only love")
                     |->('"""wild honey pie"""', 'wild honey pie')
                     |->('"""and i love her"""', 'and i love her')
                     |->('"""any time at all"""', 'any time at all')
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""old brown shoe"""', 'old brown shoe')
                     |->('"""helter skelter"""', 'helter skelter')
                     |->('"""sie liebt dich"""', 'sie liebt dich')
                     |->('"""back in the u.s.s.r."""', 'back in the u.s.s.r')
                     |->('"""you\'ll be mine"""', "you'll be mine")
                     |->('"""some other guy"""', 'some other guy')
                     |->('"""martha my dear"""', 'martha my dear')
                 {[LIT:'just a rumour'], } -> 1/280
                     |->('"""i just don\'t understand"""', 'just a rumour')
                 {[LIT:'rip it up / shake rattle and roll / blue suede shoes'], } -> 1/280
                     |->('"""rip it up/""shake rattle and roll""/""blue suede shoes"""""', 'rip it up / shake rattle and roll / blue suede shoes')
                 {[LIT:'crinsk dee night'], } -> 1/280
                     |->('"""the night before"""', 'crinsk dee night')
                 {[LIT:'besame mucho'], } -> 1/280
                     |->('"""bésame mucho"""', 'besame mucho')
                 {[LIT:'kansas city / hey-hey-hey-hey!'], } -> 1/280
                     |->('"""kansas city/hey hey hey hey"""', 'kansas city / hey-hey-hey-hey!')
                 {[LIT:'ooh! my arms'], } -> 1/280
                     |->('"""ooh! my soul"""', 'ooh! my arms')
                 {[LIT:'step inside love / los paranoias'], } -> 1/280
                     |->('"""step inside love/los paranoias"""', 'step inside love / los paranoias')
                 {[LIT:'the hippy hippy shake'], } -> 1/280
                     |->('"""hippy hippy shake"""', 'the hippy hippy shake')
                 {[LIT:'please mister postman'], } -> 1/280
                     |->('"""please mr. postman"""', 'please mister postman')
                 {[SplitSubstr: 'p', 0, (3-19) ], } -> 16/280
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""the night before"""', 'the night before')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""all together now"""', 'all together now')
                     |->('"""you know my name (look up the number)"""', 'you know my name')
                     |->('"""anna (go to him)"""', 'anna (go to him)')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""how do you do it?"""', 'how do you do it')
                     |->('"""i call your name"""', 'i call your name')
                 {[LIT:'you really got a hold on me'], } -> 1/280
                     |->('"""you\'ve really got a hold on me"""', 'you really got a hold on me')
                 {[SplitSubstr: '(', 0, (3-13) ], } -> 14/280
                     |->('"""in my life"""', 'in my life')
                     |->('"""clarabella"""', 'clarabella')
                     |->('"""i need you"""', 'i need you')
                     |->('"""sexy sadie"""', 'sexy sadie')
                     |->('"""not guilty"""', 'not guilty')
                     |->('"""good night"""', 'good night')
                     |->('"""i want you (she\'s so heavy)"""', 'i want you')
                     |->('"""dig a pony"""', 'dig a pony')
                     |->('"""ask me why"""', 'ask me why')
                     |->('"""love me do"""', 'love me do')
                     |->('"""penny lane"""', 'penny lane')
                     |->('"""maggie mae"""', 'maggie mae')
                     |->('"""revolution"""', 'revolution')
                     |->('"""for no one"""', 'for no one')
                 {[Substr:(3-35)], } -> 3/280
                     |->('"""everybody\'s trying to be my baby"""', "everybody's trying to be my baby")
                     |->('"""i\'m gonna sit right down and cry (over you)"""', "i'm gonna sit right down and cry")
                     |->('"""i\'m happy just to dance with you"""', "i'm happy just to dance with you")
                 {[SplitSubstr: ')', 0, (3-40) ], } -> 3/280
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band")
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band")
                     |->('"""the continuing story of bungalow bill"""', 'the continuing story of bungalow bill')

--- Not covered inputs:
****************
