---------------
Results for chinese provinces
Coverage in golden matched rows: 25/25 = 100.00%
Best pattern Coverage  in golden matched rows: 100.00%
Coverage: 25/25 = 100.00%
Best pattern Coverage: 100.00%
Total Patterns: 1, input rows: 25
Average Input length (Num chars): 17.52, Average output length (Num chars): 6.72
Max Tokens: 3
Total Run time: 0.007797956466674805, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 50
Total number of all generated patterns: 255
Number of duplicate patterns removed: 172
Total number of generated patterns to try: 83
Effective Generalizations: 0

Number of all generated placeholder comb.: 100
Number of all remaining placeholder comb.: 100
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 50
Number of splitted remaining placeholder comb.: 50
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.004373073577880859
extract patterns time: 0.0012478828430175781
duplicate patterns remove time: 0.000270843505859375
patterns applying time: 0.0018820762634277344
get covering set time: 2.4080276489257812e-05

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 2075
Number of successful patterns: 280
Number of failed patterns: 1795
Number of failed patterns filtered by cache (cache hit): 0

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], } -> 25/25
                     |->('hebei province', 'hebei')
                     |->('shanxi province', 'shanxi')
                     |->('liaoning province', 'liaoning')
                     |->('jilin province', 'jilin')
                     |->('heilongjiang province', 'heilongjiang')
                     |->('jiangsu province', 'jiangsu')
                     |->('zhejiang province', 'zhejiang')
                     |->('anhui province', 'anhui')
                     |->('fujian province', 'fujian')
                     |->('jiangxi province', 'jiangxi')
                     |->('shandong province', 'shandong')
                     |->('henan province', 'henan')
                     |->('hubei province', 'hubei')
                     |->('hunan province', 'hunan')
                     |->('guangdong province', 'guangdong')
                     |->('guangxi zhuang autonomous region', 'guangxi')
                     |->('hainan province', 'hainan')
                     |->('sichuan province', 'sichuan')
                     |->('guizhou province', 'guizhou')
                     |->('yunnan province', 'yunnan')
                     |->('shaanxi province', 'shaanxi')
                     |->('gansu province', 'gansu')
                     |->('qinghai province', 'qinghai')
                     |->('ningxia hui autonomous region', 'ningxia')
                     |->('xinjiang uyghur autonomous region', 'xinjiang')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], } -> 25/25
                     |->('hebei province', 'hebei')
                     |->('shanxi province', 'shanxi')
                     |->('liaoning province', 'liaoning')
                     |->('jilin province', 'jilin')
                     |->('heilongjiang province', 'heilongjiang')
                     |->('jiangsu province', 'jiangsu')
                     |->('zhejiang province', 'zhejiang')
                     |->('anhui province', 'anhui')
                     |->('fujian province', 'fujian')
                     |->('jiangxi province', 'jiangxi')
                     |->('shandong province', 'shandong')
                     |->('henan province', 'henan')
                     |->('hubei province', 'hubei')
                     |->('hunan province', 'hunan')
                     |->('guangdong province', 'guangdong')
                     |->('guangxi zhuang autonomous region', 'guangxi')
                     |->('hainan province', 'hainan')
                     |->('sichuan province', 'sichuan')
                     |->('guizhou province', 'guizhou')
                     |->('yunnan province', 'yunnan')
                     |->('shaanxi province', 'shaanxi')
                     |->('gansu province', 'gansu')
                     |->('qinghai province', 'qinghai')
                     |->('ningxia hui autonomous region', 'ningxia')
                     |->('xinjiang uyghur autonomous region', 'xinjiang')

--- Not covered inputs:
****************
