---------------
Results for cities
Coverage in golden matched rows: 199/199 = 100.00%
Best pattern Coverage  in golden matched rows: 18.59%
Coverage: 199/199 = 100.00%
Best pattern Coverage: 18.59%
Total Patterns: 19, input rows: 199
Average Input length (Num chars): 8.542713567839195, Average output length (Num chars): 8.542713567839195
Max Tokens: 3
Total Run time: 0.3949708938598633, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 429
Total number of all generated patterns: 1898
Number of duplicate patterns removed: 513
Total number of generated patterns to try: 1385
Effective Generalizations: 0

Number of all generated placeholder comb.: 796
Number of all remaining placeholder comb.: 789
Number of all removed placeholder comb.: 7
Number of init remaining placeholder comb.: 398
Number of splitted remaining placeholder comb.: 391
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 7

placeholder generation time: 0.1918318271636963
extract patterns time: 0.006613969802856445
duplicate patterns remove time: 0.0011839866638183594
patterns applying time: 0.19260597229003906
get covering set time: 0.002735137939453125

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 275615
Number of successful patterns: 2113
Number of failed patterns: 273502
Number of failed patterns filtered by cache (cache hit): 212313

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Substr:(0-7)], } -> 37/199
                     |->('mashhad', 'mashhad')
                     |->('niushan', 'niushan')
                     |->('gonesse', 'gonesse')
                     |->('de soto', 'de soto')
                     |->('moundou', 'moundou')
                     |->('orvakal', 'orvakal')
                     |->('ingenio', 'ingenio')
                     |->('lobatse', 'lobatse')
                     |->('ginebra', 'ginebra')
                     |->('machico', 'machico')
                     |->('billund', 'billund')
                     |->('mattoon', 'mattoon')
                     |->('attwood', 'attwood')
                     |->('lipetsk', 'lipetsk')
                     |->('moberly', 'moberly')
                     |->('laporte', 'laporte')
                     |->('grobina', 'grobina')
                     |->('katsina', 'katsina')
                     |->('vacaria', 'vacaria')
                     |->('abidjan', 'abidjan')
                     |->('pickens', 'pickens')
                     |->('crateus', 'crateus')
                     |->('mesilla', 'mesilla')
                     |->('madison', 'madison')
                     |->('saurimo', 'saurimo')
                     |->('sanjwal', 'sanjwal')
                     |->('pahrump', 'pahrump')
                     |->('malanje', 'malanje')
                     |->('mersing', 'mersing')
                     |->('bandung', 'bandung')
                     |->('sapporo', 'sapporo')
                     |->('medford', 'medford')
                     |->('erenhot', 'erenhot')
                     |->('topsham', 'topsham')
                     |->('eliwana', 'eliwana')
                     |->('lampang', 'lampang')
                     |->('mombasa', 'mombasa')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 31/199
                     |->('stock island', 'stock island')
                     |->('de soto', 'de soto')
                     |->('la orilla', 'la orilla')
                     |->('marsh harbour', 'marsh harbour')
                     |->('berenice city', 'berenice city')
                     |->('port elizabeth', 'port elizabeth')
                     |->('majialin village', 'majialin village')
                     |->('são roque', 'são roque')
                     |->('são benedito', 'são benedito')
                     |->('addis ababa', 'addis ababa')
                     |->('orchard homes', 'orchard homes')
                     |->('la plata', 'la plata')
                     |->('el hassana', 'el hassana')
                     |->('batu berendam', 'batu berendam')
                     |->('north lakhimpur', 'north lakhimpur')
                     |->('puerto leguizamo', 'puerto leguizamo')
                     |->('al qaysumah', 'al qaysumah')
                     |->('mount vernon', 'mount vernon')
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('los banos', 'los banos')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                     |->('los angeles', 'los angeles')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('koch bihar', 'koch bihar')
                     |->('les cayes', 'les cayes')
                     |->('santa teresa', 'santa teresa')
                     |->('dodge city', 'dodge city')
                     |->('la paz', 'la paz')
                     |->('correia pinto', 'correia pinto')
                     |->('ouro sogui', 'ouro sogui')
                 {[Substr:(0-6)], } -> 29/199
                     |->('ezeiza', 'ezeiza')
                     |->('mudgee', 'mudgee')
                     |->('kabalo', 'kabalo')
                     |->('dazhou', 'dazhou')
                     |->('london', 'london')
                     |->('fuzuli', 'fuzuli')
                     |->('kolaka', 'kolaka')
                     |->('amahai', 'amahai')
                     |->('ampara', 'ampara')
                     |->('masiga', 'masiga')
                     |->('mehamn', 'mehamn')
                     |->('manteo', 'manteo')
                     |->('burang', 'burang')
                     |->('gondia', 'gondia')
                     |->('leribe', 'leribe')
                     |->('anqing', 'anqing')
                     |->('pantar', 'pantar')
                     |->('meknes', 'meknes')
                     |->('paraty', 'paraty')
                     |->('newman', 'newman')
                     |->('merced', 'merced')
                     |->('jiande', 'jiande')
                     |->('nangan', 'nangan')
                     |->('moanda', 'moanda')
                     |->('maradi', 'maradi')
                     |->('la paz', 'la paz')
                     |->('terney', 'terney')
                     |->('jablah', 'jablah')
                     |->('malden', 'malden')
                 {[Substr:(0-8)], } -> 28/199
                     |->('rionegro', 'rionegro')
                     |->('chenzhou', 'chenzhou')
                     |->('itanhaém', 'itanhaém')
                     |->('mbandaka', 'mbandaka')
                     |->('madivaru', 'madivaru')
                     |->('hesingue', 'hesingue')
                     |->('arequipa', 'arequipa')
                     |->('masoyila', 'masoyila')
                     |->('mengfeng', 'mengfeng')
                     |->('mannheim', 'mannheim')
                     |->('zhaodong', 'zhaodong')
                     |->('funadhoo', 'funadhoo')
                     |->('hamilton', 'hamilton')
                     |->('meridian', 'meridian')
                     |->('la plata', 'la plata')
                     |->('freeland', 'freeland')
                     |->('suifenhe', 'suifenhe')
                     |->('ploemeur', 'ploemeur')
                     |->('xinglong', 'xinglong')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('vadodara', 'vadodara')
                     |->('meulaboh', 'meulaboh')
                     |->('almeirim', 'almeirim')
                     |->('richland', 'richland')
                     |->('angamali', 'angamali')
                     |->('pofadder', 'pofadder')
                     |->('fairview', 'fairview')
                 {[Substr:(0-9)], } -> 25/199
                     |->('lambarene', 'lambarene')
                     |->('satapuala', 'satapuala')
                     |->('dumaguete', 'dumaguete')
                     |->('la orilla', 'la orilla')
                     |->('marinette', 'marinette')
                     |->('warrenton', 'warrenton')
                     |->('mariehamn', 'mariehamn')
                     |->('linkoping', 'linkoping')
                     |->('são roque', 'são roque')
                     |->('mariquita', 'mariquita')
                     |->('masterton', 'masterton')
                     |->('richfield', 'richfield')
                     |->('southaven', 'southaven')
                     |->('bharatpur', 'bharatpur')
                     |->('mcalester', 'mcalester')
                     |->('algeciras', 'algeciras')
                     |->('singosari', 'singosari')
                     |->('lordsburg', 'lordsburg')
                     |->('los banos', 'los banos')
                     |->('kennewick', 'kennewick')
                     |->('meadville', 'meadville')
                     |->('elizabeth', 'elizabeth')
                     |->('kettering', 'kettering')
                     |->('les cayes', 'les cayes')
                     |->('darbhanga', 'darbhanga')
                 {[Substr:(0-5)], } -> 22/199
                     |->('basel', 'basel')
                     |->('yopal', 'yopal')
                     |->('linyi', 'linyi')
                     |->('manta', 'manta')
                     |->('ogden', 'ogden')
                     |->('kukës', 'kukës')
                     |->('ezhou', 'ezhou')
                     |->('cairu', 'cairu')
                     |->('spata', 'spata')
                     |->('orsha', 'orsha')
                     |->('mende', 'mende')
                     |->('avoca', 'avoca')
                     |->('ganja', 'ganja')
                     |->('showt', 'showt')
                     |->('jammu', 'jammu')
                     |->('aqaba', 'aqaba')
                     |->('patos', 'patos')
                     |->('macae', 'macae')
                     |->('melfi', 'melfi')
                     |->('medan', 'medan')
                     |->('mweka', 'mweka')
                     |->('myeik', 'myeik')
                 {[Substr:(0-10)], } -> 11/199
                     |->('smilavichy', 'smilavichy')
                     |->('miraflores', 'miraflores')
                     |->('heatherton', 'heatherton')
                     |->('dodge city', 'dodge city')
                     |->('errachidia', 'errachidia')
                     |->('el hassana', 'el hassana')
                     |->('woolgoolga', 'woolgoolga')
                     |->('liupanshui', 'liupanshui')
                     |->('ouro sogui', 'ouro sogui')
                     |->('marshfield', 'marshfield')
                     |->('koch bihar', 'koch bihar')
                 {[Substr:(0-4)], } -> 8/199
                     |->('lusk', 'lusk')
                     |->('moab', 'moab')
                     |->('doha', 'doha')
                     |->('labu', 'labu')
                     |->('cody', 'cody')
                     |->('tauá', 'tauá')
                     |->('apui', 'apui')
                     |->('male', 'male')
                 {[Substr:(0-11)], } -> 8/199
                     |->('addis ababa', 'addis ababa')
                     |->('martinsburg', 'martinsburg')
                     |->('los angeles', 'los angeles')
                     |->('paragominas', 'paragominas')
                     |->('nacogdoches', 'nacogdoches')
                     |->('al qaysumah', 'al qaysumah')
                     |->('caraballeda', 'caraballeda')
                     |->('livingstone', 'livingstone')
                 {[Substr:(0-12)], } -> 8/199
                     |->('são benedito', 'são benedito')
                     |->('kudahuvadhoo', 'kudahuvadhoo')
                     |->('stock island', 'stock island')
                     |->('santa teresa', 'santa teresa')
                     |->('blangkejeren', 'blangkejeren')
                     |->('trollenhagen', 'trollenhagen')
                     |->('muzaffarabad', 'muzaffarabad')
                     |->('mount vernon', 'mount vernon')
                 {[Substr:(0-13)], } -> 8/199
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('orchard homes', 'orchard homes')
                     |->('saint-paulien', 'saint-paulien')
                     |->('marsh harbour', 'marsh harbour')
                     |->('correia pinto', 'correia pinto')
                     |->('berenice city', 'berenice city')
                     |->('isle of islay', 'isle of islay')
                     |->('batu berendam', 'batu berendam')
                 {[Substr:(0-14)], } -> 4/199
                     |->('reydarfjoerdur', 'reydarfjoerdur')
                     |->('angra dos reis', 'angra dos reis')
                     |->('beaumont-hague', 'beaumont-hague')
                     |->('port elizabeth', 'port elizabeth')
                 {[Substr:(0-19)], } -> 2/199
                     |->('niagara-on-the-lake', 'niagara-on-the-lake')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                 {[LIT:'k. i. sawyer air force base'], } -> 1/199  -- Original Trans.: {[LIT:'k. i. sawyer air force base'], }
                     |->('k. i. sawyer air force base', 'k. i. sawyer air force base')
                 {[LIT:'kill devil hills'], } -> 1/199  -- Original Trans.: {[LIT:'kill devil hills'], }
                     |->('kill devil hills', 'kill devil hills')
                 {[LIT:'puerto francisco de orellana'], } -> 1/199  -- Original Trans.: {[LIT:'puerto francisco de orellana'], }
                     |->('puerto francisco de orellana', 'puerto francisco de orellana')
                 {[LIT:'sankt anton am arlberg'], } -> 1/199  -- Original Trans.: {[Substr:(0-22)], }
                     |->('sankt anton am arlberg', 'sankt anton am arlberg')
                 {[LIT:'san juan de payara'], } -> 1/199  -- Original Trans.: {[LIT:'san juan de payara'], }
                     |->('san juan de payara', 'san juan de payara')
                 {[LIT:'aleksandrovsk-sakhalinskiy'], } -> 1/199  -- Original Trans.: {[LIT:'aleksandrovsk-sakhalinskiy'], }
                     |->('aleksandrovsk-sakhalinskiy', 'aleksandrovsk-sakhalinskiy')

****Golden rows apply patterns******
golden pattern list: {
                 {[Substr:(0-7)], } -> 37/199
                     |->('mashhad', 'mashhad')
                     |->('niushan', 'niushan')
                     |->('gonesse', 'gonesse')
                     |->('de soto', 'de soto')
                     |->('moundou', 'moundou')
                     |->('orvakal', 'orvakal')
                     |->('ingenio', 'ingenio')
                     |->('lobatse', 'lobatse')
                     |->('ginebra', 'ginebra')
                     |->('machico', 'machico')
                     |->('billund', 'billund')
                     |->('mattoon', 'mattoon')
                     |->('attwood', 'attwood')
                     |->('lipetsk', 'lipetsk')
                     |->('moberly', 'moberly')
                     |->('laporte', 'laporte')
                     |->('grobina', 'grobina')
                     |->('katsina', 'katsina')
                     |->('vacaria', 'vacaria')
                     |->('abidjan', 'abidjan')
                     |->('pickens', 'pickens')
                     |->('crateus', 'crateus')
                     |->('mesilla', 'mesilla')
                     |->('madison', 'madison')
                     |->('saurimo', 'saurimo')
                     |->('sanjwal', 'sanjwal')
                     |->('pahrump', 'pahrump')
                     |->('malanje', 'malanje')
                     |->('mersing', 'mersing')
                     |->('bandung', 'bandung')
                     |->('sapporo', 'sapporo')
                     |->('medford', 'medford')
                     |->('erenhot', 'erenhot')
                     |->('topsham', 'topsham')
                     |->('eliwana', 'eliwana')
                     |->('lampang', 'lampang')
                     |->('mombasa', 'mombasa')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 31/199
                     |->('stock island', 'stock island')
                     |->('de soto', 'de soto')
                     |->('la orilla', 'la orilla')
                     |->('marsh harbour', 'marsh harbour')
                     |->('berenice city', 'berenice city')
                     |->('port elizabeth', 'port elizabeth')
                     |->('majialin village', 'majialin village')
                     |->('são roque', 'são roque')
                     |->('são benedito', 'são benedito')
                     |->('addis ababa', 'addis ababa')
                     |->('orchard homes', 'orchard homes')
                     |->('la plata', 'la plata')
                     |->('el hassana', 'el hassana')
                     |->('batu berendam', 'batu berendam')
                     |->('north lakhimpur', 'north lakhimpur')
                     |->('puerto leguizamo', 'puerto leguizamo')
                     |->('al qaysumah', 'al qaysumah')
                     |->('mount vernon', 'mount vernon')
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('los banos', 'los banos')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                     |->('los angeles', 'los angeles')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('koch bihar', 'koch bihar')
                     |->('les cayes', 'les cayes')
                     |->('santa teresa', 'santa teresa')
                     |->('dodge city', 'dodge city')
                     |->('la paz', 'la paz')
                     |->('correia pinto', 'correia pinto')
                     |->('ouro sogui', 'ouro sogui')
                 {[Substr:(0-6)], } -> 29/199
                     |->('ezeiza', 'ezeiza')
                     |->('mudgee', 'mudgee')
                     |->('kabalo', 'kabalo')
                     |->('dazhou', 'dazhou')
                     |->('london', 'london')
                     |->('fuzuli', 'fuzuli')
                     |->('kolaka', 'kolaka')
                     |->('amahai', 'amahai')
                     |->('ampara', 'ampara')
                     |->('masiga', 'masiga')
                     |->('mehamn', 'mehamn')
                     |->('manteo', 'manteo')
                     |->('burang', 'burang')
                     |->('gondia', 'gondia')
                     |->('leribe', 'leribe')
                     |->('anqing', 'anqing')
                     |->('pantar', 'pantar')
                     |->('meknes', 'meknes')
                     |->('paraty', 'paraty')
                     |->('newman', 'newman')
                     |->('merced', 'merced')
                     |->('jiande', 'jiande')
                     |->('nangan', 'nangan')
                     |->('moanda', 'moanda')
                     |->('maradi', 'maradi')
                     |->('la paz', 'la paz')
                     |->('terney', 'terney')
                     |->('jablah', 'jablah')
                     |->('malden', 'malden')
                 {[Substr:(0-8)], } -> 28/199
                     |->('rionegro', 'rionegro')
                     |->('chenzhou', 'chenzhou')
                     |->('itanhaém', 'itanhaém')
                     |->('mbandaka', 'mbandaka')
                     |->('madivaru', 'madivaru')
                     |->('hesingue', 'hesingue')
                     |->('arequipa', 'arequipa')
                     |->('masoyila', 'masoyila')
                     |->('mengfeng', 'mengfeng')
                     |->('mannheim', 'mannheim')
                     |->('zhaodong', 'zhaodong')
                     |->('funadhoo', 'funadhoo')
                     |->('hamilton', 'hamilton')
                     |->('meridian', 'meridian')
                     |->('la plata', 'la plata')
                     |->('freeland', 'freeland')
                     |->('suifenhe', 'suifenhe')
                     |->('ploemeur', 'ploemeur')
                     |->('xinglong', 'xinglong')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('vadodara', 'vadodara')
                     |->('meulaboh', 'meulaboh')
                     |->('almeirim', 'almeirim')
                     |->('richland', 'richland')
                     |->('angamali', 'angamali')
                     |->('pofadder', 'pofadder')
                     |->('fairview', 'fairview')
                 {[Substr:(0-5)], } -> 22/199
                     |->('basel', 'basel')
                     |->('yopal', 'yopal')
                     |->('linyi', 'linyi')
                     |->('manta', 'manta')
                     |->('ogden', 'ogden')
                     |->('kukës', 'kukës')
                     |->('ezhou', 'ezhou')
                     |->('cairu', 'cairu')
                     |->('spata', 'spata')
                     |->('orsha', 'orsha')
                     |->('mende', 'mende')
                     |->('avoca', 'avoca')
                     |->('ganja', 'ganja')
                     |->('showt', 'showt')
                     |->('jammu', 'jammu')
                     |->('aqaba', 'aqaba')
                     |->('patos', 'patos')
                     |->('macae', 'macae')
                     |->('melfi', 'melfi')
                     |->('medan', 'medan')
                     |->('mweka', 'mweka')
                     |->('myeik', 'myeik')
                 {[Substr:(0-9)], } -> 25/199
                     |->('lambarene', 'lambarene')
                     |->('satapuala', 'satapuala')
                     |->('dumaguete', 'dumaguete')
                     |->('la orilla', 'la orilla')
                     |->('marinette', 'marinette')
                     |->('warrenton', 'warrenton')
                     |->('mariehamn', 'mariehamn')
                     |->('linkoping', 'linkoping')
                     |->('são roque', 'são roque')
                     |->('mariquita', 'mariquita')
                     |->('masterton', 'masterton')
                     |->('richfield', 'richfield')
                     |->('southaven', 'southaven')
                     |->('bharatpur', 'bharatpur')
                     |->('mcalester', 'mcalester')
                     |->('algeciras', 'algeciras')
                     |->('singosari', 'singosari')
                     |->('lordsburg', 'lordsburg')
                     |->('los banos', 'los banos')
                     |->('kennewick', 'kennewick')
                     |->('meadville', 'meadville')
                     |->('elizabeth', 'elizabeth')
                     |->('kettering', 'kettering')
                     |->('les cayes', 'les cayes')
                     |->('darbhanga', 'darbhanga')
                 {[Substr:(0-4)], } -> 8/199
                     |->('lusk', 'lusk')
                     |->('moab', 'moab')
                     |->('doha', 'doha')
                     |->('labu', 'labu')
                     |->('cody', 'cody')
                     |->('tauá', 'tauá')
                     |->('apui', 'apui')
                     |->('male', 'male')
                 {[Substr:(0-10)], } -> 11/199
                     |->('smilavichy', 'smilavichy')
                     |->('miraflores', 'miraflores')
                     |->('heatherton', 'heatherton')
                     |->('dodge city', 'dodge city')
                     |->('errachidia', 'errachidia')
                     |->('el hassana', 'el hassana')
                     |->('woolgoolga', 'woolgoolga')
                     |->('liupanshui', 'liupanshui')
                     |->('ouro sogui', 'ouro sogui')
                     |->('marshfield', 'marshfield')
                     |->('koch bihar', 'koch bihar')
                 {[Substr:(0-11)], } -> 8/199
                     |->('addis ababa', 'addis ababa')
                     |->('martinsburg', 'martinsburg')
                     |->('los angeles', 'los angeles')
                     |->('paragominas', 'paragominas')
                     |->('nacogdoches', 'nacogdoches')
                     |->('al qaysumah', 'al qaysumah')
                     |->('caraballeda', 'caraballeda')
                     |->('livingstone', 'livingstone')
                 {[Substr:(0-12)], } -> 8/199
                     |->('são benedito', 'são benedito')
                     |->('kudahuvadhoo', 'kudahuvadhoo')
                     |->('stock island', 'stock island')
                     |->('santa teresa', 'santa teresa')
                     |->('blangkejeren', 'blangkejeren')
                     |->('trollenhagen', 'trollenhagen')
                     |->('muzaffarabad', 'muzaffarabad')
                     |->('mount vernon', 'mount vernon')
                 {[Substr:(0-14)], } -> 4/199
                     |->('reydarfjoerdur', 'reydarfjoerdur')
                     |->('angra dos reis', 'angra dos reis')
                     |->('beaumont-hague', 'beaumont-hague')
                     |->('port elizabeth', 'port elizabeth')
                 {[Substr:(0-13)], } -> 8/199
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('orchard homes', 'orchard homes')
                     |->('saint-paulien', 'saint-paulien')
                     |->('marsh harbour', 'marsh harbour')
                     |->('correia pinto', 'correia pinto')
                     |->('berenice city', 'berenice city')
                     |->('isle of islay', 'isle of islay')
                     |->('batu berendam', 'batu berendam')
                 {[Substr:(0-19)], } -> 2/199
                     |->('niagara-on-the-lake', 'niagara-on-the-lake')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                 {[LIT:'k. i. sawyer air force base'], } -> 1/199
                     |->('k. i. sawyer air force base', 'k. i. sawyer air force base')
                 {[LIT:'kill devil hills'], } -> 1/199
                     |->('kill devil hills', 'kill devil hills')
                 {[LIT:'puerto francisco de orellana'], } -> 1/199
                     |->('puerto francisco de orellana', 'puerto francisco de orellana')
                 {[LIT:'sankt anton am arlberg'], } -> 1/199
                     |->('sankt anton am arlberg', 'sankt anton am arlberg')
                 {[LIT:'san juan de payara'], } -> 1/199
                     |->('san juan de payara', 'san juan de payara')
                 {[LIT:'aleksandrovsk-sakhalinskiy'], } -> 1/199
                     |->('aleksandrovsk-sakhalinskiy', 'aleksandrovsk-sakhalinskiy')

--- Not covered inputs:
****************
---------------
Results for cities
Coverage in golden matched rows: 199/199 = 100.00%
Best pattern Coverage  in golden matched rows: 18.59%
Coverage: 199/199 = 100.00%
Best pattern Coverage: 18.59%
Total Patterns: 19, input rows: 199
Average Input length (Num chars): 8.542713567839195, Average output length (Num chars): 8.542713567839195
Max Tokens: 3
Total Run time: 0.3788149356842041, Generalization time:1.1920928955078125e-06
Total number of placeholder combinations (After removing duplicates): 429
Total number of all generated patterns: 1898
Number of duplicate patterns removed: 513
Total number of generated patterns to try: 1385
Effective Generalizations: 0

Number of all generated placeholder comb.: 796
Number of all remaining placeholder comb.: 789
Number of all removed placeholder comb.: 7
Number of init remaining placeholder comb.: 398
Number of splitted remaining placeholder comb.: 391
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 7

placeholder generation time: 0.17743492126464844
extract patterns time: 0.018164873123168945
duplicate patterns remove time: 0.0010039806365966797
patterns applying time: 0.1795361042022705
get covering set time: 0.0026750564575195312

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 275615
Number of successful patterns: 2113
Number of failed patterns: 273502
Number of failed patterns filtered by cache (cache hit): 212313

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Substr:(0-7)], } -> 37/199
                     |->('mashhad', 'mashhad')
                     |->('niushan', 'niushan')
                     |->('gonesse', 'gonesse')
                     |->('de soto', 'de soto')
                     |->('moundou', 'moundou')
                     |->('orvakal', 'orvakal')
                     |->('ingenio', 'ingenio')
                     |->('lobatse', 'lobatse')
                     |->('ginebra', 'ginebra')
                     |->('machico', 'machico')
                     |->('billund', 'billund')
                     |->('mattoon', 'mattoon')
                     |->('attwood', 'attwood')
                     |->('lipetsk', 'lipetsk')
                     |->('moberly', 'moberly')
                     |->('laporte', 'laporte')
                     |->('grobina', 'grobina')
                     |->('katsina', 'katsina')
                     |->('vacaria', 'vacaria')
                     |->('abidjan', 'abidjan')
                     |->('pickens', 'pickens')
                     |->('crateus', 'crateus')
                     |->('mesilla', 'mesilla')
                     |->('madison', 'madison')
                     |->('saurimo', 'saurimo')
                     |->('sanjwal', 'sanjwal')
                     |->('pahrump', 'pahrump')
                     |->('malanje', 'malanje')
                     |->('mersing', 'mersing')
                     |->('bandung', 'bandung')
                     |->('sapporo', 'sapporo')
                     |->('medford', 'medford')
                     |->('erenhot', 'erenhot')
                     |->('topsham', 'topsham')
                     |->('eliwana', 'eliwana')
                     |->('lampang', 'lampang')
                     |->('mombasa', 'mombasa')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 31/199
                     |->('stock island', 'stock island')
                     |->('de soto', 'de soto')
                     |->('la orilla', 'la orilla')
                     |->('marsh harbour', 'marsh harbour')
                     |->('berenice city', 'berenice city')
                     |->('port elizabeth', 'port elizabeth')
                     |->('majialin village', 'majialin village')
                     |->('são roque', 'são roque')
                     |->('são benedito', 'são benedito')
                     |->('addis ababa', 'addis ababa')
                     |->('orchard homes', 'orchard homes')
                     |->('la plata', 'la plata')
                     |->('el hassana', 'el hassana')
                     |->('batu berendam', 'batu berendam')
                     |->('north lakhimpur', 'north lakhimpur')
                     |->('puerto leguizamo', 'puerto leguizamo')
                     |->('al qaysumah', 'al qaysumah')
                     |->('mount vernon', 'mount vernon')
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('los banos', 'los banos')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                     |->('los angeles', 'los angeles')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('koch bihar', 'koch bihar')
                     |->('les cayes', 'les cayes')
                     |->('santa teresa', 'santa teresa')
                     |->('dodge city', 'dodge city')
                     |->('la paz', 'la paz')
                     |->('correia pinto', 'correia pinto')
                     |->('ouro sogui', 'ouro sogui')
                 {[Substr:(0-6)], } -> 29/199
                     |->('ezeiza', 'ezeiza')
                     |->('mudgee', 'mudgee')
                     |->('kabalo', 'kabalo')
                     |->('dazhou', 'dazhou')
                     |->('london', 'london')
                     |->('fuzuli', 'fuzuli')
                     |->('kolaka', 'kolaka')
                     |->('amahai', 'amahai')
                     |->('ampara', 'ampara')
                     |->('masiga', 'masiga')
                     |->('mehamn', 'mehamn')
                     |->('manteo', 'manteo')
                     |->('burang', 'burang')
                     |->('gondia', 'gondia')
                     |->('leribe', 'leribe')
                     |->('anqing', 'anqing')
                     |->('pantar', 'pantar')
                     |->('meknes', 'meknes')
                     |->('paraty', 'paraty')
                     |->('newman', 'newman')
                     |->('merced', 'merced')
                     |->('jiande', 'jiande')
                     |->('nangan', 'nangan')
                     |->('moanda', 'moanda')
                     |->('maradi', 'maradi')
                     |->('la paz', 'la paz')
                     |->('terney', 'terney')
                     |->('jablah', 'jablah')
                     |->('malden', 'malden')
                 {[Substr:(0-8)], } -> 28/199
                     |->('rionegro', 'rionegro')
                     |->('chenzhou', 'chenzhou')
                     |->('itanhaém', 'itanhaém')
                     |->('mbandaka', 'mbandaka')
                     |->('madivaru', 'madivaru')
                     |->('hesingue', 'hesingue')
                     |->('arequipa', 'arequipa')
                     |->('masoyila', 'masoyila')
                     |->('mengfeng', 'mengfeng')
                     |->('mannheim', 'mannheim')
                     |->('zhaodong', 'zhaodong')
                     |->('funadhoo', 'funadhoo')
                     |->('hamilton', 'hamilton')
                     |->('meridian', 'meridian')
                     |->('la plata', 'la plata')
                     |->('freeland', 'freeland')
                     |->('suifenhe', 'suifenhe')
                     |->('ploemeur', 'ploemeur')
                     |->('xinglong', 'xinglong')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('vadodara', 'vadodara')
                     |->('meulaboh', 'meulaboh')
                     |->('almeirim', 'almeirim')
                     |->('richland', 'richland')
                     |->('angamali', 'angamali')
                     |->('pofadder', 'pofadder')
                     |->('fairview', 'fairview')
                 {[Substr:(0-9)], } -> 25/199
                     |->('lambarene', 'lambarene')
                     |->('satapuala', 'satapuala')
                     |->('dumaguete', 'dumaguete')
                     |->('la orilla', 'la orilla')
                     |->('marinette', 'marinette')
                     |->('warrenton', 'warrenton')
                     |->('mariehamn', 'mariehamn')
                     |->('linkoping', 'linkoping')
                     |->('são roque', 'são roque')
                     |->('mariquita', 'mariquita')
                     |->('masterton', 'masterton')
                     |->('richfield', 'richfield')
                     |->('southaven', 'southaven')
                     |->('bharatpur', 'bharatpur')
                     |->('mcalester', 'mcalester')
                     |->('algeciras', 'algeciras')
                     |->('singosari', 'singosari')
                     |->('lordsburg', 'lordsburg')
                     |->('los banos', 'los banos')
                     |->('kennewick', 'kennewick')
                     |->('meadville', 'meadville')
                     |->('elizabeth', 'elizabeth')
                     |->('kettering', 'kettering')
                     |->('les cayes', 'les cayes')
                     |->('darbhanga', 'darbhanga')
                 {[Substr:(0-5)], } -> 22/199
                     |->('basel', 'basel')
                     |->('yopal', 'yopal')
                     |->('linyi', 'linyi')
                     |->('manta', 'manta')
                     |->('ogden', 'ogden')
                     |->('kukës', 'kukës')
                     |->('ezhou', 'ezhou')
                     |->('cairu', 'cairu')
                     |->('spata', 'spata')
                     |->('orsha', 'orsha')
                     |->('mende', 'mende')
                     |->('avoca', 'avoca')
                     |->('ganja', 'ganja')
                     |->('showt', 'showt')
                     |->('jammu', 'jammu')
                     |->('aqaba', 'aqaba')
                     |->('patos', 'patos')
                     |->('macae', 'macae')
                     |->('melfi', 'melfi')
                     |->('medan', 'medan')
                     |->('mweka', 'mweka')
                     |->('myeik', 'myeik')
                 {[Substr:(0-10)], } -> 11/199
                     |->('smilavichy', 'smilavichy')
                     |->('miraflores', 'miraflores')
                     |->('heatherton', 'heatherton')
                     |->('dodge city', 'dodge city')
                     |->('errachidia', 'errachidia')
                     |->('el hassana', 'el hassana')
                     |->('woolgoolga', 'woolgoolga')
                     |->('liupanshui', 'liupanshui')
                     |->('ouro sogui', 'ouro sogui')
                     |->('marshfield', 'marshfield')
                     |->('koch bihar', 'koch bihar')
                 {[Substr:(0-4)], } -> 8/199
                     |->('lusk', 'lusk')
                     |->('moab', 'moab')
                     |->('doha', 'doha')
                     |->('labu', 'labu')
                     |->('cody', 'cody')
                     |->('tauá', 'tauá')
                     |->('apui', 'apui')
                     |->('male', 'male')
                 {[Substr:(0-11)], } -> 8/199
                     |->('addis ababa', 'addis ababa')
                     |->('martinsburg', 'martinsburg')
                     |->('los angeles', 'los angeles')
                     |->('paragominas', 'paragominas')
                     |->('nacogdoches', 'nacogdoches')
                     |->('al qaysumah', 'al qaysumah')
                     |->('caraballeda', 'caraballeda')
                     |->('livingstone', 'livingstone')
                 {[Substr:(0-12)], } -> 8/199
                     |->('são benedito', 'são benedito')
                     |->('kudahuvadhoo', 'kudahuvadhoo')
                     |->('stock island', 'stock island')
                     |->('santa teresa', 'santa teresa')
                     |->('blangkejeren', 'blangkejeren')
                     |->('trollenhagen', 'trollenhagen')
                     |->('muzaffarabad', 'muzaffarabad')
                     |->('mount vernon', 'mount vernon')
                 {[Substr:(0-13)], } -> 8/199
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('orchard homes', 'orchard homes')
                     |->('saint-paulien', 'saint-paulien')
                     |->('marsh harbour', 'marsh harbour')
                     |->('correia pinto', 'correia pinto')
                     |->('berenice city', 'berenice city')
                     |->('isle of islay', 'isle of islay')
                     |->('batu berendam', 'batu berendam')
                 {[Substr:(0-14)], } -> 4/199
                     |->('reydarfjoerdur', 'reydarfjoerdur')
                     |->('angra dos reis', 'angra dos reis')
                     |->('beaumont-hague', 'beaumont-hague')
                     |->('port elizabeth', 'port elizabeth')
                 {[Substr:(0-19)], } -> 2/199
                     |->('niagara-on-the-lake', 'niagara-on-the-lake')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                 {[LIT:'sankt anton am arlberg'], } -> 1/199  -- Original Trans.: {[Substr:(0-22)], }
                     |->('sankt anton am arlberg', 'sankt anton am arlberg')
                 {[LIT:'k. i. sawyer air force base'], } -> 1/199  -- Original Trans.: {[Substr:(0-27)], }
                     |->('k. i. sawyer air force base', 'k. i. sawyer air force base')
                 {[LIT:'san juan de payara'], } -> 1/199  -- Original Trans.: {[Substr:(0-18)], }
                     |->('san juan de payara', 'san juan de payara')
                 {[LIT:'aleksandrovsk-sakhalinskiy'], } -> 1/199  -- Original Trans.: {[LIT:'aleksandrovsk-sakhalinskiy'], }
                     |->('aleksandrovsk-sakhalinskiy', 'aleksandrovsk-sakhalinskiy')
                 {[LIT:'kill devil hills'], } -> 1/199  -- Original Trans.: {[LIT:'kill devil hills'], }
                     |->('kill devil hills', 'kill devil hills')
                 {[LIT:'puerto francisco de orellana'], } -> 1/199  -- Original Trans.: {[Substr:(0-28)], }
                     |->('puerto francisco de orellana', 'puerto francisco de orellana')

****Golden rows apply patterns******
golden pattern list: {
                 {[Substr:(0-7)], } -> 37/199
                     |->('mashhad', 'mashhad')
                     |->('niushan', 'niushan')
                     |->('gonesse', 'gonesse')
                     |->('de soto', 'de soto')
                     |->('moundou', 'moundou')
                     |->('orvakal', 'orvakal')
                     |->('ingenio', 'ingenio')
                     |->('lobatse', 'lobatse')
                     |->('ginebra', 'ginebra')
                     |->('machico', 'machico')
                     |->('billund', 'billund')
                     |->('mattoon', 'mattoon')
                     |->('attwood', 'attwood')
                     |->('lipetsk', 'lipetsk')
                     |->('moberly', 'moberly')
                     |->('laporte', 'laporte')
                     |->('grobina', 'grobina')
                     |->('katsina', 'katsina')
                     |->('vacaria', 'vacaria')
                     |->('abidjan', 'abidjan')
                     |->('pickens', 'pickens')
                     |->('crateus', 'crateus')
                     |->('mesilla', 'mesilla')
                     |->('madison', 'madison')
                     |->('saurimo', 'saurimo')
                     |->('sanjwal', 'sanjwal')
                     |->('pahrump', 'pahrump')
                     |->('malanje', 'malanje')
                     |->('mersing', 'mersing')
                     |->('bandung', 'bandung')
                     |->('sapporo', 'sapporo')
                     |->('medford', 'medford')
                     |->('erenhot', 'erenhot')
                     |->('topsham', 'topsham')
                     |->('eliwana', 'eliwana')
                     |->('lampang', 'lampang')
                     |->('mombasa', 'mombasa')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 31/199
                     |->('stock island', 'stock island')
                     |->('de soto', 'de soto')
                     |->('la orilla', 'la orilla')
                     |->('marsh harbour', 'marsh harbour')
                     |->('berenice city', 'berenice city')
                     |->('port elizabeth', 'port elizabeth')
                     |->('majialin village', 'majialin village')
                     |->('são roque', 'são roque')
                     |->('são benedito', 'são benedito')
                     |->('addis ababa', 'addis ababa')
                     |->('orchard homes', 'orchard homes')
                     |->('la plata', 'la plata')
                     |->('el hassana', 'el hassana')
                     |->('batu berendam', 'batu berendam')
                     |->('north lakhimpur', 'north lakhimpur')
                     |->('puerto leguizamo', 'puerto leguizamo')
                     |->('al qaysumah', 'al qaysumah')
                     |->('mount vernon', 'mount vernon')
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('los banos', 'los banos')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                     |->('los angeles', 'los angeles')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('koch bihar', 'koch bihar')
                     |->('les cayes', 'les cayes')
                     |->('santa teresa', 'santa teresa')
                     |->('dodge city', 'dodge city')
                     |->('la paz', 'la paz')
                     |->('correia pinto', 'correia pinto')
                     |->('ouro sogui', 'ouro sogui')
                 {[Substr:(0-6)], } -> 29/199
                     |->('ezeiza', 'ezeiza')
                     |->('mudgee', 'mudgee')
                     |->('kabalo', 'kabalo')
                     |->('dazhou', 'dazhou')
                     |->('london', 'london')
                     |->('fuzuli', 'fuzuli')
                     |->('kolaka', 'kolaka')
                     |->('amahai', 'amahai')
                     |->('ampara', 'ampara')
                     |->('masiga', 'masiga')
                     |->('mehamn', 'mehamn')
                     |->('manteo', 'manteo')
                     |->('burang', 'burang')
                     |->('gondia', 'gondia')
                     |->('leribe', 'leribe')
                     |->('anqing', 'anqing')
                     |->('pantar', 'pantar')
                     |->('meknes', 'meknes')
                     |->('paraty', 'paraty')
                     |->('newman', 'newman')
                     |->('merced', 'merced')
                     |->('jiande', 'jiande')
                     |->('nangan', 'nangan')
                     |->('moanda', 'moanda')
                     |->('maradi', 'maradi')
                     |->('la paz', 'la paz')
                     |->('terney', 'terney')
                     |->('jablah', 'jablah')
                     |->('malden', 'malden')
                 {[Substr:(0-8)], } -> 28/199
                     |->('rionegro', 'rionegro')
                     |->('chenzhou', 'chenzhou')
                     |->('itanhaém', 'itanhaém')
                     |->('mbandaka', 'mbandaka')
                     |->('madivaru', 'madivaru')
                     |->('hesingue', 'hesingue')
                     |->('arequipa', 'arequipa')
                     |->('masoyila', 'masoyila')
                     |->('mengfeng', 'mengfeng')
                     |->('mannheim', 'mannheim')
                     |->('zhaodong', 'zhaodong')
                     |->('funadhoo', 'funadhoo')
                     |->('hamilton', 'hamilton')
                     |->('meridian', 'meridian')
                     |->('la plata', 'la plata')
                     |->('freeland', 'freeland')
                     |->('suifenhe', 'suifenhe')
                     |->('ploemeur', 'ploemeur')
                     |->('xinglong', 'xinglong')
                     |->('al awjam', 'al awjam')
                     |->('koh kong', 'koh kong')
                     |->('vadodara', 'vadodara')
                     |->('meulaboh', 'meulaboh')
                     |->('almeirim', 'almeirim')
                     |->('richland', 'richland')
                     |->('angamali', 'angamali')
                     |->('pofadder', 'pofadder')
                     |->('fairview', 'fairview')
                 {[Substr:(0-5)], } -> 22/199
                     |->('basel', 'basel')
                     |->('yopal', 'yopal')
                     |->('linyi', 'linyi')
                     |->('manta', 'manta')
                     |->('ogden', 'ogden')
                     |->('kukës', 'kukës')
                     |->('ezhou', 'ezhou')
                     |->('cairu', 'cairu')
                     |->('spata', 'spata')
                     |->('orsha', 'orsha')
                     |->('mende', 'mende')
                     |->('avoca', 'avoca')
                     |->('ganja', 'ganja')
                     |->('showt', 'showt')
                     |->('jammu', 'jammu')
                     |->('aqaba', 'aqaba')
                     |->('patos', 'patos')
                     |->('macae', 'macae')
                     |->('melfi', 'melfi')
                     |->('medan', 'medan')
                     |->('mweka', 'mweka')
                     |->('myeik', 'myeik')
                 {[Substr:(0-9)], } -> 25/199
                     |->('lambarene', 'lambarene')
                     |->('satapuala', 'satapuala')
                     |->('dumaguete', 'dumaguete')
                     |->('la orilla', 'la orilla')
                     |->('marinette', 'marinette')
                     |->('warrenton', 'warrenton')
                     |->('mariehamn', 'mariehamn')
                     |->('linkoping', 'linkoping')
                     |->('são roque', 'são roque')
                     |->('mariquita', 'mariquita')
                     |->('masterton', 'masterton')
                     |->('richfield', 'richfield')
                     |->('southaven', 'southaven')
                     |->('bharatpur', 'bharatpur')
                     |->('mcalester', 'mcalester')
                     |->('algeciras', 'algeciras')
                     |->('singosari', 'singosari')
                     |->('lordsburg', 'lordsburg')
                     |->('los banos', 'los banos')
                     |->('kennewick', 'kennewick')
                     |->('meadville', 'meadville')
                     |->('elizabeth', 'elizabeth')
                     |->('kettering', 'kettering')
                     |->('les cayes', 'les cayes')
                     |->('darbhanga', 'darbhanga')
                 {[Substr:(0-4)], } -> 8/199
                     |->('lusk', 'lusk')
                     |->('moab', 'moab')
                     |->('doha', 'doha')
                     |->('labu', 'labu')
                     |->('cody', 'cody')
                     |->('tauá', 'tauá')
                     |->('apui', 'apui')
                     |->('male', 'male')
                 {[Substr:(0-10)], } -> 11/199
                     |->('smilavichy', 'smilavichy')
                     |->('miraflores', 'miraflores')
                     |->('heatherton', 'heatherton')
                     |->('dodge city', 'dodge city')
                     |->('errachidia', 'errachidia')
                     |->('el hassana', 'el hassana')
                     |->('woolgoolga', 'woolgoolga')
                     |->('liupanshui', 'liupanshui')
                     |->('ouro sogui', 'ouro sogui')
                     |->('marshfield', 'marshfield')
                     |->('koch bihar', 'koch bihar')
                 {[Substr:(0-11)], } -> 8/199
                     |->('addis ababa', 'addis ababa')
                     |->('martinsburg', 'martinsburg')
                     |->('los angeles', 'los angeles')
                     |->('paragominas', 'paragominas')
                     |->('nacogdoches', 'nacogdoches')
                     |->('al qaysumah', 'al qaysumah')
                     |->('caraballeda', 'caraballeda')
                     |->('livingstone', 'livingstone')
                 {[Substr:(0-12)], } -> 8/199
                     |->('são benedito', 'são benedito')
                     |->('kudahuvadhoo', 'kudahuvadhoo')
                     |->('stock island', 'stock island')
                     |->('santa teresa', 'santa teresa')
                     |->('blangkejeren', 'blangkejeren')
                     |->('trollenhagen', 'trollenhagen')
                     |->('muzaffarabad', 'muzaffarabad')
                     |->('mount vernon', 'mount vernon')
                 {[Substr:(0-14)], } -> 4/199
                     |->('reydarfjoerdur', 'reydarfjoerdur')
                     |->('angra dos reis', 'angra dos reis')
                     |->('beaumont-hague', 'beaumont-hague')
                     |->('port elizabeth', 'port elizabeth')
                 {[Substr:(0-13)], } -> 8/199
                     |->('sungai nyamuk', 'sungai nyamuk')
                     |->('orchard homes', 'orchard homes')
                     |->('saint-paulien', 'saint-paulien')
                     |->('marsh harbour', 'marsh harbour')
                     |->('correia pinto', 'correia pinto')
                     |->('berenice city', 'berenice city')
                     |->('isle of islay', 'isle of islay')
                     |->('batu berendam', 'batu berendam')
                 {[LIT:'sankt anton am arlberg'], } -> 1/199
                     |->('sankt anton am arlberg', 'sankt anton am arlberg')
                 {[LIT:'k. i. sawyer air force base'], } -> 1/199
                     |->('k. i. sawyer air force base', 'k. i. sawyer air force base')
                 {[LIT:'san juan de payara'], } -> 1/199
                     |->('san juan de payara', 'san juan de payara')
                 {[Substr:(0-19)], } -> 2/199
                     |->('niagara-on-the-lake', 'niagara-on-the-lake')
                     |->("les sables-d'olonne", "les sables-d'olonne")
                 {[LIT:'aleksandrovsk-sakhalinskiy'], } -> 1/199
                     |->('aleksandrovsk-sakhalinskiy', 'aleksandrovsk-sakhalinskiy')
                 {[LIT:'kill devil hills'], } -> 1/199
                     |->('kill devil hills', 'kill devil hills')
                 {[LIT:'puerto francisco de orellana'], } -> 1/199
                     |->('puerto francisco de orellana', 'puerto francisco de orellana')

--- Not covered inputs:
****************
