---------------
Results for currency code
Coverage in golden matched rows: 152/152 = 100.00%
Best pattern Coverage  in golden matched rows: 17.11%
Coverage: 152/152 = 100.00%
Best pattern Coverage: 17.11%
Total Patterns: 84, input rows: 152
Average Input length (Num chars): 11.69078947368421, Average output length (Num chars): 3.0
Max Tokens: 3
Total Run time: 64.72894716262817, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1133
Total number of all generated patterns: 2504761
Number of duplicate patterns removed: 2225980
Total number of generated patterns to try: 278781
Effective Generalizations: 0

Number of all generated placeholder comb.: 2266
Number of all remaining placeholder comb.: 2266
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 1133
Number of splitted remaining placeholder comb.: 1133
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.6419820785522461
extract patterns time: 6.3642168045043945
duplicate patterns remove time: 7.737185955047607
patterns applying time: 47.779585123062134
get covering set time: 2.205977201461792

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 42374712
Number of successful patterns: 320445
Number of failed patterns: 42054267
Number of failed patterns filtered by cache (cache hit): 39296648

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: 'b', 0, (0-2) ], [SplitSubstr: ' ', 1, (0-1) ], } -> 26/152
                     |->('syrian pound', 'syp')
                     |->('australian dollar', 'aud')
                     |->('us dollar', 'usd')
                     |->('uzbekistan sum', 'uzs')
                     |->('yemeni rial', 'yer')
                     |->('canadian dollar', 'cad')
                     |->('colombian peso', 'cop')
                     |->('cuban peso', 'cup')
                     |->('czech koruna', 'czk')
                     |->('djibouti franc', 'djf')
                     |->('dominican peso', 'dop')
                     |->('egyptian pound', 'egp')
                     |->('ethiopian birr', 'etb')
                     |->('gibraltar pound', 'gip')
                     |->('indian rupee', 'inr')
                     |->('iranian rial', 'irr')
                     |->('jordanian dinar', 'jod')
                     |->('kenyan shilling', 'kes')
                     |->('lao kip', 'lak')
                     |->('namibia dollar', 'nad')
                     |->('norwegian krone', 'nok')
                     |->('philippine peso', 'php')
                     |->('qatari rial', 'qar')
                     |->('rwanda franc', 'rwf')
                     |->('saudi riyal', 'sar')
                     |->('somali shilling', 'sos')
                 {[SplitSubstr: 'v', 0, (0-1) ], [Substr:(3-4)], [SplitSubstr: ' ', 1, (0-1) ], } -> 14/152
                     |->('qatari rial', 'qar')
                     |->('barbados dollar', 'bbd')
                     |->('libyan dinar', 'lyd')
                     |->('bermudian dollar', 'bmd')
                     |->('brunei dollar', 'bnd')
                     |->('yemeni rial', 'yer')
                     |->('moldovan leu', 'mdl')
                     |->('canadian dollar', 'cad')
                     |->('guinean franc', 'gnf')
                     |->('seychelles rupee', 'scr')
                     |->('singapore dollar', 'sgd')
                     |->('chilean peso', 'clp')
                     |->('colombian peso', 'cop')
                     |->('iraqi dinar', 'iqd')
                 {[SplitSubstr: 'r', 0, (0-1) ], [SplitSubstr: 'o', 0, (2-3) ], [SplitSubstr: ' ', 1, (0-1) ], } -> 13/152
                     |->('swedish krona', 'sek')
                     |->('kuwaiti dinar', 'kwd')
                     |->('armenian dram', 'amd')
                     |->('pakistan rupee', 'pkr')
                     |->('lebanese pound', 'lbp')
                     |->('bahraini dinar', 'bhd')
                     |->('tunisian dinar', 'tnd')
                     |->('fiji dollar', 'fjd')
                     |->('mauritius rupee', 'mur')
                     |->('guyana dollar', 'gyd')
                     |->('nepalese rupee', 'npr')
                     |->('jamaican dollar', 'jmd')
                     |->('surinam dollar', 'srd')
                 {[SplitSubstr: 'r', 0, (0-1) ], [Substr:(4-5)], [SplitSubstr: ' ', 1, (0-1) ], } -> 5/152
                     |->('liberian dollar', 'lrd')
                     |->('belize dollar', 'bzd')
                     |->('malagasy ariary', 'mga')
                     |->('malawi kwacha', 'mwk')
                     |->('malaysian ringgit', 'myr')
                 {[SplitSubstr: 'u', 0, (0-1) ], [SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: ' ', 2, (0-1) ], } -> 5/152
                     |->('costa rican colon', 'crc')
                     |->('cabo verde escudo', 'cve')
                     |->('hong kong dollar', 'hkd')
                     |->('south sudanese pound', 'ssp')
                     |->('new zealand dollar', 'nzd')
                 {[SplitSubstr: 'm', 0, (0-2) ], [LIT:'s'], } -> 5/152
                     |->('argentine peso', 'ars')
                     |->('uzbekistan sum', 'uzs')
                     |->('ghana cedi', 'ghs')
                     |->('somali shilling', 'sos')
                     |->('kenyan shilling', 'kes')
                 {[SplitSubstr: 'd', 0, (0-1) ], [SplitSubstr: ' ', 0, (2-3) ], [SplitSubstr: 'd', 0, (9-10) ], } -> 4/152
                     |->('pakistan rupee', 'pkr')
                     |->('nepalese rupee', 'npr')
                     |->('zambian kwacha', 'zmw')
                     |->('lebanese pound', 'lbp')
                 {[SplitSubstr: 'l', 0, (0-2) ], [LIT:'n'], } -> 3/152
                     |->('afghani', 'afn')
                     |->('romanian leu', 'ron')
                     |->('azerbaijan manat', 'azn')
                 {[SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: ' ', 1, (3-4) ], [SplitSubstr: ' ', 2, (0-1) ], } -> 3/152
                     |->('sri lanka rupee', 'lkr')
                     |->('el salvador colon', 'svc')
                     |->('new taiwan dollar', 'twd')
                 {[SplitSubstr: 'a', 0, (0-1) ], [SplitSubstr: 'r', 1, (3-4) ], [SplitSubstr: ' ', 1, (0-1) ], } -> 3/152
                     |->('mauritius rupee', 'mur')
                     |->('burundi franc', 'bif')
                     |->('moroccan dirham', 'mad')
                 {[SplitSubstr: 'h', 0, (0-1) ], [LIT:'s'], [SplitSubstr: ' ', 1, (0-1) ], } -> 3/152
                     |->('iceland krona', 'isk')
                     |->('us dollar', 'usd')
                     |->('bahamian dollar', 'bsd')
                 {[SplitSubstr: 'k', 0, (0-1) ], [SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: 'n', 1, (4-5) ], } -> 3/152
                     |->('brazilian real', 'brl')
                     |->('south sudanese pound', 'ssp')
                     |->('danish krone', 'dkk')
                 {[SplitSubstr: 'o', 0, (0-1) ], [SplitSubstr: 'c', 0, (2-3) ], [LIT:'n'], } -> 2/152
                     |->('mexican peso', 'mxn')
                     |->('mozambique metical', 'mzn')
                 {[Substr:(9-10)], [SplitSubstr: 's', 1, (8-9) ], [SplitSubstr: 'a', 0, (9-10) ], } -> 2/152
                     |->('turkmenistan new manat', 'tmt')
                     |->('peso uruguayo', 'uyu')
                 {[LIT:'x'], [SplitSubstr: 'b', 0, (2-3) ], [SplitSubstr: 'e', 0, (1-2) ], } -> 2/152
                     |->('cfa franc beac', 'xaf')
                     |->('cfp franc', 'xpf')
                 {[SplitSubstr: 'd', 0, (4-5) ], [SplitSubstr: 'r', 1, (4-5) ], [SplitSubstr: 'o', 1, (6-7) ], } -> 2/152
                     |->('uruguay peso en unidades indexadas (ui)', 'uyi')
                     |->('bolívar soberano', 'ves')
                 {[SplitSubstr: 'a', 0, (0-1) ], [SplitSubstr: 'i', 1, (4-5) ], [SplitSubstr: ' ', 1, (2-3) ], } -> 2/152
                     |->('russian ruble', 'rub')
                     |->('zimbabwe dollar', 'zwl')
                 {[SplitSubstr: 'a', 0, (0-1) ], [LIT:'gn'], } -> 2/152
                     |->('naira', 'ngn')
                     |->('bulgarian lev', 'bgn')
                 {[SplitSubstr: 'e', 0, (6-7) ], [Split: 'o', 0 ], [SplitSubstr: 'o', 1, (13-14) ], } -> 2/152
                     |->('south sudanese pound', 'ssp')
                     |->('euro', 'eur')
                 {[SplitSubstr: ' ', 0, (0-1) ], [SplitSubstr: 'a', 1, (1-2) ], [SplitSubstr: 'a', 0, (0-1) ], } -> 2/152
                     |->('costa rican colon', 'crc')
                     |->('vatu', 'vuv')
                 {[LIT:'sbd'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'a', 1, (2-3) ], [LIT:'b'], [SplitSubstr: 'm', 1, (8-9) ], }
                     |->('solomon islands dollar', 'sbd')
                 {[LIT:'ttd'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'g', 0, (13-14) ], [SplitSubstr: 'r', 1, (11-12) ], [SplitSubstr: 'n', 2, (0-1) ], }
                     |->('trinidad and tobago dollar', 'ttd')
                 {[LIT:'try'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'r', 0, (0-1) ], [SplitSubstr: 'h', 0, (2-3) ], [LIT:'y'], }
                     |->('turkish lira', 'try')
                 {[LIT:'uah'], } -> 1/152  -- Original Trans.: {[LIT:'ua'], [Split: 'a', 1 ], [SplitSubstr: 'n', 0, (0-1) ], }
                     |->('hryvnia', 'uah')
                 {[LIT:'awg'], } -> 1/152  -- Original Trans.: {[SplitSubstr: ' ', 0, (0-1) ], [LIT:'wg'], }
                     |->('aruban florin', 'awg')
                 {[LIT:'bam'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'o', 1, (6-7) ], [SplitSubstr: 'k', 0, (13-14) ], [SplitSubstr: 'k', 0, (12-13) ], }
                     |->('convertible mark', 'bam')
                 {[LIT:'mnt'], } -> 1/152  -- Original Trans.: {[LIT:'mn'], [SplitSubstr: 'r', 0, (0-1) ], }
                     |->('tugrik', 'mnt')
                 {[LIT:'kyd'], } -> 1/152  -- Original Trans.: {[LIT:'k'], [SplitSubstr: 'a', 1, (0-1) ], [SplitSubstr: 'i', 1, (4-5) ], }
                     |->('cayman islands dollar', 'kyd')
                 {[LIT:'rsd'], } -> 1/152  -- Original Trans.: {[LIT:'rs'], [SplitSubstr: 'e', 1, (6-7) ], }
                     |->('serbian dinar', 'rsd')
                 {[LIT:'byn'], } -> 1/152  -- Original Trans.: {[Substr:(0-1)], [LIT:'yn'], }
                     |->('belarusian ruble', 'byn')
                 {[LIT:'gbp'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'o', 1, (11-12) ], [LIT:'b'], [SplitSubstr: 'u', 0, (0-1) ], }
                     |->('pound sterling', 'gbp')
                 {[LIT:'sdg'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'p', 0, (0-1) ], [LIT:'dg'], }
                     |->('sudanese pound', 'sdg')
                 {[LIT:'aed'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'h', 0, (1-3) ], [SplitSubstr: 'r', 0, (4-5) ], }
                     |->('uae dirham', 'aed')
                 {[LIT:'chf'], } -> 1/152  -- Original Trans.: {[LIT:'ch'], [SplitSubstr: 's', 3, (1-2) ], }
                     |->('swiss franc', 'chf')
                 {[LIT:'xof'], } -> 1/152  -- Original Trans.: {[LIT:'xo'], [SplitSubstr: 'o', 0, (4-5) ], }
                     |->('cfa franc bceao', 'xof')
                 {[LIT:'cny'], } -> 1/152  -- Original Trans.: {[LIT:'c'], [SplitSubstr: 'u', 1, (1-2) ], [SplitSubstr: 'i', 0, (0-1) ], }
                     |->('yuan renminbi', 'cny')
                 {[LIT:'xcd'], } -> 1/152  -- Original Trans.: {[LIT:'x'], [SplitSubstr: 'd', 0, (5-6) ], [SplitSubstr: 'b', 2, (4-5) ], }
                     |->('east caribbean dollar', 'xcd')
                 {[LIT:'ang'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'e', 2, (2-4) ], [SplitSubstr: 'r', 1, (16-17) ], }
                     |->('netherlands antillean guilder', 'ang')
                 {[LIT:'zar'], } -> 1/152  -- Original Trans.: {[LIT:'z'], [SplitSubstr: 'r', 1, (0-1) ], [Substr:(0-1)], }
                     |->('rand', 'zar')
                 {[LIT:'vnd'], } -> 1/152  -- Original Trans.: {[LIT:'v'], [SplitSubstr: 'o', 1, (0-1) ], [Split: 'o', 0 ], }
                     |->('dong', 'vnd')
                 {[LIT:'aoa'], } -> 1/152  -- Original Trans.: {[LIT:'ao'], [SplitSubstr: 'z', 0, (2-3) ], }
                     |->('kwanza', 'aoa')
                 {[LIT:'omr'], } -> 1/152  -- Original Trans.: {[Substr:(5-7)], [SplitSubstr: 'a', 0, (0-1) ], }
                     |->('rial omani', 'omr')
                 {[LIT:'cdf'], } -> 1/152  -- Original Trans.: {[SplitSubstr: ' ', 1, (4-5) ], [LIT:'d'], [Substr:(10-11)], }
                     |->('congolese franc', 'cdf')
                 {[LIT:'gtq'], } -> 1/152  -- Original Trans.: {[LIT:'g'], [SplitSubstr: 'z', 0, (3-4) ], [SplitSubstr: 't', 0, (0-1) ], }
                     |->('quetzal', 'gtq')
                 {[LIT:'tjs'], } -> 1/152  -- Original Trans.: {[LIT:'tjs'], }
                     |->('somoni', 'tjs')
                 {[LIT:'nio'], } -> 1/152  -- Original Trans.: {[LIT:'ni'], [SplitSubstr: 'd', 0, (1-2) ], }
                     |->('cordoba oro', 'nio')
                 {[LIT:'dzd'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'n', 1, (1-2) ], [LIT:'zd'], }
                     |->('algerian dinar', 'dzd')
                 {[LIT:'sll'], } -> 1/152  -- Original Trans.: {[LIT:'s'], [SplitSubstr: 'n', 0, (0-1) ], [Substr:(0-1)], }
                     |->('leone', 'sll')
                 {[LIT:'btn'], } -> 1/152  -- Original Trans.: {[LIT:'b'], [SplitSubstr: 'm', 0, (4-5) ], [SplitSubstr: 'r', 0, (0-1) ], }
                     |->('ngultrum', 'btn')
                 {[LIT:'thb'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'a', 1, (1-2) ], [SplitSubstr: 'a', 1, (0-1) ], [SplitSubstr: 'h', 0, (0-1) ], }
                     |->('baht', 'thb')
                 {[LIT:'pgk'], } -> 1/152  -- Original Trans.: {[LIT:'pgk'], }
                     |->('kina', 'pgk')
                 {[LIT:'lsl'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'i', 0, (0-1) ], [LIT:'sl'], }
                     |->('loti', 'lsl')
                 {[LIT:'all'], } -> 1/152  -- Original Trans.: {[LIT:'al'], [Split: 'e', 0 ], }
                     |->('lek', 'all')
                 {[LIT:'bov'], } -> 1/152  -- Original Trans.: {[LIT:'bo'], [Substr:(1-2)], }
                     |->('mvdol', 'bov')
                 {[LIT:'kmf'], } -> 1/152  -- Original Trans.: {[LIT:'k'], [SplitSubstr: 'i', 0, (2-3) ], [SplitSubstr: 'o', 2, (5-6) ], }
                     |->('comorian franc', 'kmf')
                 {[LIT:'mkd'], } -> 1/152  -- Original Trans.: {[LIT:'mkd'], }
                     |->('denar', 'mkd')
                 {[LIT:'kgs'], } -> 1/152  -- Original Trans.: {[LIT:'kgs'], }
                     |->('som', 'kgs')
                 {[LIT:'pln'], } -> 1/152  -- Original Trans.: {[LIT:'p'], [SplitSubstr: 't', 0, (1-2) ], [LIT:'n'], }
                     |->('zloty', 'pln')
                 {[LIT:'pab'], } -> 1/152  -- Original Trans.: {[LIT:'p'], [Substr:(1-2)], [LIT:'b'], [Split: 'b', 0 ], }
                     |->('balboa', 'pab')
                 {[LIT:'idr'], } -> 1/152  -- Original Trans.: {[Substr:(3-4)], [LIT:'d'], [SplitSubstr: 'i', 0, (0-1) ], }
                     |->('rupiah', 'idr')
                 {[LIT:'mop'], } -> 1/152  -- Original Trans.: {[LIT:'mo'], [Split: 'a', 0 ], }
                     |->('pataca', 'mop')
                 {[LIT:'krw'], } -> 1/152  -- Original Trans.: {[LIT:'kr'], [Split: 'o', 0 ], }
                     |->('won', 'krw')
                 {[LIT:'top'], } -> 1/152  -- Original Trans.: {[LIT:'top'], }
                     |->("pa'anga", 'top')
                 {[LIT:'pyg'], } -> 1/152  -- Original Trans.: {[LIT:'pyg'], }
                     |->('guarani', 'pyg')
                 {[LIT:'wst'], } -> 1/152  -- Original Trans.: {[LIT:'wst'], }
                     |->('tala', 'wst')
                 {[LIT:'gel'], } -> 1/152  -- Original Trans.: {[LIT:'ge'], [Split: 'a', 0 ], }
                     |->('lari', 'gel')
                 {[LIT:'mmk'], } -> 1/152  -- Original Trans.: {[LIT:'mm'], [Split: 'y', 0 ], }
                     |->('kyat', 'mmk')
                 {[LIT:'szl'], } -> 1/152  -- Original Trans.: {[LIT:'sz'], [Substr:(2-3)], }
                     |->('lilangeni', 'szl')
                 {[LIT:'ugx'], } -> 1/152  -- Original Trans.: {[SplitSubstr: 'h', 0, (0-2) ], [LIT:'x'], }
                     |->('uganda shilling', 'ugx')
                 {[LIT:'htg'], } -> 1/152  -- Original Trans.: {[LIT:'htg'], }
                     |->('gourde', 'htg')
                 {[LIT:'gmd'], } -> 1/152  -- Original Trans.: {[LIT:'gm'], [SplitSubstr: 'i', 0, (0-1) ], }
                     |->('dalasi', 'gmd')
                 {[LIT:'mvr'], } -> 1/152  -- Original Trans.: {[LIT:'mvr'], }
                     |->('rufiyaa', 'mvr')
                 {[LIT:'kzt'], } -> 1/152  -- Original Trans.: {[LIT:'kzt'], }
                     |->('tenge', 'kzt')
                 {[LIT:'huf'], } -> 1/152  -- Original Trans.: {[LIT:'hu'], [SplitSubstr: 'r', 0, (0-1) ], }
                     |->('forint', 'huf')
                 {[LIT:'bwp'], } -> 1/152  -- Original Trans.: {[LIT:'bwp'], }
                     |->('pula', 'bwp')
                 {[LIT:'hnl'], } -> 1/152  -- Original Trans.: {[LIT:'hn'], [Substr:(0-1)], }
                     |->('lempira', 'hnl')
                 {[LIT:'hrk'], } -> 1/152  -- Original Trans.: {[LIT:'hr'], [SplitSubstr: 'a', 0, (0-1) ], }
                     |->('kuna', 'hrk')
                 {[LIT:'mru'], } -> 1/152  -- Original Trans.: {[LIT:'mr'], [SplitSubstr: 'a', 0, (1-2) ], }
                     |->('ouguiya', 'mru')
                 {[LIT:'pen'], } -> 1/152  -- Original Trans.: {[LIT:'pen'], }
                     |->('sol', 'pen')
                 {[LIT:'khr'], } -> 1/152  -- Original Trans.: {[LIT:'kh'], [Substr:(0-1)], }
                     |->('riel', 'khr')
                 {[LIT:'jpy'], } -> 1/152  -- Original Trans.: {[LIT:'jpy'], }
                     |->('yen', 'jpy')
                 {[LIT:'bdt'], } -> 1/152  -- Original Trans.: {[LIT:'bdt'], }
                     |->('taka', 'bdt')
                 {[LIT:'ern'], } -> 1/152  -- Original Trans.: {[LIT:'er'], [SplitSubstr: 'k', 0, (0-1) ], }
                     |->('nakfa', 'ern')
                 {[LIT:'stn'], } -> 1/152  -- Original Trans.: {[LIT:'stn'], }
                     |->('dobra', 'stn')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: 'b', 0, (0-2) ], [SplitSubstr: ' ', 1, (0-1) ], } -> 26/152
                     |->('syrian pound', 'syp')
                     |->('australian dollar', 'aud')
                     |->('us dollar', 'usd')
                     |->('uzbekistan sum', 'uzs')
                     |->('yemeni rial', 'yer')
                     |->('canadian dollar', 'cad')
                     |->('colombian peso', 'cop')
                     |->('cuban peso', 'cup')
                     |->('czech koruna', 'czk')
                     |->('djibouti franc', 'djf')
                     |->('dominican peso', 'dop')
                     |->('egyptian pound', 'egp')
                     |->('ethiopian birr', 'etb')
                     |->('gibraltar pound', 'gip')
                     |->('indian rupee', 'inr')
                     |->('iranian rial', 'irr')
                     |->('jordanian dinar', 'jod')
                     |->('kenyan shilling', 'kes')
                     |->('lao kip', 'lak')
                     |->('namibia dollar', 'nad')
                     |->('norwegian krone', 'nok')
                     |->('philippine peso', 'php')
                     |->('qatari rial', 'qar')
                     |->('rwanda franc', 'rwf')
                     |->('saudi riyal', 'sar')
                     |->('somali shilling', 'sos')
                 {[SplitSubstr: 'r', 0, (0-1) ], [SplitSubstr: 'o', 0, (2-3) ], [SplitSubstr: ' ', 1, (0-1) ], } -> 13/152
                     |->('swedish krona', 'sek')
                     |->('kuwaiti dinar', 'kwd')
                     |->('armenian dram', 'amd')
                     |->('pakistan rupee', 'pkr')
                     |->('lebanese pound', 'lbp')
                     |->('bahraini dinar', 'bhd')
                     |->('tunisian dinar', 'tnd')
                     |->('fiji dollar', 'fjd')
                     |->('mauritius rupee', 'mur')
                     |->('guyana dollar', 'gyd')
                     |->('nepalese rupee', 'npr')
                     |->('jamaican dollar', 'jmd')
                     |->('surinam dollar', 'srd')
                 {[SplitSubstr: 'v', 0, (0-1) ], [Substr:(3-4)], [SplitSubstr: ' ', 1, (0-1) ], } -> 14/152
                     |->('qatari rial', 'qar')
                     |->('barbados dollar', 'bbd')
                     |->('libyan dinar', 'lyd')
                     |->('bermudian dollar', 'bmd')
                     |->('brunei dollar', 'bnd')
                     |->('yemeni rial', 'yer')
                     |->('moldovan leu', 'mdl')
                     |->('canadian dollar', 'cad')
                     |->('guinean franc', 'gnf')
                     |->('seychelles rupee', 'scr')
                     |->('singapore dollar', 'sgd')
                     |->('chilean peso', 'clp')
                     |->('colombian peso', 'cop')
                     |->('iraqi dinar', 'iqd')
                 {[SplitSubstr: 'r', 0, (0-1) ], [Substr:(4-5)], [SplitSubstr: ' ', 1, (0-1) ], } -> 5/152
                     |->('liberian dollar', 'lrd')
                     |->('belize dollar', 'bzd')
                     |->('malagasy ariary', 'mga')
                     |->('malawi kwacha', 'mwk')
                     |->('malaysian ringgit', 'myr')
                 {[SplitSubstr: 'u', 0, (0-1) ], [SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: ' ', 2, (0-1) ], } -> 5/152
                     |->('costa rican colon', 'crc')
                     |->('cabo verde escudo', 'cve')
                     |->('hong kong dollar', 'hkd')
                     |->('south sudanese pound', 'ssp')
                     |->('new zealand dollar', 'nzd')
                 {[SplitSubstr: 'l', 0, (0-2) ], [LIT:'n'], } -> 3/152
                     |->('afghani', 'afn')
                     |->('romanian leu', 'ron')
                     |->('azerbaijan manat', 'azn')
                 {[SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: ' ', 1, (3-4) ], [SplitSubstr: ' ', 2, (0-1) ], } -> 3/152
                     |->('sri lanka rupee', 'lkr')
                     |->('el salvador colon', 'svc')
                     |->('new taiwan dollar', 'twd')
                 {[SplitSubstr: 'a', 0, (0-1) ], [SplitSubstr: 'r', 1, (3-4) ], [SplitSubstr: ' ', 1, (0-1) ], } -> 3/152
                     |->('mauritius rupee', 'mur')
                     |->('burundi franc', 'bif')
                     |->('moroccan dirham', 'mad')
                 {[SplitSubstr: 'o', 0, (0-1) ], [SplitSubstr: 'c', 0, (2-3) ], [LIT:'n'], } -> 2/152
                     |->('mexican peso', 'mxn')
                     |->('mozambique metical', 'mzn')
                 {[Substr:(9-10)], [SplitSubstr: 's', 1, (8-9) ], [SplitSubstr: 'a', 0, (9-10) ], } -> 2/152
                     |->('turkmenistan new manat', 'tmt')
                     |->('peso uruguayo', 'uyu')
                 {[LIT:'x'], [SplitSubstr: 'b', 0, (2-3) ], [SplitSubstr: 'e', 0, (1-2) ], } -> 2/152
                     |->('cfa franc beac', 'xaf')
                     |->('cfp franc', 'xpf')
                 {[SplitSubstr: 'h', 0, (0-1) ], [LIT:'s'], [SplitSubstr: ' ', 1, (0-1) ], } -> 3/152
                     |->('iceland krona', 'isk')
                     |->('us dollar', 'usd')
                     |->('bahamian dollar', 'bsd')
                 {[SplitSubstr: 'm', 0, (0-2) ], [LIT:'s'], } -> 5/152
                     |->('argentine peso', 'ars')
                     |->('uzbekistan sum', 'uzs')
                     |->('ghana cedi', 'ghs')
                     |->('somali shilling', 'sos')
                     |->('kenyan shilling', 'kes')
                 {[SplitSubstr: 'd', 0, (4-5) ], [SplitSubstr: 'r', 1, (4-5) ], [SplitSubstr: 'o', 1, (6-7) ], } -> 2/152
                     |->('uruguay peso en unidades indexadas (ui)', 'uyi')
                     |->('bolívar soberano', 'ves')
                 {[SplitSubstr: 'a', 0, (0-1) ], [SplitSubstr: 'i', 1, (4-5) ], [SplitSubstr: ' ', 1, (2-3) ], } -> 2/152
                     |->('russian ruble', 'rub')
                     |->('zimbabwe dollar', 'zwl')
                 {[SplitSubstr: 'k', 0, (0-1) ], [SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: 'n', 1, (4-5) ], } -> 3/152
                     |->('brazilian real', 'brl')
                     |->('south sudanese pound', 'ssp')
                     |->('danish krone', 'dkk')
                 {[SplitSubstr: 'a', 0, (0-1) ], [LIT:'gn'], } -> 2/152
                     |->('naira', 'ngn')
                     |->('bulgarian lev', 'bgn')
                 {[LIT:'sbd'], } -> 1/152
                     |->('solomon islands dollar', 'sbd')
                 {[LIT:'ttd'], } -> 1/152
                     |->('trinidad and tobago dollar', 'ttd')
                 {[LIT:'try'], } -> 1/152
                     |->('turkish lira', 'try')
                 {[SplitSubstr: 'd', 0, (0-1) ], [SplitSubstr: ' ', 0, (2-3) ], [SplitSubstr: 'd', 0, (9-10) ], } -> 4/152
                     |->('pakistan rupee', 'pkr')
                     |->('nepalese rupee', 'npr')
                     |->('zambian kwacha', 'zmw')
                     |->('lebanese pound', 'lbp')
                 {[LIT:'uah'], } -> 1/152
                     |->('hryvnia', 'uah')
                 {[LIT:'awg'], } -> 1/152
                     |->('aruban florin', 'awg')
                 {[LIT:'bam'], } -> 1/152
                     |->('convertible mark', 'bam')
                 {[SplitSubstr: 'e', 0, (6-7) ], [Split: 'o', 0 ], [SplitSubstr: 'o', 1, (13-14) ], } -> 2/152
                     |->('south sudanese pound', 'ssp')
                     |->('euro', 'eur')
                 {[LIT:'mnt'], } -> 1/152
                     |->('tugrik', 'mnt')
                 {[LIT:'kyd'], } -> 1/152
                     |->('cayman islands dollar', 'kyd')
                 {[LIT:'rsd'], } -> 1/152
                     |->('serbian dinar', 'rsd')
                 {[LIT:'byn'], } -> 1/152
                     |->('belarusian ruble', 'byn')
                 {[LIT:'gbp'], } -> 1/152
                     |->('pound sterling', 'gbp')
                 {[LIT:'sdg'], } -> 1/152
                     |->('sudanese pound', 'sdg')
                 {[LIT:'aed'], } -> 1/152
                     |->('uae dirham', 'aed')
                 {[LIT:'chf'], } -> 1/152
                     |->('swiss franc', 'chf')
                 {[LIT:'xof'], } -> 1/152
                     |->('cfa franc bceao', 'xof')
                 {[LIT:'cny'], } -> 1/152
                     |->('yuan renminbi', 'cny')
                 {[LIT:'xcd'], } -> 1/152
                     |->('east caribbean dollar', 'xcd')
                 {[LIT:'ang'], } -> 1/152
                     |->('netherlands antillean guilder', 'ang')
                 {[LIT:'zar'], } -> 1/152
                     |->('rand', 'zar')
                 {[LIT:'vnd'], } -> 1/152
                     |->('dong', 'vnd')
                 {[LIT:'aoa'], } -> 1/152
                     |->('kwanza', 'aoa')
                 {[LIT:'omr'], } -> 1/152
                     |->('rial omani', 'omr')
                 {[LIT:'cdf'], } -> 1/152
                     |->('congolese franc', 'cdf')
                 {[LIT:'gtq'], } -> 1/152
                     |->('quetzal', 'gtq')
                 {[LIT:'tjs'], } -> 1/152
                     |->('somoni', 'tjs')
                 {[LIT:'nio'], } -> 1/152
                     |->('cordoba oro', 'nio')
                 {[LIT:'dzd'], } -> 1/152
                     |->('algerian dinar', 'dzd')
                 {[SplitSubstr: ' ', 0, (0-1) ], [SplitSubstr: 'a', 1, (1-2) ], [SplitSubstr: 'a', 0, (0-1) ], } -> 2/152
                     |->('costa rican colon', 'crc')
                     |->('vatu', 'vuv')
                 {[LIT:'sll'], } -> 1/152
                     |->('leone', 'sll')
                 {[LIT:'btn'], } -> 1/152
                     |->('ngultrum', 'btn')
                 {[LIT:'thb'], } -> 1/152
                     |->('baht', 'thb')
                 {[LIT:'pgk'], } -> 1/152
                     |->('kina', 'pgk')
                 {[LIT:'lsl'], } -> 1/152
                     |->('loti', 'lsl')
                 {[LIT:'all'], } -> 1/152
                     |->('lek', 'all')
                 {[LIT:'bov'], } -> 1/152
                     |->('mvdol', 'bov')
                 {[LIT:'kmf'], } -> 1/152
                     |->('comorian franc', 'kmf')
                 {[LIT:'mkd'], } -> 1/152
                     |->('denar', 'mkd')
                 {[LIT:'kgs'], } -> 1/152
                     |->('som', 'kgs')
                 {[LIT:'pln'], } -> 1/152
                     |->('zloty', 'pln')
                 {[LIT:'pab'], } -> 1/152
                     |->('balboa', 'pab')
                 {[LIT:'idr'], } -> 1/152
                     |->('rupiah', 'idr')
                 {[LIT:'mop'], } -> 1/152
                     |->('pataca', 'mop')
                 {[LIT:'krw'], } -> 1/152
                     |->('won', 'krw')
                 {[LIT:'top'], } -> 1/152
                     |->("pa'anga", 'top')
                 {[LIT:'pyg'], } -> 1/152
                     |->('guarani', 'pyg')
                 {[LIT:'wst'], } -> 1/152
                     |->('tala', 'wst')
                 {[LIT:'gel'], } -> 1/152
                     |->('lari', 'gel')
                 {[LIT:'mmk'], } -> 1/152
                     |->('kyat', 'mmk')
                 {[LIT:'szl'], } -> 1/152
                     |->('lilangeni', 'szl')
                 {[LIT:'ugx'], } -> 1/152
                     |->('uganda shilling', 'ugx')
                 {[LIT:'htg'], } -> 1/152
                     |->('gourde', 'htg')
                 {[LIT:'gmd'], } -> 1/152
                     |->('dalasi', 'gmd')
                 {[LIT:'mvr'], } -> 1/152
                     |->('rufiyaa', 'mvr')
                 {[LIT:'kzt'], } -> 1/152
                     |->('tenge', 'kzt')
                 {[LIT:'huf'], } -> 1/152
                     |->('forint', 'huf')
                 {[LIT:'bwp'], } -> 1/152
                     |->('pula', 'bwp')
                 {[LIT:'hnl'], } -> 1/152
                     |->('lempira', 'hnl')
                 {[LIT:'hrk'], } -> 1/152
                     |->('kuna', 'hrk')
                 {[LIT:'mru'], } -> 1/152
                     |->('ouguiya', 'mru')
                 {[LIT:'pen'], } -> 1/152
                     |->('sol', 'pen')
                 {[LIT:'khr'], } -> 1/152
                     |->('riel', 'khr')
                 {[LIT:'jpy'], } -> 1/152
                     |->('yen', 'jpy')
                 {[LIT:'bdt'], } -> 1/152
                     |->('taka', 'bdt')
                 {[LIT:'ern'], } -> 1/152
                     |->('nakfa', 'ern')
                 {[LIT:'stn'], } -> 1/152
                     |->('dobra', 'stn')

--- Not covered inputs:
****************
