---------------
Results for date case 2
Coverage in golden matched rows: 100/100 = 100.00%
Best pattern Coverage  in golden matched rows: 13.00%
Coverage: 100/100 = 100.00%
Best pattern Coverage: 13.00%
Total Patterns: 12, input rows: 100
Average Input length (Num chars): 14.23, Average output length (Num chars): 10.0
Max Tokens: 3
Total Run time: 0.970343828201294, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 622
Total number of all generated patterns: 18602
Number of duplicate patterns removed: 9912
Total number of generated patterns to try: 8690
Effective Generalizations: 0

Number of all generated placeholder comb.: 1244
Number of all remaining placeholder comb.: 1244
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 622
Number of splitted remaining placeholder comb.: 622
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.18558096885681152
extract patterns time: 0.07269501686096191
duplicate patterns remove time: 0.029855966567993164
patterns applying time: 0.6698577404022217
get covering set time: 0.012354135513305664

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 869000
Number of successful patterns: 18401
Number of failed patterns: 850599
Number of failed patterns filtered by cache (cache hit): 807687

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: 'p', 0, (0-2) ], [LIT:'-04-'], [SplitSubstr: 'i', 1, (2-6) ], } -> 13/100
                     |->('03 april 2007', '03-04-2007')
                     |->('19 april 2013', '19-04-2013')
                     |->('21 april 2020', '21-04-2020')
                     |->('02 april 2010', '02-04-2010')
                     |->('26 april 2019', '26-04-2019')
                     |->('29 april 2010', '29-04-2010')
                     |->('19 april 2020', '19-04-2020')
                     |->('29 april 2012', '29-04-2012')
                     |->('21 april 2014', '21-04-2014')
                     |->('11 april 2017', '11-04-2017')
                     |->('20 april 2019', '20-04-2019')
                     |->('25 april 2007', '25-04-2007')
                     |->('14 april 2006', '14-04-2006')
                 {[SplitSubstr: '3', 0, (0-2) ], [LIT:'-11-'], [SplitSubstr: 'o', 1, (7-11) ], } -> 11/100
                     |->('28 november 2011', '28-11-2011')
                     |->('22 november 2008', '22-11-2008')
                     |->('05 november 2003', '05-11-2003')
                     |->('12 november 2018', '12-11-2018')
                     |->('04 november 2013', '04-11-2013')
                     |->('05 november 2021', '05-11-2021')
                     |->('24 november 2005', '24-11-2005')
                     |->('12 november 2021', '12-11-2021')
                     |->('28 november 2003', '28-11-2003')
                     |->('10 november 2009', '10-11-2009')
                     |->('05 november 2009', '05-11-2009')
                 {[SplitSubstr: 'p', 0, (0-2) ], [LIT:'-09-'], [SplitSubstr: 's', 1, (9-13) ], } -> 9/100
                     |->('21 september 2013', '21-09-2013')
                     |->('12 september 2022', '12-09-2022')
                     |->('16 september 2018', '16-09-2018')
                     |->('04 september 2021', '04-09-2021')
                     |->('30 september 2021', '30-09-2021')
                     |->('22 september 2008', '22-09-2008')
                     |->('10 september 2020', '10-09-2020')
                     |->('14 september 2009', '14-09-2009')
                     |->('19 september 2015', '19-09-2015')
                 {[SplitSubstr: 'r', 0, (0-2) ], [LIT:'-03-'], [SplitSubstr: 'a', 1, (4-8) ], } -> 9/100
                     |->('28 march 2006', '28-03-2006')
                     |->('13 march 2011', '13-03-2011')
                     |->('12 march 2003', '12-03-2003')
                     |->('11 march 2006', '11-03-2006')
                     |->('30 march 2022', '30-03-2022')
                     |->('13 march 2013', '13-03-2013')
                     |->('11 march 2008', '11-03-2008')
                     |->('21 march 2009', '21-03-2009')
                     |->('26 march 2022', '26-03-2022')
                 {[SplitSubstr: 'r', 0, (0-2) ], [LIT:'-12-'], [SplitSubstr: 'r', 1, (1-5) ], } -> 9/100
                     |->('26 december 2020', '26-12-2020')
                     |->('09 december 2005', '09-12-2005')
                     |->('13 december 2004', '13-12-2004')
                     |->('13 december 2006', '13-12-2006')
                     |->('18 december 2014', '18-12-2014')
                     |->('15 december 2017', '15-12-2017')
                     |->('16 december 2020', '16-12-2020')
                     |->('04 december 2011', '04-12-2011')
                     |->('27 december 2006', '27-12-2006')
                 {[Substr:(0-2)], [LIT:'-01-'], [SplitSubstr: 'y', 1, (1-5) ], } -> 9/100
                     |->('12 january 2020', '12-01-2020')
                     |->('07 january 2005', '07-01-2005')
                     |->('27 january 2006', '27-01-2006')
                     |->('30 january 2009', '30-01-2009')
                     |->('09 january 2011', '09-01-2011')
                     |->('03 january 2006', '03-01-2006')
                     |->('02 january 2020', '02-01-2020')
                     |->('06 january 2011', '06-01-2011')
                     |->('24 january 2011', '24-01-2011')
                 {[SplitSubstr: 't', 0, (0-2) ], [LIT:'-10-'], [SplitSubstr: 'r', 1, (1-5) ], } -> 8/100
                     |->('06 october 2018', '06-10-2018')
                     |->('13 october 2022', '13-10-2022')
                     |->('04 october 2016', '04-10-2016')
                     |->('28 october 2008', '28-10-2008')
                     |->('31 october 2015', '31-10-2015')
                     |->('21 october 2011', '21-10-2011')
                     |->('05 october 2011', '05-10-2011')
                     |->('07 october 2005', '07-10-2005')
                 {[Split: ' ', 0 ], [LIT:'-08-'], [SplitSubstr: 'a', 1, (6-10) ], } -> 8/100
                     |->('08 august 2018', '08-08-2018')
                     |->('28 august 2012', '28-08-2012')
                     |->('12 august 2021', '12-08-2021')
                     |->('30 august 2013', '30-08-2013')
                     |->('17 august 2014', '17-08-2014')
                     |->('19 august 2003', '19-08-2003')
                     |->('29 august 2008', '29-08-2008')
                     |->('14 august 2006', '14-08-2006')
                 {[SplitSubstr: 'a', 0, (0-2) ], [LIT:'-05-'], [SplitSubstr: 'y', 1, (1-5) ], } -> 7/100
                     |->('02 may 2004', '02-05-2004')
                     |->('07 may 2003', '07-05-2003')
                     |->('21 may 2008', '21-05-2008')
                     |->('09 may 2014', '09-05-2014')
                     |->('22 may 2017', '22-05-2017')
                     |->('26 may 2005', '26-05-2005')
                     |->('20 may 2012', '20-05-2012')
                 {[SplitSubstr: '4', 0, (0-2) ], [LIT:'-06-'], [SplitSubstr: 'n', 1, (2-6) ], } -> 7/100
                     |->('22 june 2020', '22-06-2020')
                     |->('13 june 2008', '13-06-2008')
                     |->('09 june 2009', '09-06-2009')
                     |->('30 june 2018', '30-06-2018')
                     |->('06 june 2005', '06-06-2005')
                     |->('20 june 2012', '20-06-2012')
                     |->('08 june 2014', '08-06-2014')
                 {[SplitSubstr: 'u', 0, (0-2) ], [LIT:'-07-'], [Substr:(8-12)], } -> 6/100
                     |->('05 july 2015', '05-07-2015')
                     |->('06 july 2006', '06-07-2006')
                     |->('08 july 2003', '08-07-2003')
                     |->('27 july 2005', '27-07-2005')
                     |->('19 july 2012', '19-07-2012')
                     |->('23 july 2003', '23-07-2003')
                 {[Split: ' ', 0 ], [LIT:'-02-'], [SplitSubstr: 'u', 1, (4-8) ], } -> 4/100
                     |->('23 february 2004', '23-02-2004')
                     |->('23 february 2008', '23-02-2008')
                     |->('28 february 2016', '28-02-2016')
                     |->('21 february 2009', '21-02-2009')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: 'p', 0, (0-2) ], [LIT:'-04-'], [SplitSubstr: 'i', 1, (2-6) ], } -> 13/100
                     |->('03 april 2007', '03-04-2007')
                     |->('19 april 2013', '19-04-2013')
                     |->('21 april 2020', '21-04-2020')
                     |->('02 april 2010', '02-04-2010')
                     |->('26 april 2019', '26-04-2019')
                     |->('29 april 2010', '29-04-2010')
                     |->('19 april 2020', '19-04-2020')
                     |->('29 april 2012', '29-04-2012')
                     |->('21 april 2014', '21-04-2014')
                     |->('11 april 2017', '11-04-2017')
                     |->('20 april 2019', '20-04-2019')
                     |->('25 april 2007', '25-04-2007')
                     |->('14 april 2006', '14-04-2006')
                 {[SplitSubstr: '3', 0, (0-2) ], [LIT:'-11-'], [SplitSubstr: 'o', 1, (7-11) ], } -> 11/100
                     |->('28 november 2011', '28-11-2011')
                     |->('22 november 2008', '22-11-2008')
                     |->('05 november 2003', '05-11-2003')
                     |->('12 november 2018', '12-11-2018')
                     |->('04 november 2013', '04-11-2013')
                     |->('05 november 2021', '05-11-2021')
                     |->('24 november 2005', '24-11-2005')
                     |->('12 november 2021', '12-11-2021')
                     |->('28 november 2003', '28-11-2003')
                     |->('10 november 2009', '10-11-2009')
                     |->('05 november 2009', '05-11-2009')
                 {[SplitSubstr: 'p', 0, (0-2) ], [LIT:'-09-'], [SplitSubstr: 's', 1, (9-13) ], } -> 9/100
                     |->('21 september 2013', '21-09-2013')
                     |->('12 september 2022', '12-09-2022')
                     |->('16 september 2018', '16-09-2018')
                     |->('04 september 2021', '04-09-2021')
                     |->('30 september 2021', '30-09-2021')
                     |->('22 september 2008', '22-09-2008')
                     |->('10 september 2020', '10-09-2020')
                     |->('14 september 2009', '14-09-2009')
                     |->('19 september 2015', '19-09-2015')
                 {[SplitSubstr: 'r', 0, (0-2) ], [LIT:'-03-'], [SplitSubstr: 'a', 1, (4-8) ], } -> 9/100
                     |->('28 march 2006', '28-03-2006')
                     |->('13 march 2011', '13-03-2011')
                     |->('12 march 2003', '12-03-2003')
                     |->('11 march 2006', '11-03-2006')
                     |->('30 march 2022', '30-03-2022')
                     |->('13 march 2013', '13-03-2013')
                     |->('11 march 2008', '11-03-2008')
                     |->('21 march 2009', '21-03-2009')
                     |->('26 march 2022', '26-03-2022')
                 {[SplitSubstr: 'r', 0, (0-2) ], [LIT:'-12-'], [SplitSubstr: 'r', 1, (1-5) ], } -> 9/100
                     |->('26 december 2020', '26-12-2020')
                     |->('09 december 2005', '09-12-2005')
                     |->('13 december 2004', '13-12-2004')
                     |->('13 december 2006', '13-12-2006')
                     |->('18 december 2014', '18-12-2014')
                     |->('15 december 2017', '15-12-2017')
                     |->('16 december 2020', '16-12-2020')
                     |->('04 december 2011', '04-12-2011')
                     |->('27 december 2006', '27-12-2006')
                 {[Substr:(0-2)], [LIT:'-01-'], [SplitSubstr: 'y', 1, (1-5) ], } -> 9/100
                     |->('12 january 2020', '12-01-2020')
                     |->('07 january 2005', '07-01-2005')
                     |->('27 january 2006', '27-01-2006')
                     |->('30 january 2009', '30-01-2009')
                     |->('09 january 2011', '09-01-2011')
                     |->('03 january 2006', '03-01-2006')
                     |->('02 january 2020', '02-01-2020')
                     |->('06 january 2011', '06-01-2011')
                     |->('24 january 2011', '24-01-2011')
                 {[SplitSubstr: 't', 0, (0-2) ], [LIT:'-10-'], [SplitSubstr: 'r', 1, (1-5) ], } -> 8/100
                     |->('06 october 2018', '06-10-2018')
                     |->('13 october 2022', '13-10-2022')
                     |->('04 october 2016', '04-10-2016')
                     |->('28 october 2008', '28-10-2008')
                     |->('31 october 2015', '31-10-2015')
                     |->('21 october 2011', '21-10-2011')
                     |->('05 october 2011', '05-10-2011')
                     |->('07 october 2005', '07-10-2005')
                 {[Split: ' ', 0 ], [LIT:'-08-'], [SplitSubstr: 'a', 1, (6-10) ], } -> 8/100
                     |->('08 august 2018', '08-08-2018')
                     |->('28 august 2012', '28-08-2012')
                     |->('12 august 2021', '12-08-2021')
                     |->('30 august 2013', '30-08-2013')
                     |->('17 august 2014', '17-08-2014')
                     |->('19 august 2003', '19-08-2003')
                     |->('29 august 2008', '29-08-2008')
                     |->('14 august 2006', '14-08-2006')
                 {[SplitSubstr: 'a', 0, (0-2) ], [LIT:'-05-'], [SplitSubstr: 'y', 1, (1-5) ], } -> 7/100
                     |->('02 may 2004', '02-05-2004')
                     |->('07 may 2003', '07-05-2003')
                     |->('21 may 2008', '21-05-2008')
                     |->('09 may 2014', '09-05-2014')
                     |->('22 may 2017', '22-05-2017')
                     |->('26 may 2005', '26-05-2005')
                     |->('20 may 2012', '20-05-2012')
                 {[SplitSubstr: '4', 0, (0-2) ], [LIT:'-06-'], [SplitSubstr: 'n', 1, (2-6) ], } -> 7/100
                     |->('22 june 2020', '22-06-2020')
                     |->('13 june 2008', '13-06-2008')
                     |->('09 june 2009', '09-06-2009')
                     |->('30 june 2018', '30-06-2018')
                     |->('06 june 2005', '06-06-2005')
                     |->('20 june 2012', '20-06-2012')
                     |->('08 june 2014', '08-06-2014')
                 {[SplitSubstr: 'u', 0, (0-2) ], [LIT:'-07-'], [Substr:(8-12)], } -> 6/100
                     |->('05 july 2015', '05-07-2015')
                     |->('06 july 2006', '06-07-2006')
                     |->('08 july 2003', '08-07-2003')
                     |->('27 july 2005', '27-07-2005')
                     |->('19 july 2012', '19-07-2012')
                     |->('23 july 2003', '23-07-2003')
                 {[Split: ' ', 0 ], [LIT:'-02-'], [SplitSubstr: 'u', 1, (4-8) ], } -> 4/100
                     |->('23 february 2004', '23-02-2004')
                     |->('23 february 2008', '23-02-2008')
                     |->('28 february 2016', '28-02-2016')
                     |->('21 february 2009', '21-02-2009')

--- Not covered inputs:
****************
