---------------
Results for date case 2
Coverage in golden matched rows: 300/300 = 100.00%
Best pattern Coverage  in golden matched rows: 11.67%
Coverage: 300/300 = 100.00%
Best pattern Coverage: 11.67%
Total Patterns: 12, input rows: 300
Average Input length (Num chars): 14.09, Average output length (Num chars): 10.0
Max Tokens: 3
Total Run time: 5.946606159210205, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1878
Total number of all generated patterns: 57606
Number of duplicate patterns removed: 36883
Total number of generated patterns to try: 20723
Effective Generalizations: 0

Number of all generated placeholder comb.: 3756
Number of all remaining placeholder comb.: 3756
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 1878
Number of splitted remaining placeholder comb.: 1878
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 1.4828081130981445
extract patterns time: 0.2224440574645996
duplicate patterns remove time: 0.10467290878295898
patterns applying time: 4.104248762130737
get covering set time: 0.03243231773376465

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 6216900
Number of successful patterns: 60529
Number of failed patterns: 6156371
Number of failed patterns filtered by cache (cache hit): 5850822

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], [LIT:'-08-'], [SplitSubstr: 't', 1, (1-5) ], } -> 35/300
                     |->('08 august 2018', '08-08-2018')
                     |->('22 august 2009', '22-08-2009')
                     |->('26 august 2004', '26-08-2004')
                     |->('30 august 2013', '30-08-2013')
                     |->('19 august 2003', '19-08-2003')
                     |->('25 august 2003', '25-08-2003')
                     |->('25 august 2018', '25-08-2018')
                     |->('29 august 2006', '29-08-2006')
                     |->('14 august 2020', '14-08-2020')
                     |->('10 august 2020', '10-08-2020')
                     |->('17 august 2004', '17-08-2004')
                     |->('29 august 2008', '29-08-2008')
                     |->('06 august 2012', '06-08-2012')
                     |->('15 august 2022', '15-08-2022')
                     |->('14 august 2006', '14-08-2006')
                     |->('07 august 2005', '07-08-2005')
                     |->('20 august 2003', '20-08-2003')
                     |->('28 august 2012', '28-08-2012')
                     |->('12 august 2021', '12-08-2021')
                     |->('09 august 2009', '09-08-2009')
                     |->('11 august 2004', '11-08-2004')
                     |->('24 august 2021', '24-08-2021')
                     |->('18 august 2014', '18-08-2014')
                     |->('17 august 2014', '17-08-2014')
                     |->('29 august 2004', '29-08-2004')
                     |->('31 august 2016', '31-08-2016')
                     |->('01 august 2014', '01-08-2014')
                     |->('14 august 2015', '14-08-2015')
                     |->('02 august 2013', '02-08-2013')
                     |->('30 august 2005', '30-08-2005')
                     |->('14 august 2009', '14-08-2009')
                     |->('16 august 2015', '16-08-2015')
                     |->('29 august 2007', '29-08-2007')
                     |->('05 august 2013', '05-08-2013')
                     |->('08 august 2009', '08-08-2009')
                 {[SplitSubstr: 'u', 0, (0-2) ], [LIT:'-06-'], [SplitSubstr: 'u', 1, (3-7) ], } -> 29/300
                     |->('13 june 2008', '13-06-2008')
                     |->('15 june 2018', '15-06-2018')
                     |->('21 june 2016', '21-06-2016')
                     |->('05 june 2006', '05-06-2006')
                     |->('20 june 2008', '20-06-2008')
                     |->('05 june 2016', '05-06-2016')
                     |->('13 june 2013', '13-06-2013')
                     |->('04 june 2017', '04-06-2017')
                     |->('21 june 2009', '21-06-2009')
                     |->('18 june 2009', '18-06-2009')
                     |->('22 june 2020', '22-06-2020')
                     |->('01 june 2016', '01-06-2016')
                     |->('26 june 2006', '26-06-2006')
                     |->('11 june 2005', '11-06-2005')
                     |->('21 june 2011', '21-06-2011')
                     |->('06 june 2005', '06-06-2005')
                     |->('25 june 2008', '25-06-2008')
                     |->('20 june 2012', '20-06-2012')
                     |->('04 june 2013', '04-06-2013')
                     |->('08 june 2014', '08-06-2014')
                     |->('21 june 2007', '21-06-2007')
                     |->('07 june 2012', '07-06-2012')
                     |->('30 june 2018', '30-06-2018')
                     |->('07 june 2005', '07-06-2005')
                     |->('09 june 2009', '09-06-2009')
                     |->('24 june 2007', '24-06-2007')
                     |->('25 june 2020', '25-06-2020')
                     |->('11 june 2006', '11-06-2006')
                     |->('03 june 2009', '03-06-2009')
                 {[SplitSubstr: 'm', 0, (0-2) ], [LIT:'-11-'], [Substr:(12-16)], } -> 27/300
                     |->('28 november 2011', '28-11-2011')
                     |->('21 november 2011', '21-11-2011')
                     |->('04 november 2013', '04-11-2013')
                     |->('15 november 2014', '15-11-2014')
                     |->('12 november 2021', '12-11-2021')
                     |->('15 november 2020', '15-11-2020')
                     |->('11 november 2006', '11-11-2006')
                     |->('22 november 2008', '22-11-2008')
                     |->('02 november 2004', '02-11-2004')
                     |->('25 november 2003', '25-11-2003')
                     |->('12 november 2018', '12-11-2018')
                     |->('17 november 2018', '17-11-2018')
                     |->('23 november 2018', '23-11-2018')
                     |->('28 november 2003', '28-11-2003')
                     |->('21 november 2013', '21-11-2013')
                     |->('16 november 2015', '16-11-2015')
                     |->('05 november 2021', '05-11-2021')
                     |->('24 november 2005', '24-11-2005')
                     |->('12 november 2008', '12-11-2008')
                     |->('10 november 2009', '10-11-2009')
                     |->('05 november 2009', '05-11-2009')
                     |->('04 november 2005', '04-11-2005')
                     |->('09 november 2012', '09-11-2012')
                     |->('29 november 2011', '29-11-2011')
                     |->('05 november 2003', '05-11-2003')
                     |->('01 november 2019', '01-11-2019')
                     |->('23 november 2014', '23-11-2014')
                 {[Split: ' ', 0 ], [LIT:'-01-'], [Substr:(11-15)], } -> 27/300
                     |->('12 january 2013', '12-01-2013')
                     |->('19 january 2008', '19-01-2008')
                     |->('30 january 2009', '30-01-2009')
                     |->('30 january 2005', '30-01-2005')
                     |->('02 january 2009', '02-01-2009')
                     |->('22 january 2014', '22-01-2014')
                     |->('02 january 2020', '02-01-2020')
                     |->('22 january 2015', '22-01-2015')
                     |->('06 january 2011', '06-01-2011')
                     |->('09 january 2021', '09-01-2021')
                     |->('19 january 2012', '19-01-2012')
                     |->('07 january 2005', '07-01-2005')
                     |->('27 january 2006', '27-01-2006')
                     |->('03 january 2008', '03-01-2008')
                     |->('20 january 2022', '20-01-2022')
                     |->('30 january 2020', '30-01-2020')
                     |->('03 january 2020', '03-01-2020')
                     |->('10 january 2007', '10-01-2007')
                     |->('09 january 2011', '09-01-2011')
                     |->('03 january 2006', '03-01-2006')
                     |->('08 january 2009', '08-01-2009')
                     |->('24 january 2011', '24-01-2011')
                     |->('05 january 2012', '05-01-2012')
                     |->('12 january 2020', '12-01-2020')
                     |->('10 january 2010', '10-01-2010')
                     |->('04 january 2020', '04-01-2020')
                     |->('23 january 2003', '23-01-2003')
                 {[Substr:(0-2)], [LIT:'-05-'], [Split: ' ', 2 ], } -> 27/300
                     |->('12 may 2016', '12-05-2016')
                     |->('05 may 2010', '05-05-2010')
                     |->('02 may 2004', '02-05-2004')
                     |->('07 may 2003', '07-05-2003')
                     |->('22 may 2005', '22-05-2005')
                     |->('08 may 2018', '08-05-2018')
                     |->('17 may 2010', '17-05-2010')
                     |->('29 may 2021', '29-05-2021')
                     |->('10 may 2005', '10-05-2005')
                     |->('26 may 2005', '26-05-2005')
                     |->('19 may 2020', '19-05-2020')
                     |->('21 may 2004', '21-05-2004')
                     |->('29 may 2013', '29-05-2013')
                     |->('21 may 2008', '21-05-2008')
                     |->('28 may 2015', '28-05-2015')
                     |->('20 may 2012', '20-05-2012')
                     |->('09 may 2014', '09-05-2014')
                     |->('22 may 2017', '22-05-2017')
                     |->('25 may 2003', '25-05-2003')
                     |->('11 may 2006', '11-05-2006')
                     |->('15 may 2018', '15-05-2018')
                     |->('30 may 2019', '30-05-2019')
                     |->('06 may 2013', '06-05-2013')
                     |->('08 may 2014', '08-05-2014')
                     |->('14 may 2016', '14-05-2016')
                     |->('20 may 2014', '20-05-2014')
                     |->('13 may 2004', '13-05-2004')
                 {[SplitSubstr: 'a', 0, (0-2) ], [LIT:'-04-'], [Substr:(9-13)], } -> 26/300
                     |->('17 april 2022', '17-04-2022')
                     |->('29 april 2012', '29-04-2012')
                     |->('21 april 2014', '21-04-2014')
                     |->('25 april 2007', '25-04-2007')
                     |->('21 april 2020', '21-04-2020')
                     |->('18 april 2019', '18-04-2019')
                     |->('02 april 2015', '02-04-2015')
                     |->('26 april 2019', '26-04-2019')
                     |->('29 april 2010', '29-04-2010')
                     |->('19 april 2020', '19-04-2020')
                     |->('11 april 2017', '11-04-2017')
                     |->('27 april 2020', '27-04-2020')
                     |->('20 april 2019', '20-04-2019')
                     |->('14 april 2006', '14-04-2006')
                     |->('03 april 2007', '03-04-2007')
                     |->('19 april 2013', '19-04-2013')
                     |->('25 april 2017', '25-04-2017')
                     |->('02 april 2010', '02-04-2010')
                     |->('16 april 2007', '16-04-2007')
                     |->('05 april 2006', '05-04-2006')
                     |->('13 april 2017', '13-04-2017')
                     |->('30 april 2014', '30-04-2014')
                     |->('07 april 2008', '07-04-2008')
                     |->('20 april 2010', '20-04-2010')
                     |->('12 april 2020', '12-04-2020')
                     |->('17 april 2019', '17-04-2019')
                 {[Substr:(0-2)], [LIT:'-09-'], [Substr:(13-17)], } -> 25/300
                     |->('22 september 2019', '22-09-2019')
                     |->('02 september 2009', '02-09-2009')
                     |->('21 september 2013', '21-09-2013')
                     |->('12 september 2013', '12-09-2013')
                     |->('12 september 2022', '12-09-2022')
                     |->('04 september 2021', '04-09-2021')
                     |->('22 september 2008', '22-09-2008')
                     |->('10 september 2020', '10-09-2020')
                     |->('19 september 2015', '19-09-2015')
                     |->('22 september 2004', '22-09-2004')
                     |->('03 september 2012', '03-09-2012')
                     |->('08 september 2016', '08-09-2016')
                     |->('16 september 2018', '16-09-2018')
                     |->('26 september 2013', '26-09-2013')
                     |->('30 september 2021', '30-09-2021')
                     |->('14 september 2009', '14-09-2009')
                     |->('25 september 2008', '25-09-2008')
                     |->('16 september 2016', '16-09-2016')
                     |->('06 september 2012', '06-09-2012')
                     |->('06 september 2006', '06-09-2006')
                     |->('08 september 2009', '08-09-2009')
                     |->('06 september 2020', '06-09-2020')
                     |->('17 september 2021', '17-09-2021')
                     |->('15 september 2005', '15-09-2005')
                     |->('04 september 2012', '04-09-2012')
                 {[SplitSubstr: 'b', 0, (0-2) ], [LIT:'-10-'], [SplitSubstr: 'e', 1, (2-6) ], } -> 24/300
                     |->('05 october 2003', '05-10-2003')
                     |->('13 october 2012', '13-10-2012')
                     |->('28 october 2006', '28-10-2006')
                     |->('31 october 2015', '31-10-2015')
                     |->('21 october 2014', '21-10-2014')
                     |->('25 october 2008', '25-10-2008')
                     |->('30 october 2004', '30-10-2004')
                     |->('21 october 2011', '21-10-2011')
                     |->('30 october 2005', '30-10-2005')
                     |->('01 october 2016', '01-10-2016')
                     |->('09 october 2022', '09-10-2022')
                     |->('04 october 2016', '04-10-2016')
                     |->('13 october 2009', '13-10-2009')
                     |->('20 october 2006', '20-10-2006')
                     |->('29 october 2009', '29-10-2009')
                     |->('05 october 2011', '05-10-2011')
                     |->('27 october 2014', '27-10-2014')
                     |->('06 october 2018', '06-10-2018')
                     |->('13 october 2022', '13-10-2022')
                     |->('28 october 2008', '28-10-2008')
                     |->('07 october 2005', '07-10-2005')
                     |->('02 october 2020', '02-10-2020')
                     |->('05 october 2004', '05-10-2004')
                     |->('11 october 2010', '11-10-2010')
                 {[SplitSubstr: 'u', 0, (0-2) ], [LIT:'-07-'], [Substr:(8-12)], } -> 22/300
                     |->('30 july 2008', '30-07-2008')
                     |->('06 july 2006', '06-07-2006')
                     |->('17 july 2013', '17-07-2013')
                     |->('08 july 2003', '08-07-2003')
                     |->('07 july 2016', '07-07-2016')
                     |->('24 july 2020', '24-07-2020')
                     |->('23 july 2003', '23-07-2003')
                     |->('03 july 2011', '03-07-2011')
                     |->('10 july 2013', '10-07-2013')
                     |->('18 july 2010', '18-07-2010')
                     |->('05 july 2015', '05-07-2015')
                     |->('23 july 2015', '23-07-2015')
                     |->('27 july 2005', '27-07-2005')
                     |->('06 july 2018', '06-07-2018')
                     |->('19 july 2012', '19-07-2012')
                     |->('26 july 2009', '26-07-2009')
                     |->('01 july 2007', '01-07-2007')
                     |->('02 july 2011', '02-07-2011')
                     |->('21 july 2017', '21-07-2017')
                     |->('07 july 2017', '07-07-2017')
                     |->('30 july 2022', '30-07-2022')
                     |->('04 july 2016', '04-07-2016')
                 {[SplitSubstr: 'e', 0, (0-2) ], [LIT:'-12-'], [SplitSubstr: 'b', 1, (3-7) ], } -> 20/300
                     |->('04 december 2004', '04-12-2004')
                     |->('25 december 2013', '25-12-2013')
                     |->('13 december 2006', '13-12-2006')
                     |->('28 december 2013', '28-12-2013')
                     |->('15 december 2017', '15-12-2017')
                     |->('16 december 2020', '16-12-2020')
                     |->('27 december 2006', '27-12-2006')
                     |->('14 december 2007', '14-12-2007')
                     |->('26 december 2020', '26-12-2020')
                     |->('02 december 2016', '02-12-2016')
                     |->('13 december 2004', '13-12-2004')
                     |->('18 december 2014', '18-12-2014')
                     |->('30 december 2005', '30-12-2005')
                     |->('04 december 2011', '04-12-2011')
                     |->('15 december 2011', '15-12-2011')
                     |->('29 december 2020', '29-12-2020')
                     |->('09 december 2005', '09-12-2005')
                     |->('06 december 2021', '06-12-2021')
                     |->('14 december 2016', '14-12-2016')
                     |->('10 december 2002', '10-12-2002')
                 {[SplitSubstr: 'm', 0, (0-2) ], [LIT:'-03-'], [SplitSubstr: 'a', 1, (4-8) ], } -> 20/300
                     |->('28 march 2006', '28-03-2006')
                     |->('19 march 2014', '19-03-2014')
                     |->('16 march 2004', '16-03-2004')
                     |->('11 march 2006', '11-03-2006')
                     |->('30 march 2022', '30-03-2022')
                     |->('12 march 2009', '12-03-2009')
                     |->('13 march 2011', '13-03-2011')
                     |->('24 march 2008', '24-03-2008')
                     |->('12 march 2003', '12-03-2003')
                     |->('22 march 2006', '22-03-2006')
                     |->('11 march 2008', '11-03-2008')
                     |->('26 march 2022', '26-03-2022')
                     |->('18 march 2022', '18-03-2022')
                     |->('31 march 2004', '31-03-2004')
                     |->('21 march 2009', '21-03-2009')
                     |->('13 march 2013', '13-03-2013')
                     |->('14 march 2016', '14-03-2016')
                     |->('08 march 2008', '08-03-2008')
                     |->('07 march 2011', '07-03-2011')
                     |->('01 march 2003', '01-03-2003')
                 {[SplitSubstr: 'f', 0, (0-2) ], [LIT:'-02-'], [SplitSubstr: 'a', 1, (3-7) ], } -> 18/300
                     |->('21 february 2009', '21-02-2009')
                     |->('14 february 2021', '14-02-2021')
                     |->('24 february 2017', '24-02-2017')
                     |->('28 february 2016', '28-02-2016')
                     |->('25 february 2009', '25-02-2009')
                     |->('13 february 2021', '13-02-2021')
                     |->('27 february 2012', '27-02-2012')
                     |->('09 february 2019', '09-02-2019')
                     |->('20 february 2007', '20-02-2007')
                     |->('06 february 2011', '06-02-2011')
                     |->('23 february 2004', '23-02-2004')
                     |->('16 february 2004', '16-02-2004')
                     |->('27 february 2014', '27-02-2014')
                     |->('05 february 2015', '05-02-2015')
                     |->('08 february 2018', '08-02-2018')
                     |->('23 february 2008', '23-02-2008')
                     |->('27 february 2010', '27-02-2010')
                     |->('10 february 2020', '10-02-2020')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], [LIT:'-08-'], [SplitSubstr: 't', 1, (1-5) ], } -> 35/300
                     |->('08 august 2018', '08-08-2018')
                     |->('22 august 2009', '22-08-2009')
                     |->('26 august 2004', '26-08-2004')
                     |->('30 august 2013', '30-08-2013')
                     |->('19 august 2003', '19-08-2003')
                     |->('25 august 2003', '25-08-2003')
                     |->('25 august 2018', '25-08-2018')
                     |->('29 august 2006', '29-08-2006')
                     |->('14 august 2020', '14-08-2020')
                     |->('10 august 2020', '10-08-2020')
                     |->('17 august 2004', '17-08-2004')
                     |->('29 august 2008', '29-08-2008')
                     |->('06 august 2012', '06-08-2012')
                     |->('15 august 2022', '15-08-2022')
                     |->('14 august 2006', '14-08-2006')
                     |->('07 august 2005', '07-08-2005')
                     |->('20 august 2003', '20-08-2003')
                     |->('28 august 2012', '28-08-2012')
                     |->('12 august 2021', '12-08-2021')
                     |->('09 august 2009', '09-08-2009')
                     |->('11 august 2004', '11-08-2004')
                     |->('24 august 2021', '24-08-2021')
                     |->('18 august 2014', '18-08-2014')
                     |->('17 august 2014', '17-08-2014')
                     |->('29 august 2004', '29-08-2004')
                     |->('31 august 2016', '31-08-2016')
                     |->('01 august 2014', '01-08-2014')
                     |->('14 august 2015', '14-08-2015')
                     |->('02 august 2013', '02-08-2013')
                     |->('30 august 2005', '30-08-2005')
                     |->('14 august 2009', '14-08-2009')
                     |->('16 august 2015', '16-08-2015')
                     |->('29 august 2007', '29-08-2007')
                     |->('05 august 2013', '05-08-2013')
                     |->('08 august 2009', '08-08-2009')
                 {[SplitSubstr: 'u', 0, (0-2) ], [LIT:'-06-'], [SplitSubstr: 'u', 1, (3-7) ], } -> 29/300
                     |->('13 june 2008', '13-06-2008')
                     |->('15 june 2018', '15-06-2018')
                     |->('21 june 2016', '21-06-2016')
                     |->('05 june 2006', '05-06-2006')
                     |->('20 june 2008', '20-06-2008')
                     |->('05 june 2016', '05-06-2016')
                     |->('13 june 2013', '13-06-2013')
                     |->('04 june 2017', '04-06-2017')
                     |->('21 june 2009', '21-06-2009')
                     |->('18 june 2009', '18-06-2009')
                     |->('22 june 2020', '22-06-2020')
                     |->('01 june 2016', '01-06-2016')
                     |->('26 june 2006', '26-06-2006')
                     |->('11 june 2005', '11-06-2005')
                     |->('21 june 2011', '21-06-2011')
                     |->('06 june 2005', '06-06-2005')
                     |->('25 june 2008', '25-06-2008')
                     |->('20 june 2012', '20-06-2012')
                     |->('04 june 2013', '04-06-2013')
                     |->('08 june 2014', '08-06-2014')
                     |->('21 june 2007', '21-06-2007')
                     |->('07 june 2012', '07-06-2012')
                     |->('30 june 2018', '30-06-2018')
                     |->('07 june 2005', '07-06-2005')
                     |->('09 june 2009', '09-06-2009')
                     |->('24 june 2007', '24-06-2007')
                     |->('25 june 2020', '25-06-2020')
                     |->('11 june 2006', '11-06-2006')
                     |->('03 june 2009', '03-06-2009')
                 {[SplitSubstr: 'm', 0, (0-2) ], [LIT:'-11-'], [Substr:(12-16)], } -> 27/300
                     |->('28 november 2011', '28-11-2011')
                     |->('21 november 2011', '21-11-2011')
                     |->('04 november 2013', '04-11-2013')
                     |->('15 november 2014', '15-11-2014')
                     |->('12 november 2021', '12-11-2021')
                     |->('15 november 2020', '15-11-2020')
                     |->('11 november 2006', '11-11-2006')
                     |->('22 november 2008', '22-11-2008')
                     |->('02 november 2004', '02-11-2004')
                     |->('25 november 2003', '25-11-2003')
                     |->('12 november 2018', '12-11-2018')
                     |->('17 november 2018', '17-11-2018')
                     |->('23 november 2018', '23-11-2018')
                     |->('28 november 2003', '28-11-2003')
                     |->('21 november 2013', '21-11-2013')
                     |->('16 november 2015', '16-11-2015')
                     |->('05 november 2021', '05-11-2021')
                     |->('24 november 2005', '24-11-2005')
                     |->('12 november 2008', '12-11-2008')
                     |->('10 november 2009', '10-11-2009')
                     |->('05 november 2009', '05-11-2009')
                     |->('04 november 2005', '04-11-2005')
                     |->('09 november 2012', '09-11-2012')
                     |->('29 november 2011', '29-11-2011')
                     |->('05 november 2003', '05-11-2003')
                     |->('01 november 2019', '01-11-2019')
                     |->('23 november 2014', '23-11-2014')
                 {[Split: ' ', 0 ], [LIT:'-01-'], [Substr:(11-15)], } -> 27/300
                     |->('12 january 2013', '12-01-2013')
                     |->('19 january 2008', '19-01-2008')
                     |->('30 january 2009', '30-01-2009')
                     |->('30 january 2005', '30-01-2005')
                     |->('02 january 2009', '02-01-2009')
                     |->('22 january 2014', '22-01-2014')
                     |->('02 january 2020', '02-01-2020')
                     |->('22 january 2015', '22-01-2015')
                     |->('06 january 2011', '06-01-2011')
                     |->('09 january 2021', '09-01-2021')
                     |->('19 january 2012', '19-01-2012')
                     |->('07 january 2005', '07-01-2005')
                     |->('27 january 2006', '27-01-2006')
                     |->('03 january 2008', '03-01-2008')
                     |->('20 january 2022', '20-01-2022')
                     |->('30 january 2020', '30-01-2020')
                     |->('03 january 2020', '03-01-2020')
                     |->('10 january 2007', '10-01-2007')
                     |->('09 january 2011', '09-01-2011')
                     |->('03 january 2006', '03-01-2006')
                     |->('08 january 2009', '08-01-2009')
                     |->('24 january 2011', '24-01-2011')
                     |->('05 january 2012', '05-01-2012')
                     |->('12 january 2020', '12-01-2020')
                     |->('10 january 2010', '10-01-2010')
                     |->('04 january 2020', '04-01-2020')
                     |->('23 january 2003', '23-01-2003')
                 {[Substr:(0-2)], [LIT:'-05-'], [Split: ' ', 2 ], } -> 27/300
                     |->('12 may 2016', '12-05-2016')
                     |->('05 may 2010', '05-05-2010')
                     |->('02 may 2004', '02-05-2004')
                     |->('07 may 2003', '07-05-2003')
                     |->('22 may 2005', '22-05-2005')
                     |->('08 may 2018', '08-05-2018')
                     |->('17 may 2010', '17-05-2010')
                     |->('29 may 2021', '29-05-2021')
                     |->('10 may 2005', '10-05-2005')
                     |->('26 may 2005', '26-05-2005')
                     |->('19 may 2020', '19-05-2020')
                     |->('21 may 2004', '21-05-2004')
                     |->('29 may 2013', '29-05-2013')
                     |->('21 may 2008', '21-05-2008')
                     |->('28 may 2015', '28-05-2015')
                     |->('20 may 2012', '20-05-2012')
                     |->('09 may 2014', '09-05-2014')
                     |->('22 may 2017', '22-05-2017')
                     |->('25 may 2003', '25-05-2003')
                     |->('11 may 2006', '11-05-2006')
                     |->('15 may 2018', '15-05-2018')
                     |->('30 may 2019', '30-05-2019')
                     |->('06 may 2013', '06-05-2013')
                     |->('08 may 2014', '08-05-2014')
                     |->('14 may 2016', '14-05-2016')
                     |->('20 may 2014', '20-05-2014')
                     |->('13 may 2004', '13-05-2004')
                 {[SplitSubstr: 'a', 0, (0-2) ], [LIT:'-04-'], [Substr:(9-13)], } -> 26/300
                     |->('17 april 2022', '17-04-2022')
                     |->('29 april 2012', '29-04-2012')
                     |->('21 april 2014', '21-04-2014')
                     |->('25 april 2007', '25-04-2007')
                     |->('21 april 2020', '21-04-2020')
                     |->('18 april 2019', '18-04-2019')
                     |->('02 april 2015', '02-04-2015')
                     |->('26 april 2019', '26-04-2019')
                     |->('29 april 2010', '29-04-2010')
                     |->('19 april 2020', '19-04-2020')
                     |->('11 april 2017', '11-04-2017')
                     |->('27 april 2020', '27-04-2020')
                     |->('20 april 2019', '20-04-2019')
                     |->('14 april 2006', '14-04-2006')
                     |->('03 april 2007', '03-04-2007')
                     |->('19 april 2013', '19-04-2013')
                     |->('25 april 2017', '25-04-2017')
                     |->('02 april 2010', '02-04-2010')
                     |->('16 april 2007', '16-04-2007')
                     |->('05 april 2006', '05-04-2006')
                     |->('13 april 2017', '13-04-2017')
                     |->('30 april 2014', '30-04-2014')
                     |->('07 april 2008', '07-04-2008')
                     |->('20 april 2010', '20-04-2010')
                     |->('12 april 2020', '12-04-2020')
                     |->('17 april 2019', '17-04-2019')
                 {[Substr:(0-2)], [LIT:'-09-'], [Substr:(13-17)], } -> 25/300
                     |->('22 september 2019', '22-09-2019')
                     |->('02 september 2009', '02-09-2009')
                     |->('21 september 2013', '21-09-2013')
                     |->('12 september 2013', '12-09-2013')
                     |->('12 september 2022', '12-09-2022')
                     |->('04 september 2021', '04-09-2021')
                     |->('22 september 2008', '22-09-2008')
                     |->('10 september 2020', '10-09-2020')
                     |->('19 september 2015', '19-09-2015')
                     |->('22 september 2004', '22-09-2004')
                     |->('03 september 2012', '03-09-2012')
                     |->('08 september 2016', '08-09-2016')
                     |->('16 september 2018', '16-09-2018')
                     |->('26 september 2013', '26-09-2013')
                     |->('30 september 2021', '30-09-2021')
                     |->('14 september 2009', '14-09-2009')
                     |->('25 september 2008', '25-09-2008')
                     |->('16 september 2016', '16-09-2016')
                     |->('06 september 2012', '06-09-2012')
                     |->('06 september 2006', '06-09-2006')
                     |->('08 september 2009', '08-09-2009')
                     |->('06 september 2020', '06-09-2020')
                     |->('17 september 2021', '17-09-2021')
                     |->('15 september 2005', '15-09-2005')
                     |->('04 september 2012', '04-09-2012')
                 {[SplitSubstr: 'b', 0, (0-2) ], [LIT:'-10-'], [SplitSubstr: 'e', 1, (2-6) ], } -> 24/300
                     |->('05 october 2003', '05-10-2003')
                     |->('13 october 2012', '13-10-2012')
                     |->('28 october 2006', '28-10-2006')
                     |->('31 october 2015', '31-10-2015')
                     |->('21 october 2014', '21-10-2014')
                     |->('25 october 2008', '25-10-2008')
                     |->('30 october 2004', '30-10-2004')
                     |->('21 october 2011', '21-10-2011')
                     |->('30 october 2005', '30-10-2005')
                     |->('01 october 2016', '01-10-2016')
                     |->('09 october 2022', '09-10-2022')
                     |->('04 october 2016', '04-10-2016')
                     |->('13 october 2009', '13-10-2009')
                     |->('20 october 2006', '20-10-2006')
                     |->('29 october 2009', '29-10-2009')
                     |->('05 october 2011', '05-10-2011')
                     |->('27 october 2014', '27-10-2014')
                     |->('06 october 2018', '06-10-2018')
                     |->('13 october 2022', '13-10-2022')
                     |->('28 october 2008', '28-10-2008')
                     |->('07 october 2005', '07-10-2005')
                     |->('02 october 2020', '02-10-2020')
                     |->('05 october 2004', '05-10-2004')
                     |->('11 october 2010', '11-10-2010')
                 {[SplitSubstr: 'u', 0, (0-2) ], [LIT:'-07-'], [Substr:(8-12)], } -> 22/300
                     |->('30 july 2008', '30-07-2008')
                     |->('06 july 2006', '06-07-2006')
                     |->('17 july 2013', '17-07-2013')
                     |->('08 july 2003', '08-07-2003')
                     |->('07 july 2016', '07-07-2016')
                     |->('24 july 2020', '24-07-2020')
                     |->('23 july 2003', '23-07-2003')
                     |->('03 july 2011', '03-07-2011')
                     |->('10 july 2013', '10-07-2013')
                     |->('18 july 2010', '18-07-2010')
                     |->('05 july 2015', '05-07-2015')
                     |->('23 july 2015', '23-07-2015')
                     |->('27 july 2005', '27-07-2005')
                     |->('06 july 2018', '06-07-2018')
                     |->('19 july 2012', '19-07-2012')
                     |->('26 july 2009', '26-07-2009')
                     |->('01 july 2007', '01-07-2007')
                     |->('02 july 2011', '02-07-2011')
                     |->('21 july 2017', '21-07-2017')
                     |->('07 july 2017', '07-07-2017')
                     |->('30 july 2022', '30-07-2022')
                     |->('04 july 2016', '04-07-2016')
                 {[SplitSubstr: 'e', 0, (0-2) ], [LIT:'-12-'], [SplitSubstr: 'b', 1, (3-7) ], } -> 20/300
                     |->('04 december 2004', '04-12-2004')
                     |->('25 december 2013', '25-12-2013')
                     |->('13 december 2006', '13-12-2006')
                     |->('28 december 2013', '28-12-2013')
                     |->('15 december 2017', '15-12-2017')
                     |->('16 december 2020', '16-12-2020')
                     |->('27 december 2006', '27-12-2006')
                     |->('14 december 2007', '14-12-2007')
                     |->('26 december 2020', '26-12-2020')
                     |->('02 december 2016', '02-12-2016')
                     |->('13 december 2004', '13-12-2004')
                     |->('18 december 2014', '18-12-2014')
                     |->('30 december 2005', '30-12-2005')
                     |->('04 december 2011', '04-12-2011')
                     |->('15 december 2011', '15-12-2011')
                     |->('29 december 2020', '29-12-2020')
                     |->('09 december 2005', '09-12-2005')
                     |->('06 december 2021', '06-12-2021')
                     |->('14 december 2016', '14-12-2016')
                     |->('10 december 2002', '10-12-2002')
                 {[SplitSubstr: 'm', 0, (0-2) ], [LIT:'-03-'], [SplitSubstr: 'a', 1, (4-8) ], } -> 20/300
                     |->('28 march 2006', '28-03-2006')
                     |->('19 march 2014', '19-03-2014')
                     |->('16 march 2004', '16-03-2004')
                     |->('11 march 2006', '11-03-2006')
                     |->('30 march 2022', '30-03-2022')
                     |->('12 march 2009', '12-03-2009')
                     |->('13 march 2011', '13-03-2011')
                     |->('24 march 2008', '24-03-2008')
                     |->('12 march 2003', '12-03-2003')
                     |->('22 march 2006', '22-03-2006')
                     |->('11 march 2008', '11-03-2008')
                     |->('26 march 2022', '26-03-2022')
                     |->('18 march 2022', '18-03-2022')
                     |->('31 march 2004', '31-03-2004')
                     |->('21 march 2009', '21-03-2009')
                     |->('13 march 2013', '13-03-2013')
                     |->('14 march 2016', '14-03-2016')
                     |->('08 march 2008', '08-03-2008')
                     |->('07 march 2011', '07-03-2011')
                     |->('01 march 2003', '01-03-2003')
                 {[SplitSubstr: 'f', 0, (0-2) ], [LIT:'-02-'], [SplitSubstr: 'a', 1, (3-7) ], } -> 18/300
                     |->('21 february 2009', '21-02-2009')
                     |->('14 february 2021', '14-02-2021')
                     |->('24 february 2017', '24-02-2017')
                     |->('28 february 2016', '28-02-2016')
                     |->('25 february 2009', '25-02-2009')
                     |->('13 february 2021', '13-02-2021')
                     |->('27 february 2012', '27-02-2012')
                     |->('09 february 2019', '09-02-2019')
                     |->('20 february 2007', '20-02-2007')
                     |->('06 february 2011', '06-02-2011')
                     |->('23 february 2004', '23-02-2004')
                     |->('16 february 2004', '16-02-2004')
                     |->('27 february 2014', '27-02-2014')
                     |->('05 february 2015', '05-02-2015')
                     |->('08 february 2018', '08-02-2018')
                     |->('23 february 2008', '23-02-2008')
                     |->('27 february 2010', '27-02-2010')
                     |->('10 february 2020', '10-02-2020')

--- Not covered inputs:
****************
