---------------
Results for fsu name to username
Coverage in golden matched rows: 111/111 = 100.00%
Best pattern Coverage  in golden matched rows: 86.49%
Coverage: 111/111 = 100.00%
Best pattern Coverage: 86.49%
Total Patterns: 8, input rows: 111
Average Input length (Num chars): 12.621621621621621, Average output length (Num chars): 6.054054054054054
Max Tokens: 3
Total Run time: 4.329629898071289, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 568
Total number of all generated patterns: 88171
Number of duplicate patterns removed: 59404
Total number of generated patterns to try: 28767
Effective Generalizations: 0

Number of all generated placeholder comb.: 1136
Number of all remaining placeholder comb.: 1136
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 568
Number of splitted remaining placeholder comb.: 568
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.23697996139526367
extract patterns time: 0.22568869590759277
duplicate patterns remove time: 0.18902921676635742
patterns applying time: 3.6524531841278076
get covering set time: 0.025478839874267578

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 3193137
Number of successful patterns: 51886
Number of failed patterns: 3141251
Number of failed patterns filtered by cache (cache hit): 2672055

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: 'i', 0, (0-1) ], [SplitSubstr: ' ', 1, (0-7) ], } -> 96/111
                     |->('atanaska dobreva', 'adobreva')
                     |->('antigoni georgiadou', 'ageorgia')
                     |->('brendon ballenger', 'bballeng')
                     |->('benjamin prather', 'bprather')
                     |->('bing yuan', 'byuan')
                     |->('chun-yuan chiu', 'cchiu')
                     |->('carolyn drobak', 'cdrobak')
                     |->('cody estebe', 'cestebe')
                     |->('corey harris', 'charris')
                     |->('chaoxu pei', 'cpei')
                     |->('canlin zhang', 'czhang')
                     |->('chenchen zhou', 'czhou')
                     |->('daniel galvis', 'dgalvis')
                     |->('david mandel', 'dmandel')
                     |->('dane mayhook', 'dmayhook')
                     |->('deniz ozturk', 'dozturk')
                     |->('dale thompson', 'dthompso')
                     |->('daniel weingard', 'dweingar')
                     |->('dwight williams', 'dwilliam')
                     |->('erdal imamoglu', 'eimamogl')
                     |->('ethan williams', 'ewilliam')
                     |->('fangxi gu', 'fgu')
                     |->('feifan liu', 'fliu')
                     |->('gitesh dawer', 'gdawer')
                     |->('hua huang', 'hhuang')
                     |->('hua-yi lin', 'hlin')
                     |->('haixu wang', 'hwang')
                     |->('heting yan', 'hyan')
                     |->('johnna barnaby', 'jbarnaby')
                     |->('john bikowitz', 'jbikowit')
                     |->('jihua chen', 'jchen')
                     |->('justin cole', 'jcole')
                     |->('justin eilertsen', 'jeilerts')
                     |->('joseph hayes', 'jhayes')
                     |->('jay leach', 'jleach')
                     |->('jian li', 'jli')
                     |->('joseph mckenna', 'jmckenna')
                     |->('jonas seel', 'jseel')
                     |->('james sikes', 'jsikes')
                     |->('jonas szutkoski', 'jszutkos')
                     |->('john wyse', 'jwyse')
                     |->('kurtulus kidik', 'kkidik')
                     |->('kangwei xing', 'kxing')
                     |->('kouadio yao', 'kyao')
                     |->('lauren doocy', 'ldoocy')
                     |->('lydia eldredge', 'leldredg')
                     |->('leona sparaco', 'lsparaco')
                     |->('mehmet aktas', 'maktas')
                     |->('matthew hancock', 'mhancock')
                     |->('meng-chieh lee', 'mlee')
                     |->('mao li', 'mli')
                     |->('matthew mccurdy', 'mmccurdy')
                     |->('matthew villemarette', 'mvillema')
                     |->('meng wei', 'mwei')
                     |->('morgan weiss', 'mweiss')
                     |->('ning xue', 'nxue')
                     |->('orhan akal', 'oakal')
                     |->('peng diao', 'pdiao')
                     |->('patrick eastham', 'peastham')
                     |->('qi si', 'qsi')
                     |->('richard carney', 'rcarney')
                     |->('ryan vinson', 'rvinson')
                     |->('shayea aldossari', 'saldossa')
                     |->('sarah algee', 'salgee')
                     |->('shen bi', 'sbi')
                     |->('sepideh ebadi', 'sebadi')
                     |->('shine-yu kung', 'skung')
                     |->('suyog shelar', 'sshelar')
                     |->('sergiusz wesolowski', 'swesolow')
                     |->('tian chen', 'tchen')
                     |->('thanittha kowan', 'tkowan')
                     |->('tushar makhija', 'tmakhija')
                     |->('tarak shisode', 'tshisode')
                     |->('vehpi yildirim', 'vyildiri')
                     |->('wan-yu tsai', 'wtsai')
                     |->('wen xu', 'wxu')
                     |->('xulun chen', 'xchen')
                     |->('xinru yuan', 'xyuan')
                     |->('xiping zhang', 'xzhang')
                     |->('yahya almalki', 'yalmalki')
                     |->('yuanda chen', 'ychen')
                     |->('yangzi guo', 'yguo')
                     |->('yu-cheng lin', 'ylin')
                     |->('yang liu', 'yliu')
                     |->('yeuran oh', 'yoh')
                     |->('yu-ying tzeng', 'ytzeng')
                     |->('yaineli valdes', 'yvaldes')
                     |->('yaqing you', 'yyou')
                     |->('yongqing zheng', 'yzheng')
                     |->('yi zhou', 'yzhou')
                     |->('zailei cheng', 'zcheng')
                     |->('zishi feng', 'zfeng')
                     |->('zhiqiu li', 'zli')
                     |->('zachary monaco', 'zmonaco')
                     |->('zhe su', 'zsu')
                     |->('zihao wang', 'zwang')
                 {[SplitSubstr: 'e', 0, (0-1) ], [SplitSubstr: ' ', 2, (0-7) ], } -> 5/111
                     |->('inmaculada concepcion sorribes-rodriguez', 'isorribe')
                     |->('arun kumar polala', 'apolala')
                     |->('seyyed navid salehy', 'ssalehy')
                     |->('liang hsuan tai', 'ltai')
                     |->('mohammad aamir rasheed', 'mrasheed')
                 {[SplitSubstr: 'h', 0, (0-1) ], [Split: ' ', 1 ], [LIT:'2'], } -> 5/111
                     |->('yunyi shen', 'yshen2')
                     |->('sihui liu', 'sliu2')
                     |->('jiani wang', 'jwang2')
                     |->('xuchang zhang', 'xzhang2')
                     |->('yu-ting chen', 'ychen2')
                 {[LIT:'ddiazmar'], } -> 1/111  -- Original Trans.: {[SplitSubstr: 'n', 2, (1-2) ], [SplitSubstr: 'h', 1, (6-10) ], [SplitSubstr: 'n', 2, (6-9) ], }
                     |->('diego hernan diaz-martinez', 'ddiazmar')
                 {[LIT:'adejesus'], } -> 1/111  -- Original Trans.: {[SplitSubstr: '-', 0, (0-1) ], [LIT:'de'], [SplitSubstr: 'n', 0, (8-13) ], }
                     |->('aixa de-jesus-espinosa', 'adejesus')
                 {[LIT:'dfloresd'], } -> 1/111  -- Original Trans.: {[SplitSubstr: 'f', 0, (0-1) ], [SplitSubstr: 'i', 1, (4-10) ], [SplitSubstr: 'f', 0, (0-1) ], }
                     |->('diana flores-diaz', 'dfloresd')
                 {[LIT:'ssalehy2'], } -> 1/111  -- Original Trans.: {[SplitSubstr: 'e', 2, (7-8) ], [SplitSubstr: 'i', 1, (3-9) ], [LIT:'2'], }
                     |->('seyyed nima salehy', 'ssalehy2')
                 {[LIT:'ychen3'], } -> 1/111  -- Original Trans.: {[SplitSubstr: ' ', 0, (0-1) ], [SplitSubstr: 'y', 1, (5-9) ], [LIT:'3'], }
                     |->('yiran chen', 'ychen3')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: 'i', 0, (0-1) ], [SplitSubstr: ' ', 1, (0-7) ], } -> 96/111
                     |->('atanaska dobreva', 'adobreva')
                     |->('antigoni georgiadou', 'ageorgia')
                     |->('brendon ballenger', 'bballeng')
                     |->('benjamin prather', 'bprather')
                     |->('bing yuan', 'byuan')
                     |->('chun-yuan chiu', 'cchiu')
                     |->('carolyn drobak', 'cdrobak')
                     |->('cody estebe', 'cestebe')
                     |->('corey harris', 'charris')
                     |->('chaoxu pei', 'cpei')
                     |->('canlin zhang', 'czhang')
                     |->('chenchen zhou', 'czhou')
                     |->('daniel galvis', 'dgalvis')
                     |->('david mandel', 'dmandel')
                     |->('dane mayhook', 'dmayhook')
                     |->('deniz ozturk', 'dozturk')
                     |->('dale thompson', 'dthompso')
                     |->('daniel weingard', 'dweingar')
                     |->('dwight williams', 'dwilliam')
                     |->('erdal imamoglu', 'eimamogl')
                     |->('ethan williams', 'ewilliam')
                     |->('fangxi gu', 'fgu')
                     |->('feifan liu', 'fliu')
                     |->('gitesh dawer', 'gdawer')
                     |->('hua huang', 'hhuang')
                     |->('hua-yi lin', 'hlin')
                     |->('haixu wang', 'hwang')
                     |->('heting yan', 'hyan')
                     |->('johnna barnaby', 'jbarnaby')
                     |->('john bikowitz', 'jbikowit')
                     |->('jihua chen', 'jchen')
                     |->('justin cole', 'jcole')
                     |->('justin eilertsen', 'jeilerts')
                     |->('joseph hayes', 'jhayes')
                     |->('jay leach', 'jleach')
                     |->('jian li', 'jli')
                     |->('joseph mckenna', 'jmckenna')
                     |->('jonas seel', 'jseel')
                     |->('james sikes', 'jsikes')
                     |->('jonas szutkoski', 'jszutkos')
                     |->('john wyse', 'jwyse')
                     |->('kurtulus kidik', 'kkidik')
                     |->('kangwei xing', 'kxing')
                     |->('kouadio yao', 'kyao')
                     |->('lauren doocy', 'ldoocy')
                     |->('lydia eldredge', 'leldredg')
                     |->('leona sparaco', 'lsparaco')
                     |->('mehmet aktas', 'maktas')
                     |->('matthew hancock', 'mhancock')
                     |->('meng-chieh lee', 'mlee')
                     |->('mao li', 'mli')
                     |->('matthew mccurdy', 'mmccurdy')
                     |->('matthew villemarette', 'mvillema')
                     |->('meng wei', 'mwei')
                     |->('morgan weiss', 'mweiss')
                     |->('ning xue', 'nxue')
                     |->('orhan akal', 'oakal')
                     |->('peng diao', 'pdiao')
                     |->('patrick eastham', 'peastham')
                     |->('qi si', 'qsi')
                     |->('richard carney', 'rcarney')
                     |->('ryan vinson', 'rvinson')
                     |->('shayea aldossari', 'saldossa')
                     |->('sarah algee', 'salgee')
                     |->('shen bi', 'sbi')
                     |->('sepideh ebadi', 'sebadi')
                     |->('shine-yu kung', 'skung')
                     |->('suyog shelar', 'sshelar')
                     |->('sergiusz wesolowski', 'swesolow')
                     |->('tian chen', 'tchen')
                     |->('thanittha kowan', 'tkowan')
                     |->('tushar makhija', 'tmakhija')
                     |->('tarak shisode', 'tshisode')
                     |->('vehpi yildirim', 'vyildiri')
                     |->('wan-yu tsai', 'wtsai')
                     |->('wen xu', 'wxu')
                     |->('xulun chen', 'xchen')
                     |->('xinru yuan', 'xyuan')
                     |->('xiping zhang', 'xzhang')
                     |->('yahya almalki', 'yalmalki')
                     |->('yuanda chen', 'ychen')
                     |->('yangzi guo', 'yguo')
                     |->('yu-cheng lin', 'ylin')
                     |->('yang liu', 'yliu')
                     |->('yeuran oh', 'yoh')
                     |->('yu-ying tzeng', 'ytzeng')
                     |->('yaineli valdes', 'yvaldes')
                     |->('yaqing you', 'yyou')
                     |->('yongqing zheng', 'yzheng')
                     |->('yi zhou', 'yzhou')
                     |->('zailei cheng', 'zcheng')
                     |->('zishi feng', 'zfeng')
                     |->('zhiqiu li', 'zli')
                     |->('zachary monaco', 'zmonaco')
                     |->('zhe su', 'zsu')
                     |->('zihao wang', 'zwang')
                 {[SplitSubstr: 'e', 0, (0-1) ], [SplitSubstr: ' ', 2, (0-7) ], } -> 5/111
                     |->('inmaculada concepcion sorribes-rodriguez', 'isorribe')
                     |->('arun kumar polala', 'apolala')
                     |->('seyyed navid salehy', 'ssalehy')
                     |->('liang hsuan tai', 'ltai')
                     |->('mohammad aamir rasheed', 'mrasheed')
                 {[SplitSubstr: 'h', 0, (0-1) ], [Split: ' ', 1 ], [LIT:'2'], } -> 5/111
                     |->('yunyi shen', 'yshen2')
                     |->('sihui liu', 'sliu2')
                     |->('jiani wang', 'jwang2')
                     |->('xuchang zhang', 'xzhang2')
                     |->('yu-ting chen', 'ychen2')
                 {[LIT:'ddiazmar'], } -> 1/111
                     |->('diego hernan diaz-martinez', 'ddiazmar')
                 {[LIT:'adejesus'], } -> 1/111
                     |->('aixa de-jesus-espinosa', 'adejesus')
                 {[LIT:'dfloresd'], } -> 1/111
                     |->('diana flores-diaz', 'dfloresd')
                 {[LIT:'ssalehy2'], } -> 1/111
                     |->('seyyed nima salehy', 'ssalehy2')
                 {[LIT:'ychen3'], } -> 1/111
                     |->('yiran chen', 'ychen3')

--- Not covered inputs:
****************
