---------------
Results for k12 name to email
Coverage in golden matched rows: 38/38 = 100.00%
Best pattern Coverage  in golden matched rows: 13.16%
Coverage: 38/38 = 100.00%
Best pattern Coverage: 13.16%
Total Patterns: 30, input rows: 38
Average Input length (Num chars): 25.68421052631579, Average output length (Num chars): 12.473684210526315
Max Tokens: 3
Total Run time: 2.000613212585449, Generalization time:1.1920928955078125e-06
Total number of placeholder combinations (After removing duplicates): 378
Total number of all generated patterns: 97470
Number of duplicate patterns removed: 58481
Total number of generated patterns to try: 38989
Effective Generalizations: 0

Number of all generated placeholder comb.: 756
Number of all remaining placeholder comb.: 756
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 378
Number of splitted remaining placeholder comb.: 378
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.0895380973815918
extract patterns time: 0.2709360122680664
duplicate patterns remove time: 0.18561291694641113
patterns applying time: 1.3388631343841553
get covering set time: 0.11566305160522461

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 1481582
Number of successful patterns: 39479
Number of failed patterns: 1442103
Number of failed patterns filtered by cache (cache hit): 1426612

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: 'a', 0, (0-1) ], [LIT:'im '], [SplitSubstr: '@', 0, (1-11) ], } -> 5/38
                     |->('kbarnes@forsyth.k12.ga.us', 'kim barnes')
                     |->('jtozier@forsyth.k12.ga.us', 'jim tozier')
                     |->('klochbaum@forsyth.k12.ga.us', 'kim lochbaum')
                     |->('jwiles@forsyth.k12.ga.us', 'jim wiles')
                     |->('ksimshauser@forsyth.k12.ga.us', 'kim simshauser')
                 {[SplitSubstr: 'y', 1, (8-9) ], [LIT:'ngela '], [SplitSubstr: '@', 0, (1-8) ], } -> 3/38
                     |->('agula@forsyth.k12.ga.us', 'angela gula')
                     |->('awilson@forsyth.k12.ga.us', 'angela wilson')
                     |->('aburgess@forsyth.k12.ga.us', 'angela burgess')
                 {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'avid '], [SplitSubstr: '@', 0, (1-8) ], } -> 2/38
                     |->('dkrosner@forsyth.k12.ga.us', 'david krosner')
                     |->('dmiller@forsyth.k12.ga.us', 'david miller')
                 {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'rian '], [SplitSubstr: '@', 0, (1-9) ], } -> 2/38
                     |->('bsudderth@forsyth.k12.ga.us', 'brian sudderth')
                     |->('bderose@forsyth.k12.ga.us', 'brian derose')
                 {[LIT:'maureen paluzzi'], } -> 1/38  -- Original Trans.: {[LIT:'mau'], [SplitSubstr: 'z', 2, (4-5) ], [LIT:'een paluzzi'], }
                     |->('mpaluzzi@forsyth.k12.ga.us', 'maureen paluzzi')
                 {[LIT:'karen daughtery'], } -> 1/38  -- Original Trans.: {[SplitSubstr: '2', 0, (19-20) ], [SplitSubstr: 'd', 1, (22-23) ], [LIT:'ren daughtery'], }
                     |->('kdaughtery@forsyth.k12.ga.us', 'karen daughtery')
                 {[LIT:'carol ann dunlap'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'o', 0, (0-1) ], [SplitSubstr: '.', 0, (5-6) ], [LIT:'rol ann dunlap'], }
                     |->('cdunlap@forsyth.k12.ga.us', 'carol ann dunlap')
                 {[LIT:'alena zink'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'lena '], [SplitSubstr: '@', 0, (1-5) ], }
                     |->('azink@forsyth.k12.ga.us', 'alena zink')
                 {[LIT:'kelly moore'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'm', 1, (13-14) ], [LIT:'elly '], [SplitSubstr: '1', 0, (2-7) ], }
                     |->('khmoore@forsyth.k12.ga.us', 'kelly moore')
                 {[LIT:'suhela chowdhury'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 't', 1, (10-11) ], [SplitSubstr: 'o', 2, (13-14) ], [LIT:'hela chowdhury'], }
                     |->('schowdhury@forsyth.k12.ga.us', 'suhela chowdhury')
                 {[LIT:'alan arena'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'h', 0, (0-1) ], [LIT:'lan '], [SplitSubstr: 'y', 0, (1-6) ], }
                     |->('aarena@forsyth.k12.ga.us', 'alan arena')
                 {[LIT:'tracey abercrombie'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'k', 0, (18-19) ], [SplitSubstr: 'g', 0, (15-16) ], [LIT:'acey abercrombie'], }
                     |->('tabercrombie@forsyth.k12.ga.us', 'tracey abercrombie')
                 {[LIT:'carolyn craddock'], } -> 1/38  -- Original Trans.: {[SplitSubstr: '@', 0, (0-1) ], [SplitSubstr: '.', 2, (1-2) ], [LIT:'rolyn craddock'], }
                     |->('ccraddock@forsyth.k12.ga.us', 'carolyn craddock')
                 {[LIT:'katy gunter'], } -> 1/38  -- Original Trans.: {[SplitSubstr: '@', 1, (8-9) ], [LIT:'aty '], [SplitSubstr: 'f', 0, (1-7) ], }
                     |->('kgunter@forsyth.k12.ga.us', 'katy gunter')
                 {[LIT:'derek piper'], } -> 1/38  -- Original Trans.: {[SplitSubstr: '2', 0, (0-1) ], [SplitSubstr: 'a', 0, (4-6) ], [LIT:'ek piper'], }
                     |->('dpiper@forsyth.k12.ga.us', 'derek piper')
                 {[LIT:'jack sarfaty'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'f', 0, (0-1) ], [SplitSubstr: 'f', 0, (2-3) ], [LIT:'ck sarfaty'], }
                     |->('jsarfaty@forsyth.k12.ga.us', 'jack sarfaty')
                 {[LIT:'deidra chadwick'], } -> 1/38  -- Original Trans.: {[LIT:'dei'], [SplitSubstr: 'y', 0, (4-5) ], [LIT:'ra chadwick'], }
                     |->('dchadwick@forsyth.k12.ga.us', 'deidra chadwick')
                 {[LIT:'liz pfister'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 't', 0, (0-1) ], [SplitSubstr: 'r', 0, (3-4) ], [LIT:'z pfister'], }
                     |->('lpfister@forsyth.k12.ga.us', 'liz pfister')
                 {[LIT:'missy payne'], } -> 1/38  -- Original Trans.: {[LIT:'mis'], [SplitSubstr: 'n', 1, (5-7) ], [LIT:' payne'], }
                     |->('mpayne@forsyth.k12.ga.us', 'missy payne')
                 {[LIT:'jeff white'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-1) ], [SplitSubstr: 'y', 0, (6-7) ], [LIT:'ff white'], }
                     |->('jfwhite@forsyth.k12.ga.us', 'jeff white')
                 {[LIT:'tom burks'], } -> 1/38  -- Original Trans.: {[SplitSubstr: '@', 1, (5-6) ], [LIT:'om '], [SplitSubstr: '.', 0, (1-6) ], }
                     |->('tburks@forsyth.k12.ga.us', 'tom burks')
                 {[LIT:'colby counter'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 't', 0, (1-3) ], [LIT:'lby '], [SplitSubstr: 'g', 0, (1-8) ], }
                     |->('ccounter@forsyth.k12.ga.us', 'colby counter')
                 {[LIT:'maggie paoletti'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'h', 0, (0-1) ], [SplitSubstr: 'g', 0, (2-3) ], [LIT:'ggie paoletti'], }
                     |->('mpaoletti@forsyth.k12.ga.us', 'maggie paoletti')
                 {[LIT:'megan horsley'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'k', 0, (0-1) ], [SplitSubstr: '2', 0, (6-7) ], [LIT:'gan horsley'], }
                     |->('mhorsley@forsyth.k12.ga.us', 'megan horsley')
                 {[LIT:'emil decker'], } -> 1/38  -- Original Trans.: {[SplitSubstr: '1', 0, (0-1) ], [LIT:'mil '], [SplitSubstr: 's', 0, (1-7) ], }
                     |->('edecker@forsyth.k12.ga.us', 'emil decker')
                 {[LIT:'mitch brotherton'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 't', 0, (0-1) ], [LIT:'itch brotherton'], }
                     |->('mbrotherton@forsyth.k12.ga.us', 'mitch brotherton')
                 {[LIT:'emily dunlap'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'n', 0, (0-1) ], [LIT:'mily '], [SplitSubstr: 'y', 0, (1-7) ], }
                     |->('edunlap@forsyth.k12.ga.us', 'emily dunlap')
                 {[LIT:'eve phillips'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'k', 1, (0-1) ], [LIT:'ve '], [SplitSubstr: 'k', 1, (1-9) ], }
                     |->('kephillips@forsyth.k12.ga.us', 'eve phillips')
                 {[LIT:'betsy cain'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'y', 0, (0-1) ], [LIT:'etsy cain'], }
                     |->('bcain@forsyth.k12.ga.us', 'betsy cain')
                 {[LIT:'jeremy hamm'], } -> 1/38  -- Original Trans.: {[SplitSubstr: 'o', 0, (0-1) ], [LIT:'eremy '], [SplitSubstr: 'o', 0, (1-5) ], }
                     |->('jhamm@forsyth.k12.ga.us', 'jeremy hamm')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: 'a', 0, (0-1) ], [LIT:'im '], [SplitSubstr: '@', 0, (1-11) ], } -> 5/38
                     |->('kbarnes@forsyth.k12.ga.us', 'kim barnes')
                     |->('jtozier@forsyth.k12.ga.us', 'jim tozier')
                     |->('klochbaum@forsyth.k12.ga.us', 'kim lochbaum')
                     |->('jwiles@forsyth.k12.ga.us', 'jim wiles')
                     |->('ksimshauser@forsyth.k12.ga.us', 'kim simshauser')
                 {[SplitSubstr: 'y', 1, (8-9) ], [LIT:'ngela '], [SplitSubstr: '@', 0, (1-8) ], } -> 3/38
                     |->('agula@forsyth.k12.ga.us', 'angela gula')
                     |->('awilson@forsyth.k12.ga.us', 'angela wilson')
                     |->('aburgess@forsyth.k12.ga.us', 'angela burgess')
                 {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'avid '], [SplitSubstr: '@', 0, (1-8) ], } -> 2/38
                     |->('dkrosner@forsyth.k12.ga.us', 'david krosner')
                     |->('dmiller@forsyth.k12.ga.us', 'david miller')
                 {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'rian '], [SplitSubstr: '@', 0, (1-9) ], } -> 2/38
                     |->('bsudderth@forsyth.k12.ga.us', 'brian sudderth')
                     |->('bderose@forsyth.k12.ga.us', 'brian derose')
                 {[LIT:'maureen paluzzi'], } -> 1/38
                     |->('mpaluzzi@forsyth.k12.ga.us', 'maureen paluzzi')
                 {[LIT:'karen daughtery'], } -> 1/38
                     |->('kdaughtery@forsyth.k12.ga.us', 'karen daughtery')
                 {[LIT:'carol ann dunlap'], } -> 1/38
                     |->('cdunlap@forsyth.k12.ga.us', 'carol ann dunlap')
                 {[LIT:'alena zink'], } -> 1/38
                     |->('azink@forsyth.k12.ga.us', 'alena zink')
                 {[LIT:'kelly moore'], } -> 1/38
                     |->('khmoore@forsyth.k12.ga.us', 'kelly moore')
                 {[LIT:'suhela chowdhury'], } -> 1/38
                     |->('schowdhury@forsyth.k12.ga.us', 'suhela chowdhury')
                 {[LIT:'alan arena'], } -> 1/38
                     |->('aarena@forsyth.k12.ga.us', 'alan arena')
                 {[LIT:'tracey abercrombie'], } -> 1/38
                     |->('tabercrombie@forsyth.k12.ga.us', 'tracey abercrombie')
                 {[LIT:'carolyn craddock'], } -> 1/38
                     |->('ccraddock@forsyth.k12.ga.us', 'carolyn craddock')
                 {[LIT:'katy gunter'], } -> 1/38
                     |->('kgunter@forsyth.k12.ga.us', 'katy gunter')
                 {[LIT:'derek piper'], } -> 1/38
                     |->('dpiper@forsyth.k12.ga.us', 'derek piper')
                 {[LIT:'jack sarfaty'], } -> 1/38
                     |->('jsarfaty@forsyth.k12.ga.us', 'jack sarfaty')
                 {[LIT:'deidra chadwick'], } -> 1/38
                     |->('dchadwick@forsyth.k12.ga.us', 'deidra chadwick')
                 {[LIT:'liz pfister'], } -> 1/38
                     |->('lpfister@forsyth.k12.ga.us', 'liz pfister')
                 {[LIT:'missy payne'], } -> 1/38
                     |->('mpayne@forsyth.k12.ga.us', 'missy payne')
                 {[LIT:'jeff white'], } -> 1/38
                     |->('jfwhite@forsyth.k12.ga.us', 'jeff white')
                 {[LIT:'tom burks'], } -> 1/38
                     |->('tburks@forsyth.k12.ga.us', 'tom burks')
                 {[LIT:'colby counter'], } -> 1/38
                     |->('ccounter@forsyth.k12.ga.us', 'colby counter')
                 {[LIT:'maggie paoletti'], } -> 1/38
                     |->('mpaoletti@forsyth.k12.ga.us', 'maggie paoletti')
                 {[LIT:'megan horsley'], } -> 1/38
                     |->('mhorsley@forsyth.k12.ga.us', 'megan horsley')
                 {[LIT:'emil decker'], } -> 1/38
                     |->('edecker@forsyth.k12.ga.us', 'emil decker')
                 {[LIT:'mitch brotherton'], } -> 1/38
                     |->('mbrotherton@forsyth.k12.ga.us', 'mitch brotherton')
                 {[LIT:'emily dunlap'], } -> 1/38
                     |->('edunlap@forsyth.k12.ga.us', 'emily dunlap')
                 {[LIT:'eve phillips'], } -> 1/38
                     |->('kephillips@forsyth.k12.ga.us', 'eve phillips')
                 {[LIT:'betsy cain'], } -> 1/38
                     |->('bcain@forsyth.k12.ga.us', 'betsy cain')
                 {[LIT:'jeremy hamm'], } -> 1/38
                     |->('jhamm@forsyth.k12.ga.us', 'jeremy hamm')

--- Not covered inputs:
****************
