---------------
Results for new york govs 1
Coverage in golden matched rows: 55/55 = 100.00%
Best pattern Coverage  in golden matched rows: 38.18%
Coverage: 55/55 = 100.00%
Best pattern Coverage: 38.18%
Total Patterns: 14, input rows: 55
Average Input length (Num chars): 31.181818181818183, Average output length (Num chars): 14.909090909090908
Max Tokens: 3
Total Run time: 0.8616557121276855, Generalization time:9.5367431640625e-07
Total number of placeholder combinations (After removing duplicates): 212
Total number of all generated patterns: 15601
Number of duplicate patterns removed: 1947
Total number of generated patterns to try: 13654
Effective Generalizations: 0

Number of all generated placeholder comb.: 332
Number of all remaining placeholder comb.: 280
Number of all removed placeholder comb.: 52
Number of init remaining placeholder comb.: 166
Number of splitted remaining placeholder comb.: 114
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 52

placeholder generation time: 0.018931865692138672
extract patterns time: 0.05372905731201172
duplicate patterns remove time: 0.00641179084777832
patterns applying time: 0.7627651691436768
get covering set time: 0.019817829132080078

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 750970
Number of successful patterns: 15720
Number of failed patterns: 735250
Number of failed patterns filtered by cache (cache hit): 598232

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 21/55
                     |->('john jay (1795 - 1801)', 'john jay')
                     |->('george clinton (1801 - 1804)', 'george clinton')
                     |->('morgan lewis (1804 - 1807)', 'morgan lewis')
                     |->('john tayler (1817 - 1817)', 'john tayler')
                     |->('dewitt clinton (1825 - 1828)', 'dewitt clinton')
                     |->('nathaniel pitcher (1828 - 1829)', 'nathaniel pitcher')
                     |->('silas wright (1845 - 1847)', 'silas wright')
                     |->('john young (1847 - 1849)', 'john young')
                     |->('hamilton fish (1849 - 1851)', 'hamilton fish')
                     |->('washington hunt (1851 - 1853)', 'washington hunt')
                     |->('horatio seymour (1863 - 1865)', 'horatio seymour')
                     |->('lucius robinson (1877 - 1880)', 'lucius robinson')
                     |->('theodore roosevelt (1899 - 1901)', 'theodore roosevelt')
                     |->('horace white (1910 - 1911)', 'horace white')
                     |->('william sulzer (1913 - 1913)', 'william sulzer')
                     |->('charles poletti (1942 - 1943)', 'charles poletti')
                     |->('malcolm wilson (1973 - 1975)', 'malcolm wilson')
                     |->('george pataki (1995 - 2007)', 'george pataki')
                     |->('eliot spitzer (2007 - 2008)', 'eliot spitzer')
                     |->('david paterson (2008 - 2011)', 'david paterson')
                     |->('andrew cuomo (2011 - present)', 'andrew cuomo')
                 {[Split: ' ', [0, 1, 2] ], } -> 9/55
                     |->('charles evans hughes (1907 - 1910)', 'charles evans hughes')
                     |->('daniel d. tompkins (1807 - 1817)', 'daniel d. tompkins')
                     |->('john alden dix (1910 - 1912)', 'john alden dix')
                     |->('martin van buren (1829)', 'martin van buren')
                     |->('nathan lewis miller (1921 - 1923)', 'nathan lewis miller')
                     |->('william c. bouck (1843 - 1845)', 'william c. bouck')
                     |->('john alsop king (1857 - 1859)', 'john alsop king')
                     |->('john thompson hoffman (1869 - 1873)', 'john thompson hoffman')
                     |->('john adams dix (1872 - 1874)', 'john adams dix')
                 {[SplitSubstr: 'o', 0, (0-9) ], [LIT:'. '], [Split: ' ', 2 ], } -> 6/55
                     |->('charles seymour whitman (1915 - 1919)', 'charles s. whitman')
                     |->('william learned marcy (1833 - 1839)', 'william l. marcy')
                     |->('william henry seward (1839 - 1843)', 'william h. seward')
                     |->('william c. bouck (1843 - 1845)', 'william c. bouck')
                     |->('herbert henry lehman (1933 - 1942)', 'herbert h. lehman')
                     |->('samuel jones tilden (1875 - 1877)', 'samuel j. tilden')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 2 ], } -> 5/55
                     |->('thomas edmund dewey (1943 - 1955)', 'thomas dewey')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'nelson rockefeller')
                     |->('hugh leo carey (1974 - 1982)', 'hugh carey')
                     |->('mario matthew cuomo (1983 - 1995)', 'mario cuomo')
                     |->('reuben eaton fenton (1865 - 1869)', 'reuben fenton')
                 {[SplitSubstr: ')', 0, (0-7) ], [LIT:'. '], [Split: ' ', 2 ], } -> 4/55
                     |->('myron holley clark (1855 - 1857)', 'myron h. clark')
                     |->('edwin denison morgan (1859 - 1863)', 'edwin d. morgan')
                     |->('david bennett hill (1885 - 1892)', 'david b. hill')
                     |->('frank swett black (1897 - 1899)', 'frank s. black')
                 {[SplitSubstr: 'd', 0, (0-8) ], [LIT:'. '], [Split: ' ', 2 ], } -> 4/55
                     |->('samuel jones tilden (1875 - 1877)', 'samuel j. tilden')
                     |->('alonzo barton cornell (1880 - 1883)', 'alonzo b. cornell')
                     |->('joseph christopher yates (1823 - 1825)', 'joseph c. yates')
                     |->('martin henry glynn (1913 - 1915)', 'martin h. glynn')
                 {[LIT:'roswell p. flower'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '2', 0, (0-9) ], [LIT:'.'], [Substr:(17-24)], }
                     |->('roswell pettibone flower (1892 - 1895)', 'roswell p. flower')
                 {[LIT:'franklin d. roosevelt'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '(', 0, (0-10) ], [LIT:'.'], [SplitSubstr: '-', 0, (15-25) ], }
                     |->('franklin delano roosevelt (1929 - 1933)', 'franklin d. roosevelt')
                 {[LIT:'frank w. higgins'], } -> 1/55  -- Original Trans.: {[Substr:(0-4)], [LIT:'k w.'], [SplitSubstr: '5', 0, (15-23) ], }
                     |->('francis wayland higgins (1905 - 1907)', 'frank w. higgins')
                 {[LIT:'benjamin barker odell jr'], } -> 1/55  -- Original Trans.: {[Split: 'k', 0 ], [LIT:'rker odell j'], [SplitSubstr: 'b', 2, (3-4) ], }
                     |->('benjamin baker odell (1901 - 1905)', 'benjamin barker odell jr')
                 {[LIT:'enos t. throop'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '(', 0, (0-6) ], [LIT:'.'], [SplitSubstr: '8', 0, (13-20) ], }
                     |->('enos thompson throop (1829 - 1833)', 'enos t. throop')
                 {[LIT:'grover cleveland'], } -> 1/55  -- Original Trans.: {[SplitSubstr: 'n', 1, (1-7) ], [LIT:' '], [SplitSubstr: '1', 0, (14-23) ], }
                     |->('steven grover cleveland (1883 - 1885)', 'grover cleveland')
                 {[LIT:'al smith'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '1', 0, (9-10) ], [SplitSubstr: 'f', 1, (10-17) ], }
                     |->('alfred emanuel smith (1923 - 1929)', 'al smith')
                 {[LIT:'w. averell harriman'], } -> 1/55  -- Original Trans.: {[SplitSubstr: 'm', 0, (0-1) ], [LIT:'.'], [SplitSubstr: ')', 0, (7-24) ], }
                     |->('william averell harriman (1955 - 1959)', 'w. averell harriman')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 21/55
                     |->('john jay (1795 - 1801)', 'john jay')
                     |->('george clinton (1801 - 1804)', 'george clinton')
                     |->('morgan lewis (1804 - 1807)', 'morgan lewis')
                     |->('john tayler (1817 - 1817)', 'john tayler')
                     |->('dewitt clinton (1825 - 1828)', 'dewitt clinton')
                     |->('nathaniel pitcher (1828 - 1829)', 'nathaniel pitcher')
                     |->('silas wright (1845 - 1847)', 'silas wright')
                     |->('john young (1847 - 1849)', 'john young')
                     |->('hamilton fish (1849 - 1851)', 'hamilton fish')
                     |->('washington hunt (1851 - 1853)', 'washington hunt')
                     |->('horatio seymour (1863 - 1865)', 'horatio seymour')
                     |->('lucius robinson (1877 - 1880)', 'lucius robinson')
                     |->('theodore roosevelt (1899 - 1901)', 'theodore roosevelt')
                     |->('horace white (1910 - 1911)', 'horace white')
                     |->('william sulzer (1913 - 1913)', 'william sulzer')
                     |->('charles poletti (1942 - 1943)', 'charles poletti')
                     |->('malcolm wilson (1973 - 1975)', 'malcolm wilson')
                     |->('george pataki (1995 - 2007)', 'george pataki')
                     |->('eliot spitzer (2007 - 2008)', 'eliot spitzer')
                     |->('david paterson (2008 - 2011)', 'david paterson')
                     |->('andrew cuomo (2011 - present)', 'andrew cuomo')
                 {[Split: ' ', [0, 1, 2] ], } -> 9/55
                     |->('charles evans hughes (1907 - 1910)', 'charles evans hughes')
                     |->('daniel d. tompkins (1807 - 1817)', 'daniel d. tompkins')
                     |->('john alden dix (1910 - 1912)', 'john alden dix')
                     |->('martin van buren (1829)', 'martin van buren')
                     |->('nathan lewis miller (1921 - 1923)', 'nathan lewis miller')
                     |->('william c. bouck (1843 - 1845)', 'william c. bouck')
                     |->('john alsop king (1857 - 1859)', 'john alsop king')
                     |->('john thompson hoffman (1869 - 1873)', 'john thompson hoffman')
                     |->('john adams dix (1872 - 1874)', 'john adams dix')
                 {[SplitSubstr: 'o', 0, (0-9) ], [LIT:'. '], [Split: ' ', 2 ], } -> 6/55
                     |->('charles seymour whitman (1915 - 1919)', 'charles s. whitman')
                     |->('william learned marcy (1833 - 1839)', 'william l. marcy')
                     |->('william henry seward (1839 - 1843)', 'william h. seward')
                     |->('william c. bouck (1843 - 1845)', 'william c. bouck')
                     |->('herbert henry lehman (1933 - 1942)', 'herbert h. lehman')
                     |->('samuel jones tilden (1875 - 1877)', 'samuel j. tilden')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 2 ], } -> 5/55
                     |->('thomas edmund dewey (1943 - 1955)', 'thomas dewey')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'nelson rockefeller')
                     |->('hugh leo carey (1974 - 1982)', 'hugh carey')
                     |->('mario matthew cuomo (1983 - 1995)', 'mario cuomo')
                     |->('reuben eaton fenton (1865 - 1869)', 'reuben fenton')
                 {[SplitSubstr: ')', 0, (0-7) ], [LIT:'. '], [Split: ' ', 2 ], } -> 4/55
                     |->('myron holley clark (1855 - 1857)', 'myron h. clark')
                     |->('edwin denison morgan (1859 - 1863)', 'edwin d. morgan')
                     |->('david bennett hill (1885 - 1892)', 'david b. hill')
                     |->('frank swett black (1897 - 1899)', 'frank s. black')
                 {[SplitSubstr: 'd', 0, (0-8) ], [LIT:'. '], [Split: ' ', 2 ], } -> 4/55
                     |->('samuel jones tilden (1875 - 1877)', 'samuel j. tilden')
                     |->('alonzo barton cornell (1880 - 1883)', 'alonzo b. cornell')
                     |->('joseph christopher yates (1823 - 1825)', 'joseph c. yates')
                     |->('martin henry glynn (1913 - 1915)', 'martin h. glynn')
                 {[LIT:'roswell p. flower'], } -> 1/55
                     |->('roswell pettibone flower (1892 - 1895)', 'roswell p. flower')
                 {[LIT:'franklin d. roosevelt'], } -> 1/55
                     |->('franklin delano roosevelt (1929 - 1933)', 'franklin d. roosevelt')
                 {[LIT:'frank w. higgins'], } -> 1/55
                     |->('francis wayland higgins (1905 - 1907)', 'frank w. higgins')
                 {[LIT:'benjamin barker odell jr'], } -> 1/55
                     |->('benjamin baker odell (1901 - 1905)', 'benjamin barker odell jr')
                 {[LIT:'enos t. throop'], } -> 1/55
                     |->('enos thompson throop (1829 - 1833)', 'enos t. throop')
                 {[LIT:'grover cleveland'], } -> 1/55
                     |->('steven grover cleveland (1883 - 1885)', 'grover cleveland')
                 {[LIT:'al smith'], } -> 1/55
                     |->('alfred emanuel smith (1923 - 1929)', 'al smith')
                 {[LIT:'w. averell harriman'], } -> 1/55
                     |->('william averell harriman (1955 - 1959)', 'w. averell harriman')

--- Not covered inputs:
****************
