---------------
Results for new york govs 2
Coverage in golden matched rows: 59/59 = 100.00%
Best pattern Coverage  in golden matched rows: 1.69%
Coverage: 59/59 = 100.00%
Best pattern Coverage: 1.69%
Total Patterns: 59, input rows: 59
Average Input length (Num chars): 56.74576271186441, Average output length (Num chars): 30.0
Max Tokens: 3
Total Run time: 13.372334241867065, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1418
Total number of all generated patterns: 407051
Number of duplicate patterns removed: 248326
Total number of generated patterns to try: 158725
Effective Generalizations: 0

Number of all generated placeholder comb.: 2329
Number of all remaining placeholder comb.: 1983
Number of all removed placeholder comb.: 346
Number of init remaining placeholder comb.: 1368
Number of splitted remaining placeholder comb.: 615
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 346

placeholder generation time: 1.4865972995758057
extract patterns time: 1.7877099514007568
duplicate patterns remove time: 0.7691249847412109
patterns applying time: 8.387073755264282
get covering set time: 0.9418282508850098

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 9364775
Number of successful patterns: 158725
Number of failed patterns: 9206050
Number of failed patterns filtered by cache (cache hit): 9154326

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'martin van buren (1829)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '–', 0, (0-16) ], [SplitSubstr: 'n', 3, (33-35) ], [LIT:'1829)'], }
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79)', 'martin van buren (1829)')
                 {[LIT:'martin henry glynn (1913 - 1914)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'b', 0, (0-8) ], [SplitSubstr: ')', 0, (43-44) ], [LIT:'nry glynn (1913 - 1914)'], }
                     |->('martin h. glynn; september 27 1871 – december 14 1924; (aged 53)', 'martin henry glynn (1913 - 1914)')
                 {[LIT:'alfred emanuel smith (1923 - 1928)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '0', 0, (0-2) ], [LIT:'fred emanuel smith (1923 - 1928'], [SplitSubstr: 'b', 2, (19-20) ], }
                     |->('al smith; december 30 1873 – october 4 1944; (aged 70)', 'alfred emanuel smith (1923 - 1928)')
                 {[LIT:'alonzo b. cornell (1880 - 1883)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'd', 0, (0-17) ], [LIT:' (1880 - 1883)'], }
                     |->('alonzo b. cornell; january 22 1832 – october 15 1904; (aged 72)', 'alonzo b. cornell (1880 - 1883)')
                 {[LIT:'nathaniel pitcher (1828 - 1828)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '–', 0, (0-17) ], [SplitSubstr: '6', 1, (1-3) ], [LIT:'1828 - 1828)'], }
                     |->('nathaniel pitcher; november 30 1777 – may 25 1836; (aged 58)', 'nathaniel pitcher (1828 - 1828)')
                 {[LIT:'horatio seymour (1853 - 1854)'], } -> 1/59  -- Original Trans.: {[LIT:'horatio seymour (1853 - 1854'], [SplitSubstr: ' ', 10, (2-3) ], }
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1853 - 1854)')
                 {[LIT:'charles poletti (1942 - 1942)'], } -> 1/59  -- Original Trans.: {[Split: ';', 0 ], [LIT:' (1942 - 1942'], [SplitSubstr: 'e', 3, (4-5) ], }
                     |->('charles poletti; july 2 1903 – august 8 2002; (aged 99)', 'charles poletti (1942 - 1942)')
                 {[LIT:'reuben eaton fenton (1865 - 1868)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'j', 0, (0-7) ], [LIT:'eaton fenton (1865 - 1868'], [SplitSubstr: '4', 1, (32-33) ], }
                     |->('reuben fenton; july 4 1819 – august 25 1885; (aged 66)', 'reuben eaton fenton (1865 - 1868)')
                 {[LIT:'malcolm wilson (1973 - 1974)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'b', 0, (0-14) ], [SplitSubstr: 'f', 1, (32-34) ], [LIT:'1973 - 1974)'], }
                     |->('malcolm wilson; february 26 1914 – march 13 2000; (aged 86)', 'malcolm wilson (1973 - 1974)')
                 {[LIT:'theodore roosevelt (1899 - 1900)'], } -> 1/59  -- Original Trans.: {[LIT:'theodore roosevelt (1899 -'], [SplitSubstr: '(', 0, (47-50) ], [LIT:'00)'], }
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60)', 'theodore roosevelt (1899 - 1900)')
                 {[LIT:'charles seymour whitman (1915 - 1918)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '6', 0, (0-9) ], [SplitSubstr: 'm', 2, (1-2) ], [LIT:'ymour whitman (1915 - 1918)'], }
                     |->('charles s. whitman; september 29 1868 – march 29 1947; (aged 78)', 'charles seymour whitman (1915 - 1918)')
                 {[LIT:'myron h. clark (1855 - 1856)'], } -> 1/59  -- Original Trans.: {[LIT:'myron h. clark ('], [SplitSubstr: '6', 1, (13-15) ], [LIT:'55 - 1856)'], }
                     |->('myron h. clark; october 23 1806 – august 23 1892; (aged 85)', 'myron h. clark (1855 - 1856)')
                 {[LIT:'roswell p. flower (1892 - 1894)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'y', 0, (0-17) ], [SplitSubstr: '3', 1, (16-18) ], [LIT:'1892 - 1894)'], }
                     |->('roswell p. flower; august 7 1835 – may 12 1899; (aged 63)', 'roswell p. flower (1892 - 1894)')
                 {[LIT:'thomas edmund dewey (1943 - 1954)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'y', 0, (0-7) ], [LIT:'edmund dewey (1943 - 1954'], [SplitSubstr: 'm', 3, (22-23) ], }
                     |->('thomas dewey; march 24 1902 – march 16 1971; (aged 68)', 'thomas edmund dewey (1943 - 1954)')
                 {[LIT:'frank s. black (1897 - 1898)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'm', 0, (0-14) ], [SplitSubstr: 'g', 0, (45-47) ], [LIT:'1897 - 1898)'], }
                     |->('frank s. black; march 8 1853 – march 22 1913; (aged 60)', 'frank s. black (1897 - 1898)')
                 {[LIT:'john alsop king (1857 - 1858)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'e', 0, (0-15) ], [SplitSubstr: ')', 0, (46-48) ], [LIT:'1857 - 1858)'], }
                     |->('john alsop king; january 3 1788 – july 7 1867; (aged 79)', 'john alsop king (1857 - 1858)')
                 {[LIT:'hamilton fish (1849 - 1850)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '0', 0, (0-13) ], [SplitSubstr: '–', 1, (18-20) ], [LIT:'1849 - 1850)'], }
                     |->('hamilton fish; august 3 1808 – september 7 1893; (aged 85)', 'hamilton fish (1849 - 1850)')
                 {[LIT:'john adams dix (1872 - 1873)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: ')', 0, (0-14) ], [LIT:' (1872 - 1873'], [SplitSubstr: '2', 2, (16-17) ], }
                     |->('john adams dix; july 24 1798 – april 21 1879; (aged 80)', 'john adams dix (1872 - 1873)')
                 {[LIT:'john jay (1795 - 1801)'], } -> 1/59  -- Original Trans.: {[LIT:'john jay ('], [SplitSubstr: '4', 0, (22-24) ], [LIT:'95 - 1801)'], }
                     |->('john jay; december 23 1745 – may 17 1829; (aged 83)', 'john jay (1795 - 1801)')
                 {[LIT:'horace white (1910 - 1910)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '8', 0, (0-12) ], [LIT:' (1910 - 1910'], [SplitSubstr: '9', 1, (12-13) ], }
                     |->('horace white; october 7 1865 – november 27 1943; (aged 78)', 'horace white (1910 - 1910)')
                 {[LIT:'benjamin baker odell (1901 - 1904)'], } -> 1/59  -- Original Trans.: {[LIT:'benjamin baker odell (1901 - 190'], [SplitSubstr: 'd', 1, (14-15) ], [SplitSubstr: '7', 1, (1-2) ], }
                     |->('benjamin barker odell; january 14 1854 – may 9 1926; (aged 72)', 'benjamin baker odell (1901 - 1904)')
                 {[LIT:'mario matthew cuomo (1983 - 1994)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '–', 0, (0-6) ], [SplitSubstr: 'o', 0, (0-2) ], [LIT:'tthew cuomo (1983 - 1994)'], }
                     |->('mario cuomo; june 15 1932 – january 1 2015; (aged 82)', 'mario matthew cuomo (1983 - 1994)')
                 {[LIT:'william c. bouck (1843 - 1844)'], } -> 1/59  -- Original Trans.: {[Substr:(0-16)], [LIT:' (1843 - 1844'], [SplitSubstr: 'l', 3, (18-19) ], }
                     |->('william c. bouck; january 7 1786 – april 19 1859; (aged 73)', 'william c. bouck (1843 - 1844)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/59  -- Original Trans.: {[LIT:'eliot spitzer'], [SplitSubstr: 's', 1, (20-22) ], [LIT:'2007 - 2008)'], }
                     |->('eliot spitzer; june 10 1959 (age 56)', 'eliot spitzer (2007 - 2008)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'c', 0, (0-7) ], [SplitSubstr: 'j', 2, (0-1) ], [LIT:'ldrich rockefeller (1959 - 1973)'], }
                     |->('nelson rockefeller; july 8 1908 – january 26 1979; (aged 70)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'nathan l. miller (1921 - 1922)'], } -> 1/59  -- Original Trans.: {[Split: ';', 0 ], [LIT:' (1921 - 1922'], [SplitSubstr: ' ', 11, (2-3) ], }
                     |->('nathan l. miller; october 10 1868 – june 26 1953; (aged 84)', 'nathan l. miller (1921 - 1922)')
                 {[LIT:'samuel j. tilden (1875 - 1876)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'f', 0, (0-16) ], [LIT:' (1875 - 1876'], [SplitSubstr: 'u', 4, (19-20) ], }
                     |->('samuel j. tilden; february 9 1814 – august 4 1886; (aged 72)', 'samuel j. tilden (1875 - 1876)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '5', 0, (0-14) ], [LIT:' (1825 - 1828'], [SplitSubstr: 'm', 1, (40-41) ], }
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'william l. marcy (1833 - 1838)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'b', 0, (0-16) ], [LIT:' (1833 - 1838)'], }
                     |->('william l. marcy; december 12 1786 – july 4 1857; (aged 70)', 'william l. marcy (1833 - 1838)')
                 {[LIT:'john thompson hoffman (1869 - 1872)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'y', 0, (0-21) ], [LIT:' (1869 - 1872'], [SplitSubstr: 'j', 2, (40-41) ], }
                     |->('john thompson hoffman; january 10 1828 – march 24 1888; (aged 60)', 'john thompson hoffman (1869 - 1872)')
                 {[LIT:'washington hunt (1851 - 1852)'], } -> 1/59  -- Original Trans.: {[LIT:'washington hunt (1851 - 185'], [SplitSubstr: '8', 1, (14-15) ], [SplitSubstr: '7', 1, (10-11) ], }
                     |->('washington hunt; august 5 1811 – february 2 1867; (aged 55)', 'washington hunt (1851 - 1852)')
                 {[LIT:'john young (1847 - 1848)'], } -> 1/59  -- Original Trans.: {[LIT:'john young (1847 - 184'], [SplitSubstr: '(', 0, (21-22) ], [SplitSubstr: '(', 1, (7-8) ], }
                     |->('john young; june 12 1802 – april 23 1852; (aged 49)', 'john young (1847 - 1848)')
                 {[LIT:'william averell harriman (1955 - 1958)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: ' ', 0, (0-1) ], [SplitSubstr: 'a', 2, (2-3) ], [LIT:'lliam averell harriman (1955 - 1958)'], }
                     |->('w. averell harriman; november 15 1891 – july 26 1986; (aged 94)', 'william averell harriman (1955 - 1958)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/59  -- Original Trans.: {[LIT:'joseph c. yates (1823'], [SplitSubstr: 's', 2, (40-41) ], [LIT:'- 1825)'], }
                     |->('joseph c. yates; november 9 1768 – march 19 1837; (aged 68)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/59  -- Original Trans.: {[LIT:'andrew cuomo'], [SplitSubstr: 'c', 2, (12-14) ], [LIT:'2011 - present)'], }
                     |->('andrew cuomo; december 6 1957 (age 58)', 'andrew cuomo (2011 - present)')
                 {[LIT:'herbert henry lehman (1933 - 1942)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '(', 0, (0-9) ], [SplitSubstr: 'g', 0, (4-5) ], [LIT:'nry lehman (1933 - 1942)'], }
                     |->('herbert h. lehman; march 28 1878 – december 5 1963; (aged 85)', 'herbert henry lehman (1933 - 1942)')
                 {[LIT:'franklin delano roosevelt (1929 - 1932)'], } -> 1/59  -- Original Trans.: {[LIT:'franklin delano roosevelt (1929 - 193'], [SplitSubstr: 'j', 1, (13-14) ], [SplitSubstr: ';', 2, (9-10) ], }
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63)', 'franklin delano roosevelt (1929 - 1932)')
                 {[LIT:'george clinton (1801 - 1804)'], } -> 1/59  -- Original Trans.: {[LIT:'george clinton (1801'], [SplitSubstr: 'p', 0, (28-29) ], [LIT:'- 1804)'], }
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1801 - 1804)')
                 {[LIT:'horatio seymour (1863 - 1864)'], } -> 1/59  -- Original Trans.: {[LIT:'horatio seymour ('], [SplitSubstr: ';', 1, (27-29) ], [LIT:'63 - 1864)'], }
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1863 - 1864)')
                 {[LIT:'dewitt clinton (1817 - 1822)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '–', 0, (0-14) ], [LIT:' (1817 - 1822'], [SplitSubstr: '1', 4, (13-14) ], }
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1817 - 1822)')
                 {[LIT:'william h. seward (1839 - 1842)'], } -> 1/59  -- Original Trans.: {[LIT:'william h. seward (1839'], [SplitSubstr: 'd', 1, (13-14) ], [LIT:'- 1842)'], }
                     |->('william h. seward; may 16 1801 – october 10 1872; (aged 71)', 'william h. seward (1839 - 1842)')
                 {[LIT:'lucius robinson (1877 - 1879)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'e', 0, (0-15) ], [LIT:' (1877 - 1879'], [SplitSubstr: 'm', 2, (22-23) ], }
                     |->('lucius robinson; november 4 1810 – march 23 1891; (aged 80)', 'lucius robinson (1877 - 1879)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/59  -- Original Trans.: {[LIT:'william sulzer (1913 - 191'], [SplitSubstr: ';', 1, (13-14) ], [SplitSubstr: '7', 1, (1-2) ], }
                     |->('william sulzer; march 18 1863 – november 6 1941; (aged 78)', 'william sulzer (1913 - 1913)')
                 {[LIT:'david paterson (2008 - 2010)'], } -> 1/59  -- Original Trans.: {[LIT:'david paterson ('], [Substr:(20-22)], [LIT:'08 - 2010)'], }
                     |->('david paterson; may 20 1954 (age 61)', 'david paterson (2008 - 2010)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/59  -- Original Trans.: {[Substr:(0-14)], [SplitSubstr: '5', 1, (21-23) ], [LIT:'1910 - 1912)'], }
                     |->('john alden dix; december 25 1860 – april 9 1928; (aged 67)', 'john alden dix (1910 - 1912)')
                 {[LIT:'george clinton (1777 - 1795)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '1', 0, (0-14) ], [LIT:' (1777 - 1795'], [SplitSubstr: '8', 1, (12-13) ], }
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1777 - 1795)')
                 {[LIT:'david b. hill (1885 - 1891)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '0', 0, (0-13) ], [LIT:' (1885 - 1891'], [SplitSubstr: '(', 1, (7-8) ], }
                     |->('david b. hill; august 29 1843 – october 20 1910; (aged 67)', 'david b. hill (1885 - 1891)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/59  -- Original Trans.: {[LIT:'morgan lewis (1804 - 180'], [SplitSubstr: 'l', 1, (18-19) ], [SplitSubstr: 'c', 1, (38-39) ], }
                     |->('morgan lewis; october 16 1754 – april 7 1844; (aged 89)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'hugh leo carey (1974 - 1982)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 't', 0, (0-5) ], [SplitSubstr: '–', 0, (16-17) ], [LIT:'eo carey (1974 - 1982)'], }
                     |->('hugh carey; april 11 1919 – august 7 2011; (aged 92)', 'hugh leo carey (1974 - 1982)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/59  -- Original Trans.: {[LIT:'daniel d. tompkins (1807 - 1817'], [SplitSubstr: 'd', 3, (3-4) ], }
                     |->('daniel d. tompkins; june 21 1774 – june 11 1825; (aged 50)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-11) ], [SplitSubstr: 'j', 2, (38-40) ], [LIT:'1817 - 1817)'], }
                     |->('john tayler; july 4 1742 – march 19 1829; (aged 96); (acting)', 'john tayler (1817 - 1817)')
                 {[LIT:'enos t. throop (1829 - 1832)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'd', 0, (0-14) ], [SplitSubstr: 'v', 1, (13-15) ], [LIT:'1829 - 1832)'], }
                     |->('enos t. throop; august 21 1784 – november 1 1874; (aged 90)', 'enos t. throop (1829 - 1832)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/59  -- Original Trans.: {[LIT:'grover cleveland (1883 - 1885'], [SplitSubstr: '(', 1, (7-8) ], }
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '4', 0, (0-20) ], [SplitSubstr: '–', 1, (16-18) ], [LIT:'1907 - 1910)'], }
                     |->('charles evans hughes; april 11 1862 – august 27 1948; (aged 86)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'francis wayland higgins (1905 - 1906)'], } -> 1/59  -- Original Trans.: {[LIT:'francis wayland higgins (1905'], [SplitSubstr: '6', 0, (5-6) ], [LIT:'- 1906)'], }
                     |->('frank w. higgins; august 18 1856 – february 12 1907; (aged 50', 'francis wayland higgins (1905 - 1906)')
                 {[LIT:'george pataki (1995 - 2006)'], } -> 1/59  -- Original Trans.: {[Split: ';', 0 ], [LIT:' (1995 - 2006'], [SplitSubstr: 'k', 1, (23-24) ], }
                     |->('george pataki; june 24 1945 (age 70)', 'george pataki (1995 - 2006)')
                 {[LIT:'edwin d. morgan (1859 - 1862)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '7', 0, (0-15) ], [SplitSubstr: 'b', 2, (14-16) ], [LIT:'1859 - 1862)'], }
                     |->('edwin d. morgan; february 8 1811 – february 14 1883; (aged 72)', 'edwin d. morgan (1859 - 1862)')
                 {[LIT:'silas wright (1845 - 1846)'], } -> 1/59  -- Original Trans.: {[Substr:(0-12)], [LIT:' (1845 - 1846'], [SplitSubstr: 'l', 1, (49-50) ], }
                     |->('silas wright; may 24 1795 – august 27 1847; (aged 52)', 'silas wright (1845 - 1846)')
                 {[LIT:'alfred emanuel smith (1919 - 1920)'], } -> 1/59  -- Original Trans.: {[LIT:'alfred emanuel smith (1919'], [SplitSubstr: ')', 0, (36-37) ], [LIT:'- 1920)'], }
                     |->('al smith; december 30 1873 – october 4 1944; (aged 70)', 'alfred emanuel smith (1919 - 1920)')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'martin van buren (1829)'], } -> 1/59
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79)', 'martin van buren (1829)')
                 {[LIT:'martin henry glynn (1913 - 1914)'], } -> 1/59
                     |->('martin h. glynn; september 27 1871 – december 14 1924; (aged 53)', 'martin henry glynn (1913 - 1914)')
                 {[LIT:'alfred emanuel smith (1923 - 1928)'], } -> 1/59
                     |->('al smith; december 30 1873 – october 4 1944; (aged 70)', 'alfred emanuel smith (1923 - 1928)')
                 {[LIT:'alonzo b. cornell (1880 - 1883)'], } -> 1/59
                     |->('alonzo b. cornell; january 22 1832 – october 15 1904; (aged 72)', 'alonzo b. cornell (1880 - 1883)')
                 {[LIT:'nathaniel pitcher (1828 - 1828)'], } -> 1/59
                     |->('nathaniel pitcher; november 30 1777 – may 25 1836; (aged 58)', 'nathaniel pitcher (1828 - 1828)')
                 {[LIT:'horatio seymour (1853 - 1854)'], } -> 1/59
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1853 - 1854)')
                 {[LIT:'charles poletti (1942 - 1942)'], } -> 1/59
                     |->('charles poletti; july 2 1903 – august 8 2002; (aged 99)', 'charles poletti (1942 - 1942)')
                 {[LIT:'reuben eaton fenton (1865 - 1868)'], } -> 1/59
                     |->('reuben fenton; july 4 1819 – august 25 1885; (aged 66)', 'reuben eaton fenton (1865 - 1868)')
                 {[LIT:'malcolm wilson (1973 - 1974)'], } -> 1/59
                     |->('malcolm wilson; february 26 1914 – march 13 2000; (aged 86)', 'malcolm wilson (1973 - 1974)')
                 {[LIT:'theodore roosevelt (1899 - 1900)'], } -> 1/59
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60)', 'theodore roosevelt (1899 - 1900)')
                 {[LIT:'charles seymour whitman (1915 - 1918)'], } -> 1/59
                     |->('charles s. whitman; september 29 1868 – march 29 1947; (aged 78)', 'charles seymour whitman (1915 - 1918)')
                 {[LIT:'myron h. clark (1855 - 1856)'], } -> 1/59
                     |->('myron h. clark; october 23 1806 – august 23 1892; (aged 85)', 'myron h. clark (1855 - 1856)')
                 {[LIT:'roswell p. flower (1892 - 1894)'], } -> 1/59
                     |->('roswell p. flower; august 7 1835 – may 12 1899; (aged 63)', 'roswell p. flower (1892 - 1894)')
                 {[LIT:'thomas edmund dewey (1943 - 1954)'], } -> 1/59
                     |->('thomas dewey; march 24 1902 – march 16 1971; (aged 68)', 'thomas edmund dewey (1943 - 1954)')
                 {[LIT:'frank s. black (1897 - 1898)'], } -> 1/59
                     |->('frank s. black; march 8 1853 – march 22 1913; (aged 60)', 'frank s. black (1897 - 1898)')
                 {[LIT:'john alsop king (1857 - 1858)'], } -> 1/59
                     |->('john alsop king; january 3 1788 – july 7 1867; (aged 79)', 'john alsop king (1857 - 1858)')
                 {[LIT:'hamilton fish (1849 - 1850)'], } -> 1/59
                     |->('hamilton fish; august 3 1808 – september 7 1893; (aged 85)', 'hamilton fish (1849 - 1850)')
                 {[LIT:'john adams dix (1872 - 1873)'], } -> 1/59
                     |->('john adams dix; july 24 1798 – april 21 1879; (aged 80)', 'john adams dix (1872 - 1873)')
                 {[LIT:'john jay (1795 - 1801)'], } -> 1/59
                     |->('john jay; december 23 1745 – may 17 1829; (aged 83)', 'john jay (1795 - 1801)')
                 {[LIT:'horace white (1910 - 1910)'], } -> 1/59
                     |->('horace white; october 7 1865 – november 27 1943; (aged 78)', 'horace white (1910 - 1910)')
                 {[LIT:'benjamin baker odell (1901 - 1904)'], } -> 1/59
                     |->('benjamin barker odell; january 14 1854 – may 9 1926; (aged 72)', 'benjamin baker odell (1901 - 1904)')
                 {[LIT:'mario matthew cuomo (1983 - 1994)'], } -> 1/59
                     |->('mario cuomo; june 15 1932 – january 1 2015; (aged 82)', 'mario matthew cuomo (1983 - 1994)')
                 {[LIT:'william c. bouck (1843 - 1844)'], } -> 1/59
                     |->('william c. bouck; january 7 1786 – april 19 1859; (aged 73)', 'william c. bouck (1843 - 1844)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/59
                     |->('eliot spitzer; june 10 1959 (age 56)', 'eliot spitzer (2007 - 2008)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/59
                     |->('nelson rockefeller; july 8 1908 – january 26 1979; (aged 70)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'nathan l. miller (1921 - 1922)'], } -> 1/59
                     |->('nathan l. miller; october 10 1868 – june 26 1953; (aged 84)', 'nathan l. miller (1921 - 1922)')
                 {[LIT:'samuel j. tilden (1875 - 1876)'], } -> 1/59
                     |->('samuel j. tilden; february 9 1814 – august 4 1886; (aged 72)', 'samuel j. tilden (1875 - 1876)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/59
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'william l. marcy (1833 - 1838)'], } -> 1/59
                     |->('william l. marcy; december 12 1786 – july 4 1857; (aged 70)', 'william l. marcy (1833 - 1838)')
                 {[LIT:'john thompson hoffman (1869 - 1872)'], } -> 1/59
                     |->('john thompson hoffman; january 10 1828 – march 24 1888; (aged 60)', 'john thompson hoffman (1869 - 1872)')
                 {[LIT:'washington hunt (1851 - 1852)'], } -> 1/59
                     |->('washington hunt; august 5 1811 – february 2 1867; (aged 55)', 'washington hunt (1851 - 1852)')
                 {[LIT:'john young (1847 - 1848)'], } -> 1/59
                     |->('john young; june 12 1802 – april 23 1852; (aged 49)', 'john young (1847 - 1848)')
                 {[LIT:'william averell harriman (1955 - 1958)'], } -> 1/59
                     |->('w. averell harriman; november 15 1891 – july 26 1986; (aged 94)', 'william averell harriman (1955 - 1958)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/59
                     |->('joseph c. yates; november 9 1768 – march 19 1837; (aged 68)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/59
                     |->('andrew cuomo; december 6 1957 (age 58)', 'andrew cuomo (2011 - present)')
                 {[LIT:'herbert henry lehman (1933 - 1942)'], } -> 1/59
                     |->('herbert h. lehman; march 28 1878 – december 5 1963; (aged 85)', 'herbert henry lehman (1933 - 1942)')
                 {[LIT:'franklin delano roosevelt (1929 - 1932)'], } -> 1/59
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63)', 'franklin delano roosevelt (1929 - 1932)')
                 {[LIT:'george clinton (1801 - 1804)'], } -> 1/59
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1801 - 1804)')
                 {[LIT:'horatio seymour (1863 - 1864)'], } -> 1/59
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1863 - 1864)')
                 {[LIT:'dewitt clinton (1817 - 1822)'], } -> 1/59
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1817 - 1822)')
                 {[LIT:'william h. seward (1839 - 1842)'], } -> 1/59
                     |->('william h. seward; may 16 1801 – october 10 1872; (aged 71)', 'william h. seward (1839 - 1842)')
                 {[LIT:'lucius robinson (1877 - 1879)'], } -> 1/59
                     |->('lucius robinson; november 4 1810 – march 23 1891; (aged 80)', 'lucius robinson (1877 - 1879)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/59
                     |->('william sulzer; march 18 1863 – november 6 1941; (aged 78)', 'william sulzer (1913 - 1913)')
                 {[LIT:'david paterson (2008 - 2010)'], } -> 1/59
                     |->('david paterson; may 20 1954 (age 61)', 'david paterson (2008 - 2010)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/59
                     |->('john alden dix; december 25 1860 – april 9 1928; (aged 67)', 'john alden dix (1910 - 1912)')
                 {[LIT:'george clinton (1777 - 1795)'], } -> 1/59
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1777 - 1795)')
                 {[LIT:'david b. hill (1885 - 1891)'], } -> 1/59
                     |->('david b. hill; august 29 1843 – october 20 1910; (aged 67)', 'david b. hill (1885 - 1891)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/59
                     |->('morgan lewis; october 16 1754 – april 7 1844; (aged 89)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'hugh leo carey (1974 - 1982)'], } -> 1/59
                     |->('hugh carey; april 11 1919 – august 7 2011; (aged 92)', 'hugh leo carey (1974 - 1982)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/59
                     |->('daniel d. tompkins; june 21 1774 – june 11 1825; (aged 50)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/59
                     |->('john tayler; july 4 1742 – march 19 1829; (aged 96); (acting)', 'john tayler (1817 - 1817)')
                 {[LIT:'enos t. throop (1829 - 1832)'], } -> 1/59
                     |->('enos t. throop; august 21 1784 – november 1 1874; (aged 90)', 'enos t. throop (1829 - 1832)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/59
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/59
                     |->('charles evans hughes; april 11 1862 – august 27 1948; (aged 86)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'francis wayland higgins (1905 - 1906)'], } -> 1/59
                     |->('frank w. higgins; august 18 1856 – february 12 1907; (aged 50', 'francis wayland higgins (1905 - 1906)')
                 {[LIT:'george pataki (1995 - 2006)'], } -> 1/59
                     |->('george pataki; june 24 1945 (age 70)', 'george pataki (1995 - 2006)')
                 {[LIT:'edwin d. morgan (1859 - 1862)'], } -> 1/59
                     |->('edwin d. morgan; february 8 1811 – february 14 1883; (aged 72)', 'edwin d. morgan (1859 - 1862)')
                 {[LIT:'silas wright (1845 - 1846)'], } -> 1/59
                     |->('silas wright; may 24 1795 – august 27 1847; (aged 52)', 'silas wright (1845 - 1846)')
                 {[LIT:'alfred emanuel smith (1919 - 1920)'], } -> 1/59
                     |->('al smith; december 30 1873 – october 4 1944; (aged 70)', 'alfred emanuel smith (1919 - 1920)')

--- Not covered inputs:
****************
