---------------
Results for new york govs 4
Coverage in golden matched rows: 58/58 = 100.00%
Best pattern Coverage  in golden matched rows: 1.72%
Coverage: 58/58 = 100.00%
Best pattern Coverage: 1.72%
Total Patterns: 58, input rows: 58
Average Input length (Num chars): 40.810344827586206, Average output length (Num chars): 30.25862068965517
Max Tokens: 3
Total Run time: 7.394819021224976, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1103
Total number of all generated patterns: 179353
Number of duplicate patterns removed: 84269
Total number of generated patterns to try: 95084
Effective Generalizations: 0

Number of all generated placeholder comb.: 1913
Number of all remaining placeholder comb.: 1587
Number of all removed placeholder comb.: 326
Number of init remaining placeholder comb.: 1065
Number of splitted remaining placeholder comb.: 522
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 326

placeholder generation time: 0.8999831676483154
extract patterns time: 0.7786297798156738
duplicate patterns remove time: 0.2648482322692871
patterns applying time: 4.878241777420044
get covering set time: 0.5731160640716553

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 5514872
Number of successful patterns: 95084
Number of failed patterns: 5419788
Number of failed patterns filtered by cache (cache hit): 5373014

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'horatio seymour (1853 - 1855)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '6', 0, (0-15) ], [LIT:' (1853 - 1855'], [SplitSubstr: 's', 1, (34-35) ], }
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1853 - 1855)')
                 {[LIT:'william c. bouck (1843 - 1845)'], } -> 1/58  -- Original Trans.: {[Split: ';', 0 ], [LIT:' (1843 - 1845)'], }
                     |->('william c. bouck; (1796 – 1859)', 'william c. bouck (1843 - 1845)')
                 {[LIT:'lucius robinson (1877 - 1880)'], } -> 1/58  -- Original Trans.: {[LIT:'lucius robinson (1877 - 188'], [SplitSubstr: 'r', 1, (19-20) ], [SplitSubstr: 'n', 3, (21-22) ], }
                     |->('lucius robinson; (4 nov 1810 – 23 may 1886)', 'lucius robinson (1877 - 1880)')
                 {[LIT:'reuben e. fenton (1865 - 1869)'], } -> 1/58  -- Original Trans.: {[LIT:'reuben e. fenton (1865 - 186'], [SplitSubstr: 'f', 1, (17-18) ], [SplitSubstr: 'u', 3, (6-7) ], }
                     |->('reuben e. fenton; (4 jul 1819 – 15 aug 1885)', 'reuben e. fenton (1865 - 1869)')
                 {[LIT:'edwin denison morgan (1859 - 1863)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '(', 0, (0-7) ], [LIT:'enison morgan (1859 - 186'], [SplitSubstr: 'r', 1, (29-31) ], }
                     |->('edwin d. morgan; (8 feb 1811 – 14 feb 1883)', 'edwin denison morgan (1859 - 1863)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/58  -- Original Trans.: {[LIT:'morgan lewis (1804 - 180'], [SplitSubstr: '4', 1, (3-4) ], [SplitSubstr: '7', 2, (9-10) ], }
                     |->('morgan lewis; (16 oct 1754 - 7 apr 1844)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'john thompson hoffman (1869 - 1873)'], } -> 1/58  -- Original Trans.: {[LIT:'john thompson hoffman (1869'], [SplitSubstr: '–', 0, (16-17) ], [LIT:'- 1873)'], }
                     |->('john t. hoffman; (10 jan 1828 – 24 mar 1888)', 'john thompson hoffman (1869 - 1873)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/58  -- Original Trans.: {[LIT:'john tayler (1817 - 18'], [SplitSubstr: 'h', 1, (17-19) ], [Split: '9', 2 ], }
                     |->('john tayler; (4 jul 1742 - 19 mar 1829)', 'john tayler (1817 - 1817)')
                 {[LIT:'george pataki (1995 - 2007)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '(', 0, (0-7) ], [LIT:'pataki (1995 - 2007'], [SplitSubstr: '4', 2, (3-4) ], }
                     |->('george e. pataki; (24 jun 1945 -)', 'george pataki (1995 - 2007)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/58  -- Original Trans.: {[LIT:'nelson aldrich rockefeller (1959'], [SplitSubstr: 'f', 0, (6-7) ], [LIT:'- 1973)'], }
                     |->('nelson a. rockefeller; (8 july 1908 – 26 jan 1979)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '(', 0, (0-16) ], [SplitSubstr: 'a', 1, (3-7) ], [LIT:'83 - 1885)'], }
                     |->('grover cleveland; (18 mar 1837 – 24 jun 1908)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/58  -- Original Trans.: {[LIT:'daniel d. tompkins (1807 - 18'], [SplitSubstr: ' ', 5, (0-2) ], [SplitSubstr: ';', 1, (27-28) ], }
                     |->('daniel d. tompkins; (21 jun 1774 - 11 jun 1825)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'william averell harriman (1955 - 1959)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '9', 0, (0-1) ], [LIT:'illiam averell harriman (1955 - 1959'], [Substr:(47-48)], }
                     |->('w. averell harriman; (15 nov 1891 – 26 jul 1986)', 'william averell harriman (1955 - 1959)')
                 {[LIT:'alonzo barton cornell (1880 - 1883)'], } -> 1/58  -- Original Trans.: {[LIT:'alonzo barton cornell (1880 - 18'], [SplitSubstr: 'a', 2, (3-5) ], [SplitSubstr: 'e', 1, (30-31) ], }
                     |->('alonzo b. cornell; (22 jan 1832 – 15 oct 1904)', 'alonzo barton cornell (1880 - 1883)')
                 {[LIT:'nathaniel pitcher (1828 - 1829)'], } -> 1/58  -- Original Trans.: {[LIT:'nathaniel pitcher (1828'], [SplitSubstr: 't', 2, (11-16) ], [LIT:'29)'], }
                     |->('nathaniel pitcher; (1777 - 1836)', 'nathaniel pitcher (1828 - 1829)')
                 {[LIT:'alfred emanuel smith (1923 - 1929)'], } -> 1/58  -- Original Trans.: {[LIT:'alfred emanuel smith (1923 - 1929'], [SplitSubstr: '0', 1, (22-23) ], }
                     |->('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'alfred emanuel smith (1923 - 1929)')
                 {[LIT:'david bennett hill (1885 - 1892)'], } -> 1/58  -- Original Trans.: {[LIT:'david bennett hill (1885 - 189'], [SplitSubstr: ';', 1, (2-3) ], [SplitSubstr: '(', 1, (25-26) ], }
                     |->('david b. hill; (29 aug 1843 – 20 oct 1910)', 'david bennett hill (1885 - 1892)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/58  -- Original Trans.: {[LIT:'john alden dix (1910 - 191'], [SplitSubstr: '5', 0, (17-18) ], [SplitSubstr: '(', 1, (24-25) ], }
                     |->('john alden dix; (25 dec 1860 – 9 apr 1928)', 'john alden dix (1910 - 1912)')
                 {[LIT:'hamilton fish (1849 - 1851)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '(', 0, (0-13) ], [SplitSubstr: '–', 0, (14-16) ], [LIT:'1849 - 1851)'], }
                     |->('hamilton fish; (3 aug 1808 – 7 sep 1893)', 'hamilton fish (1849 - 1851)')
                 {[LIT:'charles s. whitman (1915 - 1919)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: 'p', 0, (0-18) ], [LIT:' (1915 - 1919'], [SplitSubstr: 'n', 1, (28-29) ], }
                     |->('charles s. whitman; (29 sep 1868 – 29 mar 1947)', 'charles s. whitman (1915 - 1919)')
                 {[LIT:'martin henry glynn (1913 - 1915)'], } -> 1/58  -- Original Trans.: {[Split: '.', 0 ], [LIT:'enry glynn (1913 - 1915'], [SplitSubstr: ';', 1, (27-28) ], }
                     |->('martin h. glynn; (27 sep 1871 – 14 dec 1924)', 'martin henry glynn (1913 - 1915)')
                 {[LIT:'john young (1847 - 1849)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '2', 0, (0-10) ], [SplitSubstr: '0', 0, (11-14) ], [LIT:'847 - 1849)'], }
                     |->('john young; (12 jun 1802 – 23 apr 1852)', 'john young (1847 - 1849)')
                 {[LIT:'george clinton (1777 - 1795)'], } -> 1/58  -- Original Trans.: {[Substr:(0-14)], [LIT:' (1777 - 1795'], [SplitSubstr: '-', 1, (12-13) ], }
                     |->('george clinton; (26 jul 1739 - 20 apr 1812)', 'george clinton (1777 - 1795)')
                 {[LIT:'william h. seward (1839 - 1843)'], } -> 1/58  -- Original Trans.: {[LIT:'william h. seward (1839'], [SplitSubstr: 'm', 1, (0-1) ], [LIT:'- 1843)'], }
                     |->('william h. seward; (16 may 1801 – 10 oct 1872)', 'william h. seward (1839 - 1843)')
                 {[LIT:'franklin delano roosevelt (1929 - 1933)'], } -> 1/58  -- Original Trans.: {[LIT:'franklin delano roosevelt (1929 - 193'], [Substr:(24-25)], [SplitSubstr: '(', 1, (25-26) ], }
                     |->('franklin d. roosevelt; (30 jan 1882 – 12 apr 1945)', 'franklin delano roosevelt (1929 - 1933)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/58  -- Original Trans.: {[LIT:'dewitt clinton (1825'], [SplitSubstr: 'r', 1, (5-7) ], [SplitSubstr: 'o', 1, (23-29) ], }
                     |->('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'theodore roosevelt (1899 - 1901)'], } -> 1/58  -- Original Trans.: {[LIT:'theodore roosevelt (1899 - 190'], [SplitSubstr: '(', 1, (20-21) ], [SplitSubstr: '5', 1, (14-15) ], }
                     |->('theodore roosevelt; (27 oct 1858 – 6 jan 1919)', 'theodore roosevelt (1899 - 1901)')
                 {[LIT:'thomas edmund dewey (1943 - 1955)'], } -> 1/58  -- Original Trans.: {[LIT:'thomas edmund'], [SplitSubstr: '9', 0, (9-15) ], [LIT:' (1943 - 1955)'], }
                     |->('thomas e. dewey; (24 mar 1902 – 16 mar 1971)', 'thomas edmund dewey (1943 - 1955)')
                 {[LIT:'alfred emanuel smith (1919 - 1921)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: 'h', 0, (0-8) ], [LIT:'manuel smith (1919 - 1921'], [SplitSubstr: '7', 1, (14-15) ], }
                     |->('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'alfred emanuel smith (1919 - 1921)')
                 {[LIT:'malcolm wilson (1973 - 1975)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '3', 0, (0-14) ], [SplitSubstr: '4', 0, (15-17) ], [LIT:'1973 - 1975)'], }
                     |->('malcolm wilson; (26 feb 1914 – 13 mar 2000)', 'malcolm wilson (1973 - 1975)')
                 {[LIT:'enos thompson throop (1829 - 1833)'], } -> 1/58  -- Original Trans.: {[LIT:'enos thompso'], [SplitSubstr: 'o', 3, (20-21) ], [LIT:' throop (1829 - 1833)'], }
                     |->('enos t. throop; (21 aug 1784 - 1 nov 1874)', 'enos thompson throop (1829 - 1833)')
                 {[LIT:'david paterson (2008 - 2011)'], } -> 1/58  -- Original Trans.: {[LIT:'david paterson (2008 - 201'], [SplitSubstr: ';', 1, (9-10) ], [SplitSubstr: 'd', 2, (25-26) ], }
                     |->('david paterson; (20 may 1954 -)', 'david paterson (2008 - 2011)')
                 {[LIT:'horace white (1910 - 1911)'], } -> 1/58  -- Original Trans.: {[LIT:'horace white (1910 - 191'], [SplitSubstr: '3', 0, (35-36) ], [SplitSubstr: '4', 1, (1-2) ], }
                     |->('horace white; (7 oct 1865 – 26 nov 1943)', 'horace white (1910 - 1911)')
                 {[LIT:'john adams dix (1872 - 1874)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '–', 0, (0-14) ], [LIT:' (1872 - 1874'], [SplitSubstr: 'x', 1, (28-29) ], }
                     |->('john adams dix; (24 jul 1798 – 21 apr 1879)', 'john adams dix (1872 - 1874)')
                 {[LIT:'nathan l. miller (1921 - 1923)'], } -> 1/58  -- Original Trans.: {[LIT:'nathan l. miller (1921 - 192'], [SplitSubstr: '5', 0, (19-20) ], [SplitSubstr: '3', 1, (24-25) ], }
                     |->('nathan l. miller; (30 jan 1882 – 12 apr 1945)', 'nathan l. miller (1921 - 1923)')
                 {[LIT:'george clinton (1801 - 1804)'], } -> 1/58  -- Original Trans.: {[LIT:'george clinton (1801 - '], [SplitSubstr: 'a', 1, (3-5) ], [LIT:'04)'], }
                     |->('george clinton; (26 jul 1739 - 20 apr 1812)', 'george clinton (1801 - 1804)')
                 {[LIT:'martin van buren (1829)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '8', 0, (0-16) ], [SplitSubstr: 'u', 1, (4-6) ], [LIT:'1829)'], }
                     |->('martin van buren; (5 dec 1782 - 24 jul 1862)', 'martin van buren (1829)')
                 {[LIT:'roswell pettibone flower (1892 - 1895)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: 'u', 0, (0-9) ], [SplitSubstr: 'r', 1, (14-15) ], [LIT:'ttibone flower (1892 - 1895)'], }
                     |->('roswell p. flower; (7 aug 1835 – 12 may 1899)', 'roswell pettibone flower (1892 - 1895)')
                 {[LIT:'charles poletti (1942 - 1943)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '2', 0, (0-15) ], [LIT:' (1942 - 1943'], [SplitSubstr: 'p', 1, (32-33) ], }
                     |->('charles poletti; (2 jul 1903 – 8 aug 2002)', 'charles poletti (1942 - 1943)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: 'j', 0, (0-13) ], [SplitSubstr: 't', 2, (4-6) ], [LIT:'2007 - 2008)'], }
                     |->('eliot spitzer; (10 june 1959 -)', 'eliot spitzer (2007 - 2008)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '(', 0, (0-20) ], [Substr:(21-24)], [LIT:'907 - 1910)'], }
                     |->('charles evans hughes; (11 apr 1862 – 27 aug 1948)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'francis wayland higgins (1905 - 1907)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '6', 0, (0-4) ], [LIT:'cis wayland higgins (1905 -'], [SplitSubstr: 'g', 3, (14-20) ], }
                     |->('frank w. higgins; (18 aug 1856 – 12 feb 1907)', 'francis wayland higgins (1905 - 1907)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/58  -- Original Trans.: {[LIT:'joseph c. yates (1823 - 1825'], [SplitSubstr: '9', 2, (9-10) ], }
                     |->('joseph c. yates; (9 nov 1768 - 19 mar 1837)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/58  -- Original Trans.: {[LIT:'william sulzer (19'], [Substr:(17-18)], [LIT:'3 - 1913)'], }
                     |->('william sulzer; (18 mar 1863 – 6 nov 1941)', 'william sulzer (1913 - 1913)')
                 {[LIT:'john jay (1795 - 1801)'], } -> 1/58  -- Original Trans.: {[LIT:'john jay (1795 - 180'], [SplitSubstr: 'm', 0, (18-19) ], [SplitSubstr: 'y', 2, (5-6) ], }
                     |->('john jay; (12 dec 1745 - 17 may 1829)', 'john jay (1795 - 1801)')
                 {[LIT:'mario matthew cuomo (1983 - 1995)'], } -> 1/58  -- Original Trans.: {[LIT:'mario matthew cuomo (1983 - 199'], [SplitSubstr: ')', 0, (18-19) ], [SplitSubstr: ';', 1, (15-16) ], }
                     |->('mario m. cuomo; (15 jun 1932 -)', 'mario matthew cuomo (1983 - 1995)')
                 {[LIT:'herbert h. lehman (1933 - 1942)'], } -> 1/58  -- Original Trans.: {[LIT:'herbert h. lehman (1933 - 194'], [SplitSubstr: 'h', 3, (6-7) ], [SplitSubstr: 'r', 3, (18-19) ], }
                     |->('herbert h. lehman; (28 mar 1878 – 5 dec 1963)', 'herbert h. lehman (1933 - 1942)')
                 {[LIT:'frank swett black (1897 - 1899)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '1', 0, (0-7) ], [LIT:'wett black (1897 - 1899'], [SplitSubstr: '.', 1, (33-34) ], }
                     |->('frank s. black; (8 mar 1853 – 22 mar 1913)', 'frank swett black (1897 - 1899)')
                 {[LIT:'hugh leo carey (1974 - 1983)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: ';', 0, (0-6) ], [SplitSubstr: 'g', 1, (8-9) ], [LIT:'o carey (1974 - 1983)'], }
                     |->('hugh l. carey; (11 apr 1919 -)', 'hugh leo carey (1974 - 1983)')
                 {[LIT:'washington hunt (1851 - 1853)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '6', 0, (0-15) ], [LIT:' (1851 - 1853'], [SplitSubstr: 't', 2, (14-15) ], }
                     |->('washington hunt; (1811 – 1867)', 'washington hunt (1851 - 1853)')
                 {[LIT:'horatio seymour (1863 - 1865)'], } -> 1/58  -- Original Trans.: {[LIT:'horatio seymour (1863 -'], [SplitSubstr: 't', 1, (19-22) ], [LIT:'65)'], }
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1863 - 1865)')
                 {[LIT:'john alsop king (1857 - 1859)'], } -> 1/58  -- Original Trans.: {[LIT:'john alsop king (1'], [SplitSubstr: ' ', 5, (1-2) ], [LIT:'57 - 1859)'], }
                     |->('john a. king; (1788 – 1867)', 'john alsop king (1857 - 1859)')
                 {[LIT:'samuel j. tilden (1875 - 1877)'], } -> 1/58  -- Original Trans.: {[LIT:'samuel j. tilden (1875'], [SplitSubstr: 'a', 1, (4-5) ], [LIT:'- 1877)'], }
                     |->('samuel j. tilden; (9 feb 1814 – 4 aug 1886)', 'samuel j. tilden (1875 - 1877)')
                 {[LIT:'william l. marcy (1833 - 1839)'], } -> 1/58  -- Original Trans.: {[LIT:'william l. marcy (1833'], [SplitSubstr: 'c', 2, (5-8) ], [LIT:'1839)'], }
                     |->('william l. marcy; (12 dec 1786 - 4 jul 1857)', 'william l. marcy (1833 - 1839)')
                 {[LIT:'dewitt clinton (1817 - 1823)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: 'o', 0, (0-2) ], [LIT:'witt clinton (1817 - 1823)'], }
                     |->('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1817 - 1823)')
                 {[LIT:'silas wright (1845 - 1847)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '–', 0, (0-12) ], [LIT:' (1845 -'], [SplitSubstr: 'h', 1, (24-30) ], }
                     |->('silas wright; (24 may 1795 – 27 aug 1847)', 'silas wright (1845 - 1847)')
                 {[LIT:'myron h. clark (1855 - 1857)'], } -> 1/58  -- Original Trans.: {[SplitSubstr: '(', 0, (0-14) ], [SplitSubstr: 'l', 1, (4-8) ], [LIT:'55 - 1857)'], }
                     |->('myron h. clark; (1806 – 1892)', 'myron h. clark (1855 - 1857)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/58  -- Original Trans.: {[LIT:'andrew cuomo (2011'], [SplitSubstr: 'w', 1, (0-1) ], [LIT:'- present)'], }
                     |->('andrew cuomo', 'andrew cuomo (2011 - present)')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'horatio seymour (1853 - 1855)'], } -> 1/58
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1853 - 1855)')
                 {[LIT:'william c. bouck (1843 - 1845)'], } -> 1/58
                     |->('william c. bouck; (1796 – 1859)', 'william c. bouck (1843 - 1845)')
                 {[LIT:'lucius robinson (1877 - 1880)'], } -> 1/58
                     |->('lucius robinson; (4 nov 1810 – 23 may 1886)', 'lucius robinson (1877 - 1880)')
                 {[LIT:'reuben e. fenton (1865 - 1869)'], } -> 1/58
                     |->('reuben e. fenton; (4 jul 1819 – 15 aug 1885)', 'reuben e. fenton (1865 - 1869)')
                 {[LIT:'edwin denison morgan (1859 - 1863)'], } -> 1/58
                     |->('edwin d. morgan; (8 feb 1811 – 14 feb 1883)', 'edwin denison morgan (1859 - 1863)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/58
                     |->('morgan lewis; (16 oct 1754 - 7 apr 1844)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'john thompson hoffman (1869 - 1873)'], } -> 1/58
                     |->('john t. hoffman; (10 jan 1828 – 24 mar 1888)', 'john thompson hoffman (1869 - 1873)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/58
                     |->('john tayler; (4 jul 1742 - 19 mar 1829)', 'john tayler (1817 - 1817)')
                 {[LIT:'george pataki (1995 - 2007)'], } -> 1/58
                     |->('george e. pataki; (24 jun 1945 -)', 'george pataki (1995 - 2007)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/58
                     |->('nelson a. rockefeller; (8 july 1908 – 26 jan 1979)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/58
                     |->('grover cleveland; (18 mar 1837 – 24 jun 1908)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/58
                     |->('daniel d. tompkins; (21 jun 1774 - 11 jun 1825)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'william averell harriman (1955 - 1959)'], } -> 1/58
                     |->('w. averell harriman; (15 nov 1891 – 26 jul 1986)', 'william averell harriman (1955 - 1959)')
                 {[LIT:'alonzo barton cornell (1880 - 1883)'], } -> 1/58
                     |->('alonzo b. cornell; (22 jan 1832 – 15 oct 1904)', 'alonzo barton cornell (1880 - 1883)')
                 {[LIT:'nathaniel pitcher (1828 - 1829)'], } -> 1/58
                     |->('nathaniel pitcher; (1777 - 1836)', 'nathaniel pitcher (1828 - 1829)')
                 {[LIT:'alfred emanuel smith (1923 - 1929)'], } -> 1/58
                     |->('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'alfred emanuel smith (1923 - 1929)')
                 {[LIT:'david bennett hill (1885 - 1892)'], } -> 1/58
                     |->('david b. hill; (29 aug 1843 – 20 oct 1910)', 'david bennett hill (1885 - 1892)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/58
                     |->('john alden dix; (25 dec 1860 – 9 apr 1928)', 'john alden dix (1910 - 1912)')
                 {[LIT:'hamilton fish (1849 - 1851)'], } -> 1/58
                     |->('hamilton fish; (3 aug 1808 – 7 sep 1893)', 'hamilton fish (1849 - 1851)')
                 {[LIT:'charles s. whitman (1915 - 1919)'], } -> 1/58
                     |->('charles s. whitman; (29 sep 1868 – 29 mar 1947)', 'charles s. whitman (1915 - 1919)')
                 {[LIT:'martin henry glynn (1913 - 1915)'], } -> 1/58
                     |->('martin h. glynn; (27 sep 1871 – 14 dec 1924)', 'martin henry glynn (1913 - 1915)')
                 {[LIT:'john young (1847 - 1849)'], } -> 1/58
                     |->('john young; (12 jun 1802 – 23 apr 1852)', 'john young (1847 - 1849)')
                 {[LIT:'george clinton (1777 - 1795)'], } -> 1/58
                     |->('george clinton; (26 jul 1739 - 20 apr 1812)', 'george clinton (1777 - 1795)')
                 {[LIT:'william h. seward (1839 - 1843)'], } -> 1/58
                     |->('william h. seward; (16 may 1801 – 10 oct 1872)', 'william h. seward (1839 - 1843)')
                 {[LIT:'franklin delano roosevelt (1929 - 1933)'], } -> 1/58
                     |->('franklin d. roosevelt; (30 jan 1882 – 12 apr 1945)', 'franklin delano roosevelt (1929 - 1933)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/58
                     |->('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'theodore roosevelt (1899 - 1901)'], } -> 1/58
                     |->('theodore roosevelt; (27 oct 1858 – 6 jan 1919)', 'theodore roosevelt (1899 - 1901)')
                 {[LIT:'thomas edmund dewey (1943 - 1955)'], } -> 1/58
                     |->('thomas e. dewey; (24 mar 1902 – 16 mar 1971)', 'thomas edmund dewey (1943 - 1955)')
                 {[LIT:'alfred emanuel smith (1919 - 1921)'], } -> 1/58
                     |->('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'alfred emanuel smith (1919 - 1921)')
                 {[LIT:'malcolm wilson (1973 - 1975)'], } -> 1/58
                     |->('malcolm wilson; (26 feb 1914 – 13 mar 2000)', 'malcolm wilson (1973 - 1975)')
                 {[LIT:'enos thompson throop (1829 - 1833)'], } -> 1/58
                     |->('enos t. throop; (21 aug 1784 - 1 nov 1874)', 'enos thompson throop (1829 - 1833)')
                 {[LIT:'david paterson (2008 - 2011)'], } -> 1/58
                     |->('david paterson; (20 may 1954 -)', 'david paterson (2008 - 2011)')
                 {[LIT:'horace white (1910 - 1911)'], } -> 1/58
                     |->('horace white; (7 oct 1865 – 26 nov 1943)', 'horace white (1910 - 1911)')
                 {[LIT:'john adams dix (1872 - 1874)'], } -> 1/58
                     |->('john adams dix; (24 jul 1798 – 21 apr 1879)', 'john adams dix (1872 - 1874)')
                 {[LIT:'nathan l. miller (1921 - 1923)'], } -> 1/58
                     |->('nathan l. miller; (30 jan 1882 – 12 apr 1945)', 'nathan l. miller (1921 - 1923)')
                 {[LIT:'george clinton (1801 - 1804)'], } -> 1/58
                     |->('george clinton; (26 jul 1739 - 20 apr 1812)', 'george clinton (1801 - 1804)')
                 {[LIT:'martin van buren (1829)'], } -> 1/58
                     |->('martin van buren; (5 dec 1782 - 24 jul 1862)', 'martin van buren (1829)')
                 {[LIT:'roswell pettibone flower (1892 - 1895)'], } -> 1/58
                     |->('roswell p. flower; (7 aug 1835 – 12 may 1899)', 'roswell pettibone flower (1892 - 1895)')
                 {[LIT:'charles poletti (1942 - 1943)'], } -> 1/58
                     |->('charles poletti; (2 jul 1903 – 8 aug 2002)', 'charles poletti (1942 - 1943)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/58
                     |->('eliot spitzer; (10 june 1959 -)', 'eliot spitzer (2007 - 2008)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/58
                     |->('charles evans hughes; (11 apr 1862 – 27 aug 1948)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'francis wayland higgins (1905 - 1907)'], } -> 1/58
                     |->('frank w. higgins; (18 aug 1856 – 12 feb 1907)', 'francis wayland higgins (1905 - 1907)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/58
                     |->('joseph c. yates; (9 nov 1768 - 19 mar 1837)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/58
                     |->('william sulzer; (18 mar 1863 – 6 nov 1941)', 'william sulzer (1913 - 1913)')
                 {[LIT:'john jay (1795 - 1801)'], } -> 1/58
                     |->('john jay; (12 dec 1745 - 17 may 1829)', 'john jay (1795 - 1801)')
                 {[LIT:'mario matthew cuomo (1983 - 1995)'], } -> 1/58
                     |->('mario m. cuomo; (15 jun 1932 -)', 'mario matthew cuomo (1983 - 1995)')
                 {[LIT:'herbert h. lehman (1933 - 1942)'], } -> 1/58
                     |->('herbert h. lehman; (28 mar 1878 – 5 dec 1963)', 'herbert h. lehman (1933 - 1942)')
                 {[LIT:'frank swett black (1897 - 1899)'], } -> 1/58
                     |->('frank s. black; (8 mar 1853 – 22 mar 1913)', 'frank swett black (1897 - 1899)')
                 {[LIT:'hugh leo carey (1974 - 1983)'], } -> 1/58
                     |->('hugh l. carey; (11 apr 1919 -)', 'hugh leo carey (1974 - 1983)')
                 {[LIT:'washington hunt (1851 - 1853)'], } -> 1/58
                     |->('washington hunt; (1811 – 1867)', 'washington hunt (1851 - 1853)')
                 {[LIT:'horatio seymour (1863 - 1865)'], } -> 1/58
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1863 - 1865)')
                 {[LIT:'john alsop king (1857 - 1859)'], } -> 1/58
                     |->('john a. king; (1788 – 1867)', 'john alsop king (1857 - 1859)')
                 {[LIT:'samuel j. tilden (1875 - 1877)'], } -> 1/58
                     |->('samuel j. tilden; (9 feb 1814 – 4 aug 1886)', 'samuel j. tilden (1875 - 1877)')
                 {[LIT:'william l. marcy (1833 - 1839)'], } -> 1/58
                     |->('william l. marcy; (12 dec 1786 - 4 jul 1857)', 'william l. marcy (1833 - 1839)')
                 {[LIT:'dewitt clinton (1817 - 1823)'], } -> 1/58
                     |->('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1817 - 1823)')
                 {[LIT:'silas wright (1845 - 1847)'], } -> 1/58
                     |->('silas wright; (24 may 1795 – 27 aug 1847)', 'silas wright (1845 - 1847)')
                 {[LIT:'myron h. clark (1855 - 1857)'], } -> 1/58
                     |->('myron h. clark; (1806 – 1892)', 'myron h. clark (1855 - 1857)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/58
                     |->('andrew cuomo', 'andrew cuomo (2011 - present)')

--- Not covered inputs:
****************
