---------------
Results for new york govs 3
Coverage in golden matched rows: 25/25 = 100.00%
Best pattern Coverage  in golden matched rows: 68.00%
Coverage: 25/25 = 100.00%
Best pattern Coverage: 68.00%
Total Patterns: 4, input rows: 25
Average Input length (Num chars): 32.24, Average output length (Num chars): 23.48
Max Tokens: 3
Total Run time: 1.6700971126556396, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 359
Total number of all generated patterns: 119388
Number of duplicate patterns removed: 96158
Total number of generated patterns to try: 23230
Effective Generalizations: 0

Number of all generated placeholder comb.: 572
Number of all remaining placeholder comb.: 431
Number of all removed placeholder comb.: 141
Number of init remaining placeholder comb.: 332
Number of splitted remaining placeholder comb.: 99
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 141

placeholder generation time: 0.10786700248718262
extract patterns time: 0.3523859977722168
duplicate patterns remove time: 0.3104090690612793
patterns applying time: 0.8896818161010742
get covering set time: 0.009753227233886719

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 580750
Number of successful patterns: 29705
Number of failed patterns: 551045
Number of failed patterns filtered by cache (cache hit): 415997

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'gov. '], [Split: ' ', [0, 1, 2] ], } -> 17/25
                     |->('mario matthew cuomo (1983 - 1995)', 'gov. mario matthew cuomo')
                     |->('hugh leo carey (1974 - 1982)', 'gov. hugh leo carey')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'gov. nelson aldrich rockefeller')
                     |->('william averell harriman (1955 - 1959)', 'gov. william averell harriman')
                     |->('thomas edmund dewey (1943 - 1955)', 'gov. thomas edmund dewey')
                     |->('herbert henry lehman (1933 - 1942)', 'gov. herbert henry lehman')
                     |->('franklin delano roosevelt (1929 - 1933)', 'gov. franklin delano roosevelt')
                     |->('nathan lewis miller (1921 - 1923)', 'gov. nathan lewis miller')
                     |->('charles seymour whitman (1915 - 1919)', 'gov. charles seymour whitman')
                     |->('martin henry glynn (1913 - 1915)', 'gov. martin henry glynn')
                     |->('john alden dix (1910 - 1912)', 'gov. john alden dix')
                     |->('charles evans hughes (1907 - 1910)', 'gov. charles evans hughes')
                     |->('francis wayland higgins (1905 - 1907)', 'gov. francis wayland higgins')
                     |->('benjamin baker odell (1901 - 1905)', 'gov. benjamin baker odell')
                     |->('frank swett black (1897 - 1899)', 'gov. frank swett black')
                     |->('roswell pettibone flower (1892 - 1895)', 'gov. roswell pettibone flower')
                     |->('david bennett hill (1885 - 1892)', 'gov. david bennett hill')
                 {[LIT:'gov. '], [Split: ' ', [0, 1] ], } -> 6/25
                     |->('eliot spitzer (2007 - 2008)', 'gov. eliot spitzer')
                     |->('malcolm wilson (1973 - 1975)', 'gov. malcolm wilson')
                     |->('charles poletti (1942 - 1943)', 'gov. charles poletti')
                     |->('william sulzer (1913 - 1913)', 'gov. william sulzer')
                     |->('horace white (1910 - 1911)', 'gov. horace white')
                     |->('theodore roosevelt (1899 - 1901)', 'gov. theodore roosevelt')
                 {[LIT:'gov. george e. pataki'], } -> 1/25  -- Original Trans.: {[SplitSubstr: '9', 0, (0-1) ], [SplitSubstr: '(', 0, (2-3) ], [LIT:'v. george e. pataki'], }
                     |->('george pataki (1995 - 2007)', 'gov. george e. pataki')
                 {[LIT:'gov. david a. paterson'], } -> 1/25  -- Original Trans.: {[LIT:'gov. david a.'], [SplitSubstr: 'i', 1, (1-10) ], }
                     |->('david paterson (2008 - 2011)', 'gov. david a. paterson')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'gov. '], [Split: ' ', [0, 1, 2] ], } -> 17/25
                     |->('mario matthew cuomo (1983 - 1995)', 'gov. mario matthew cuomo')
                     |->('hugh leo carey (1974 - 1982)', 'gov. hugh leo carey')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'gov. nelson aldrich rockefeller')
                     |->('william averell harriman (1955 - 1959)', 'gov. william averell harriman')
                     |->('thomas edmund dewey (1943 - 1955)', 'gov. thomas edmund dewey')
                     |->('herbert henry lehman (1933 - 1942)', 'gov. herbert henry lehman')
                     |->('franklin delano roosevelt (1929 - 1933)', 'gov. franklin delano roosevelt')
                     |->('nathan lewis miller (1921 - 1923)', 'gov. nathan lewis miller')
                     |->('charles seymour whitman (1915 - 1919)', 'gov. charles seymour whitman')
                     |->('martin henry glynn (1913 - 1915)', 'gov. martin henry glynn')
                     |->('john alden dix (1910 - 1912)', 'gov. john alden dix')
                     |->('charles evans hughes (1907 - 1910)', 'gov. charles evans hughes')
                     |->('francis wayland higgins (1905 - 1907)', 'gov. francis wayland higgins')
                     |->('benjamin baker odell (1901 - 1905)', 'gov. benjamin baker odell')
                     |->('frank swett black (1897 - 1899)', 'gov. frank swett black')
                     |->('roswell pettibone flower (1892 - 1895)', 'gov. roswell pettibone flower')
                     |->('david bennett hill (1885 - 1892)', 'gov. david bennett hill')
                 {[LIT:'gov. '], [Split: ' ', [0, 1] ], } -> 6/25
                     |->('eliot spitzer (2007 - 2008)', 'gov. eliot spitzer')
                     |->('malcolm wilson (1973 - 1975)', 'gov. malcolm wilson')
                     |->('charles poletti (1942 - 1943)', 'gov. charles poletti')
                     |->('william sulzer (1913 - 1913)', 'gov. william sulzer')
                     |->('horace white (1910 - 1911)', 'gov. horace white')
                     |->('theodore roosevelt (1899 - 1901)', 'gov. theodore roosevelt')
                 {[LIT:'gov. george e. pataki'], } -> 1/25
                     |->('george pataki (1995 - 2007)', 'gov. george e. pataki')
                 {[LIT:'gov. david a. paterson'], } -> 1/25
                     |->('david paterson (2008 - 2011)', 'gov. david a. paterson')

--- Not covered inputs:
****************
