---------------
Results for park to state 1
Coverage in golden matched rows: 57/57 = 100.00%
Best pattern Coverage  in golden matched rows: 96.49%
Coverage: 57/57 = 100.00%
Best pattern Coverage: 96.49%
Total Patterns: 2, input rows: 57
Average Input length (Num chars): 46.824561403508774, Average output length (Num chars): 7.7368421052631575
Max Tokens: 3
Total Run time: 0.09577393531799316, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 57
Total number of all generated patterns: 2716
Number of duplicate patterns removed: 852
Total number of generated patterns to try: 1864
Effective Generalizations: 0

Number of all generated placeholder comb.: 228
Number of all remaining placeholder comb.: 228
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 114
Number of splitted remaining placeholder comb.: 114
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.007860898971557617
extract patterns time: 0.007818937301635742
duplicate patterns remove time: 0.0023119449615478516
patterns applying time: 0.07735824584960938
get covering set time: 0.0004239082336425781

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 106248
Number of successful patterns: 4595
Number of failed patterns: 101653
Number of failed patterns filtered by cache (cache hit): 88232

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: ';', 0, (0-14) ], } -> 55/57
                     |->('maine; 44°21′n 68°13′w\ufeff / \ufeff44.35°n 68.21°w', 'maine')
                     |->('utah; 38°41′n 109°34′w\ufeff / \ufeff38.68°n 109.57°w', 'utah')
                     |->('south dakota; 43°45′n 102°30′w\ufeff / \ufeff43.75°n 102.50°w', 'south dakota')
                     |->('texas; 29°15′n 103°15′w\ufeff / \ufeff29.25°n 103.25°w', 'texas')
                     |->('florida; 25°39′n 80°05′w\ufeff / \ufeff25.65°n 80.08°w', 'florida')
                     |->('colorado; 38°34′n 107°43′w\ufeff / \ufeff38.57°n 107.72°w', 'colorado')
                     |->('utah; 37°34′n 112°11′w\ufeff / \ufeff37.57°n 112.18°w', 'utah')
                     |->('utah; 38°12′n 109°56′w\ufeff / \ufeff38.2°n 109.93°w', 'utah')
                     |->('utah; 38°12′n 111°10′w\ufeff / \ufeff38.20°n 111.17°w', 'utah')
                     |->('new mexico; 32°10′n 104°26′w\ufeff / \ufeff32.17°n 104.44°w', 'new mexico')
                     |->('california; 34°01′n 119°25′w\ufeff / \ufeff34.01°n 119.42°w', 'california')
                     |->('south carolina; 33°47′n 80°47′w\ufeff / \ufeff33.78°n 80.78°w', 'south carolina')
                     |->('oregon; 42°56′n 122°06′w\ufeff / \ufeff42.94°n 122.1°w', 'oregon')
                     |->('ohio; 41°14′n 81°33′w\ufeff / \ufeff41.24°n 81.55°w', 'ohio')
                     |->('alaska; 63°20′n 150°30′w\ufeff / \ufeff63.33°n 150.50°w', 'alaska')
                     |->('florida; 24°38′n 82°52′w\ufeff / \ufeff24.63°n 82.87°w', 'florida')
                     |->('florida; 25°19′n 80°56′w\ufeff / \ufeff25.32°n 80.93°w', 'florida')
                     |->('alaska; 67°47′n 153°18′w\ufeff / \ufeff67.78°n 153.30°w', 'alaska')
                     |->('montana; 48°48′n 114°00′w\ufeff / \ufeff48.80°n 114.00°w', 'montana')
                     |->('alaska; 58°30′n 137°00′w\ufeff / \ufeff58.50°n 137.00°w', 'alaska')
                     |->('arizona; 36°04′n 112°08′w\ufeff / \ufeff36.06°n 112.14°w', 'arizona')
                     |->('wyoming; 43°44′n 110°48′w\ufeff / \ufeff43.73°n 110.80°w', 'wyoming')
                     |->('nevada; 38°59′n 114°18′w\ufeff / \ufeff38.98°n 114.30°w', 'nevada')
                     |->('colorado; 37°44′n 105°31′w\ufeff / \ufeff37.73°n 105.51°w', 'colorado')
                     |->('north carolina tennessee; 35°41′n 83°32′w\ufeff / \ufeff35.68°n 83.53°w', 'north carolina')
                     |->('texas; 31°55′n 104°52′w\ufeff / \ufeff31.92°n 104.87°w', 'texas')
                     |->('hawaii; 20°43′n 156°10′w\ufeff / \ufeff20.72°n 156.17°w', 'hawaii')
                     |->('hawaii; 19°23′n 155°12′w\ufeff / \ufeff19.38°n 155.20°w', 'hawaii')
                     |->('arkansas; 34°31′n 93°03′w\ufeff / \ufeff34.51°n 93.05°w', 'arkansas')
                     |->('michigan; 48°06′n 88°33′w\ufeff / \ufeff48.10°n 88.55°w', 'michigan')
                     |->('california; 33°47′n 115°54′w\ufeff / \ufeff33.79°n 115.90°w', 'california')
                     |->('alaska; 58°30′n 155°00′w\ufeff / \ufeff58.50°n 155.00°w', 'alaska')
                     |->('alaska; 59°55′n 149°39′w\ufeff / \ufeff59.92°n 149.65°w', 'alaska')
                     |->('california; 36°48′n 118°33′w\ufeff / \ufeff36.80°n 118.55°w', 'california')
                     |->('alaska; 67°33′n 159°17′w\ufeff / \ufeff67.55°n 159.28°w', 'alaska')
                     |->('alaska; 60°58′n 153°25′w\ufeff / \ufeff60.97°n 153.42°w', 'alaska')
                     |->('california; 40°29′n 121°31′w\ufeff / \ufeff40.49°n 121.51°w', 'california')
                     |->('kentucky; 37°11′n 86°06′w\ufeff / \ufeff37.18°n 86.10°w', 'kentucky')
                     |->('colorado; 37°11′n 108°29′w\ufeff / \ufeff37.18°n 108.49°w', 'colorado')
                     |->('washington; 46°51′n 121°45′w\ufeff / \ufeff46.85°n 121.75°w', 'washington')
                     |->('washington; 48°42′n 121°12′w\ufeff / \ufeff48.70°n 121.20°w', 'washington')
                     |->('washington; 47°58′n 123°30′w\ufeff / \ufeff47.97°n 123.50°w', 'washington')
                     |->('arizona; 35°04′n 109°47′w\ufeff / \ufeff35.07°n 109.78°w', 'arizona')
                     |->('california; 36°29′n 121°10′w\ufeff / \ufeff36.48°n 121.16°w', 'california')
                     |->('california; 41°18′n 124°00′w\ufeff / \ufeff41.30°n 124.00°w', 'california')
                     |->('colorado; 40°24′n 105°35′w\ufeff / \ufeff40.40°n 105.58°w', 'colorado')
                     |->('arizona; 32°15′n 110°30′w\ufeff / \ufeff32.25°n 110.50°w', 'arizona')
                     |->('california; 36°26′n 118°41′w\ufeff / \ufeff36.43°n 118.68°w', 'california')
                     |->('virginia; 38°32′n 78°21′w\ufeff / \ufeff38.53°n 78.35°w', 'virginia')
                     |->('north dakota; 46°58′n 103°27′w\ufeff / \ufeff46.97°n 103.45°w', 'north dakota')
                     |->('minnesota; 48°30′n 92°53′w\ufeff / \ufeff48.50°n 92.88°w', 'minnesota')
                     |->('south dakota; 43°34′n 103°29′w\ufeff / \ufeff43.57°n 103.48°w', 'south dakota')
                     |->('alaska; 61°00′n 142°00′w\ufeff / \ufeff61.00°n 142.00°w', 'alaska')
                     |->('california; 37°50′n 119°30′w\ufeff / \ufeff37.83°n 119.50°w', 'california')
                     |->('utah; 37°18′n 113°03′w\ufeff / \ufeff37.30°n 113.05°w', 'utah')
                 {[SplitSubstr: ' ', 0, (0-10) ], } -> 13/57
                     |->('california; 36°48′n 118°33′w\ufeff / \ufeff36.80°n 118.55°w', 'california')
                     |->('california; 40°29′n 121°31′w\ufeff / \ufeff40.49°n 121.51°w', 'california')
                     |->('washington; 46°51′n 121°45′w\ufeff / \ufeff46.85°n 121.75°w', 'washington')
                     |->('washington; 48°42′n 121°12′w\ufeff / \ufeff48.70°n 121.20°w', 'washington')
                     |->('california; 34°01′n 119°25′w\ufeff / \ufeff34.01°n 119.42°w', 'california')
                     |->('washington; 47°58′n 123°30′w\ufeff / \ufeff47.97°n 123.50°w', 'washington')
                     |->('california; 36°29′n 121°10′w\ufeff / \ufeff36.48°n 121.16°w', 'california')
                     |->('california; 41°18′n 124°00′w\ufeff / \ufeff41.30°n 124.00°w', 'california')
                     |->('california nevada; 36°14′n 116°49′w\ufeff / \ufeff36.24°n 116.82°w', 'california')
                     |->('california; 36°26′n 118°41′w\ufeff / \ufeff36.43°n 118.68°w', 'california')
                     |->('wyoming montana idaho; 44°36′n 110°30′w\ufeff / \ufeff44.60°n 110.50°w', 'wyoming')
                     |->('california; 37°50′n 119°30′w\ufeff / \ufeff37.83°n 119.50°w', 'california')
                     |->('california; 33°47′n 115°54′w\ufeff / \ufeff33.79°n 115.90°w', 'california')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: ';', 0, (0-14) ], } -> 55/57
                     |->('maine; 44°21′n 68°13′w\ufeff / \ufeff44.35°n 68.21°w', 'maine')
                     |->('utah; 38°41′n 109°34′w\ufeff / \ufeff38.68°n 109.57°w', 'utah')
                     |->('south dakota; 43°45′n 102°30′w\ufeff / \ufeff43.75°n 102.50°w', 'south dakota')
                     |->('texas; 29°15′n 103°15′w\ufeff / \ufeff29.25°n 103.25°w', 'texas')
                     |->('florida; 25°39′n 80°05′w\ufeff / \ufeff25.65°n 80.08°w', 'florida')
                     |->('colorado; 38°34′n 107°43′w\ufeff / \ufeff38.57°n 107.72°w', 'colorado')
                     |->('utah; 37°34′n 112°11′w\ufeff / \ufeff37.57°n 112.18°w', 'utah')
                     |->('utah; 38°12′n 109°56′w\ufeff / \ufeff38.2°n 109.93°w', 'utah')
                     |->('utah; 38°12′n 111°10′w\ufeff / \ufeff38.20°n 111.17°w', 'utah')
                     |->('new mexico; 32°10′n 104°26′w\ufeff / \ufeff32.17°n 104.44°w', 'new mexico')
                     |->('california; 34°01′n 119°25′w\ufeff / \ufeff34.01°n 119.42°w', 'california')
                     |->('south carolina; 33°47′n 80°47′w\ufeff / \ufeff33.78°n 80.78°w', 'south carolina')
                     |->('oregon; 42°56′n 122°06′w\ufeff / \ufeff42.94°n 122.1°w', 'oregon')
                     |->('ohio; 41°14′n 81°33′w\ufeff / \ufeff41.24°n 81.55°w', 'ohio')
                     |->('alaska; 63°20′n 150°30′w\ufeff / \ufeff63.33°n 150.50°w', 'alaska')
                     |->('florida; 24°38′n 82°52′w\ufeff / \ufeff24.63°n 82.87°w', 'florida')
                     |->('florida; 25°19′n 80°56′w\ufeff / \ufeff25.32°n 80.93°w', 'florida')
                     |->('alaska; 67°47′n 153°18′w\ufeff / \ufeff67.78°n 153.30°w', 'alaska')
                     |->('montana; 48°48′n 114°00′w\ufeff / \ufeff48.80°n 114.00°w', 'montana')
                     |->('alaska; 58°30′n 137°00′w\ufeff / \ufeff58.50°n 137.00°w', 'alaska')
                     |->('arizona; 36°04′n 112°08′w\ufeff / \ufeff36.06°n 112.14°w', 'arizona')
                     |->('wyoming; 43°44′n 110°48′w\ufeff / \ufeff43.73°n 110.80°w', 'wyoming')
                     |->('nevada; 38°59′n 114°18′w\ufeff / \ufeff38.98°n 114.30°w', 'nevada')
                     |->('colorado; 37°44′n 105°31′w\ufeff / \ufeff37.73°n 105.51°w', 'colorado')
                     |->('north carolina tennessee; 35°41′n 83°32′w\ufeff / \ufeff35.68°n 83.53°w', 'north carolina')
                     |->('texas; 31°55′n 104°52′w\ufeff / \ufeff31.92°n 104.87°w', 'texas')
                     |->('hawaii; 20°43′n 156°10′w\ufeff / \ufeff20.72°n 156.17°w', 'hawaii')
                     |->('hawaii; 19°23′n 155°12′w\ufeff / \ufeff19.38°n 155.20°w', 'hawaii')
                     |->('arkansas; 34°31′n 93°03′w\ufeff / \ufeff34.51°n 93.05°w', 'arkansas')
                     |->('michigan; 48°06′n 88°33′w\ufeff / \ufeff48.10°n 88.55°w', 'michigan')
                     |->('california; 33°47′n 115°54′w\ufeff / \ufeff33.79°n 115.90°w', 'california')
                     |->('alaska; 58°30′n 155°00′w\ufeff / \ufeff58.50°n 155.00°w', 'alaska')
                     |->('alaska; 59°55′n 149°39′w\ufeff / \ufeff59.92°n 149.65°w', 'alaska')
                     |->('california; 36°48′n 118°33′w\ufeff / \ufeff36.80°n 118.55°w', 'california')
                     |->('alaska; 67°33′n 159°17′w\ufeff / \ufeff67.55°n 159.28°w', 'alaska')
                     |->('alaska; 60°58′n 153°25′w\ufeff / \ufeff60.97°n 153.42°w', 'alaska')
                     |->('california; 40°29′n 121°31′w\ufeff / \ufeff40.49°n 121.51°w', 'california')
                     |->('kentucky; 37°11′n 86°06′w\ufeff / \ufeff37.18°n 86.10°w', 'kentucky')
                     |->('colorado; 37°11′n 108°29′w\ufeff / \ufeff37.18°n 108.49°w', 'colorado')
                     |->('washington; 46°51′n 121°45′w\ufeff / \ufeff46.85°n 121.75°w', 'washington')
                     |->('washington; 48°42′n 121°12′w\ufeff / \ufeff48.70°n 121.20°w', 'washington')
                     |->('washington; 47°58′n 123°30′w\ufeff / \ufeff47.97°n 123.50°w', 'washington')
                     |->('arizona; 35°04′n 109°47′w\ufeff / \ufeff35.07°n 109.78°w', 'arizona')
                     |->('california; 36°29′n 121°10′w\ufeff / \ufeff36.48°n 121.16°w', 'california')
                     |->('california; 41°18′n 124°00′w\ufeff / \ufeff41.30°n 124.00°w', 'california')
                     |->('colorado; 40°24′n 105°35′w\ufeff / \ufeff40.40°n 105.58°w', 'colorado')
                     |->('arizona; 32°15′n 110°30′w\ufeff / \ufeff32.25°n 110.50°w', 'arizona')
                     |->('california; 36°26′n 118°41′w\ufeff / \ufeff36.43°n 118.68°w', 'california')
                     |->('virginia; 38°32′n 78°21′w\ufeff / \ufeff38.53°n 78.35°w', 'virginia')
                     |->('north dakota; 46°58′n 103°27′w\ufeff / \ufeff46.97°n 103.45°w', 'north dakota')
                     |->('minnesota; 48°30′n 92°53′w\ufeff / \ufeff48.50°n 92.88°w', 'minnesota')
                     |->('south dakota; 43°34′n 103°29′w\ufeff / \ufeff43.57°n 103.48°w', 'south dakota')
                     |->('alaska; 61°00′n 142°00′w\ufeff / \ufeff61.00°n 142.00°w', 'alaska')
                     |->('california; 37°50′n 119°30′w\ufeff / \ufeff37.83°n 119.50°w', 'california')
                     |->('utah; 37°18′n 113°03′w\ufeff / \ufeff37.30°n 113.05°w', 'utah')
                 {[SplitSubstr: ' ', 0, (0-10) ], } -> 13/57
                     |->('california; 36°48′n 118°33′w\ufeff / \ufeff36.80°n 118.55°w', 'california')
                     |->('california; 40°29′n 121°31′w\ufeff / \ufeff40.49°n 121.51°w', 'california')
                     |->('washington; 46°51′n 121°45′w\ufeff / \ufeff46.85°n 121.75°w', 'washington')
                     |->('washington; 48°42′n 121°12′w\ufeff / \ufeff48.70°n 121.20°w', 'washington')
                     |->('california; 34°01′n 119°25′w\ufeff / \ufeff34.01°n 119.42°w', 'california')
                     |->('washington; 47°58′n 123°30′w\ufeff / \ufeff47.97°n 123.50°w', 'washington')
                     |->('california; 36°29′n 121°10′w\ufeff / \ufeff36.48°n 121.16°w', 'california')
                     |->('california; 41°18′n 124°00′w\ufeff / \ufeff41.30°n 124.00°w', 'california')
                     |->('california nevada; 36°14′n 116°49′w\ufeff / \ufeff36.24°n 116.82°w', 'california')
                     |->('california; 36°26′n 118°41′w\ufeff / \ufeff36.43°n 118.68°w', 'california')
                     |->('wyoming montana idaho; 44°36′n 110°30′w\ufeff / \ufeff44.60°n 110.50°w', 'wyoming')
                     |->('california; 37°50′n 119°30′w\ufeff / \ufeff37.83°n 119.50°w', 'california')
                     |->('california; 33°47′n 115°54′w\ufeff / \ufeff33.79°n 115.90°w', 'california')

--- Not covered inputs:
****************
