---------------
Results for sharif username to email
Coverage in golden matched rows: 673/673 = 100.00%
Best pattern Coverage  in golden matched rows: 100.00%
Coverage: 673/673 = 100.00%
Best pattern Coverage: 100.00%
Total Patterns: 1, input rows: 673
Average Input length (Num chars): 18.59881129271917, Average output length (Num chars): 7.5988112927191676
Max Tokens: 3
Total Run time: 2.742558002471924, Generalization time:9.5367431640625e-07
Total number of placeholder combinations (After removing duplicates): 1346
Total number of all generated patterns: 6784
Number of duplicate patterns removed: 5969
Total number of generated patterns to try: 815
Effective Generalizations: 0

Number of all generated placeholder comb.: 2692
Number of all remaining placeholder comb.: 2692
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 1346
Number of splitted remaining placeholder comb.: 1346
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 2.298403024673462
extract patterns time: 0.04945707321166992
duplicate patterns remove time: 0.008828878402709961
patterns applying time: 0.3855760097503662
get covering set time: 0.0002930164337158203

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 548495
Number of successful patterns: 6111
Number of failed patterns: 542384
Number of failed patterns filtered by cache (cache hit): 0

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], } -> 673/673
                     |->('a.maleki sharif.edu', 'a.maleki')
                     |->('aalasti sharif.edu', 'aalasti')
                     |->('aamini sharif.edu', 'aamini')
                     |->('aasghari sharif.edu', 'aasghari')
                     |->('abachi sharif.edu', 'abachi')
                     |->('abadakhs sharif.edu', 'abadakhs')
                     |->('abam sharif.edu', 'abam')
                     |->('abbasa sharif.edu', 'abbasa')
                     |->('abbaspour sharif.edu', 'abbaspour')
                     |->('abbpor sharif.edu', 'abbpor')
                     |->('abdmj sharif.edu', 'abdmj')
                     |->('abdolahi sharif.edu', 'abdolahi')
                     |->('abedian sharif.edu', 'abedian')
                     |->('abedini sharif.edu', 'abedini')
                     |->('abmortazavi sharif.edu', 'abmortazavi')
                     |->('abolhassani sharif.edu', 'abolhassani')
                     |->('aborji sharif.edu', 'aborji')
                     |->('abrisham sharif.edu', 'abrisham')
                     |->('abtahi sharif.edu', 'abtahi')
                     |->('adeli sharif.edu', 'adeli')
                     |->('adib sharif.edu', 'adib')
                     |->('adl sharif.edu', 'adl')
                     |->('afaghihi sharif.edu', 'afaghihi')
                     |->('afarhadi sharif.edu', 'afarhadi')
                     |->('afotowat sharif.edu', 'afotowat')
                     |->('afshar sharif.edu', 'afshar')
                     |->('afshin sharif.edu', 'afshin')
                     |->('agha-31 sharif.edu', 'agha-31')
                     |->('aghaderi sharif.edu', 'aghaderi')
                     |->('aghajan sharif.edu', 'aghajan')
                     |->('ahadian sharif.edu', 'ahadian')
                     |->('ahaji sharif.edu', 'ahaji')
                     |->('ahakaki sharif.edu', 'ahakaki')
                     |->('ahanchi sharif.edu', 'ahanchi')
                     |->('ahmadi sharif.edu', 'ahmadi')
                     |->('ahmadian sharif.edu', 'ahmadian')
                     |->('ahmadizadeh sharif.edu', 'ahmadizadeh')
                     |->('ajafari sharif.edu', 'ajafari')
                     |->('ajorloo sharif.edu', 'ajorloo')
                     |->('akbar.shojaei sharif.edu', 'akbar.shojaei')
                     |->('akbari sharif.edu', 'akbari')
                     |->('akermanshah sharif.edu', 'akermanshah')
                     |->('akhavan sharif.edu', 'akhavan')
                     |->('alamo sharif.edu', 'alamo')
                     |->('alavi sharif.edu', 'alavi')
                     |->('albadvi sharif.edu', 'albadvi')
                     |->('alemi sharif.edu', 'alemi')
                     |->('alemzadeh sharif.edu', 'alemzadeh')
                     |->('ali.abolhasani sharif.edu', 'ali.abolhasani')
                     |->('ali.hosseini sharif.edu', 'ali.hosseini')
                     |->('alireza sharif.edu', 'alireza')
                     |->('alireza_feyz sharif.edu', 'alireza_feyz')
                     |->('alishahi sharif.edu', 'alishahi')
                     |->('alizadeh sharif.edu', 'alizadeh')
                     |->('alvanchi sharif.edu', 'alvanchi')
                     |->('amardani sharif.edu', 'amardani')
                     |->('amini sharif.edu', 'amini')
                     |->('aminkarami sharif.edu', 'aminkarami')
                     |->('aminzadeh sharif.edu', 'aminzadeh')
                     |->('amin_farjudian sharif.edu', 'amin_farjudian')
                     |->('amjadi sharif.edu', 'amjadi')
                     |->('amohammadi sharif.edu', 'amohammadi')
                     |->('amolaeid sharif.edu', 'amolaeid')
                     |->('amranjbar sharif.edu', 'amranjbar')
                     |->('anouri sharif.edu', 'anouri')
                     |->('anvari sharif.edu', 'anvari')
                     |->('arash sharif.edu', 'arash')
                     |->('arasti sharif.edu', 'arasti')
                     |->('arazavi sharif.edu', 'arazavi')
                     |->('ardakanian sharif.edu', 'ardakanian')
                     |->('ardalan sharif.edu', 'ardalan')
                     |->('aref sharif.edu', 'aref')
                     |->('arfaei sharif.edu', 'arfaei')
                     |->('arghavani sharif.edu', 'arghavani')
                     |->('arhami sharif.edu', 'arhami')
                     |->('arjmand sharif.edu', 'arjmand')
                     |->('arkhoei sharif.edu', 'arkhoei')
                     |->('arshadi sharif.edu', 'arshadi')
                     |->('asadi sharif.edu', 'asadi')
                     |->('asadigarmarodi sharif.edu', 'asadigarmarodi')
                     |->('asamimi sharif.edu', 'asamimi')
                     |->('asghari sharif.edu', 'asghari')
                     |->('ashjaa sharif.edu', 'ashjaa')
                     |->('ashtiani sharif.edu', 'ashtiani')
                     |->('ashtianimt sharif.edu', 'ashtianimt')
                     |->('ashuri sharif.edu', 'ashuri')
                     |->('askari sharif.edu', 'askari')
                     |->('assadian sharif.edu', 'assadian')
                     |->('assem sharif.edu', 'assem')
                     |->('ata1 sharif.edu', 'ata1')
                     |->('ataheri sharif.edu', 'ataheri')
                     |->('ataie sharif.edu', 'ataie')
                     |->('atarodi sharif.edu', 'atarodi')
                     |->('avami sharif.edu', 'avami')
                     |->('azad sharif.edu', 'azad')
                     |->('azadegan sharif.edu', 'azadegan')
                     |->('azarhoush sharif.edu', 'azarhoush')
                     |->('a_kazemi sharif.edu', 'a_kazemi')
                     |->('a_sharbatoghlie sharif.edu', 'a_sharbatoghlie')
                     |->('a_tabrizi sharif.edu', 'a_tabrizi')
                     |->('baghalha sharif.edu', 'baghalha')
                     |->('bagheri sharif.edu', 'bagheri')
                     |->('bagheri-s sharif.edu', 'bagheri-s')
                     |->('bagherzadeh sharif.edu', 'bagherzadeh')
                     |->('baghram sharif.edu', 'baghram')
                     |->('bahadori sharif.edu', 'bahadori')
                     |->('bahmanabadi sharif.edu', 'bahmanabadi')
                     |->('bahraini sharif.edu', 'bahraini')
                     |->('bahram sharif.edu', 'bahram')
                     |->('bahramgiri sharif.edu', 'bahramgiri')
                     |->('bahrami sharif.edu', 'bahrami')
                     |->('bahrampour sharif.edu', 'bahrampour')
                     |->('bahrani sharif.edu', 'bahrani')
                     |->('bakhshi sharif.edu', 'bakhshi')
                     |->('banai sharif.edu', 'banai')
                     |->('banazadeh sharif.edu', 'banazadeh')
                     |->('barakchian sharif.edu', 'barakchian')
                     |->('barkeshli sharif.edu', 'barkeshli')
                     |->('bastani sharif.edu', 'bastani')
                     |->('bastanih sharif.edu', 'bastanih')
                     |->('bayat sharif.edu', 'bayat')
                     |->('bayati sharif.edu', 'bayati')
                     |->('behnia sharif.edu', 'behnia')
                     |->('behroozi sharif.edu', 'behroozi')
                     |->('behshad sharif.edu', 'behshad')
                     |->('behzadipour sharif.edu', 'behzadipour')
                     |->('beigy sharif.edu', 'beigy')
                     |->('bifa sharif.edu', 'bifa')
                     |->('biguesh sharif.edu', 'biguesh')
                     |->('borghei sharif.edu', 'borghei')
                     |->('borhani sharif.edu', 'borhani')
                     |->('boroushaki sharif.edu', 'boroushaki')
                     |->('chamran sharif.edu', 'chamran')
                     |->('chatrchi sharif.edu', 'chatrchi')
                     |->('chizari sharif.edu', 'chizari')
                     |->('dabirian sharif.edu', 'dabirian')
                     |->('daneshgar sharif.edu', 'daneshgar')
                     |->('daneshi sharif.edu', 'daneshi')
                     |->('darbandi sharif.edu', 'darbandi')
                     |->('dargahi sharif.edu', 'dargahi')
                     |->('davami sharif.edu', 'davami')
                     |->('dboghaei sharif.edu', 'dboghaei')
                     |->('dolati sharif.edu', 'dolati')
                     |->('dolatshahi sharif.edu', 'dolatshahi')
                     |->('dshadman sharif.edu', 'dshadman')
                     |->('durali sharif.edu', 'durali')
                     |->('e.vafa sharif.edu', 'e.vafa')
                     |->('ebrahimi_a sharif.edu', 'ebrahimi_a')
                     |->('ehsan sharif.edu', 'ehsan')
                     |->('ejlali sharif.edu', 'ejlali')
                     |->('ejtehadi sharif.edu', 'ejtehadi')
                     |->('ekrami sharif.edu', 'ekrami')
                     |->('emahmood sharif.edu', 'emahmood')
                     |->('esfahani sharif.edu', 'esfahani')
                     |->('eshghi sharif.edu', 'eshghi')
                     |->('eshragh sharif.edu', 'eshragh')
                     |->('eskandari sharif.edu', 'eskandari')
                     |->('eslami sharif.edu', 'eslami')
                     |->('esmaili sharif.edu', 'esmaili')
                     |->('esmailzadeh sharif.edu', 'esmailzadeh')
                     |->('etemady sharif.edu', 'etemady')
                     |->('e_yavari sharif.edu', 'e_yavari')
                     |->('f.nili sharif.edu', 'f.nili')
                     |->('faez sharif.edu', 'faez')
                     |->('faghihi sharif.edu', 'faghihi')
                     |->('fahmi sharif.edu', 'fahmi')
                     |->('fakharzadeh sharif.edu', 'fakharzadeh')
                     |->('fallah sharif.edu', 'fallah')
                     |->('fanai sharif.edu', 'fanai')
                     |->('farahmand sharif.edu', 'farahmand')
                     |->('fardin sharif.edu', 'fardin')
                     |->('fardmanesh sharif.edu', 'fardmanesh')
                     |->('farhadi sharif.edu', 'farhadi')
                     |->('farhadpour sharif.edu', 'farhadpour')
                     |->('farrahi sharif.edu', 'farrahi')
                     |->('farshchi sharif.edu', 'farshchi')
                     |->('farzaneh sharif.edu', 'farzaneh')
                     |->('fatehrm sharif.edu', 'fatehrm')
                     |->('fatemi sharif.edu', 'fatemi')
                     |->('fatemizadeh sharif.edu', 'fatemizadeh')
                     |->('fathi sharif.edu', 'fathi')
                     |->('fatoorchi sharif.edu', 'fatoorchi')
                     |->('fattahi sharif.edu', 'fattahi')
                     |->('ffatemi sharif.edu', 'ffatemi')
                     |->('firoozabadi sharif.edu', 'firoozabadi')
                     |->('firoozbakhsh sharif.edu', 'firoozbakhsh')
                     |->('firouzabadi sharif.edu', 'firouzabadi')
                     |->('fkianfar sharif.edu', 'fkianfar')
                     |->('foroughmand sharif.edu', 'foroughmand')
                     |->('fotouhi sharif.edu', 'fotouhi')
                     |->('fotuhi sharif.edu', 'fotuhi')
                     |->('frounchi sharif.edu', 'frounchi')
                     |->('fvalilai sharif.edu', 'fvalilai')
                     |->('f_mohseni sharif.edu', 'f_mohseni')
                     |->('g.k.haddad sharif.edu', 'g.k.haddad')
                     |->('ghaemian sharif.edu', 'ghaemian')
                     |->('ghaemmag sharif.edu', 'ghaemmag')
                     |->('ghafourian sharif.edu', 'ghafourian')
                     |->('ghalkhani sharif.edu', 'ghalkhani')
                     |->('ghan sharif.edu', 'ghan')
                     |->('ghanbari sharif.edu', 'ghanbari')
                     |->('ghanbarpour sharif.edu', 'ghanbarpour')
                     |->('ghannad sharif.edu', 'ghannad')
                     |->('ghasemi sharif.edu', 'ghasemi')
                     |->('ghasemzadeh sharif.edu', 'ghasemzadeh')
                     |->('ghayoor sharif.edu', 'ghayoor')
                     |->('ghazanfari sharif.edu', 'ghazanfari')
                     |->('ghodsi sharif.edu', 'ghodsi')
                     |->('ghofrani sharif.edu', 'ghofrani')
                     |->('gholami sharif.edu', 'gholami')
                     |->('gholipour sharif.edu', 'gholipour')
                     |->('ghorashi sharif.edu', 'ghorashi')
                     |->('ghorbani sharif.edu', 'ghorbani')
                     |->('ghorbanian sharif.edu', 'ghorbanian')
                     |->('ghotbi sharif.edu', 'ghotbi')
                     |->('gobal sharif.edu', 'gobal')
                     |->('golafshani sharif.edu', 'golafshani')
                     |->('golestani sharif.edu', 'golestani')
                     |->('golnabi sharif.edu', 'golnabi')
                     |->('golshani sharif.edu', 'golshani')
                     |->('goodarznia sharif.edu', 'goodarznia')
                     |->('goudarzi sharif.edu', 'goudarzi')
                     |->('guran sharif.edu', 'guran')
                     |->('h.parastar sharif.edu', 'h.parastar')
                     |->('habibzadeh sharif.edu', 'habibzadeh')
                     |->('haddadpour sharif.edu', 'haddadpour')
                     |->('hadi_n sharif.edu', 'hadi_n')
                     |->('haeri sharif.edu', 'haeri')
                     |->('haji sharif.edu', 'haji')
                     |->('hajilouy sharif.edu', 'hajilouy')
                     |->('hajipour sharif.edu', 'hajipour')
                     |->('hakim sharif.edu', 'hakim')
                     |->('hakimjavadi sharif.edu', 'hakimjavadi')
                     |->('halali sharif.edu', 'halali')
                     |->('hamed.kashani sharif.edu', 'hamed.kashani')
                     |->('hamedmoradi sharif.edu', 'hamedmoradi')
                     |->('hannani sharif.edu', 'hannani')
                     |->('hariri sharif.edu', 'hariri')
                     |->('hasani sharif.edu', 'hasani')
                     |->('hashemi sharif.edu', 'hashemi')
                     |->('hatef sharif.edu', 'hatef')
                     |->('hedayati sharif.edu', 'hedayati')
                     |->('hemati sharif.edu', 'hemati')
                     |->('hemmatyar sharif.edu', 'hemmatyar')
                     |->('hesaraki sharif.edu', 'hesaraki')
                     |->('hessabi sharif.edu', 'hessabi')
                     |->('heydari sharif.edu', 'heydari')
                     |->('heydarnoori sharif.edu', 'heydarnoori')
                     |->('hfarhadi sharif.edu', 'hfarhadi')
                     |->('hfarkhondeh sharif.edu', 'hfarkhondeh')
                     |->('hmirian sharif.edu', 'hmirian')
                     |->('hoda sharif.edu', 'hoda')
                     |->('hormozi sharif.edu', 'hormozi')
                     |->('hoseini sharif.edu', 'hoseini')
                     |->('hoseinih sharif.edu', 'hoseinih')
                     |->('hoshmand sharif.edu', 'hoshmand')
                     |->('hossein sharif.edu', 'hossein')
                     |->('hosseini sharif.edu', 'hosseini')
                     |->('hosseinim sharif.edu', 'hosseinim')
                     |->('hossein_torabi sharif.edu', 'hossein_torabi')
                     |->('hoviat sharif.edu', 'hoviat')
                     |->('h_haghshenas sharif.edu', 'h_haghshenas')
                     |->('ilzafrima sharif.edu', 'ilzafrima')
                     |->('imangh sharif.edu', 'imangh')
                     |->('iraj sharif.edu', 'iraj')
                     |->('iraji sharif.edu', 'iraji')
                     |->('isaai sharif.edu', 'isaai')
                     |->('izadi sharif.edu', 'izadi')
                     |->('j.noori sharif.edu', 'j.noori')
                     |->('jabbari sharif.edu', 'jabbari')
                     |->('jafari sharif.edu', 'jafari')
                     |->('jahangard sharif.edu', 'jahangard')
                     |->('jahangir sharif.edu', 'jahangir')
                     |->('jahantigh sharif.edu', 'jahantigh')
                     |->('jahed sharif.edu', 'jahed')
                     |->('jalali sharif.edu', 'jalali')
                     |->('jalili sharif.edu', 'jalili')
                     |->('jamal sharif.edu', 'jamal')
                     |->('jamali sharif.edu', 'jamali')
                     |->('jamshidi sharif.edu', 'jamshidi')
                     |->('jamzad sharif.edu', 'jamzad')
                     |->('jasalehi sharif.edu', 'jasalehi')
                     |->('jhabibi sharif.edu', 'jhabibi')
                     |->('jhakimi sharif.edu', 'jhakimi')
                     |->('joghatae sharif.edu', 'joghatae')
                     |->('jtavakkoli sharif.edu', 'jtavakkoli')
                     |->('k1 sharif.edu', 'k1')
                     |->('kaboli sharif.edu', 'kaboli')
                     |->('kalhor sharif.edu', 'kalhor')
                     |->('karimig sharif.edu', 'karimig')
                     |->('kariminia sharif.edu', 'kariminia')
                     |->('kavehvash sharif.edu', 'kavehvash')
                     |->('kavianpour sharif.edu', 'kavianpour')
                     |->('kaymaram sharif.edu', 'kaymaram')
                     |->('kazemi sharif.edu', 'kazemi')
                     |->('kazemini sharif.edu', 'kazemini')
                     |->('kebriaee sharif.edu', 'kebriaee')
                     |->('khakian sharif.edu', 'khakian')
                     |->('khalaj sharif.edu', 'khalaj')
                     |->('khalessi sharif.edu', 'khalessi')
                     |->('khalili sharif.edu', 'khalili')
                     |->('khalilinasr sharif.edu', 'khalilinasr')
                     |->('khaloo sharif.edu', 'khaloo')
                     |->('kharrazi sharif.edu', 'kharrazi')
                     |->('khavasi sharif.edu', 'khavasi')
                     |->('khayyat sharif.edu', 'khayyat')
                     |->('khejran sharif.edu', 'khejran')
                     |->('khodaygan sharif.edu', 'khodaygan')
                     |->('khomami sharif.edu', 'khomami')
                     |->('khonsari sharif.edu', 'khonsari')
                     |->('khorasani sharif.edu', 'khorasani')
                     |->('khorashe sharif.edu', 'khorashe')
                     |->('khoshdel sharif.edu', 'khoshdel')
                     |->('khosravi sharif.edu', 'khosravi')
                     |->('khosravizadeh sharif.edu', 'khosravizadeh')
                     |->('khosroabadi sharif.edu', 'khosroabadi')
                     |->('kiamehr sharif.edu', 'kiamehr')
                     |->('kianfar sharif.edu', 'kianfar')
                     |->('kjavadi sharif.edu', 'kjavadi')
                     |->('kmahmoud sharif.edu', 'kmahmoud')
                     |->('knayebi sharif.edu', 'knayebi')
                     |->('kokabi sharif.edu', 'kokabi')
                     |->('koohi sharif.edu', 'koohi')
                     |->('ksadeghi sharif.edu', 'ksadeghi')
                     |->('ktaheri sharif.edu', 'ktaheri')
                     |->('labaf sharif.edu', 'labaf')
                     |->('langari sharif.edu', 'langari')
                     |->('lkhatami sharif.edu', 'lkhatami')
                     |->('lsabbaghian sharif.edu', 'lsabbaghian')
                     |->('m-asoudeh sharif.edu', 'm-asoudeh')
                     |->('m.najmi sharif.edu', 'm.najmi')
                     |->('m.nili sharif.edu', 'm.nili')
                     |->('m.saadatmand sharif.edu', 'm.saadatmand')
                     |->('madaah sharif.edu', 'madaah')
                     |->('madanizadeh sharif.edu', 'madanizadeh')
                     |->('maghsoodi sharif.edu', 'maghsoodi')
                     |->('mahbah sharif.edu', 'mahbah')
                     |->('mahboobi sharif.edu', 'mahboobi')
                     |->('mahdavi sharif.edu', 'mahdavi')
                     |->('mahdavih sharif.edu', 'mahdavih')
                     |->('mahdi sharif.edu', 'mahdi')
                     |->('mahlooji sharif.edu', 'mahlooji')
                     |->('mahmood sharif.edu', 'mahmood')
                     |->('mahsuli sharif.edu', 'mahsuli')
                     |->('mak sharif.edu', 'mak')
                     |->('makbari sharif.edu', 'makbari')
                     |->('makiani sharif.edu', 'makiani')
                     |->('malaek sharif.edu', 'malaek')
                     |->('maleki sharif.edu', 'maleki')
                     |->('mansouri sharif.edu', 'mansouri')
                     |->('manzuri sharif.edu', 'manzuri')
                     |->('mardani sharif.edu', 'mardani')
                     |->('mardeshir sharif.edu', 'mardeshir')
                     |->('marvasti sharif.edu', 'marvasti')
                     |->('mashayekhan sharif.edu', 'mashayekhan')
                     |->('mashayekhi sharif.edu', 'mashayekhi')
                     |->('mashhadi sharif.edu', 'mashhadi')
                     |->('masihi sharif.edu', 'masihi')
                     |->('masoudtalebian sharif.edu', 'masoudtalebian')
                     |->('masoum sharif.edu', 'masoum')
                     |->('massoumian sharif.edu', 'massoumian')
                     |->('matin sharif.edu', 'matin')
                     |->('matloubi sharif.edu', 'matloubi')
                     |->('mazaheri sharif.edu', 'mazaheri')
                     |->('mbazargan sharif.edu', 'mbazargan')
                     |->('mbehzad sharif.edu', 'mbehzad')
                     |->('mborghei sharif.edu', 'mborghei')
                     |->('mbshams sharif.edu', 'mbshams')
                     |->('mbzadeh sharif.edu', 'mbzadeh')
                     |->('mech sharif.edu', 'mech')
                     |->('medi sharif.edu', 'medi')
                     |->('meghdari sharif.edu', 'meghdari')
                     |->('mehdi sharif.edu', 'mehdi')
                     |->('mehrany sharif.edu', 'mehrany')
                     |->('mehri sharif.edu', 'mehri')
                     |->('memarzadeh sharif.edu', 'memarzadeh')
                     |->('mfarahani sharif.edu', 'mfarahani')
                     |->('mfatehi sharif.edu', 'mfatehi')
                     |->('mhalavi sharif.edu', 'mhalavi')
                     |->('mhamedani sharif.edu', 'mhamedani')
                     |->('mhashemi sharif.edu', 'mhashemi')
                     |->('mhsadagh sharif.edu', 'mhsadagh')
                     |->('miremadi sharif.edu', 'miremadi')
                     |->('mirmohseni sharif.edu', 'mirmohseni')
                     |->('mirsadeghi sharif.edu', 'mirsadeghi')
                     |->('mirzai sharif.edu', 'mirzai')
                     |->('mjafari sharif.edu', 'mjafari')
                     |->('mjalali sharif.edu', 'mjalali')
                     |->('mjalili sharif.edu', 'mjalili')
                     |->('mjamaali sharif.edu', 'mjamaali')
                     |->('mkazemi sharif.edu', 'mkazemi')
                     |->('mkermanshah sharif.edu', 'mkermanshah')
                     |->('mmahmadi sharif.edu', 'mmahmadi')
                     |->('mmahmoudi sharif.edu', 'mmahmoudi')
                     |->('mmoslemi sharif.edu', 'mmoslemi')
                     |->('mmottaghi sharif.edu', 'mmottaghi')
                     |->('mmrohany sharif.edu', 'mmrohany')
                     |->('mnasiri sharif.edu', 'mnasiri')
                     |->('mnourim sharif.edu', 'mnourim')
                     |->('moameni sharif.edu', 'moameni')
                     |->('moattar sharif.edu', 'moattar')
                     |->('mobed sharif.edu', 'mobed')
                     |->('modares sharif.edu', 'modares')
                     |->('modarres sharif.edu', 'modarres')
                     |->('mofid sharif.edu', 'mofid')
                     |->('moghadam sharif.edu', 'moghadam')
                     |->('moghadasi sharif.edu', 'moghadasi')
                     |->('moghadassian sharif.edu', 'moghadassian')
                     |->('mohajer sharif.edu', 'mohajer')
                     |->('mohammadi sharif.edu', 'mohammadi')
                     |->('mohammadpour sharif.edu', 'mohammadpour')
                     |->('moini sharif.edu', 'moini')
                     |->('moinzadeh sharif.edu', 'moinzadeh')
                     |->('mokhtari sharif.edu', 'mokhtari')
                     |->('mokhtarzadeh sharif.edu', 'mokhtarzadeh')
                     |->('momeni sharif.edu', 'momeni')
                     |->('moosavi sharif.edu', 'moosavi')
                     |->('morad sharif.edu', 'morad')
                     |->('moradi sharif.edu', 'moradi')
                     |->('mortaheb sharif.edu', 'mortaheb')
                     |->('mortezamahmoudi sharif.edu', 'mortezamahmoudi')
                     |->('moshfegh sharif.edu', 'moshfegh')
                     |->('moslehi sharif.edu', 'moslehi')
                     |->('moslemi sharif.edu', 'moslemi')
                     |->('mostafavi sharif.edu', 'mostafavi')
                     |->('mostaghim sharif.edu', 'mostaghim')
                     |->('motahari sharif.edu', 'motahari')
                     |->('mottaghi sharif.edu', 'mottaghi')
                     |->('mousavi sharif.edu', 'mousavi')
                     |->('movaghar sharif.edu', 'movaghar')
                     |->('movahedi sharif.edu', 'movahedi')
                     |->('movahedian sharif.edu', 'movahedian')
                     |->('movahhed sharif.edu', 'movahhed')
                     |->('mozafari sharif.edu', 'mozafari')
                     |->('mozaffar sharif.edu', 'mozaffar')
                     |->('msaadat sharif.edu', 'msaadat')
                     |->('msafari sharif.edu', 'msafari')
                     |->('msalehi sharif.edu', 'msalehi')
                     |->('msharif sharif.edu', 'msharif')
                     |->('msharifk sharif.edu', 'msharifk')
                     |->('msohrabpour sharif.edu', 'msohrabpour')
                     |->('msoltani sharif.edu', 'msoltani')
                     |->('msoltanieh sharif.edu', 'msoltanieh')
                     |->('mssaidi sharif.edu', 'mssaidi')
                     |->('mtaghva sharif.edu', 'mtaghva')
                     |->('mtmanzari sharif.edu', 'mtmanzari')
                     |->('musavi sharif.edu', 'musavi')
                     |->('m_behzad sharif.edu', 'm_behzad')
                     |->('m_eslami sharif.edu', 'm_eslami')
                     |->('m_movahedi sharif.edu', 'm_movahedi')
                     |->('m_saadat sharif.edu', 'm_saadat')
                     |->('m_salehi sharif.edu', 'm_salehi')
                     |->('nader sharif.edu', 'nader')
                     |->('naghdabd sharif.edu', 'naghdabd')
                     |->('nahid sharif.edu', 'nahid')
                     |->('najafi sharif.edu', 'najafi')
                     |->('najafi.mehdi sharif.edu', 'najafi.mehdi')
                     |->('najafima sharif.edu', 'najafima')
                     |->('najigivi sharif.edu', 'najigivi')
                     |->('namvar sharif.edu', 'namvar')
                     |->('narimani sharif.edu', 'narimani')
                     |->('naseri sharif.edu', 'naseri')
                     |->('naserv sharif.edu', 'naserv')
                     |->('nasiri sharif.edu', 'nasiri')
                     |->('nassiri sharif.edu', 'nassiri')
                     |->('nategh sharif.edu', 'nategh')
                     |->('navaz sharif.edu', 'navaz')
                     |->('navazi sharif.edu', 'navazi')
                     |->('nayebi sharif.edu', 'nayebi')
                     |->('nazari sharif.edu', 'nazari')
                     |->('nejat sharif.edu', 'nejat')
                     |->('nemati sharif.edu', 'nemati')
                     |->('nezamm sharif.edu', 'nezamm')
                     |->('niaki sharif.edu', 'niaki')
                     |->('niknam sharif.edu', 'niknam')
                     |->('nnafari sharif.edu', 'nnafari')
                     |->('nobahari sharif.edu', 'nobahari')
                     |->('nobakhti sharif.edu', 'nobakhti')
                     |->('nojumi sharif.edu', 'nojumi')
                     |->('nosier sharif.edu', 'nosier')
                     |->('nourbakhsh sharif.edu', 'nourbakhsh')
                     |->('nr.karami sharif.edu', 'nr.karami')
                     |->('nsalmasi sharif.edu', 'nsalmasi')
                     |->('nvosoughi sharif.edu', 'nvosoughi')
                     |->('oakhavan sharif.edu', 'oakhavan')
                     |->('omidvar sharif.edu', 'omidvar')
                     |->('oraee sharif.edu', 'oraee')
                     |->('oskoie sharif.edu', 'oskoie')
                     |->('ostad sharif.edu', 'ostad')
                     |->('outokesh sharif.edu', 'outokesh')
                     |->('pak sharif.edu', 'pak')
                     |->('pakravan sharif.edu', 'pakravan')
                     |->('parniani sharif.edu', 'parniani')
                     |->('parsafar sharif.edu', 'parsafar')
                     |->('parvizi sharif.edu', 'parvizi')
                     |->('pesasanpour sharif.edu', 'pesasanpour')
                     |->('pezeshk sharif.edu', 'pezeshk')
                     |->('pircheraghi sharif.edu', 'pircheraghi')
                     |->('pireyar sharif.edu', 'pireyar')
                     |->('pishvaie sharif.edu', 'pishvaie')
                     |->('porzahed sharif.edu', 'porzahed')
                     |->('pouranvari sharif.edu', 'pouranvari')
                     |->('pourazin sharif.edu', 'pourazin')
                     |->('pournaki sharif.edu', 'pournaki')
                     |->('pourtak sharif.edu', 'pourtak')
                     |->('purazrang sharif.edu', 'purazrang')
                     |->('purgol sharif.edu', 'purgol')
                     |->('purjavad sharif.edu', 'purjavad')
                     |->('raahemi sharif.edu', 'raahemi')
                     |->('rabiee sharif.edu', 'rabiee')
                     |->('rad sharif.edu', 'rad')
                     |->('rafiee sharif.edu', 'rafiee')
                     |->('rahimi sharif.edu', 'rahimi')
                     |->('rahimitabar sharif.edu', 'rahimitabar')
                     |->('rahmati sharif.edu', 'rahmati')
                     |->('rahvar sharif.edu', 'rahvar')
                     |->('raie sharif.edu', 'raie')
                     |->('rajabi sharif.edu', 'rajabi')
                     |->('ramazani sharif.edu', 'ramazani')
                     |->('ramezanian sharif.edu', 'ramezanian')
                     |->('ramsin sharif.edu', 'ramsin')
                     |->('ranjbarm sharif.edu', 'ranjbarm')
                     |->('rashidia sharif.edu', 'rashidia')
                     |->('rashtchian sharif.edu', 'rashtchian')
                     |->('rastegar sharif.edu', 'rastegar')
                     |->('ravanbod sharif.edu', 'ravanbod')
                     |->('razavi sharif.edu', 'razavi')
                     |->('razvan sharif.edu', 'razvan')
                     |->('rbozorgmehry sharif.edu', 'rbozorgmehry')
                     |->('reihani sharif.edu', 'reihani')
                     |->('rejaei sharif.edu', 'rejaei')
                     |->('reza.akbari sharif.edu', 'reza.akbari')
                     |->('rezabagh sharif.edu', 'rezabagh')
                     |->('rezakhani sharif.edu', 'rezakhani')
                     |->('rikhtegari sharif.edu', 'rikhtegari')
                     |->('rkia sharif.edu', 'rkia')
                     |->('rofooei sharif.edu', 'rofooei')
                     |->('rohani sharif.edu', 'rohani')
                     |->('roosta sharif.edu', 'roosta')
                     |->('roshandel sharif.edu', 'roshandel')
                     |->('roshanzamir sharif.edu', 'roshanzamir')
                     |->('rtavakoli sharif.edu', 'rtavakoli')
                     |->('s.ghasemi sharif.edu', 's.ghasemi')
                     |->('sabbaghchi sharif.edu', 'sabbaghchi')
                     |->('saboohi sharif.edu', 'saboohi')
                     |->('sadati sharif.edu', 'sadati')
                     |->('sadeghi sharif.edu', 'sadeghi')
                     |->('sadeghipour sharif.edu', 'sadeghipour')
                     |->('sadighi sharif.edu', 'sadighi')
                     |->('sadooghi sharif.edu', 'sadooghi')
                     |->('sadrnezh sharif.edu', 'sadrnezh')
                     |->('sadughi sharif.edu', 'sadughi')
                     |->('saeed sharif.edu', 'saeed')
                     |->('saeed.shad sharif.edu', 'saeed.shad')
                     |->('safaieh sharif.edu', 'safaieh')
                     |->('safari sharif.edu', 'safari')
                     |->('safarian sharif.edu', 'safarian')
                     |->('safdarian sharif.edu', 'safdarian')
                     |->('safekordi sharif.edu', 'safekordi')
                     |->('saghafi sharif.edu', 'saghafi')
                     |->('sahosseini sharif.edu', 'sahosseini')
                     |->('saidi sharif.edu', 'saidi')
                     |->('sajadi sharif.edu', 'sajadi')
                     |->('salarieh sharif.edu', 'salarieh')
                     |->('salehi sharif.edu', 'salehi')
                     |->('salehy sharif.edu', 'salehy')
                     |->('salmasi sharif.edu', 'salmasi')
                     |->('samadfam sharif.edu', 'samadfam')
                     |->('saman sharif.edu', 'saman')
                     |->('samanimi sharif.edu', 'samanimi')
                     |->('sameti sharif.edu', 'sameti')
                     |->('samimi sharif.edu', 'samimi')
                     |->('sanaei sharif.edu', 'sanaei')
                     |->('sani sharif.edu', 'sani')
                     |->('sarvari sharif.edu', 'sarvari')
                     |->('sasgari sharif.edu', 'sasgari')
                     |->('sattari sharif.edu', 'sattari')
                     |->('sayyaadi sharif.edu', 'sayyaadi')
                     |->('sayyah sharif.edu', 'sayyah')
                     |->('sbalavi sharif.edu', 'sbalavi')
                     |->('sbanki sharif.edu', 'sbanki')
                     |->('sbayat sharif.edu', 'sbayat')
                     |->('seif sharif.edu', 'seif')
                     |->('sepehri sharif.edu', 'sepehri')
                     |->('serajzadeh sharif.edu', 'serajzadeh')
                     |->('setayesh sharif.edu', 'setayesh')
                     |->('seyed.emamian sharif.edu', 'seyed.emamian')
                     |->('seyedan sharif.edu', 'seyedan')
                     |->('seyedjavadmiri sharif.edu', 'seyedjavadmiri')
                     |->('shadravan sharif.edu', 'shadravan')
                     |->('shadrokh sharif.edu', 'shadrokh')
                     |->('shafahi sharif.edu', 'shafahi')
                     |->('shafiee sharif.edu', 'shafiee')
                     |->('shahab sharif.edu', 'shahab')
                     |->('shahidi sharif.edu', 'shahidi')
                     |->('shahram sharif.edu', 'shahram')
                     |->('shahram.khazaei sharif.edu', 'shahram.khazaei')
                     |->('shahrokhi sharif.edu', 'shahrokhi')
                     |->('shahrokhian sharif.edu', 'shahrokhian')
                     |->('shahshah sharif.edu', 'shahshah')
                     |->('shamkhali sharif.edu', 'shamkhali')
                     |->('shamloo sharif.edu', 'shamloo')
                     |->('shamsai sharif.edu', 'shamsai')
                     |->('shavandi sharif.edu', 'shavandi')
                     |->('shayegan sharif.edu', 'shayegan')
                     |->('sheikhzadeh sharif.edu', 'sheikhzadeh')
                     |->('sheybani sharif.edu', 'sheybani')
                     |->('shirehjini sharif.edu', 'shirehjini')
                     |->('shishegar sharif.edu', 'shishegar')
                     |->('shodja sharif.edu', 'shodja')
                     |->('simchi sharif.edu', 'simchi')
                     |->('sjamali sharif.edu', 'sjamali')
                     |->('sjavadi sharif.edu', 'sjavadi')
                     |->('skasaei sharif.edu', 'skasaei')
                     |->('smajlesi sharif.edu', 'smajlesi')
                     |->('smaleki sharif.edu', 'smaleki')
                     |->('smhaeri sharif.edu', 'smhaeri')
                     |->('smsanaei sharif.edu', 'smsanaei')
                     |->('sohrabpour sharif.edu', 'sohrabpour')
                     |->('soleymani sharif.edu', 'soleymani')
                     |->('souri sharif.edu', 'souri')
                     |->('souzanchi sharif.edu', 'souzanchi')
                     |->('sreihani sharif.edu', 'sreihani')
                     |->('srezaei sharif.edu', 'srezaei')
                     |->('srouhani sharif.edu', 'srouhani')
                     |->('stkanchi sharif.edu', 'stkanchi')
                     |->('s_akbari sharif.edu', 's_akbari')
                     |->('s_hashemi sharif.edu', 's_hashemi')
                     |->('s_rahimi sharif.edu', 's_rahimi')
                     |->('s_rasimi sharif.edu', 's_rasimi')
                     |->('tabandeh sharif.edu', 'tabandeh')
                     |->('tabesh sharif.edu', 'tabesh')
                     |->('tabeshpour sharif.edu', 'tabeshpour')
                     |->('tabiani sharif.edu', 'tabiani')
                     |->('taeibi sharif.edu', 'taeibi')
                     |->('tafazzoli sharif.edu', 'tafazzoli')
                     |->('taghavinia sharif.edu', 'taghavinia')
                     |->('taghikhani sharif.edu', 'taghikhani')
                     |->('tahami sharif.edu', 'tahami')
                     |->('tahvildari sharif.edu', 'tahvildari')
                     |->('tajrishy sharif.edu', 'tajrishy')
                     |->('tavasoli sharif.edu', 'tavasoli')
                     |->('tavazoei sharif.edu', 'tavazoei')
                     |->('teghlidos sharif.edu', 'teghlidos')
                     |->('tofighi sharif.edu', 'tofighi')
                     |->('torkian sharif.edu', 'torkian')
                     |->('toufigh sharif.edu', 'toufigh')
                     |->('towfighi sharif.edu', 'towfighi')
                     |->('vaezi sharif.edu', 'vaezi')
                     |->('vafaei sharif.edu', 'vafaei')
                     |->('vafai sharif.edu', 'vafai')
                     |->('vahdat sharif.edu', 'vahdat')
                     |->('vahid sharif.edu', 'vahid')
                     |->('vakilian sharif.edu', 'vakilian')
                     |->('varahram sharif.edu', 'varahram')
                     |->('vatankhah sharif.edu', 'vatankhah')
                     |->('vaziri sharif.edu', 'vaziri')
                     |->('vesaghi sharif.edu', 'vesaghi')
                     |->('vhosseini sharif.edu', 'vhosseini')
                     |->('vosoughi sharif.edu', 'vosoughi')
                     |->('vossough sharif.edu', 'vossough')
                     |->('yaghmaei sharif.edu', 'yaghmaei')
                     |->('yoozbashi sharif.edu', 'yoozbashi')
                     |->('yousefi sharif.edu', 'yousefi')
                     |->('zamani sharif.edu', 'zamani')
                     |->('zangeneh sharif.edu', 'zangeneh')
                     |->('zarei sharif.edu', 'zarei')
                     |->('zarrabi sharif.edu', 'zarrabi')
                     |->('ziaei sharif.edu', 'ziaei')
                     |->('znasiri sharif.edu', 'znasiri')
                     |->('zohoor sharif.edu', 'zohoor')
                     |->('zolfonun sharif.edu', 'zolfonun')
                     |->('zolghadr sharif.edu', 'zolghadr')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], } -> 673/673
                     |->('a.maleki sharif.edu', 'a.maleki')
                     |->('aalasti sharif.edu', 'aalasti')
                     |->('aamini sharif.edu', 'aamini')
                     |->('aasghari sharif.edu', 'aasghari')
                     |->('abachi sharif.edu', 'abachi')
                     |->('abadakhs sharif.edu', 'abadakhs')
                     |->('abam sharif.edu', 'abam')
                     |->('abbasa sharif.edu', 'abbasa')
                     |->('abbaspour sharif.edu', 'abbaspour')
                     |->('abbpor sharif.edu', 'abbpor')
                     |->('abdmj sharif.edu', 'abdmj')
                     |->('abdolahi sharif.edu', 'abdolahi')
                     |->('abedian sharif.edu', 'abedian')
                     |->('abedini sharif.edu', 'abedini')
                     |->('abmortazavi sharif.edu', 'abmortazavi')
                     |->('abolhassani sharif.edu', 'abolhassani')
                     |->('aborji sharif.edu', 'aborji')
                     |->('abrisham sharif.edu', 'abrisham')
                     |->('abtahi sharif.edu', 'abtahi')
                     |->('adeli sharif.edu', 'adeli')
                     |->('adib sharif.edu', 'adib')
                     |->('adl sharif.edu', 'adl')
                     |->('afaghihi sharif.edu', 'afaghihi')
                     |->('afarhadi sharif.edu', 'afarhadi')
                     |->('afotowat sharif.edu', 'afotowat')
                     |->('afshar sharif.edu', 'afshar')
                     |->('afshin sharif.edu', 'afshin')
                     |->('agha-31 sharif.edu', 'agha-31')
                     |->('aghaderi sharif.edu', 'aghaderi')
                     |->('aghajan sharif.edu', 'aghajan')
                     |->('ahadian sharif.edu', 'ahadian')
                     |->('ahaji sharif.edu', 'ahaji')
                     |->('ahakaki sharif.edu', 'ahakaki')
                     |->('ahanchi sharif.edu', 'ahanchi')
                     |->('ahmadi sharif.edu', 'ahmadi')
                     |->('ahmadian sharif.edu', 'ahmadian')
                     |->('ahmadizadeh sharif.edu', 'ahmadizadeh')
                     |->('ajafari sharif.edu', 'ajafari')
                     |->('ajorloo sharif.edu', 'ajorloo')
                     |->('akbar.shojaei sharif.edu', 'akbar.shojaei')
                     |->('akbari sharif.edu', 'akbari')
                     |->('akermanshah sharif.edu', 'akermanshah')
                     |->('akhavan sharif.edu', 'akhavan')
                     |->('alamo sharif.edu', 'alamo')
                     |->('alavi sharif.edu', 'alavi')
                     |->('albadvi sharif.edu', 'albadvi')
                     |->('alemi sharif.edu', 'alemi')
                     |->('alemzadeh sharif.edu', 'alemzadeh')
                     |->('ali.abolhasani sharif.edu', 'ali.abolhasani')
                     |->('ali.hosseini sharif.edu', 'ali.hosseini')
                     |->('alireza sharif.edu', 'alireza')
                     |->('alireza_feyz sharif.edu', 'alireza_feyz')
                     |->('alishahi sharif.edu', 'alishahi')
                     |->('alizadeh sharif.edu', 'alizadeh')
                     |->('alvanchi sharif.edu', 'alvanchi')
                     |->('amardani sharif.edu', 'amardani')
                     |->('amini sharif.edu', 'amini')
                     |->('aminkarami sharif.edu', 'aminkarami')
                     |->('aminzadeh sharif.edu', 'aminzadeh')
                     |->('amin_farjudian sharif.edu', 'amin_farjudian')
                     |->('amjadi sharif.edu', 'amjadi')
                     |->('amohammadi sharif.edu', 'amohammadi')
                     |->('amolaeid sharif.edu', 'amolaeid')
                     |->('amranjbar sharif.edu', 'amranjbar')
                     |->('anouri sharif.edu', 'anouri')
                     |->('anvari sharif.edu', 'anvari')
                     |->('arash sharif.edu', 'arash')
                     |->('arasti sharif.edu', 'arasti')
                     |->('arazavi sharif.edu', 'arazavi')
                     |->('ardakanian sharif.edu', 'ardakanian')
                     |->('ardalan sharif.edu', 'ardalan')
                     |->('aref sharif.edu', 'aref')
                     |->('arfaei sharif.edu', 'arfaei')
                     |->('arghavani sharif.edu', 'arghavani')
                     |->('arhami sharif.edu', 'arhami')
                     |->('arjmand sharif.edu', 'arjmand')
                     |->('arkhoei sharif.edu', 'arkhoei')
                     |->('arshadi sharif.edu', 'arshadi')
                     |->('asadi sharif.edu', 'asadi')
                     |->('asadigarmarodi sharif.edu', 'asadigarmarodi')
                     |->('asamimi sharif.edu', 'asamimi')
                     |->('asghari sharif.edu', 'asghari')
                     |->('ashjaa sharif.edu', 'ashjaa')
                     |->('ashtiani sharif.edu', 'ashtiani')
                     |->('ashtianimt sharif.edu', 'ashtianimt')
                     |->('ashuri sharif.edu', 'ashuri')
                     |->('askari sharif.edu', 'askari')
                     |->('assadian sharif.edu', 'assadian')
                     |->('assem sharif.edu', 'assem')
                     |->('ata1 sharif.edu', 'ata1')
                     |->('ataheri sharif.edu', 'ataheri')
                     |->('ataie sharif.edu', 'ataie')
                     |->('atarodi sharif.edu', 'atarodi')
                     |->('avami sharif.edu', 'avami')
                     |->('azad sharif.edu', 'azad')
                     |->('azadegan sharif.edu', 'azadegan')
                     |->('azarhoush sharif.edu', 'azarhoush')
                     |->('a_kazemi sharif.edu', 'a_kazemi')
                     |->('a_sharbatoghlie sharif.edu', 'a_sharbatoghlie')
                     |->('a_tabrizi sharif.edu', 'a_tabrizi')
                     |->('baghalha sharif.edu', 'baghalha')
                     |->('bagheri sharif.edu', 'bagheri')
                     |->('bagheri-s sharif.edu', 'bagheri-s')
                     |->('bagherzadeh sharif.edu', 'bagherzadeh')
                     |->('baghram sharif.edu', 'baghram')
                     |->('bahadori sharif.edu', 'bahadori')
                     |->('bahmanabadi sharif.edu', 'bahmanabadi')
                     |->('bahraini sharif.edu', 'bahraini')
                     |->('bahram sharif.edu', 'bahram')
                     |->('bahramgiri sharif.edu', 'bahramgiri')
                     |->('bahrami sharif.edu', 'bahrami')
                     |->('bahrampour sharif.edu', 'bahrampour')
                     |->('bahrani sharif.edu', 'bahrani')
                     |->('bakhshi sharif.edu', 'bakhshi')
                     |->('banai sharif.edu', 'banai')
                     |->('banazadeh sharif.edu', 'banazadeh')
                     |->('barakchian sharif.edu', 'barakchian')
                     |->('barkeshli sharif.edu', 'barkeshli')
                     |->('bastani sharif.edu', 'bastani')
                     |->('bastanih sharif.edu', 'bastanih')
                     |->('bayat sharif.edu', 'bayat')
                     |->('bayati sharif.edu', 'bayati')
                     |->('behnia sharif.edu', 'behnia')
                     |->('behroozi sharif.edu', 'behroozi')
                     |->('behshad sharif.edu', 'behshad')
                     |->('behzadipour sharif.edu', 'behzadipour')
                     |->('beigy sharif.edu', 'beigy')
                     |->('bifa sharif.edu', 'bifa')
                     |->('biguesh sharif.edu', 'biguesh')
                     |->('borghei sharif.edu', 'borghei')
                     |->('borhani sharif.edu', 'borhani')
                     |->('boroushaki sharif.edu', 'boroushaki')
                     |->('chamran sharif.edu', 'chamran')
                     |->('chatrchi sharif.edu', 'chatrchi')
                     |->('chizari sharif.edu', 'chizari')
                     |->('dabirian sharif.edu', 'dabirian')
                     |->('daneshgar sharif.edu', 'daneshgar')
                     |->('daneshi sharif.edu', 'daneshi')
                     |->('darbandi sharif.edu', 'darbandi')
                     |->('dargahi sharif.edu', 'dargahi')
                     |->('davami sharif.edu', 'davami')
                     |->('dboghaei sharif.edu', 'dboghaei')
                     |->('dolati sharif.edu', 'dolati')
                     |->('dolatshahi sharif.edu', 'dolatshahi')
                     |->('dshadman sharif.edu', 'dshadman')
                     |->('durali sharif.edu', 'durali')
                     |->('e.vafa sharif.edu', 'e.vafa')
                     |->('ebrahimi_a sharif.edu', 'ebrahimi_a')
                     |->('ehsan sharif.edu', 'ehsan')
                     |->('ejlali sharif.edu', 'ejlali')
                     |->('ejtehadi sharif.edu', 'ejtehadi')
                     |->('ekrami sharif.edu', 'ekrami')
                     |->('emahmood sharif.edu', 'emahmood')
                     |->('esfahani sharif.edu', 'esfahani')
                     |->('eshghi sharif.edu', 'eshghi')
                     |->('eshragh sharif.edu', 'eshragh')
                     |->('eskandari sharif.edu', 'eskandari')
                     |->('eslami sharif.edu', 'eslami')
                     |->('esmaili sharif.edu', 'esmaili')
                     |->('esmailzadeh sharif.edu', 'esmailzadeh')
                     |->('etemady sharif.edu', 'etemady')
                     |->('e_yavari sharif.edu', 'e_yavari')
                     |->('f.nili sharif.edu', 'f.nili')
                     |->('faez sharif.edu', 'faez')
                     |->('faghihi sharif.edu', 'faghihi')
                     |->('fahmi sharif.edu', 'fahmi')
                     |->('fakharzadeh sharif.edu', 'fakharzadeh')
                     |->('fallah sharif.edu', 'fallah')
                     |->('fanai sharif.edu', 'fanai')
                     |->('farahmand sharif.edu', 'farahmand')
                     |->('fardin sharif.edu', 'fardin')
                     |->('fardmanesh sharif.edu', 'fardmanesh')
                     |->('farhadi sharif.edu', 'farhadi')
                     |->('farhadpour sharif.edu', 'farhadpour')
                     |->('farrahi sharif.edu', 'farrahi')
                     |->('farshchi sharif.edu', 'farshchi')
                     |->('farzaneh sharif.edu', 'farzaneh')
                     |->('fatehrm sharif.edu', 'fatehrm')
                     |->('fatemi sharif.edu', 'fatemi')
                     |->('fatemizadeh sharif.edu', 'fatemizadeh')
                     |->('fathi sharif.edu', 'fathi')
                     |->('fatoorchi sharif.edu', 'fatoorchi')
                     |->('fattahi sharif.edu', 'fattahi')
                     |->('ffatemi sharif.edu', 'ffatemi')
                     |->('firoozabadi sharif.edu', 'firoozabadi')
                     |->('firoozbakhsh sharif.edu', 'firoozbakhsh')
                     |->('firouzabadi sharif.edu', 'firouzabadi')
                     |->('fkianfar sharif.edu', 'fkianfar')
                     |->('foroughmand sharif.edu', 'foroughmand')
                     |->('fotouhi sharif.edu', 'fotouhi')
                     |->('fotuhi sharif.edu', 'fotuhi')
                     |->('frounchi sharif.edu', 'frounchi')
                     |->('fvalilai sharif.edu', 'fvalilai')
                     |->('f_mohseni sharif.edu', 'f_mohseni')
                     |->('g.k.haddad sharif.edu', 'g.k.haddad')
                     |->('ghaemian sharif.edu', 'ghaemian')
                     |->('ghaemmag sharif.edu', 'ghaemmag')
                     |->('ghafourian sharif.edu', 'ghafourian')
                     |->('ghalkhani sharif.edu', 'ghalkhani')
                     |->('ghan sharif.edu', 'ghan')
                     |->('ghanbari sharif.edu', 'ghanbari')
                     |->('ghanbarpour sharif.edu', 'ghanbarpour')
                     |->('ghannad sharif.edu', 'ghannad')
                     |->('ghasemi sharif.edu', 'ghasemi')
                     |->('ghasemzadeh sharif.edu', 'ghasemzadeh')
                     |->('ghayoor sharif.edu', 'ghayoor')
                     |->('ghazanfari sharif.edu', 'ghazanfari')
                     |->('ghodsi sharif.edu', 'ghodsi')
                     |->('ghofrani sharif.edu', 'ghofrani')
                     |->('gholami sharif.edu', 'gholami')
                     |->('gholipour sharif.edu', 'gholipour')
                     |->('ghorashi sharif.edu', 'ghorashi')
                     |->('ghorbani sharif.edu', 'ghorbani')
                     |->('ghorbanian sharif.edu', 'ghorbanian')
                     |->('ghotbi sharif.edu', 'ghotbi')
                     |->('gobal sharif.edu', 'gobal')
                     |->('golafshani sharif.edu', 'golafshani')
                     |->('golestani sharif.edu', 'golestani')
                     |->('golnabi sharif.edu', 'golnabi')
                     |->('golshani sharif.edu', 'golshani')
                     |->('goodarznia sharif.edu', 'goodarznia')
                     |->('goudarzi sharif.edu', 'goudarzi')
                     |->('guran sharif.edu', 'guran')
                     |->('h.parastar sharif.edu', 'h.parastar')
                     |->('habibzadeh sharif.edu', 'habibzadeh')
                     |->('haddadpour sharif.edu', 'haddadpour')
                     |->('hadi_n sharif.edu', 'hadi_n')
                     |->('haeri sharif.edu', 'haeri')
                     |->('haji sharif.edu', 'haji')
                     |->('hajilouy sharif.edu', 'hajilouy')
                     |->('hajipour sharif.edu', 'hajipour')
                     |->('hakim sharif.edu', 'hakim')
                     |->('hakimjavadi sharif.edu', 'hakimjavadi')
                     |->('halali sharif.edu', 'halali')
                     |->('hamed.kashani sharif.edu', 'hamed.kashani')
                     |->('hamedmoradi sharif.edu', 'hamedmoradi')
                     |->('hannani sharif.edu', 'hannani')
                     |->('hariri sharif.edu', 'hariri')
                     |->('hasani sharif.edu', 'hasani')
                     |->('hashemi sharif.edu', 'hashemi')
                     |->('hatef sharif.edu', 'hatef')
                     |->('hedayati sharif.edu', 'hedayati')
                     |->('hemati sharif.edu', 'hemati')
                     |->('hemmatyar sharif.edu', 'hemmatyar')
                     |->('hesaraki sharif.edu', 'hesaraki')
                     |->('hessabi sharif.edu', 'hessabi')
                     |->('heydari sharif.edu', 'heydari')
                     |->('heydarnoori sharif.edu', 'heydarnoori')
                     |->('hfarhadi sharif.edu', 'hfarhadi')
                     |->('hfarkhondeh sharif.edu', 'hfarkhondeh')
                     |->('hmirian sharif.edu', 'hmirian')
                     |->('hoda sharif.edu', 'hoda')
                     |->('hormozi sharif.edu', 'hormozi')
                     |->('hoseini sharif.edu', 'hoseini')
                     |->('hoseinih sharif.edu', 'hoseinih')
                     |->('hoshmand sharif.edu', 'hoshmand')
                     |->('hossein sharif.edu', 'hossein')
                     |->('hosseini sharif.edu', 'hosseini')
                     |->('hosseinim sharif.edu', 'hosseinim')
                     |->('hossein_torabi sharif.edu', 'hossein_torabi')
                     |->('hoviat sharif.edu', 'hoviat')
                     |->('h_haghshenas sharif.edu', 'h_haghshenas')
                     |->('ilzafrima sharif.edu', 'ilzafrima')
                     |->('imangh sharif.edu', 'imangh')
                     |->('iraj sharif.edu', 'iraj')
                     |->('iraji sharif.edu', 'iraji')
                     |->('isaai sharif.edu', 'isaai')
                     |->('izadi sharif.edu', 'izadi')
                     |->('j.noori sharif.edu', 'j.noori')
                     |->('jabbari sharif.edu', 'jabbari')
                     |->('jafari sharif.edu', 'jafari')
                     |->('jahangard sharif.edu', 'jahangard')
                     |->('jahangir sharif.edu', 'jahangir')
                     |->('jahantigh sharif.edu', 'jahantigh')
                     |->('jahed sharif.edu', 'jahed')
                     |->('jalali sharif.edu', 'jalali')
                     |->('jalili sharif.edu', 'jalili')
                     |->('jamal sharif.edu', 'jamal')
                     |->('jamali sharif.edu', 'jamali')
                     |->('jamshidi sharif.edu', 'jamshidi')
                     |->('jamzad sharif.edu', 'jamzad')
                     |->('jasalehi sharif.edu', 'jasalehi')
                     |->('jhabibi sharif.edu', 'jhabibi')
                     |->('jhakimi sharif.edu', 'jhakimi')
                     |->('joghatae sharif.edu', 'joghatae')
                     |->('jtavakkoli sharif.edu', 'jtavakkoli')
                     |->('k1 sharif.edu', 'k1')
                     |->('kaboli sharif.edu', 'kaboli')
                     |->('kalhor sharif.edu', 'kalhor')
                     |->('karimig sharif.edu', 'karimig')
                     |->('kariminia sharif.edu', 'kariminia')
                     |->('kavehvash sharif.edu', 'kavehvash')
                     |->('kavianpour sharif.edu', 'kavianpour')
                     |->('kaymaram sharif.edu', 'kaymaram')
                     |->('kazemi sharif.edu', 'kazemi')
                     |->('kazemini sharif.edu', 'kazemini')
                     |->('kebriaee sharif.edu', 'kebriaee')
                     |->('khakian sharif.edu', 'khakian')
                     |->('khalaj sharif.edu', 'khalaj')
                     |->('khalessi sharif.edu', 'khalessi')
                     |->('khalili sharif.edu', 'khalili')
                     |->('khalilinasr sharif.edu', 'khalilinasr')
                     |->('khaloo sharif.edu', 'khaloo')
                     |->('kharrazi sharif.edu', 'kharrazi')
                     |->('khavasi sharif.edu', 'khavasi')
                     |->('khayyat sharif.edu', 'khayyat')
                     |->('khejran sharif.edu', 'khejran')
                     |->('khodaygan sharif.edu', 'khodaygan')
                     |->('khomami sharif.edu', 'khomami')
                     |->('khonsari sharif.edu', 'khonsari')
                     |->('khorasani sharif.edu', 'khorasani')
                     |->('khorashe sharif.edu', 'khorashe')
                     |->('khoshdel sharif.edu', 'khoshdel')
                     |->('khosravi sharif.edu', 'khosravi')
                     |->('khosravizadeh sharif.edu', 'khosravizadeh')
                     |->('khosroabadi sharif.edu', 'khosroabadi')
                     |->('kiamehr sharif.edu', 'kiamehr')
                     |->('kianfar sharif.edu', 'kianfar')
                     |->('kjavadi sharif.edu', 'kjavadi')
                     |->('kmahmoud sharif.edu', 'kmahmoud')
                     |->('knayebi sharif.edu', 'knayebi')
                     |->('kokabi sharif.edu', 'kokabi')
                     |->('koohi sharif.edu', 'koohi')
                     |->('ksadeghi sharif.edu', 'ksadeghi')
                     |->('ktaheri sharif.edu', 'ktaheri')
                     |->('labaf sharif.edu', 'labaf')
                     |->('langari sharif.edu', 'langari')
                     |->('lkhatami sharif.edu', 'lkhatami')
                     |->('lsabbaghian sharif.edu', 'lsabbaghian')
                     |->('m-asoudeh sharif.edu', 'm-asoudeh')
                     |->('m.najmi sharif.edu', 'm.najmi')
                     |->('m.nili sharif.edu', 'm.nili')
                     |->('m.saadatmand sharif.edu', 'm.saadatmand')
                     |->('madaah sharif.edu', 'madaah')
                     |->('madanizadeh sharif.edu', 'madanizadeh')
                     |->('maghsoodi sharif.edu', 'maghsoodi')
                     |->('mahbah sharif.edu', 'mahbah')
                     |->('mahboobi sharif.edu', 'mahboobi')
                     |->('mahdavi sharif.edu', 'mahdavi')
                     |->('mahdavih sharif.edu', 'mahdavih')
                     |->('mahdi sharif.edu', 'mahdi')
                     |->('mahlooji sharif.edu', 'mahlooji')
                     |->('mahmood sharif.edu', 'mahmood')
                     |->('mahsuli sharif.edu', 'mahsuli')
                     |->('mak sharif.edu', 'mak')
                     |->('makbari sharif.edu', 'makbari')
                     |->('makiani sharif.edu', 'makiani')
                     |->('malaek sharif.edu', 'malaek')
                     |->('maleki sharif.edu', 'maleki')
                     |->('mansouri sharif.edu', 'mansouri')
                     |->('manzuri sharif.edu', 'manzuri')
                     |->('mardani sharif.edu', 'mardani')
                     |->('mardeshir sharif.edu', 'mardeshir')
                     |->('marvasti sharif.edu', 'marvasti')
                     |->('mashayekhan sharif.edu', 'mashayekhan')
                     |->('mashayekhi sharif.edu', 'mashayekhi')
                     |->('mashhadi sharif.edu', 'mashhadi')
                     |->('masihi sharif.edu', 'masihi')
                     |->('masoudtalebian sharif.edu', 'masoudtalebian')
                     |->('masoum sharif.edu', 'masoum')
                     |->('massoumian sharif.edu', 'massoumian')
                     |->('matin sharif.edu', 'matin')
                     |->('matloubi sharif.edu', 'matloubi')
                     |->('mazaheri sharif.edu', 'mazaheri')
                     |->('mbazargan sharif.edu', 'mbazargan')
                     |->('mbehzad sharif.edu', 'mbehzad')
                     |->('mborghei sharif.edu', 'mborghei')
                     |->('mbshams sharif.edu', 'mbshams')
                     |->('mbzadeh sharif.edu', 'mbzadeh')
                     |->('mech sharif.edu', 'mech')
                     |->('medi sharif.edu', 'medi')
                     |->('meghdari sharif.edu', 'meghdari')
                     |->('mehdi sharif.edu', 'mehdi')
                     |->('mehrany sharif.edu', 'mehrany')
                     |->('mehri sharif.edu', 'mehri')
                     |->('memarzadeh sharif.edu', 'memarzadeh')
                     |->('mfarahani sharif.edu', 'mfarahani')
                     |->('mfatehi sharif.edu', 'mfatehi')
                     |->('mhalavi sharif.edu', 'mhalavi')
                     |->('mhamedani sharif.edu', 'mhamedani')
                     |->('mhashemi sharif.edu', 'mhashemi')
                     |->('mhsadagh sharif.edu', 'mhsadagh')
                     |->('miremadi sharif.edu', 'miremadi')
                     |->('mirmohseni sharif.edu', 'mirmohseni')
                     |->('mirsadeghi sharif.edu', 'mirsadeghi')
                     |->('mirzai sharif.edu', 'mirzai')
                     |->('mjafari sharif.edu', 'mjafari')
                     |->('mjalali sharif.edu', 'mjalali')
                     |->('mjalili sharif.edu', 'mjalili')
                     |->('mjamaali sharif.edu', 'mjamaali')
                     |->('mkazemi sharif.edu', 'mkazemi')
                     |->('mkermanshah sharif.edu', 'mkermanshah')
                     |->('mmahmadi sharif.edu', 'mmahmadi')
                     |->('mmahmoudi sharif.edu', 'mmahmoudi')
                     |->('mmoslemi sharif.edu', 'mmoslemi')
                     |->('mmottaghi sharif.edu', 'mmottaghi')
                     |->('mmrohany sharif.edu', 'mmrohany')
                     |->('mnasiri sharif.edu', 'mnasiri')
                     |->('mnourim sharif.edu', 'mnourim')
                     |->('moameni sharif.edu', 'moameni')
                     |->('moattar sharif.edu', 'moattar')
                     |->('mobed sharif.edu', 'mobed')
                     |->('modares sharif.edu', 'modares')
                     |->('modarres sharif.edu', 'modarres')
                     |->('mofid sharif.edu', 'mofid')
                     |->('moghadam sharif.edu', 'moghadam')
                     |->('moghadasi sharif.edu', 'moghadasi')
                     |->('moghadassian sharif.edu', 'moghadassian')
                     |->('mohajer sharif.edu', 'mohajer')
                     |->('mohammadi sharif.edu', 'mohammadi')
                     |->('mohammadpour sharif.edu', 'mohammadpour')
                     |->('moini sharif.edu', 'moini')
                     |->('moinzadeh sharif.edu', 'moinzadeh')
                     |->('mokhtari sharif.edu', 'mokhtari')
                     |->('mokhtarzadeh sharif.edu', 'mokhtarzadeh')
                     |->('momeni sharif.edu', 'momeni')
                     |->('moosavi sharif.edu', 'moosavi')
                     |->('morad sharif.edu', 'morad')
                     |->('moradi sharif.edu', 'moradi')
                     |->('mortaheb sharif.edu', 'mortaheb')
                     |->('mortezamahmoudi sharif.edu', 'mortezamahmoudi')
                     |->('moshfegh sharif.edu', 'moshfegh')
                     |->('moslehi sharif.edu', 'moslehi')
                     |->('moslemi sharif.edu', 'moslemi')
                     |->('mostafavi sharif.edu', 'mostafavi')
                     |->('mostaghim sharif.edu', 'mostaghim')
                     |->('motahari sharif.edu', 'motahari')
                     |->('mottaghi sharif.edu', 'mottaghi')
                     |->('mousavi sharif.edu', 'mousavi')
                     |->('movaghar sharif.edu', 'movaghar')
                     |->('movahedi sharif.edu', 'movahedi')
                     |->('movahedian sharif.edu', 'movahedian')
                     |->('movahhed sharif.edu', 'movahhed')
                     |->('mozafari sharif.edu', 'mozafari')
                     |->('mozaffar sharif.edu', 'mozaffar')
                     |->('msaadat sharif.edu', 'msaadat')
                     |->('msafari sharif.edu', 'msafari')
                     |->('msalehi sharif.edu', 'msalehi')
                     |->('msharif sharif.edu', 'msharif')
                     |->('msharifk sharif.edu', 'msharifk')
                     |->('msohrabpour sharif.edu', 'msohrabpour')
                     |->('msoltani sharif.edu', 'msoltani')
                     |->('msoltanieh sharif.edu', 'msoltanieh')
                     |->('mssaidi sharif.edu', 'mssaidi')
                     |->('mtaghva sharif.edu', 'mtaghva')
                     |->('mtmanzari sharif.edu', 'mtmanzari')
                     |->('musavi sharif.edu', 'musavi')
                     |->('m_behzad sharif.edu', 'm_behzad')
                     |->('m_eslami sharif.edu', 'm_eslami')
                     |->('m_movahedi sharif.edu', 'm_movahedi')
                     |->('m_saadat sharif.edu', 'm_saadat')
                     |->('m_salehi sharif.edu', 'm_salehi')
                     |->('nader sharif.edu', 'nader')
                     |->('naghdabd sharif.edu', 'naghdabd')
                     |->('nahid sharif.edu', 'nahid')
                     |->('najafi sharif.edu', 'najafi')
                     |->('najafi.mehdi sharif.edu', 'najafi.mehdi')
                     |->('najafima sharif.edu', 'najafima')
                     |->('najigivi sharif.edu', 'najigivi')
                     |->('namvar sharif.edu', 'namvar')
                     |->('narimani sharif.edu', 'narimani')
                     |->('naseri sharif.edu', 'naseri')
                     |->('naserv sharif.edu', 'naserv')
                     |->('nasiri sharif.edu', 'nasiri')
                     |->('nassiri sharif.edu', 'nassiri')
                     |->('nategh sharif.edu', 'nategh')
                     |->('navaz sharif.edu', 'navaz')
                     |->('navazi sharif.edu', 'navazi')
                     |->('nayebi sharif.edu', 'nayebi')
                     |->('nazari sharif.edu', 'nazari')
                     |->('nejat sharif.edu', 'nejat')
                     |->('nemati sharif.edu', 'nemati')
                     |->('nezamm sharif.edu', 'nezamm')
                     |->('niaki sharif.edu', 'niaki')
                     |->('niknam sharif.edu', 'niknam')
                     |->('nnafari sharif.edu', 'nnafari')
                     |->('nobahari sharif.edu', 'nobahari')
                     |->('nobakhti sharif.edu', 'nobakhti')
                     |->('nojumi sharif.edu', 'nojumi')
                     |->('nosier sharif.edu', 'nosier')
                     |->('nourbakhsh sharif.edu', 'nourbakhsh')
                     |->('nr.karami sharif.edu', 'nr.karami')
                     |->('nsalmasi sharif.edu', 'nsalmasi')
                     |->('nvosoughi sharif.edu', 'nvosoughi')
                     |->('oakhavan sharif.edu', 'oakhavan')
                     |->('omidvar sharif.edu', 'omidvar')
                     |->('oraee sharif.edu', 'oraee')
                     |->('oskoie sharif.edu', 'oskoie')
                     |->('ostad sharif.edu', 'ostad')
                     |->('outokesh sharif.edu', 'outokesh')
                     |->('pak sharif.edu', 'pak')
                     |->('pakravan sharif.edu', 'pakravan')
                     |->('parniani sharif.edu', 'parniani')
                     |->('parsafar sharif.edu', 'parsafar')
                     |->('parvizi sharif.edu', 'parvizi')
                     |->('pesasanpour sharif.edu', 'pesasanpour')
                     |->('pezeshk sharif.edu', 'pezeshk')
                     |->('pircheraghi sharif.edu', 'pircheraghi')
                     |->('pireyar sharif.edu', 'pireyar')
                     |->('pishvaie sharif.edu', 'pishvaie')
                     |->('porzahed sharif.edu', 'porzahed')
                     |->('pouranvari sharif.edu', 'pouranvari')
                     |->('pourazin sharif.edu', 'pourazin')
                     |->('pournaki sharif.edu', 'pournaki')
                     |->('pourtak sharif.edu', 'pourtak')
                     |->('purazrang sharif.edu', 'purazrang')
                     |->('purgol sharif.edu', 'purgol')
                     |->('purjavad sharif.edu', 'purjavad')
                     |->('raahemi sharif.edu', 'raahemi')
                     |->('rabiee sharif.edu', 'rabiee')
                     |->('rad sharif.edu', 'rad')
                     |->('rafiee sharif.edu', 'rafiee')
                     |->('rahimi sharif.edu', 'rahimi')
                     |->('rahimitabar sharif.edu', 'rahimitabar')
                     |->('rahmati sharif.edu', 'rahmati')
                     |->('rahvar sharif.edu', 'rahvar')
                     |->('raie sharif.edu', 'raie')
                     |->('rajabi sharif.edu', 'rajabi')
                     |->('ramazani sharif.edu', 'ramazani')
                     |->('ramezanian sharif.edu', 'ramezanian')
                     |->('ramsin sharif.edu', 'ramsin')
                     |->('ranjbarm sharif.edu', 'ranjbarm')
                     |->('rashidia sharif.edu', 'rashidia')
                     |->('rashtchian sharif.edu', 'rashtchian')
                     |->('rastegar sharif.edu', 'rastegar')
                     |->('ravanbod sharif.edu', 'ravanbod')
                     |->('razavi sharif.edu', 'razavi')
                     |->('razvan sharif.edu', 'razvan')
                     |->('rbozorgmehry sharif.edu', 'rbozorgmehry')
                     |->('reihani sharif.edu', 'reihani')
                     |->('rejaei sharif.edu', 'rejaei')
                     |->('reza.akbari sharif.edu', 'reza.akbari')
                     |->('rezabagh sharif.edu', 'rezabagh')
                     |->('rezakhani sharif.edu', 'rezakhani')
                     |->('rikhtegari sharif.edu', 'rikhtegari')
                     |->('rkia sharif.edu', 'rkia')
                     |->('rofooei sharif.edu', 'rofooei')
                     |->('rohani sharif.edu', 'rohani')
                     |->('roosta sharif.edu', 'roosta')
                     |->('roshandel sharif.edu', 'roshandel')
                     |->('roshanzamir sharif.edu', 'roshanzamir')
                     |->('rtavakoli sharif.edu', 'rtavakoli')
                     |->('s.ghasemi sharif.edu', 's.ghasemi')
                     |->('sabbaghchi sharif.edu', 'sabbaghchi')
                     |->('saboohi sharif.edu', 'saboohi')
                     |->('sadati sharif.edu', 'sadati')
                     |->('sadeghi sharif.edu', 'sadeghi')
                     |->('sadeghipour sharif.edu', 'sadeghipour')
                     |->('sadighi sharif.edu', 'sadighi')
                     |->('sadooghi sharif.edu', 'sadooghi')
                     |->('sadrnezh sharif.edu', 'sadrnezh')
                     |->('sadughi sharif.edu', 'sadughi')
                     |->('saeed sharif.edu', 'saeed')
                     |->('saeed.shad sharif.edu', 'saeed.shad')
                     |->('safaieh sharif.edu', 'safaieh')
                     |->('safari sharif.edu', 'safari')
                     |->('safarian sharif.edu', 'safarian')
                     |->('safdarian sharif.edu', 'safdarian')
                     |->('safekordi sharif.edu', 'safekordi')
                     |->('saghafi sharif.edu', 'saghafi')
                     |->('sahosseini sharif.edu', 'sahosseini')
                     |->('saidi sharif.edu', 'saidi')
                     |->('sajadi sharif.edu', 'sajadi')
                     |->('salarieh sharif.edu', 'salarieh')
                     |->('salehi sharif.edu', 'salehi')
                     |->('salehy sharif.edu', 'salehy')
                     |->('salmasi sharif.edu', 'salmasi')
                     |->('samadfam sharif.edu', 'samadfam')
                     |->('saman sharif.edu', 'saman')
                     |->('samanimi sharif.edu', 'samanimi')
                     |->('sameti sharif.edu', 'sameti')
                     |->('samimi sharif.edu', 'samimi')
                     |->('sanaei sharif.edu', 'sanaei')
                     |->('sani sharif.edu', 'sani')
                     |->('sarvari sharif.edu', 'sarvari')
                     |->('sasgari sharif.edu', 'sasgari')
                     |->('sattari sharif.edu', 'sattari')
                     |->('sayyaadi sharif.edu', 'sayyaadi')
                     |->('sayyah sharif.edu', 'sayyah')
                     |->('sbalavi sharif.edu', 'sbalavi')
                     |->('sbanki sharif.edu', 'sbanki')
                     |->('sbayat sharif.edu', 'sbayat')
                     |->('seif sharif.edu', 'seif')
                     |->('sepehri sharif.edu', 'sepehri')
                     |->('serajzadeh sharif.edu', 'serajzadeh')
                     |->('setayesh sharif.edu', 'setayesh')
                     |->('seyed.emamian sharif.edu', 'seyed.emamian')
                     |->('seyedan sharif.edu', 'seyedan')
                     |->('seyedjavadmiri sharif.edu', 'seyedjavadmiri')
                     |->('shadravan sharif.edu', 'shadravan')
                     |->('shadrokh sharif.edu', 'shadrokh')
                     |->('shafahi sharif.edu', 'shafahi')
                     |->('shafiee sharif.edu', 'shafiee')
                     |->('shahab sharif.edu', 'shahab')
                     |->('shahidi sharif.edu', 'shahidi')
                     |->('shahram sharif.edu', 'shahram')
                     |->('shahram.khazaei sharif.edu', 'shahram.khazaei')
                     |->('shahrokhi sharif.edu', 'shahrokhi')
                     |->('shahrokhian sharif.edu', 'shahrokhian')
                     |->('shahshah sharif.edu', 'shahshah')
                     |->('shamkhali sharif.edu', 'shamkhali')
                     |->('shamloo sharif.edu', 'shamloo')
                     |->('shamsai sharif.edu', 'shamsai')
                     |->('shavandi sharif.edu', 'shavandi')
                     |->('shayegan sharif.edu', 'shayegan')
                     |->('sheikhzadeh sharif.edu', 'sheikhzadeh')
                     |->('sheybani sharif.edu', 'sheybani')
                     |->('shirehjini sharif.edu', 'shirehjini')
                     |->('shishegar sharif.edu', 'shishegar')
                     |->('shodja sharif.edu', 'shodja')
                     |->('simchi sharif.edu', 'simchi')
                     |->('sjamali sharif.edu', 'sjamali')
                     |->('sjavadi sharif.edu', 'sjavadi')
                     |->('skasaei sharif.edu', 'skasaei')
                     |->('smajlesi sharif.edu', 'smajlesi')
                     |->('smaleki sharif.edu', 'smaleki')
                     |->('smhaeri sharif.edu', 'smhaeri')
                     |->('smsanaei sharif.edu', 'smsanaei')
                     |->('sohrabpour sharif.edu', 'sohrabpour')
                     |->('soleymani sharif.edu', 'soleymani')
                     |->('souri sharif.edu', 'souri')
                     |->('souzanchi sharif.edu', 'souzanchi')
                     |->('sreihani sharif.edu', 'sreihani')
                     |->('srezaei sharif.edu', 'srezaei')
                     |->('srouhani sharif.edu', 'srouhani')
                     |->('stkanchi sharif.edu', 'stkanchi')
                     |->('s_akbari sharif.edu', 's_akbari')
                     |->('s_hashemi sharif.edu', 's_hashemi')
                     |->('s_rahimi sharif.edu', 's_rahimi')
                     |->('s_rasimi sharif.edu', 's_rasimi')
                     |->('tabandeh sharif.edu', 'tabandeh')
                     |->('tabesh sharif.edu', 'tabesh')
                     |->('tabeshpour sharif.edu', 'tabeshpour')
                     |->('tabiani sharif.edu', 'tabiani')
                     |->('taeibi sharif.edu', 'taeibi')
                     |->('tafazzoli sharif.edu', 'tafazzoli')
                     |->('taghavinia sharif.edu', 'taghavinia')
                     |->('taghikhani sharif.edu', 'taghikhani')
                     |->('tahami sharif.edu', 'tahami')
                     |->('tahvildari sharif.edu', 'tahvildari')
                     |->('tajrishy sharif.edu', 'tajrishy')
                     |->('tavasoli sharif.edu', 'tavasoli')
                     |->('tavazoei sharif.edu', 'tavazoei')
                     |->('teghlidos sharif.edu', 'teghlidos')
                     |->('tofighi sharif.edu', 'tofighi')
                     |->('torkian sharif.edu', 'torkian')
                     |->('toufigh sharif.edu', 'toufigh')
                     |->('towfighi sharif.edu', 'towfighi')
                     |->('vaezi sharif.edu', 'vaezi')
                     |->('vafaei sharif.edu', 'vafaei')
                     |->('vafai sharif.edu', 'vafai')
                     |->('vahdat sharif.edu', 'vahdat')
                     |->('vahid sharif.edu', 'vahid')
                     |->('vakilian sharif.edu', 'vakilian')
                     |->('varahram sharif.edu', 'varahram')
                     |->('vatankhah sharif.edu', 'vatankhah')
                     |->('vaziri sharif.edu', 'vaziri')
                     |->('vesaghi sharif.edu', 'vesaghi')
                     |->('vhosseini sharif.edu', 'vhosseini')
                     |->('vosoughi sharif.edu', 'vosoughi')
                     |->('vossough sharif.edu', 'vossough')
                     |->('yaghmaei sharif.edu', 'yaghmaei')
                     |->('yoozbashi sharif.edu', 'yoozbashi')
                     |->('yousefi sharif.edu', 'yousefi')
                     |->('zamani sharif.edu', 'zamani')
                     |->('zangeneh sharif.edu', 'zangeneh')
                     |->('zarei sharif.edu', 'zarei')
                     |->('zarrabi sharif.edu', 'zarrabi')
                     |->('ziaei sharif.edu', 'ziaei')
                     |->('znasiri sharif.edu', 'znasiri')
                     |->('zohoor sharif.edu', 'zohoor')
                     |->('zolfonun sharif.edu', 'zolfonun')
                     |->('zolghadr sharif.edu', 'zolghadr')

--- Not covered inputs:
****************
