---------------
Results for texas govs 2
Coverage in golden matched rows: 25/25 = 100.00%
Best pattern Coverage  in golden matched rows: 24.00%
Coverage: 25/25 = 100.00%
Best pattern Coverage: 24.00%
Total Patterns: 18, input rows: 25
Average Input length (Num chars): 22.96, Average output length (Num chars): 17.08
Max Tokens: 3
Total Run time: 0.6500978469848633, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 174
Total number of all generated patterns: 24047
Number of duplicate patterns removed: 5881
Total number of generated patterns to try: 18166
Effective Generalizations: 0

Number of all generated placeholder comb.: 302
Number of all remaining placeholder comb.: 233
Number of all removed placeholder comb.: 69
Number of init remaining placeholder comb.: 157
Number of splitted remaining placeholder comb.: 76
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 69

placeholder generation time: 0.017920970916748047
extract patterns time: 0.053208112716674805
duplicate patterns remove time: 0.019949674606323242
patterns applying time: 0.5261223316192627
get covering set time: 0.03289675712585449

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 454150
Number of successful patterns: 18586
Number of failed patterns: 435564
Number of failed patterns filtered by cache (cache hit): 387193

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: 'v', 1, (2-26) ], } -> 6/25
                     |->('gov. dolph briscoe', 'dolph briscoe')
                     |->('gov. preston smith', 'preston smith')
                     |->('gov. ross s. sterling', 'ross s. sterling')
                     |->('gov. oscar branch colquitt', 'oscar branch colquitt')
                     |->('gov. thomas mitchell campbell', 'thomas mitchell campbell')
                     |->('gov. james stephen hogg', 'james stephen hogg')
                 {[SplitSubstr: '.', 1, (1-25) ], } -> 6/25
                     |->('gov. dolph briscoe', 'dolph briscoe')
                     |->('gov. preston smith', 'preston smith')
                     |->('gov. oscar branch colquitt', 'oscar branch colquitt')
                     |->('gov. thomas mitchell campbell', 'thomas mitchell campbell')
                     |->('gov. james stephen hogg', 'james stephen hogg')
                     |->('gov. lawrence sullivan ross', 'lawrence sullivan ross')
                 {[SplitSubstr: '.', 1, (1-10) ], [LIT:'. '], [Split: ' ', 3 ], } -> 4/25
                     |->('gov. william pettus hobby', 'william p. hobby')
                     |->('gov. coke r. stevenson', 'coke r. stevenson')
                     |->('gov. ross s. sterling', 'ross s. sterling')
                     |->('gov. charles allen culberson', 'charles a. culberson')
                 {[LIT:'pat m. neff'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'v', 1, (2-7) ], [SplitSubstr: 'p', 0, (3-4) ], [SplitSubstr: 'v', 1, (12-17) ], }
                     |->('gov. pat morris neff', 'pat m. neff')
                 {[LIT:'s.w.t. lanham'], } -> 1/25  -- Original Trans.: {[LIT:'s.w.t'], [SplitSubstr: 'v', 1, (0-1) ], [SplitSubstr: 'i', 2, (8-15) ], }
                     |->('gov. samuel willis tucker lanham', 's.w.t. lanham')
                 {[LIT:'james e. ferguson 6'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'd', 0, (5-12) ], [SplitSubstr: 'e', 0, (3-4) ], [LIT:' ferguson 6'], }
                     |->('gov. james edward ferguson', 'james e. ferguson 6')
                 {[LIT:'joseph d. sayers'], } -> 1/25  -- Original Trans.: {[Substr:(5-13)], [SplitSubstr: 'g', 1, (2-3) ], [SplitSubstr: '.', 1, (14-21) ], }
                     |->('gov. joseph draper sayers', 'joseph d. sayers')
                 {[LIT:'ann w. richards'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'o', 3, (4-9) ], [Substr:(3-4)], [Substr:(23-32)], }
                     |->('gov. dorothy ann willis richards', 'ann w. richards')
                 {[LIT:'daniel j. moody jr.'], } -> 1/25  -- Original Trans.: {[LIT:'daniel j. moody'], [SplitSubstr: 'y', 0, (11-13) ], [LIT:'r.'], }
                     |->('gov. daniel j. moody', 'daniel j. moody jr.')
                 {[LIT:'john b. connally jr.'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'd', 0, (5-11) ], [SplitSubstr: 'e', 0, (3-4) ], [LIT:' connally jr.'], }
                     |->('gov. john bowden connally', 'john b. connally jr.')
                 {[LIT:'price daniel sr.'], } -> 1/25  -- Original Trans.: {[Substr:(5-17)], [SplitSubstr: 'c', 1, (1-2) ], [LIT:'sr.'], }
                     |->('gov. price daniel', 'price daniel sr.')
                 {[LIT:'w. lee o'daniel 5'], } -> 1/25  -- Original Trans.: {[SplitSubstr: ' ', 1, (0-1) ], [SplitSubstr: 'v', 1, (0-1) ], [LIT:' lee o'daniel 5'], }
                     |->("gov. wilbert lee o'daniel", "w. lee o'daniel 5")
                 {[LIT:'robert allan shivers 3'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'l', 2, (8-9) ], [Substr:(1-2)], [LIT:'bert allan shivers 3'], }
                     |->('gov. allan shivers', 'robert allan shivers 3')
                 {[LIT:'mark w. white jr.'], } -> 1/25  -- Original Trans.: {[LIT:'mark w. white j'], [SplitSubstr: 'm', 1, (1-2) ], [SplitSubstr: ' ', 0, (3-4) ], }
                     |->('gov. mark white', 'mark w. white jr.')
                 {[LIT:'george w. bush 2'], } -> 1/25  -- Original Trans.: {[Split: ' ', [1, 2, 3] ], [SplitSubstr: 'u', 0, (11-12) ], [LIT:'2'], }
                     |->('gov. george w. bush', 'george w. bush 2')
                 {[LIT:'james v allred'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'r', 0, (5-12) ], [SplitSubstr: 'm', 1, (5-12) ], }
                     |->('gov. james v. allred', 'james v allred')
                 {[LIT:'rick perry 1'], } -> 1/25  -- Original Trans.: {[Split: ' ', [1, 2] ], [SplitSubstr: 'e', 0, (9-10) ], [LIT:'1'], }
                     |->('gov. rick perry', 'rick perry 1')
                 {[LIT:'beauford h. jester 4'], } -> 1/25  -- Original Trans.: {[LIT:'beauford h. jester'], [SplitSubstr: 'a', 1, (5-6) ], [LIT:'4'], }
                     |->('gov. beauford halbert jester', 'beauford h. jester 4')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: 'v', 1, (2-26) ], } -> 6/25
                     |->('gov. dolph briscoe', 'dolph briscoe')
                     |->('gov. preston smith', 'preston smith')
                     |->('gov. ross s. sterling', 'ross s. sterling')
                     |->('gov. oscar branch colquitt', 'oscar branch colquitt')
                     |->('gov. thomas mitchell campbell', 'thomas mitchell campbell')
                     |->('gov. james stephen hogg', 'james stephen hogg')
                 {[SplitSubstr: '.', 1, (1-10) ], [LIT:'. '], [Split: ' ', 3 ], } -> 4/25
                     |->('gov. william pettus hobby', 'william p. hobby')
                     |->('gov. coke r. stevenson', 'coke r. stevenson')
                     |->('gov. ross s. sterling', 'ross s. sterling')
                     |->('gov. charles allen culberson', 'charles a. culberson')
                 {[LIT:'pat m. neff'], } -> 1/25
                     |->('gov. pat morris neff', 'pat m. neff')
                 {[LIT:'s.w.t. lanham'], } -> 1/25
                     |->('gov. samuel willis tucker lanham', 's.w.t. lanham')
                 {[LIT:'james e. ferguson 6'], } -> 1/25
                     |->('gov. james edward ferguson', 'james e. ferguson 6')
                 {[LIT:'joseph d. sayers'], } -> 1/25
                     |->('gov. joseph draper sayers', 'joseph d. sayers')
                 {[LIT:'ann w. richards'], } -> 1/25
                     |->('gov. dorothy ann willis richards', 'ann w. richards')
                 {[LIT:'daniel j. moody jr.'], } -> 1/25
                     |->('gov. daniel j. moody', 'daniel j. moody jr.')
                 {[LIT:'john b. connally jr.'], } -> 1/25
                     |->('gov. john bowden connally', 'john b. connally jr.')
                 {[LIT:'price daniel sr.'], } -> 1/25
                     |->('gov. price daniel', 'price daniel sr.')
                 {[LIT:'w. lee o'daniel 5'], } -> 1/25
                     |->("gov. wilbert lee o'daniel", "w. lee o'daniel 5")
                 {[LIT:'robert allan shivers 3'], } -> 1/25
                     |->('gov. allan shivers', 'robert allan shivers 3')
                 {[LIT:'mark w. white jr.'], } -> 1/25
                     |->('gov. mark white', 'mark w. white jr.')
                 {[LIT:'george w. bush 2'], } -> 1/25
                     |->('gov. george w. bush', 'george w. bush 2')
                 {[LIT:'james v allred'], } -> 1/25
                     |->('gov. james v. allred', 'james v allred')
                 {[LIT:'rick perry 1'], } -> 1/25
                     |->('gov. rick perry', 'rick perry 1')
                 {[LIT:'beauford h. jester 4'], } -> 1/25
                     |->('gov. beauford halbert jester', 'beauford h. jester 4')
                 {[SplitSubstr: '.', 1, (1-25) ], } -> 6/25
                     |->('gov. dolph briscoe', 'dolph briscoe')
                     |->('gov. preston smith', 'preston smith')
                     |->('gov. oscar branch colquitt', 'oscar branch colquitt')
                     |->('gov. thomas mitchell campbell', 'thomas mitchell campbell')
                     |->('gov. james stephen hogg', 'james stephen hogg')
                     |->('gov. lawrence sullivan ross', 'lawrence sullivan ross')

--- Not covered inputs:
****************
