---------------
Results for uk prime ministers
Coverage in golden matched rows: 74/74 = 100.00%
Best pattern Coverage  in golden matched rows: 41.89%
Coverage: 74/74 = 100.00%
Best pattern Coverage: 41.89%
Total Patterns: 13, input rows: 74
Average Input length (Num chars): 27.41891891891892, Average output length (Num chars): 16.0
Max Tokens: 3
Total Run time: 4.7726640701293945, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 236
Total number of all generated patterns: 181397
Number of duplicate patterns removed: 133208
Total number of generated patterns to try: 48189
Effective Generalizations: 0

Number of all generated placeholder comb.: 566
Number of all remaining placeholder comb.: 454
Number of all removed placeholder comb.: 112
Number of init remaining placeholder comb.: 283
Number of splitted remaining placeholder comb.: 171
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 112

placeholder generation time: 0.03412508964538574
extract patterns time: 0.48250913619995117
duplicate patterns remove time: 0.46921586990356445
patterns applying time: 3.725604772567749
get covering set time: 0.06120920181274414

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 3565986
Number of successful patterns: 65243
Number of failed patterns: 3500743
Number of failed patterns filtered by cache (cache hit): 3136447

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: '1', 1, (4-28) ], } -> 31/74
                     |->('1743 henry pelham', 'henry pelham')
                     |->('1763 george grenville', 'george grenville')
                     |->('1783 william pitt the younger', 'william pitt the younger')
                     |->('1804 william pitt the younger', 'william pitt the younger')
                     |->('1809 spencer perceval', 'spencer perceval')
                     |->('1827 george canning', 'george canning')
                     |->('1834 sir robert peel', 'sir robert peel')
                     |->('1855 viscount palmerston', 'viscount palmerston')
                     |->('1859 viscount palmerston', 'viscount palmerston')
                     |->('1868 benjamin disraeli', 'benjamin disraeli')
                     |->('1874 benjamin disraeli', 'benjamin disraeli')
                     |->('1885 marquess of salisbury', 'marquess of salisbury')
                     |->('1886 marquess of salisbury', 'marquess of salisbury')
                     |->('1894 earl of rosebery', 'earl of rosebery')
                     |->('1895 marquess of salisbury', 'marquess of salisbury')
                     |->('1922 andrew bonar law', 'andrew bonar law')
                     |->('1923 stanley baldwin', 'stanley baldwin')
                     |->('1924 stanley baldwin', 'stanley baldwin')
                     |->('1935 stanley baldwin', 'stanley baldwin')
                     |->('1937 neville chamberlain', 'neville chamberlain')
                     |->('1945 clement attlee', 'clement attlee')
                     |->('1955 sir anthony eden', 'sir anthony eden')
                     |->('1957 harold macmillan', 'harold macmillan')
                     |->('1963 sir alec douglas-home', 'sir alec douglas-home')
                     |->('1964 harold wilson', 'harold wilson')
                     |->('1970 edward heath', 'edward heath')
                     |->('1974 harold wilson', 'harold wilson')
                     |->('1976 james callaghan', 'james callaghan')
                     |->('1979 margaret thatcher', 'margaret thatcher')
                     |->('1990 john major', 'john major')
                     |->('1997 tony blair', 'tony blair')
                 {[Split: ' ', [1, 2] ], } -> 24/74
                     |->('1743 henry pelham', 'henry pelham')
                     |->('1763 george grenville', 'george grenville')
                     |->('1801 henry addington', 'henry addington')
                     |->('1809 spencer perceval', 'spencer perceval')
                     |->('1827 george canning', 'george canning')
                     |->('1855 viscount palmerston', 'viscount palmerston')
                     |->('1859 viscount palmerston', 'viscount palmerston')
                     |->('1868 benjamin disraeli', 'benjamin disraeli')
                     |->('1874 benjamin disraeli', 'benjamin disraeli')
                     |->('1923 stanley baldwin', 'stanley baldwin')
                     |->('1924 stanley baldwin', 'stanley baldwin')
                     |->('1935 stanley baldwin', 'stanley baldwin')
                     |->('1937 neville chamberlain', 'neville chamberlain')
                     |->('1945 clement attlee', 'clement attlee')
                     |->('1957 harold macmillan', 'harold macmillan')
                     |->('1964 harold wilson', 'harold wilson')
                     |->('1970 edward heath', 'edward heath')
                     |->('1974 harold wilson', 'harold wilson')
                     |->('1976 james callaghan', 'james callaghan')
                     |->('1979 margaret thatcher', 'margaret thatcher')
                     |->('1990 john major', 'john major')
                     |->('1997 tony blair', 'tony blair')
                     |->('2007 gordon brown', 'gordon brown')
                     |->('2010 david cameron', 'david cameron')
                 {[Split: ' ', [3, 4, 5] ], } -> 16/74
                     |->('1742 spencer compton earl of wilmington', 'earl of wilmington')
                     |->('1858 edward stanley earl of derby', 'earl of derby')
                     |->('1754 thomas pelham-holles duke of newcastle', 'duke of newcastle')
                     |->('1756 william cavendish duke of devonshire', 'duke of devonshire')
                     |->('1757 thomas pelham-holles duke of newcastle', 'duke of newcastle')
                     |->('1762 john stuart earl of bute', 'earl of bute')
                     |->('1866 edward stanley earl of derby', 'earl of derby')
                     |->('1765 charles watson-wentworth marquess of rockingham', 'marquess of rockingham')
                     |->('1767 augustus fitzroy duke of grafton', 'duke of grafton')
                     |->('1782 charles watson-wentworth marquess of rockingham', 'marquess of rockingham')
                     |->('1782 william fitzmaurice earl of shelburne', 'earl of shelburne')
                     |->('1783 william bentinck duke of portland', 'duke of portland')
                     |->('1807 william bentinck duke of portland', 'duke of portland')
                     |->('1812 robert jenkinson earl of liverpool', 'earl of liverpool')
                     |->('1828 arthur wellesley duke of wellington', 'duke of wellington')
                     |->('1852 edward stanley earl of derby', 'earl of derby')
                 {[Split: ' ', [1, 2, 3] ], } -> 11/74
                     |->('1721 sir robert walpole', 'sir robert walpole')
                     |->('1963 sir alec douglas-home', 'sir alec douglas-home')
                     |->('1885 marquess of salisbury', 'marquess of salisbury')
                     |->('1886 marquess of salisbury', 'marquess of salisbury')
                     |->('1894 earl of rosebery', 'earl of rosebery')
                     |->('1895 marquess of salisbury', 'marquess of salisbury')
                     |->('1916 david lloyd george', 'david lloyd george')
                     |->('1922 andrew bonar law', 'andrew bonar law')
                     |->('1834 sir robert peel', 'sir robert peel')
                     |->('1841 sir robert peel', 'sir robert peel')
                     |->('1955 sir anthony eden', 'sir anthony eden')
                 {[Split: ' ', 3 ], [LIT:' '], [Split: ' ', 4 ], } -> 6/74
                     |->('1770 frederick north lord north', 'lord north')
                     |->('1806 william grenville lord grenville', 'lord grenville')
                     |->('1827 frederick robinson viscount goderich', 'viscount goderich')
                     |->('1830 charles grey earl grey', 'earl grey')
                     |->('1834 william lamb viscount melbourne', 'viscount melbourne')
                     |->('1835 william lamb viscount melbourne', 'viscount melbourne')
                 {[SplitSubstr: 'i', 0, (5-6) ], [SplitSubstr: 'g', 0, (12-14) ], [LIT:' '], [Split: ' ', 3 ], } -> 5/74
                     |->('1868 william ewart gladstone', 'w e gladstone')
                     |->('1880 william ewart gladstone', 'w e gladstone')
                     |->('1886 william ewart gladstone', 'w e gladstone')
                     |->('1892 william ewart gladstone', 'w e gladstone')
                     |->('1908 herbert h. asquith', 'h h asquith')
                 {[LIT:'rams'], [SplitSubstr: 'l', 0, (8-9) ], [SplitSubstr: 's', 2, (1-12) ], } -> 2/74
                     |->('1931 james ramsay macdonald', 'ramsey macdonald')
                     |->('1929 james ramsay macdonald', 'ramsey macdonald')
                 {[SplitSubstr: 'c', 0, (8-9) ], [SplitSubstr: 'c', 0, (6-7) ], [LIT:'r winston churchill'], } -> 2/74
                     |->('1940 winston churchill', 'sir winston churchill')
                     |->('1951 winston churchill', 'sir winston churchill')
                 {[SplitSubstr: 'j', 1, (9-10) ], [LIT:'ord russell'], } -> 2/74
                     |->('1865 john russell earl russell', 'lord russell')
                     |->('1846 lord john russell', 'lord russell')
                 {[LIT:'lord aberdeen'], } -> 1/74  -- Original Trans.: {[SplitSubstr: 'n', 0, (16-17) ], [SplitSubstr: '8', 1, (20-23) ], [SplitSubstr: 'm', 1, (20-29) ], }
                     |->('1852 george hamilton-gordon earl of aberdeen', 'lord aberdeen')
                 {[LIT:'ramsay macdonald'], } -> 1/74  -- Original Trans.: {[SplitSubstr: 'd', 0, (11-17) ], [LIT:' m'], [Split: 'm', 3 ], }
                     |->('1924 james ramsay macdonald', 'ramsay macdonald')
                 {[LIT:'arthur james balfour'], } -> 1/74  -- Original Trans.: {[SplitSubstr: '9', 1, (3-10) ], [LIT:'james'], [SplitSubstr: '1', 1, (10-18) ], }
                     |->('1902 arthur balfour', 'arthur james balfour')
                 {[LIT:'sir h campbell-bannerman'], } -> 1/74  -- Original Trans.: {[LIT:'sir'], [SplitSubstr: '1', 1, (3-5) ], [Split: 'y', 1 ], }
                     |->('1905 henry campbell-bannerman', 'sir h campbell-bannerman')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: '1', 1, (4-28) ], } -> 31/74
                     |->('1743 henry pelham', 'henry pelham')
                     |->('1763 george grenville', 'george grenville')
                     |->('1783 william pitt the younger', 'william pitt the younger')
                     |->('1804 william pitt the younger', 'william pitt the younger')
                     |->('1809 spencer perceval', 'spencer perceval')
                     |->('1827 george canning', 'george canning')
                     |->('1834 sir robert peel', 'sir robert peel')
                     |->('1855 viscount palmerston', 'viscount palmerston')
                     |->('1859 viscount palmerston', 'viscount palmerston')
                     |->('1868 benjamin disraeli', 'benjamin disraeli')
                     |->('1874 benjamin disraeli', 'benjamin disraeli')
                     |->('1885 marquess of salisbury', 'marquess of salisbury')
                     |->('1886 marquess of salisbury', 'marquess of salisbury')
                     |->('1894 earl of rosebery', 'earl of rosebery')
                     |->('1895 marquess of salisbury', 'marquess of salisbury')
                     |->('1922 andrew bonar law', 'andrew bonar law')
                     |->('1923 stanley baldwin', 'stanley baldwin')
                     |->('1924 stanley baldwin', 'stanley baldwin')
                     |->('1935 stanley baldwin', 'stanley baldwin')
                     |->('1937 neville chamberlain', 'neville chamberlain')
                     |->('1945 clement attlee', 'clement attlee')
                     |->('1955 sir anthony eden', 'sir anthony eden')
                     |->('1957 harold macmillan', 'harold macmillan')
                     |->('1963 sir alec douglas-home', 'sir alec douglas-home')
                     |->('1964 harold wilson', 'harold wilson')
                     |->('1970 edward heath', 'edward heath')
                     |->('1974 harold wilson', 'harold wilson')
                     |->('1976 james callaghan', 'james callaghan')
                     |->('1979 margaret thatcher', 'margaret thatcher')
                     |->('1990 john major', 'john major')
                     |->('1997 tony blair', 'tony blair')
                 {[Split: ' ', [3, 4, 5] ], } -> 16/74
                     |->('1742 spencer compton earl of wilmington', 'earl of wilmington')
                     |->('1858 edward stanley earl of derby', 'earl of derby')
                     |->('1754 thomas pelham-holles duke of newcastle', 'duke of newcastle')
                     |->('1756 william cavendish duke of devonshire', 'duke of devonshire')
                     |->('1757 thomas pelham-holles duke of newcastle', 'duke of newcastle')
                     |->('1762 john stuart earl of bute', 'earl of bute')
                     |->('1866 edward stanley earl of derby', 'earl of derby')
                     |->('1765 charles watson-wentworth marquess of rockingham', 'marquess of rockingham')
                     |->('1767 augustus fitzroy duke of grafton', 'duke of grafton')
                     |->('1782 charles watson-wentworth marquess of rockingham', 'marquess of rockingham')
                     |->('1782 william fitzmaurice earl of shelburne', 'earl of shelburne')
                     |->('1783 william bentinck duke of portland', 'duke of portland')
                     |->('1807 william bentinck duke of portland', 'duke of portland')
                     |->('1812 robert jenkinson earl of liverpool', 'earl of liverpool')
                     |->('1828 arthur wellesley duke of wellington', 'duke of wellington')
                     |->('1852 edward stanley earl of derby', 'earl of derby')
                 {[Split: ' ', 3 ], [LIT:' '], [Split: ' ', 4 ], } -> 6/74
                     |->('1770 frederick north lord north', 'lord north')
                     |->('1806 william grenville lord grenville', 'lord grenville')
                     |->('1827 frederick robinson viscount goderich', 'viscount goderich')
                     |->('1830 charles grey earl grey', 'earl grey')
                     |->('1834 william lamb viscount melbourne', 'viscount melbourne')
                     |->('1835 william lamb viscount melbourne', 'viscount melbourne')
                 {[SplitSubstr: 'i', 0, (5-6) ], [SplitSubstr: 'g', 0, (12-14) ], [LIT:' '], [Split: ' ', 3 ], } -> 5/74
                     |->('1868 william ewart gladstone', 'w e gladstone')
                     |->('1880 william ewart gladstone', 'w e gladstone')
                     |->('1886 william ewart gladstone', 'w e gladstone')
                     |->('1892 william ewart gladstone', 'w e gladstone')
                     |->('1908 herbert h. asquith', 'h h asquith')
                 {[Split: ' ', [1, 2, 3] ], } -> 11/74
                     |->('1721 sir robert walpole', 'sir robert walpole')
                     |->('1963 sir alec douglas-home', 'sir alec douglas-home')
                     |->('1885 marquess of salisbury', 'marquess of salisbury')
                     |->('1886 marquess of salisbury', 'marquess of salisbury')
                     |->('1894 earl of rosebery', 'earl of rosebery')
                     |->('1895 marquess of salisbury', 'marquess of salisbury')
                     |->('1916 david lloyd george', 'david lloyd george')
                     |->('1922 andrew bonar law', 'andrew bonar law')
                     |->('1834 sir robert peel', 'sir robert peel')
                     |->('1841 sir robert peel', 'sir robert peel')
                     |->('1955 sir anthony eden', 'sir anthony eden')
                 {[Split: ' ', [1, 2] ], } -> 24/74
                     |->('1743 henry pelham', 'henry pelham')
                     |->('1763 george grenville', 'george grenville')
                     |->('1801 henry addington', 'henry addington')
                     |->('1809 spencer perceval', 'spencer perceval')
                     |->('1827 george canning', 'george canning')
                     |->('1855 viscount palmerston', 'viscount palmerston')
                     |->('1859 viscount palmerston', 'viscount palmerston')
                     |->('1868 benjamin disraeli', 'benjamin disraeli')
                     |->('1874 benjamin disraeli', 'benjamin disraeli')
                     |->('1923 stanley baldwin', 'stanley baldwin')
                     |->('1924 stanley baldwin', 'stanley baldwin')
                     |->('1935 stanley baldwin', 'stanley baldwin')
                     |->('1937 neville chamberlain', 'neville chamberlain')
                     |->('1945 clement attlee', 'clement attlee')
                     |->('1957 harold macmillan', 'harold macmillan')
                     |->('1964 harold wilson', 'harold wilson')
                     |->('1970 edward heath', 'edward heath')
                     |->('1974 harold wilson', 'harold wilson')
                     |->('1976 james callaghan', 'james callaghan')
                     |->('1979 margaret thatcher', 'margaret thatcher')
                     |->('1990 john major', 'john major')
                     |->('1997 tony blair', 'tony blair')
                     |->('2007 gordon brown', 'gordon brown')
                     |->('2010 david cameron', 'david cameron')
                 {[LIT:'rams'], [SplitSubstr: 'l', 0, (8-9) ], [SplitSubstr: 's', 2, (1-12) ], } -> 2/74
                     |->('1931 james ramsay macdonald', 'ramsey macdonald')
                     |->('1929 james ramsay macdonald', 'ramsey macdonald')
                 {[SplitSubstr: 'c', 0, (8-9) ], [SplitSubstr: 'c', 0, (6-7) ], [LIT:'r winston churchill'], } -> 2/74
                     |->('1940 winston churchill', 'sir winston churchill')
                     |->('1951 winston churchill', 'sir winston churchill')
                 {[SplitSubstr: 'j', 1, (9-10) ], [LIT:'ord russell'], } -> 2/74
                     |->('1865 john russell earl russell', 'lord russell')
                     |->('1846 lord john russell', 'lord russell')
                 {[LIT:'lord aberdeen'], } -> 1/74
                     |->('1852 george hamilton-gordon earl of aberdeen', 'lord aberdeen')
                 {[LIT:'ramsay macdonald'], } -> 1/74
                     |->('1924 james ramsay macdonald', 'ramsay macdonald')
                 {[LIT:'arthur james balfour'], } -> 1/74
                     |->('1902 arthur balfour', 'arthur james balfour')
                 {[LIT:'sir h campbell-bannerman'], } -> 1/74
                     |->('1905 henry campbell-bannerman', 'sir h campbell-bannerman')

--- Not covered inputs:
****************
