---------------
Results for us presidents 1
Coverage in golden matched rows: 43/43 = 100.00%
Best pattern Coverage  in golden matched rows: 95.35%
Coverage: 43/43 = 100.00%
Best pattern Coverage: 95.35%
Total Patterns: 3, input rows: 43
Average Input length (Num chars): 58.18604651162791, Average output length (Num chars): 15.372093023255815
Max Tokens: 3
Total Run time: 1.1106922626495361, Generalization time:7.152557373046875e-07
Total number of placeholder combinations (After removing duplicates): 124
Total number of all generated patterns: 21483
Number of duplicate patterns removed: 6151
Total number of generated patterns to try: 15332
Effective Generalizations: 0

Number of all generated placeholder comb.: 192
Number of all remaining placeholder comb.: 170
Number of all removed placeholder comb.: 22
Number of init remaining placeholder comb.: 96
Number of splitted remaining placeholder comb.: 74
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 22

placeholder generation time: 0.011507034301757812
extract patterns time: 0.05050206184387207
duplicate patterns remove time: 0.02341485023498535
patterns applying time: 1.020362138748169
get covering set time: 0.004906177520751953

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 659276
Number of successful patterns: 26043
Number of failed patterns: 633233
Number of failed patterns filtered by cache (cache hit): 325535

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ';', 0 ], } -> 41/43
                     |->('george washington; february 22 1732 – december 14 1799; (aged 67);', 'george washington')
                     |->('john adams; october 30 1735 – july 4 1826; (aged 90);', 'john adams')
                     |->('thomas jefferson; april 13 1743 – july 4 1826; (aged 83);', 'thomas jefferson')
                     |->('james madison; march 16 1751 – june 28 1836; (aged 85);', 'james madison')
                     |->('james monroe; april 28 1758 – july 4 1831; (aged 73);', 'james monroe')
                     |->('john quincy adams; july 11 1767 – february 23 1848; (aged 80);', 'john quincy adams')
                     |->('andrew jackson; march 15 1767 – june 8 1845; (aged 78);', 'andrew jackson')
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79);', 'martin van buren')
                     |->('william henry harrison; february 9 1773 – april 4 1841; (aged 68);', 'william henry harrison')
                     |->('john tyler; march 29 1790 – january 18 1862; (aged 71);', 'john tyler')
                     |->('james k. polk; november 2 1795 – june 15 1849; (aged 53);', 'james k. polk')
                     |->('zachary taylor; november 24 1784 – july 9 1850; (aged 65);', 'zachary taylor')
                     |->('millard fillmore; january 7 1800 – march 8 1874; (aged 74);', 'millard fillmore')
                     |->('franklin pierce; november 23 1804 – october 8 1869; (aged 64);', 'franklin pierce')
                     |->('james buchanan; april 23 1791 – june 1 1868; (aged 77);', 'james buchanan')
                     |->('abraham lincoln; february 12 1809 – april 15 1865; (aged 56);', 'abraham lincoln')
                     |->('andrew johnson; december 29 1808 – july 31 1875; (aged 66);', 'andrew johnson')
                     |->('ulysses s. grant; april 27 1822 – july 23 1885; (aged 63);', 'ulysses s. grant')
                     |->('rutherford b. hayes; october 4 1822 – january 17 1893; (aged 70);', 'rutherford b. hayes')
                     |->('james a. garfield; november 19 1831 – september 19 1881; (aged 49);', 'james a. garfield')
                     |->('chester a. arthur; october 5 1829 – november 18 1886; (aged 57);', 'chester a. arthur')
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71);', 'grover cleveland')
                     |->('benjamin harrison; august 20 1833 – march 13 1901; (aged 67);', 'benjamin harrison')
                     |->('william mckinley; january 29 1843 – september 14 1901; (aged 58);', 'william mckinley')
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60);', 'theodore roosevelt')
                     |->('william howard taft; september 15 1857 – march 8 1930; (aged 72);', 'william howard taft')
                     |->('woodrow wilson; december 28 1856 – february 3 1924; (aged 67);', 'woodrow wilson')
                     |->('warren g. harding; november 2 1865 – august 2 1923; (aged 57);', 'warren g. harding')
                     |->('calvin coolidge; july 4 1872 – january 5 1933; (aged 60);', 'calvin coolidge')
                     |->('herbert hoover; august 10 1874 – october 20 1964; (aged 90);', 'herbert hoover')
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63);', 'franklin d. roosevelt')
                     |->('harry s. truman; may 8 1884 – december 26 1972; (aged 88);', 'harry s. truman')
                     |->('dwight d. eisenhower; october 14 1890 – march 28 1969; (aged 78);', 'dwight d. eisenhower')
                     |->('john f. kennedy; may 29 1917 – november 22 1963; (aged 46);', 'john f. kennedy')
                     |->('lyndon b. johnson; august 27 1908 – january 22 1973; (aged 64);', 'lyndon b. johnson')
                     |->('jimmy carter; born: october 1 1924 (age 91);', 'jimmy carter')
                     |->('ronald reagan; february 6 1911 – june 5 2004; (aged 93);', 'ronald reagan')
                     |->('george h. w. bush; born: june 12 1924 (age 91);', 'george h. w. bush')
                     |->('bill clinton; born: august 19 1946 (age 69);', 'bill clinton')
                     |->('george w. bush; born: july 6 1946 (age 69);', 'george w. bush')
                     |->('barack obama; born: august 4 1961 (age 54);', 'barack obama')
                 {[LIT:'gerald r. ford'], } -> 1/43  -- Original Trans.: {[SplitSubstr: '1', 0, (0-7) ], [LIT:'r.'], [SplitSubstr: 'g', 1, (5-10) ], }
                     |->('gerald ford; july 14 1913 – december 26 2006; (aged 93);', 'gerald r. ford')
                 {[LIT:'richard m. nixon'], } -> 1/43  -- Original Trans.: {[LIT:'richard m.'], [SplitSubstr: 'u', 0, (7-13) ], }
                     |->('richard nixon; january 9 1913 – april 22 1994; (aged 81);', 'richard m. nixon')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ';', 0 ], } -> 41/43
                     |->('george washington; february 22 1732 – december 14 1799; (aged 67);', 'george washington')
                     |->('john adams; october 30 1735 – july 4 1826; (aged 90);', 'john adams')
                     |->('thomas jefferson; april 13 1743 – july 4 1826; (aged 83);', 'thomas jefferson')
                     |->('james madison; march 16 1751 – june 28 1836; (aged 85);', 'james madison')
                     |->('james monroe; april 28 1758 – july 4 1831; (aged 73);', 'james monroe')
                     |->('john quincy adams; july 11 1767 – february 23 1848; (aged 80);', 'john quincy adams')
                     |->('andrew jackson; march 15 1767 – june 8 1845; (aged 78);', 'andrew jackson')
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79);', 'martin van buren')
                     |->('william henry harrison; february 9 1773 – april 4 1841; (aged 68);', 'william henry harrison')
                     |->('john tyler; march 29 1790 – january 18 1862; (aged 71);', 'john tyler')
                     |->('james k. polk; november 2 1795 – june 15 1849; (aged 53);', 'james k. polk')
                     |->('zachary taylor; november 24 1784 – july 9 1850; (aged 65);', 'zachary taylor')
                     |->('millard fillmore; january 7 1800 – march 8 1874; (aged 74);', 'millard fillmore')
                     |->('franklin pierce; november 23 1804 – october 8 1869; (aged 64);', 'franklin pierce')
                     |->('james buchanan; april 23 1791 – june 1 1868; (aged 77);', 'james buchanan')
                     |->('abraham lincoln; february 12 1809 – april 15 1865; (aged 56);', 'abraham lincoln')
                     |->('andrew johnson; december 29 1808 – july 31 1875; (aged 66);', 'andrew johnson')
                     |->('ulysses s. grant; april 27 1822 – july 23 1885; (aged 63);', 'ulysses s. grant')
                     |->('rutherford b. hayes; october 4 1822 – january 17 1893; (aged 70);', 'rutherford b. hayes')
                     |->('james a. garfield; november 19 1831 – september 19 1881; (aged 49);', 'james a. garfield')
                     |->('chester a. arthur; october 5 1829 – november 18 1886; (aged 57);', 'chester a. arthur')
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71);', 'grover cleveland')
                     |->('benjamin harrison; august 20 1833 – march 13 1901; (aged 67);', 'benjamin harrison')
                     |->('william mckinley; january 29 1843 – september 14 1901; (aged 58);', 'william mckinley')
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60);', 'theodore roosevelt')
                     |->('william howard taft; september 15 1857 – march 8 1930; (aged 72);', 'william howard taft')
                     |->('woodrow wilson; december 28 1856 – february 3 1924; (aged 67);', 'woodrow wilson')
                     |->('warren g. harding; november 2 1865 – august 2 1923; (aged 57);', 'warren g. harding')
                     |->('calvin coolidge; july 4 1872 – january 5 1933; (aged 60);', 'calvin coolidge')
                     |->('herbert hoover; august 10 1874 – october 20 1964; (aged 90);', 'herbert hoover')
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63);', 'franklin d. roosevelt')
                     |->('harry s. truman; may 8 1884 – december 26 1972; (aged 88);', 'harry s. truman')
                     |->('dwight d. eisenhower; october 14 1890 – march 28 1969; (aged 78);', 'dwight d. eisenhower')
                     |->('john f. kennedy; may 29 1917 – november 22 1963; (aged 46);', 'john f. kennedy')
                     |->('lyndon b. johnson; august 27 1908 – january 22 1973; (aged 64);', 'lyndon b. johnson')
                     |->('jimmy carter; born: october 1 1924 (age 91);', 'jimmy carter')
                     |->('ronald reagan; february 6 1911 – june 5 2004; (aged 93);', 'ronald reagan')
                     |->('george h. w. bush; born: june 12 1924 (age 91);', 'george h. w. bush')
                     |->('bill clinton; born: august 19 1946 (age 69);', 'bill clinton')
                     |->('george w. bush; born: july 6 1946 (age 69);', 'george w. bush')
                     |->('barack obama; born: august 4 1961 (age 54);', 'barack obama')
                 {[LIT:'gerald r. ford'], } -> 1/43
                     |->('gerald ford; july 14 1913 – december 26 2006; (aged 93);', 'gerald r. ford')
                 {[LIT:'richard m. nixon'], } -> 1/43
                     |->('richard nixon; january 9 1913 – april 22 1994; (aged 81);', 'richard m. nixon')

--- Not covered inputs:
****************
