---------------
Results for us presidents 2
Coverage in golden matched rows: 44/44 = 100.00%
Best pattern Coverage  in golden matched rows: 2.27%
Coverage: 44/44 = 100.00%
Best pattern Coverage: 2.27%
Total Patterns: 44, input rows: 44
Average Input length (Num chars): 58.18181818181818, Average output length (Num chars): 31.863636363636363
Max Tokens: 3
Total Run time: 10.83289098739624, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1007
Total number of all generated patterns: 522606
Number of duplicate patterns removed: 354023
Total number of generated patterns to try: 168583
Effective Generalizations: 0

Number of all generated placeholder comb.: 1654
Number of all remaining placeholder comb.: 1534
Number of all removed placeholder comb.: 120
Number of init remaining placeholder comb.: 973
Number of splitted remaining placeholder comb.: 561
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 120

placeholder generation time: 0.8033938407897949
extract patterns time: 1.8977000713348389
duplicate patterns remove time: 1.12394380569458
patterns applying time: 6.313805103302002
get covering set time: 0.6940481662750244

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 7417652
Number of successful patterns: 168583
Number of failed patterns: 7249069
Number of failed patterns filtered by cache (cache hit): 7224230

Golden Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'23. benjamin harrison (1833-1901)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: ')', 0, (26-27) ], [SplitSubstr: 'a', 3, (12-13) ], [LIT:'. benjamin harrison (1833-1901)'], }
                     |->('benjamin harrison; august 20 1833 – march 13 1901; (aged 67);', '23. benjamin harrison (1833-1901)')
                 {[LIT:'10. john tyler (1790-1862)'], } -> 1/44  -- Original Trans.: {[LIT:'10. john tyler (1790-'], [SplitSubstr: '0', 1, (14-18) ], [SplitSubstr: 'e', 2, (4-5) ], }
                     |->('john tyler; march 29 1790 – january 18 1862; (aged 71);', '10. john tyler (1790-1862)')
                 {[LIT:'1. george washington (1732-1799)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'h', 1, (36-37) ], [LIT:'. george washington (1732-1799'], [SplitSubstr: 'r', 4, (18-19) ], }
                     |->('george washington; february 22 1732 – december 14 1799; (aged 67);', '1. george washington (1732-1799)')
                 {[LIT:'40. ronald wilson reagan (1911- 2004)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '1', 3, (13-14) ], [SplitSubstr: 'e', 3, (5-6) ], [LIT:'. ronald wilson reagan (1911- 2004)'], }
                     |->('ronald reagan; february 6 1911 – june 5 2004; (aged 93);', '40. ronald wilson reagan (1911- 2004)')
                 {[LIT:'27. william taft (1857-1930)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '–', 1, (22-23) ], [LIT:'7. william taft (1857-1930'], [SplitSubstr: 'f', 1, (45-46) ], }
                     |->('william howard taft; september 15 1857 – march 8 1930; (aged 72);', '27. william taft (1857-1930)')
                 {[LIT:'15. james buchanan (1791-1868)'], } -> 1/44  -- Original Trans.: {[LIT:'15.'], [SplitSubstr: 'l', 1, (15-16) ], [LIT:'james buchanan (1791-1868)'], }
                     |->('james buchanan; april 23 1791 – june 1 1868; (aged 77);', '15. james buchanan (1791-1868)')
                 {[LIT:'30. calvin coolidge (1872-1933)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'd', 1, (30-31) ], [LIT:'0. calvin coolidge (1872-1933)'], }
                     |->('calvin coolidge; july 4 1872 – january 5 1933; (aged 60);', '30. calvin coolidge (1872-1933)')
                 {[LIT:'19. rutherford hayes (1822-1893)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: ')', 0, (31-32) ], [LIT:'9. rutherford hayes (1822-1893'], [SplitSubstr: 'y', 2, (18-19) ], }
                     |->('rutherford b. hayes; october 4 1822 – january 17 1893; (aged 70);', '19. rutherford hayes (1822-1893)')
                 {[LIT:'11. james k. polk (1795-1849)'], } -> 1/44  -- Original Trans.: {[LIT:'11. james k. polk (1795-'], [SplitSubstr: '.', 1, (33-37) ], [SplitSubstr: 'g', 1, (5-6) ], }
                     |->('james k. polk; november 2 1795 – june 15 1849; (aged 53);', '11. james k. polk (1795-1849)')
                 {[LIT:'36. lyndon baines johnson (1908-1973)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '–', 1, (15-16) ], [LIT:'6. lyndon baines johnson (1908-1973'], [SplitSubstr: 'h', 1, (48-49) ], }
                     |->('lyndon b. johnson; august 27 1908 – january 22 1973; (aged 64);', '36. lyndon baines johnson (1908-1973)')
                 {[LIT:'13. millard fillmore (1800-1874)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '–', 0, (28-29) ], [LIT:'3. millard fillmore (1800-1874)'], }
                     |->('millard fillmore; january 7 1800 – march 8 1874; (aged 74);', '13. millard fillmore (1800-1874)')
                 {[LIT:'29. warren harding (1865-1923)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 't', 1, (5-6) ], [SplitSubstr: 's', 1, (5-6) ], [LIT:'. warren harding (1865-1923)'], }
                     |->('warren g. harding; november 2 1865 – august 2 1923; (aged 57);', '29. warren harding (1865-1923)')
                 {[LIT:'9. william h. harrison (1773-1841)'], } -> 1/44  -- Original Trans.: {[LIT:'9.'], [SplitSubstr: 'r', 6, (4-5) ], [LIT:'william h. harrison (1773-1841)'], }
                     |->('william henry harrison; february 9 1773 – april 4 1841; (aged 68);', '9. william h. harrison (1773-1841)')
                 {[LIT:'28. woodrow wilson (1856-1924)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'w', 3, (16-18) ], [LIT:'. woodrow wilson (1856-1924'], [SplitSubstr: '2', 2, (11-12) ], }
                     |->('woodrow wilson; december 28 1856 – february 3 1924; (aged 67);', '28. woodrow wilson (1856-1924)')
                 {[LIT:'17. andrew johnson (1808-1875)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '2', 1, (15-16) ], [SplitSubstr: 'l', 1, (7-8) ], [LIT:'. andrew johnson (1808-1875)'], }
                     |->('andrew johnson; december 29 1808 – july 31 1875; (aged 66);', '17. andrew johnson (1808-1875)')
                 {[LIT:'16. abraham lincoln (1809-1865)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: ' ', 8, (0-1) ], [SplitSubstr: 'd', 0, (47-48) ], [LIT:'. abraham lincoln (1809-1865)'], }
                     |->('abraham lincoln; february 12 1809 – april 15 1865; (aged 56);', '16. abraham lincoln (1809-1865)')
                 {[LIT:'8. martin van buren (1782-1862)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'n', 3, (15-16) ], [LIT:'. martin van buren (1782-1862'], [SplitSubstr: 'u', 2, (20-21) ], }
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79);', '8. martin van buren (1782-1862)')
                 {[LIT:'22. grover cleveland (1837-1908)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'v', 2, (28-29) ], [LIT:'2. grover cleveland (1837-1908'], [SplitSubstr: '2', 1, (16-17) ], }
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71);', '22. grover cleveland (1837-1908)')
                 {[LIT:'26. theodore roosevelt (1858-1919)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '–', 0, (28-29) ], [SplitSubstr: 'c', 1, (24-25) ], [LIT:'. theodore roosevelt (1858-1919)'], }
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60);', '26. theodore roosevelt (1858-1919)')
                 {[LIT:'14. franklin pierce (1804-1869)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'd', 0, (46-47) ], [SplitSubstr: 'i', 2, (21-22) ], [LIT:'. franklin pierce (1804-1869)'], }
                     |->('franklin pierce; november 23 1804 – october 8 1869; (aged 64);', '14. franklin pierce (1804-1869)')
                 {[LIT:'21. chester arthur (1829-1886)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'd', 0, (31-32) ], [SplitSubstr: 'm', 0, (29-30) ], [LIT:'. chester arthur (1829-1886)'], }
                     |->('chester a. arthur; october 5 1829 – november 18 1886; (aged 57);', '21. chester arthur (1829-1886)')
                 {[LIT:'12. zachary taylor (1784-1850)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '6', 0, (42-43) ], [LIT:'2. zachary taylor (1784-1850'], [SplitSubstr: '4', 2, (24-25) ], }
                     |->('zachary taylor; november 24 1784 – july 9 1850; (aged 65);', '12. zachary taylor (1784-1850)')
                 {[LIT:'32. franklin delano roosevelt (1882-1945)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'j', 1, (39-40) ], [SplitSubstr: '6', 0, (48-49) ], [LIT:'. franklin delano roosevelt (1882-1945)'], }
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63);', '32. franklin delano roosevelt (1882-1945)')
                 {[LIT:'18. ulysses s. grant (1822-1885)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'u', 1, (26-28) ], [LIT:'. ulysses s. grant (1822-1885'], [SplitSubstr: '–', 1, (23-24) ], }
                     |->('ulysses s. grant; april 27 1822 – july 23 1885; (aged 63);', '18. ulysses s. grant (1822-1885)')
                 {[LIT:'42. william (bill) jefferson clinton (1946-)'], } -> 1/44  -- Original Trans.: {[LIT:'42. william (bill)'], [SplitSubstr: 't', 0, (4-5) ], [LIT:'jefferson clinton (1946-)'], }
                     |->('bill clinton; born: august 19 1946 (age 69);', '42. william (bill) jefferson clinton (1946-)')
                 {[LIT:'6. john quincy adams (1767-1848)'], } -> 1/44  -- Original Trans.: {[LIT:'6. john quincy adams (1767-'], [SplitSubstr: 'c', 1, (36-40) ], [SplitSubstr: ' ', 11, (2-3) ], }
                     |->('john quincy adams; july 11 1767 – february 23 1848; (aged 80);', '6. john quincy adams (1767-1848)')
                 {[LIT:'2. john adams (1735-1826)'], } -> 1/44  -- Original Trans.: {[LIT:'2. john adams (1735-'], [SplitSubstr: 'e', 1, (19-23) ], [SplitSubstr: '5', 1, (24-25) ], }
                     |->('john adams; october 30 1735 – july 4 1826; (aged 90);', '2. john adams (1735-1826)')
                 {[LIT:'44. barack obama (1961-)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'n', 1, (9-10) ], [Substr:(40-41)], [LIT:'. barack obama (1961-)'], }
                     |->('barack obama; born: august 4 1961 (age 54);', '44. barack obama (1961-)')
                 {[LIT:'37. richard milhous nixon (1913-1994)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'i', 2, (18-19) ], [LIT:'7. richard milhous nixon (1913-1994'], [SplitSubstr: 'l', 1, (18-19) ], }
                     |->('richard nixon; january 9 1913 – april 22 1994; (aged 81);', '37. richard milhous nixon (1913-1994)')
                 {[LIT:'39. james (jimmy) earl carter jr. (1924-)'], } -> 1/44  -- Original Trans.: {[LIT:'39.'], [SplitSubstr: '(', 0, (27-28) ], [LIT:'james (jimmy) earl carter jr. (1924-)'], }
                     |->('jimmy carter; born: october 1 1924 (age 91);', '39. james (jimmy) earl carter jr. (1924-)')
                 {[LIT:'24. grover cleveland (1837-1908)'], } -> 1/44  -- Original Trans.: {[LIT:'24.'], [SplitSubstr: '–', 0, (6-7) ], [LIT:'grover cleveland (1837-1908)'], }
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71);', '24. grover cleveland (1837-1908)')
                 {[LIT:'38. gerald r. ford (1913- 2006)'], } -> 1/44  -- Original Trans.: {[LIT:'38. gerald r. ford (1913-'], [SplitSubstr: 'c', 1, (8-13) ], [SplitSubstr: ' ', 10, (2-3) ], }
                     |->('gerald ford; july 14 1913 – december 26 2006; (aged 93);', '38. gerald r. ford (1913- 2006)')
                 {[LIT:'7. andrew jackson (1767-1845)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '5', 2, (8-9) ], [LIT:'. andrew jackson (1767-1845)'], }
                     |->('andrew jackson; march 15 1767 – june 8 1845; (aged 78);', '7. andrew jackson (1767-1845)')
                 {[LIT:'43. george w. bush (1946-)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: '.', 1, (22-23) ], [LIT:'3. george w. bush (1946-'], [SplitSubstr: 'n', 1, (21-22) ], }
                     |->('george w. bush; born: july 6 1946 (age 69);', '43. george w. bush (1946-)')
                 {[LIT:'41. george h. w. bush (1924-)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: ';', 1, (18-19) ], [SplitSubstr: 's', 1, (28-29) ], [LIT:'. george h. w. bush (1924-)'], }
                     |->('george h. w. bush; born: june 12 1924 (age 91);', '41. george h. w. bush (1924-)')
                 {[LIT:'35. john fitzgerald kennedy (1917-1963)'], } -> 1/44  -- Original Trans.: {[LIT:'35. john fitzgerald kennedy (1917-'], [SplitSubstr: '–', 1, (13-17) ], [SplitSubstr: 'g', 1, (5-6) ], }
                     |->('john f. kennedy; may 29 1917 – november 22 1963; (aged 46);', '35. john fitzgerald kennedy (1917-1963)')
                 {[LIT:'3. thomas jefferson (1743-1826)'], } -> 1/44  -- Original Trans.: {[LIT:'3.'], [SplitSubstr: 'n', 1, (10-11) ], [LIT:'thomas jefferson (1743-1826)'], }
                     |->('thomas jefferson; april 13 1743 – july 4 1826; (aged 83);', '3. thomas jefferson (1743-1826)')
                 {[LIT:'25. william mckinley (1843-1901)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'd', 0, (26-27) ], [LIT:'5. william mckinley (1843-1901'], [SplitSubstr: 's', 1, (26-27) ], }
                     |->('william mckinley; january 29 1843 – september 14 1901; (aged 58);', '25. william mckinley (1843-1901)')
                 {[LIT:'31. herbert c. hoover (1874-1964)'], } -> 1/44  -- Original Trans.: {[LIT:'31. herbert c. hoover (1874-'], [SplitSubstr: 'e', 4, (5-9) ], [SplitSubstr: '(', 1, (7-8) ], }
                     |->('herbert hoover; august 10 1874 – october 20 1964; (aged 90);', '31. herbert c. hoover (1874-1964)')
                 {[LIT:'5. james monroe (1758-1831)'], } -> 1/44  -- Original Trans.: {[SplitSubstr: 'n', 1, (16-17) ], [LIT:'. james monroe (1758-1831'], [SplitSubstr: '7', 2, (1-2) ], }
                     |->('james monroe; april 28 1758 – july 4 1831; (aged 73);', '5. james monroe (1758-1831)')
                 {[LIT:'20. james garfield (1831-1881)'], } -> 1/44  -- Original Trans.: {[LIT:'20. '], [SplitSubstr: '(', 0, (0-5) ], [LIT:' garfield (1831-1881)'], }
                     |->('james a. garfield; november 19 1831 – september 19 1881; (aged 49);', '20. james garfield (1831-1881)')
                 {[LIT:'4. james madison (1751-1836)'], } -> 1/44  -- Original Trans.: {[LIT:'4.'], [SplitSubstr: 's', 2, (27-28) ], [LIT:'james madison (1751-1836)'], }
                     |->('james madison; march 16 1751 – june 28 1836; (aged 85);', '4. james madison (1751-1836)')
                 {[LIT:'34. dwight david eisenhower (1890-1969)'], } -> 1/44  -- Original Trans.: {[LIT:'34. dwight david eisenhower (1890-'], [SplitSubstr: '4', 1, (17-21) ], [SplitSubstr: 'o', 3, (37-38) ], }
                     |->('dwight d. eisenhower; october 14 1890 – march 28 1969; (aged 78);', '34. dwight david eisenhower (1890-1969)')
                 {[LIT:'33. harry s truman (1884-1972)'], } -> 1/44  -- Original Trans.: {[LIT:'33. harry s truman (1884-'], [SplitSubstr: 'b', 1, (6-10) ], [Substr:(56-57)], }
                     |->('harry s. truman; may 8 1884 – december 26 1972; (aged 88);', '33. harry s truman (1884-1972)')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'23. benjamin harrison (1833-1901)'], } -> 1/44
                     |->('benjamin harrison; august 20 1833 – march 13 1901; (aged 67);', '23. benjamin harrison (1833-1901)')
                 {[LIT:'10. john tyler (1790-1862)'], } -> 1/44
                     |->('john tyler; march 29 1790 – january 18 1862; (aged 71);', '10. john tyler (1790-1862)')
                 {[LIT:'1. george washington (1732-1799)'], } -> 1/44
                     |->('george washington; february 22 1732 – december 14 1799; (aged 67);', '1. george washington (1732-1799)')
                 {[LIT:'40. ronald wilson reagan (1911- 2004)'], } -> 1/44
                     |->('ronald reagan; february 6 1911 – june 5 2004; (aged 93);', '40. ronald wilson reagan (1911- 2004)')
                 {[LIT:'27. william taft (1857-1930)'], } -> 1/44
                     |->('william howard taft; september 15 1857 – march 8 1930; (aged 72);', '27. william taft (1857-1930)')
                 {[LIT:'15. james buchanan (1791-1868)'], } -> 1/44
                     |->('james buchanan; april 23 1791 – june 1 1868; (aged 77);', '15. james buchanan (1791-1868)')
                 {[LIT:'30. calvin coolidge (1872-1933)'], } -> 1/44
                     |->('calvin coolidge; july 4 1872 – january 5 1933; (aged 60);', '30. calvin coolidge (1872-1933)')
                 {[LIT:'19. rutherford hayes (1822-1893)'], } -> 1/44
                     |->('rutherford b. hayes; october 4 1822 – january 17 1893; (aged 70);', '19. rutherford hayes (1822-1893)')
                 {[LIT:'11. james k. polk (1795-1849)'], } -> 1/44
                     |->('james k. polk; november 2 1795 – june 15 1849; (aged 53);', '11. james k. polk (1795-1849)')
                 {[LIT:'36. lyndon baines johnson (1908-1973)'], } -> 1/44
                     |->('lyndon b. johnson; august 27 1908 – january 22 1973; (aged 64);', '36. lyndon baines johnson (1908-1973)')
                 {[LIT:'13. millard fillmore (1800-1874)'], } -> 1/44
                     |->('millard fillmore; january 7 1800 – march 8 1874; (aged 74);', '13. millard fillmore (1800-1874)')
                 {[LIT:'29. warren harding (1865-1923)'], } -> 1/44
                     |->('warren g. harding; november 2 1865 – august 2 1923; (aged 57);', '29. warren harding (1865-1923)')
                 {[LIT:'9. william h. harrison (1773-1841)'], } -> 1/44
                     |->('william henry harrison; february 9 1773 – april 4 1841; (aged 68);', '9. william h. harrison (1773-1841)')
                 {[LIT:'28. woodrow wilson (1856-1924)'], } -> 1/44
                     |->('woodrow wilson; december 28 1856 – february 3 1924; (aged 67);', '28. woodrow wilson (1856-1924)')
                 {[LIT:'17. andrew johnson (1808-1875)'], } -> 1/44
                     |->('andrew johnson; december 29 1808 – july 31 1875; (aged 66);', '17. andrew johnson (1808-1875)')
                 {[LIT:'16. abraham lincoln (1809-1865)'], } -> 1/44
                     |->('abraham lincoln; february 12 1809 – april 15 1865; (aged 56);', '16. abraham lincoln (1809-1865)')
                 {[LIT:'8. martin van buren (1782-1862)'], } -> 1/44
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79);', '8. martin van buren (1782-1862)')
                 {[LIT:'22. grover cleveland (1837-1908)'], } -> 1/44
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71);', '22. grover cleveland (1837-1908)')
                 {[LIT:'26. theodore roosevelt (1858-1919)'], } -> 1/44
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60);', '26. theodore roosevelt (1858-1919)')
                 {[LIT:'14. franklin pierce (1804-1869)'], } -> 1/44
                     |->('franklin pierce; november 23 1804 – october 8 1869; (aged 64);', '14. franklin pierce (1804-1869)')
                 {[LIT:'21. chester arthur (1829-1886)'], } -> 1/44
                     |->('chester a. arthur; october 5 1829 – november 18 1886; (aged 57);', '21. chester arthur (1829-1886)')
                 {[LIT:'12. zachary taylor (1784-1850)'], } -> 1/44
                     |->('zachary taylor; november 24 1784 – july 9 1850; (aged 65);', '12. zachary taylor (1784-1850)')
                 {[LIT:'32. franklin delano roosevelt (1882-1945)'], } -> 1/44
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63);', '32. franklin delano roosevelt (1882-1945)')
                 {[LIT:'18. ulysses s. grant (1822-1885)'], } -> 1/44
                     |->('ulysses s. grant; april 27 1822 – july 23 1885; (aged 63);', '18. ulysses s. grant (1822-1885)')
                 {[LIT:'42. william (bill) jefferson clinton (1946-)'], } -> 1/44
                     |->('bill clinton; born: august 19 1946 (age 69);', '42. william (bill) jefferson clinton (1946-)')
                 {[LIT:'6. john quincy adams (1767-1848)'], } -> 1/44
                     |->('john quincy adams; july 11 1767 – february 23 1848; (aged 80);', '6. john quincy adams (1767-1848)')
                 {[LIT:'2. john adams (1735-1826)'], } -> 1/44
                     |->('john adams; october 30 1735 – july 4 1826; (aged 90);', '2. john adams (1735-1826)')
                 {[LIT:'44. barack obama (1961-)'], } -> 1/44
                     |->('barack obama; born: august 4 1961 (age 54);', '44. barack obama (1961-)')
                 {[LIT:'37. richard milhous nixon (1913-1994)'], } -> 1/44
                     |->('richard nixon; january 9 1913 – april 22 1994; (aged 81);', '37. richard milhous nixon (1913-1994)')
                 {[LIT:'39. james (jimmy) earl carter jr. (1924-)'], } -> 1/44
                     |->('jimmy carter; born: october 1 1924 (age 91);', '39. james (jimmy) earl carter jr. (1924-)')
                 {[LIT:'24. grover cleveland (1837-1908)'], } -> 1/44
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71);', '24. grover cleveland (1837-1908)')
                 {[LIT:'38. gerald r. ford (1913- 2006)'], } -> 1/44
                     |->('gerald ford; july 14 1913 – december 26 2006; (aged 93);', '38. gerald r. ford (1913- 2006)')
                 {[LIT:'7. andrew jackson (1767-1845)'], } -> 1/44
                     |->('andrew jackson; march 15 1767 – june 8 1845; (aged 78);', '7. andrew jackson (1767-1845)')
                 {[LIT:'43. george w. bush (1946-)'], } -> 1/44
                     |->('george w. bush; born: july 6 1946 (age 69);', '43. george w. bush (1946-)')
                 {[LIT:'41. george h. w. bush (1924-)'], } -> 1/44
                     |->('george h. w. bush; born: june 12 1924 (age 91);', '41. george h. w. bush (1924-)')
                 {[LIT:'35. john fitzgerald kennedy (1917-1963)'], } -> 1/44
                     |->('john f. kennedy; may 29 1917 – november 22 1963; (aged 46);', '35. john fitzgerald kennedy (1917-1963)')
                 {[LIT:'3. thomas jefferson (1743-1826)'], } -> 1/44
                     |->('thomas jefferson; april 13 1743 – july 4 1826; (aged 83);', '3. thomas jefferson (1743-1826)')
                 {[LIT:'25. william mckinley (1843-1901)'], } -> 1/44
                     |->('william mckinley; january 29 1843 – september 14 1901; (aged 58);', '25. william mckinley (1843-1901)')
                 {[LIT:'31. herbert c. hoover (1874-1964)'], } -> 1/44
                     |->('herbert hoover; august 10 1874 – october 20 1964; (aged 90);', '31. herbert c. hoover (1874-1964)')
                 {[LIT:'5. james monroe (1758-1831)'], } -> 1/44
                     |->('james monroe; april 28 1758 – july 4 1831; (aged 73);', '5. james monroe (1758-1831)')
                 {[LIT:'20. james garfield (1831-1881)'], } -> 1/44
                     |->('james a. garfield; november 19 1831 – september 19 1881; (aged 49);', '20. james garfield (1831-1881)')
                 {[LIT:'4. james madison (1751-1836)'], } -> 1/44
                     |->('james madison; march 16 1751 – june 28 1836; (aged 85);', '4. james madison (1751-1836)')
                 {[LIT:'34. dwight david eisenhower (1890-1969)'], } -> 1/44
                     |->('dwight d. eisenhower; october 14 1890 – march 28 1969; (aged 78);', '34. dwight david eisenhower (1890-1969)')
                 {[LIT:'33. harry s truman (1884-1972)'], } -> 1/44
                     |->('harry s. truman; may 8 1884 – december 26 1972; (aged 88);', '33. harry s truman (1884-1972)')

--- Not covered inputs:
****************
