---------------
Results for stock market
Coverage in golden matched rows: 0/1364 = 0.00%
Best pattern Coverage  in golden matched rows: 0.00%
Coverage: 225/466 = 48.28%
Best pattern Coverage: 44.85%
Total Patterns: 6, input rows: 466
Total required runtime: 3.6851677894592285
Execution time: 3.6938350200653076, Ranking time:0.003943920135498047
rows per subset: 2, number of subsets: 8
level threshold: 3, gain_threshold: 0.2
N-gram Row Matching: P:0.0,R:0.0,F:0.0
blocks: ['PositionPatternBlock', 'TokenPatternBlock', 'LiteralPatternBlock', 'SplitSubstrPatternBlock']
ranked list: {
                 {[Substr:(0-4)], } -> 209/466
                 {[Substr:(0-4)], [SplitSubstr: 'o', 0, (17-18) ], } -> 197/466
                 {[SplitSubstr: ' ', 0, (0-5) ], } -> 71/466
                 {[Substr:(0-4)], [SplitSubstr: 'x', 0, (21-22) ], } -> 41/466
                 {[SplitSubstr: 'o', 0, (5-6) ], [SplitSubstr: 'o', 2, (4-6) ], [SplitSubstr: 'o', 0, (1-4) ], [SplitSubstr: 'o', 2, (7-8) ], } -> 9/466
                 {[SplitSubstr: 'i', 0, (7-8) ], [SplitSubstr: ' ', 0, (1-5) ], [SplitSubstr: 'i', 1, (9-10) ], } -> 8/466

             }
subset list: {
                 {
                     subset:{('certara inc. common stock', 'cert'), ('gogo inc. common stock', 'gogo')}
                     transformation:[[Substr:(0-4)], ]
                     time:0.18808197975158691
                 }
                 {
                     subset:{('certara inc. common stock', 'cert'), ('ooma inc. common stock', 'ooma')}
                     transformation:[[Substr:(0-4)], ]
                     time:0.1752462387084961
                 }
                 {
                     subset:{('pono capital corp unit', 'ponou'), ('chubb limited  common stock', 'hubb')}
                     transformation:[[SplitSubstr: 'i', 0, (7-8) ], , [SplitSubstr: ' ', 0, (1-5) ], , [SplitSubstr: 'i', 1, (9-10) ], ]
                     time:0.6410391330718994
                 }
                 {
                     subset:{('bleuacacia ltd warrants', 'bleur'), ('alector inc. common stock', 'alec')}
                     transformation:[[Substr:(0-4)], , [SplitSubstr: 'o', 0, (17-18) ], ]
                     time:0.49750494956970215
                 }
                 {
                     subset:{('phunware inc. warrants', 'phunw'), ('vtex class a common shares', 'vtex')}
                     transformation:[[SplitSubstr: ' ', 0, (0-5) ], ]
                     time:0.22439813613891602
                 }
                 {
                     subset:{('sunworks inc. common stock', 'sunw'), ('neovolta inc. common stock', 'neov')}
                     transformation:[[Substr:(0-4)], ]
                     time:0.310467004776001
                 }
                 {
                     subset:{('xoma corporation common stock', 'xoma'), ('sonder holdings inc. warrants', 'sondw')}
                     transformation:[[Substr:(0-4)], , [SplitSubstr: 'x', 0, (21-22) ], ]
                     time:0.8975601196289062
                 }
                 {
                     subset:{('pioneer merger corp. unit', 'unit'), ('isun inc. common stock', 'isun')}
                     transformation:[[SplitSubstr: 'o', 0, (5-6) ], , [SplitSubstr: 'o', 2, (4-6) ], , [SplitSubstr: 'o', 0, (1-4) ], , [SplitSubstr: 'o', 2, (7-8) ], ]
                     time:0.7469263076782227
                 }

             }
****************
