---------------
Results for airports
Coverage in golden matched rows: 0/199 = 0.00%
Best pattern Coverage  in golden matched rows: 0.00%
Coverage: NA
Best pattern Coverage: 0.00%
Total Patterns: 0, input rows: 0
Average Input length (Num chars): 0, Average output length (Num chars): 0
Max Tokens: 3
Total Run time: 5.2928924560546875e-05, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 0
Total number of all generated patterns: 0
Number of duplicate patterns removed: 0
Total number of generated patterns to try: 0
Effective Generalizations: 0

Number of all generated placeholder comb.: 0
Number of all remaining placeholder comb.: 0
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 0
Number of splitted remaining placeholder comb.: 0
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 7.867813110351562e-06
extract patterns time: 6.9141387939453125e-06
duplicate patterns remove time: 3.0994415283203125e-05
patterns applying time: 5.0067901611328125e-06
get covering set time: 2.1457672119140625e-06

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 0
Number of successful patterns: 0
Number of failed patterns: 0
Number of failed patterns filtered by cache (cache hit): 0
N-gram Row Matching: P:0.0,R:0.0,F:0.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {

****Golden rows apply patterns******
golden pattern list: {

--- Not covered inputs:
   ('basel', 'eap')
   ('niushan', 'lyg')
   ('beaumont-hague', 'aci')
   ('sankt anton am arlberg', 'ant')
   ('satapuala', 'apw')
   ('linyi', 'lyi')
   ('rionegro', 'mde')
   ('de soto', 'mdh')
   ('itanhaém', 'jtn')
   ('mbandaka', 'mdk')
   ('madivaru', 'lmv')
   ('la orilla', 'lzc')
   ('arequipa', 'aqp')
   ('warrenton', 'ast')
   ('mengfeng', 'tyc')
   ('labu', 'lzh')
   ('manta', 'mec')
   ('dazhou', 'dzh')
   ('berenice city', 'ees')
   ('kukës', 'kfz')
   ('tauá', 'jta')
   ('orvakal', 'kjb')
   ('ezhou', 'ehu')
   ('fuzuli', 'fzl')
   ('kolaka', 'kxb')
   ('angra dos reis', 'gdr')
   ('zhaodong', 'hlj')
   ('majialin village', 'hzu')
   ('cairu', 'mxq')
   ('ampara', 'afk')
   ('são roque', 'jhf')
   ('billund', 'bll')
   ('são benedito', 'jsb')
   ('spata', 'ath')
   ('orsha', 'txc')
   ('aleksandrovsk-sakhalinskiy', 'uhs')
   ('mehamn', 'meh')
   ('meridian', 'mei')
   ('attwood', 'mel')
   ('southaven', 'mem')
   ('mende', 'men')
   ('freeland', 'mbs')
   ('heatherton', 'mbw')
   ('moberly', 'mby')
   ('avoca', 'avp')
   ('doha', 'dia')
   ('ganja', 'gnj')
   ('blangkejeren', 'gyo')
   ('manteo', 'meo')
   ('suifenhe', 'hsf')
   ('bharatpur', 'mey')
   ('el hassana', 'rdl')
   ('vacaria', 'vcc')
   ('batu berendam', 'mkz')
   ('mcalester', 'mlc')
   ('gondia', 'gdb')
   ('algeciras', 'aei')
   ('male', 'mle')
   ('anqing', 'aqg')
   ('crateus', 'jcs')
   ('al qaysumah', 'aqi')
   ('aqaba', 'aqj')
   ('singosari', 'mlg')
   ('livingstone', 'lvi')
   ('pantar', 'axo')
   ('madison', 'mdn')
   ('moab', 'cny')
   ('saurimo', 'ctv')
   ('sanjwal', 'cwp')
   ('xinglong', 'mdg')
   ('meknes', 'mek')
   ('patos', 'jpo')
   ('paragominas', 'jpe')
   ('paraty', 'jpy')
   ('niagara-on-the-lake', 'ycm')
   ('macae', 'mea')
   ('melfi', 'mef')
   ('newman', 'ood')
   ('kennewick', 'vsk')
   ('cody', 'cod')
   ('malanje', 'meg')
   ('mersing', 'mep')
   ('bandung', 'bdo')
   ('koh kong', 'dsy')
   ('vadodara', 'bdq')
   ('meadville', 'mej')
   ('elizabeth', 'ewr')
   ('meulaboh', 'meq')
   ('apui', 'iup')
   ('almeirim', 'meu')
   ('richland', 'rld')
   ('merced', 'mer')
   ('medan', 'mes')
   ('muzaffarabad', 'mfg')
   ('marshfield', 'mfi')
   ('koch bihar', 'coh')
   ('kudahuvadhoo', 'ddd')
   ('angamali', 'cok')
   ('kettering', 'dwf')
   ('jiande', 'jde')
   ('les cayes', 'cya')
   ('nangan', 'mfk')
   ('mweka', 'mew')
   ('moanda', 'mff')
   ('sapporo', 'spk')
   ('miraflores', 'mfs')
   ('santa teresa', 'mft')
   ('maradi', 'mfq')
   ('pofadder', 'agz')
   ('darbhanga', 'dbr')
   ('dodge city', 'ddc')
   ('medford', 'mfr')
   ('la paz', 'lpb')
   ('correia pinto', 'eea')
   ('errachidia', 'erh')
   ('fairview', 'eri')
   ('erenhot', 'erl')
   ('topsham', 'ext')
   ('kill devil hills', 'ffa')
   ('terney', 'nei')
   ('liupanshui', 'lpf')
   ('eliwana', 'whb')
   ('lampang', 'lpt')
   ('jablah', 'ltk')
   ('malden', 'maw')
   ('ouro sogui', 'max')
   ('mombasa', 'mba')
   ('myeik', 'mgz')
   ('mashhad', 'mhd')
   ('gonesse', 'lbg')
   ('lambarene', 'lbq')
   ('yopal', 'eyp')
   ('stock island', 'eyw')
   ('ezeiza', 'eze')
   ('chenzhou', 'hcz')
   ('hesingue', 'mlh')
   ('mudgee', 'dge')
   ('dumaguete', 'dgt')
   ('masoyila', 'fna')
   ('marinette', 'mnm')
   ('kabalo', 'mno')
   ('k. i. sawyer air force base', 'mqt')
   ('mannheim', 'mhg')
   ('marsh harbour', 'mhh')
   ('ogden', 'mhk')
   ('mariehamn', 'mhq')
   ('woolgoolga', 'ldh')
   ('moundou', 'mqq')
   ('port elizabeth', 'mqs')
   ('london', 'loz')
   ('ingenio', 'lpa')
   ('lobatse', 'loq')
   ('ginebra', 'lpe')
   ('linkoping', 'lpi')
   ('amahai', 'ahi')
   ('trollenhagen', 'fnb')
   ('machico', 'fnc')
   ('funadhoo', 'fnd')
   ('hamilton', 'hlt')
   ('mariquita', 'mqu')
   ('addis ababa', 'add')
   ('martinsburg', 'mrb')
   ('masterton', 'mro')
   ('masiga', 'mrq')
   ('mattoon', 'mto')
   ('orchard homes', 'mso')
   ('richfield', 'msp')
   ('smilavichy', 'msq')
   ('la plata', 'lpg')
   ('san juan de payara', 'lpj')
   ('lipetsk', 'lpk')
   ('laporte', 'lpo')
   ('grobina', 'lpx')
   ('saint-paulien', 'lpy')
   ('puerto francisco de orellana', 'occ')
   ('nacogdoches', 'och')
   ('reydarfjoerdur', 'dju')
   ('katsina', 'dka')
   ('isle of islay', 'ily')
   ('burang', 'imk')
   ('showt', 'imq')
   ('abidjan', 'abj')
   ('north lakhimpur', 'ixi')
   ('pickens', 'lqk')
   ('puerto leguizamo', 'lqm')
   ('leribe', 'lrb')
   ('ploemeur', 'lrt')
   ('mesilla', 'lru')
   ('jammu', 'ixj')
   ('caraballeda', 'lrv')
   ('lordsburg', 'lsb')
   ('mount vernon', 'lsd')
   ('lusk', 'lsk')
   ('sungai nyamuk', 'lsm')
   ('los banos', 'lsn')
   ("les sables-d'olonne", 'lso')
   ('los angeles', 'lsq')
   ('pahrump', 'lsv')
   ('al awjam', 'dmm')
****************
