---------------
Results for beatles songs
Coverage in golden matched rows: 276/280 = 98.57%
Best pattern Coverage  in golden matched rows: 92.50%
Coverage: 332/332 = 100.00%
Best pattern Coverage: 78.31%
Total Patterns: 62, input rows: 332
Average Input length (Num chars): 22.19277108433735, Average output length (Num chars): 16.99397590361446
Max Tokens: 3
Total Run time: 9.20444107055664, Generalization time:1.1920928955078125e-06
Total number of placeholder combinations (After removing duplicates): 1330
Total number of all generated patterns: 84770
Number of duplicate patterns removed: 57262
Total number of generated patterns to try: 27508
Effective Generalizations: 0

Number of all generated placeholder comb.: 2448
Number of all remaining placeholder comb.: 2154
Number of all removed placeholder comb.: 294
Number of init remaining placeholder comb.: 1269
Number of splitted remaining placeholder comb.: 885
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 294

placeholder generation time: 0.8397870063781738
extract patterns time: 0.31137609481811523
duplicate patterns remove time: 0.17573308944702148
patterns applying time: 7.694035768508911
get covering set time: 0.18350911140441895

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 9132656
Number of successful patterns: 41272
Number of failed patterns: 9091384
Number of failed patterns filtered by cache (cache hit): 8100155
N-gram Row Matching: P:0.8706624605678234,R:0.9857142857142858,F:0.9246231155778896
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: '"', 3 ], } -> 260/332
                     |->('"""the fool on the hill"""', 'the fool on the hill')
                     |->('"""across the universe"""', 'across the universe')
                     |->('"""anna (go to him)"""', 'anna (go to him)')
                     |->('"""she loves you"""', 'she loves you')
                     |->('"""paperback writer"""', 'paperback writer')
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""in my life"""', 'in my life')
                     |->('"""you\'ve got to hide your love away"""', "you've got to hide your love away")
                     |->('"""mr. moonlight"""', 'mr. moonlight')
                     |->('"""long tall sally"""', 'long tall sally')
                     |->('"""you can\'t do that"""', "you can't do that")
                     |->('"""all things must pass"""', 'all things must pass')
                     |->('"""don\'t let me down"""', "don't let me down")
                     |->('"""get back"""', 'get back')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""a shot of rhythm and blues"""', 'a shot of rhythm and blues')
                     |->('"""penny lane"""', 'penny lane')
                     |->('"""martha my dear"""', 'martha my dear')
                     |->('"""slow down"""', 'slow down')
                     |->('"""lovely rita"""', 'lovely rita')
                     |->('"""from me to you"""', 'from me to you')
                     |->('"""golden slumbers"""', 'golden slumbers')
                     |->('"""fixing a hole"""', 'fixing a hole')
                     |->('"""the night before"""', 'the night before')
                     |->('"""only a northern song"""', 'only a northern song')
                     |->('"""baby it\'s you"""', "baby it's you")
                     |->('"""glad all over"""', 'glad all over')
                     |->('"""good day sunshine"""', 'good day sunshine')
                     |->('"""shout"""', 'shout')
                     |->('"""maxwell\'s silver hammer"""', "maxwell's silver hammer")
                     |->('"""too much monkey business"""', 'too much monkey business')
                     |->('"""a hard day\'s night"""', "a hard day's night")
                     |->('"""one after 909"""', 'one after 909')
                     |->('"""till there was you"""', 'till there was you')
                     |->('"""drive my car"""', 'drive my car')
                     |->('"""here comes the sun"""', 'here comes the sun')
                     |->('"""wait"""', 'wait')
                     |->('"""i got to find my baby"""', 'i got to find my baby')
                     |->('"""happiness is a warm gun"""', 'happiness is a warm gun')
                     |->('"""hallelujah i love her so"""', 'hallelujah i love her so')
                     |->('"""the continuing story of bungalow bill"""', 'the continuing story of bungalow bill')
                     |->('"""two of us"""', 'two of us')
                     |->('"""with a little help from my friends"""', 'with a little help from my friends')
                     |->('"""that\'ll be the day"""', "that'll be the day")
                     |->('"""hey jude"""', 'hey jude')
                     |->('"""strawberry fields forever"""', 'strawberry fields forever')
                     |->('"""doctor robert"""', 'doctor robert')
                     |->('"""maggie mae"""', 'maggie mae')
                     |->('"""for no one"""', 'for no one')
                     |->('"""long long long"""', 'long long long')
                     |->('"""glass onion"""', 'glass onion')
                     |->('"""it\'s only love"""', "it's only love")
                     |->('"""hey bulldog"""', 'hey bulldog')
                     |->('"""oh! darling"""', 'oh! darling')
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""i\'ll get you"""', "i'll get you")
                     |->('"""i want to tell you"""', 'i want to tell you')
                     |->('"""not a second time"""', 'not a second time')
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""piggies"""', 'piggies')
                     |->('"""leave my kitten alone"""', 'leave my kitten alone')
                     |->('"""thank you girl"""', 'thank you girl')
                     |->('"""girl"""', 'girl')
                     |->('"""sun king"""', 'sun king')
                     |->('"""polythene pam"""', 'polythene pam')
                     |->('"""let it be"""', 'let it be')
                     |->('"""and your bird can sing"""', 'and your bird can sing')
                     |->('"""lonesome tears in my eyes"""', 'lonesome tears in my eyes')
                     |->('"""junk"""', 'junk')
                     |->('"""norwegian wood (this bird has flown)"""', 'norwegian wood (this bird has flown)')
                     |->('"""bad boy"""', 'bad boy')
                     |->('"""flying"""', 'flying')
                     |->('"""i\'ll be back"""', "i'll be back")
                     |->('"""baby you\'re a rich man"""', "baby you're a rich man")
                     |->('"""dear prudence"""', 'dear prudence')
                     |->('"""that\'s all right (mama)"""', "that's all right (mama)")
                     |->('"""so how come (no one loves me)"""', 'so how come (no one loves me)')
                     |->('"""to know her is to love her"""', 'to know her is to love her')
                     |->('"""help!"""', 'help!')
                     |->('"""some other guy"""', 'some other guy')
                     |->('"""julia"""', 'julia')
                     |->('"""within you without you"""', 'within you without you')
                     |->('"""i want to hold your hand"""', 'i want to hold your hand')
                     |->('"""while my guitar gently weeps"""', 'while my guitar gently weeps')
                     |->('"""cayenne"""', 'cayenne')
                     |->('"""everybody\'s trying to be my baby"""', "everybody's trying to be my baby")
                     |->('"""it\'s all too much"""', "it's all too much")
                     |->('"""honey pie"""', 'honey pie')
                     |->('"""dig it"""', 'dig it')
                     |->('"""taxman"""', 'taxman')
                     |->('"""memphis tennessee"""', 'memphis tennessee')
                     |->('"""dig a pony"""', 'dig a pony')
                     |->('"""eleanor rigby"""', 'eleanor rigby')
                     |->('"""if you\'ve got trouble"""', "if you've got trouble")
                     |->('"""you never give me your money"""', 'you never give me your money')
                     |->('"""a day in the life"""', 'a day in the life')
                     |->('"""all together now"""', 'all together now')
                     |->('"""lucy in the sky with diamonds"""', 'lucy in the sky with diamonds')
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""the sheik of araby"""', 'the sheik of araby')
                     |->('"""hold me tight"""', 'hold me tight')
                     |->('"""ticket to ride"""', 'ticket to ride')
                     |->('"""revolution 9"""', 'revolution 9')
                     |->('"""all i\'ve got to do"""', "all i've got to do")
                     |->('"""words of love"""', 'words of love')
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band")
                     |->('"""if i needed someone"""', 'if i needed someone')
                     |->('"""tomorrow never knows"""', 'tomorrow never knows')
                     |->('"""we can work it out"""', 'we can work it out')
                     |->('"""good morning good morning"""', 'good morning good morning')
                     |->('"""there\'s a place"""', "there's a place")
                     |->('"""i\'m happy just to dance with you"""', "i'm happy just to dance with you")
                     |->('"""birthday"""', 'birthday')
                     |->('"""things we said today"""', 'things we said today')
                     |->('"""sie liebt dich"""', 'sie liebt dich')
                     |->('"""p.s. i love you"""', 'p.s. i love you')
                     |->('"""you like me too much"""', 'you like me too much')
                     |->('"""helter skelter"""', 'helter skelter')
                     |->('"""money (that\'s what i want)"""', "money (that's what i want)")
                     |->('"""act naturally"""', 'act naturally')
                     |->('"""day tripper"""', 'day tripper')
                     |->('"""love you to"""', 'love you to')
                     |->('"""tell me why"""', 'tell me why')
                     |->('"""come together"""', 'come together')
                     |->('"""rain"""', 'rain')
                     |->('"""because"""', 'because')
                     |->('"""old brown shoe"""', 'old brown shoe')
                     |->('"""hello goodbye"""', 'hello goodbye')
                     |->('"""being for the benefit of mr. kite!"""', 'being for the benefit of mr. kite!')
                     |->('"""in spite of all the danger"""', 'in spite of all the danger')
                     |->('"""all my loving"""', 'all my loving')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""carry that weight"""', 'carry that weight')
                     |->('"""think for yourself"""', 'think for yourself')
                     |->('"""don\'t bother me"""', "don't bother me")
                     |->('"""all you need is love"""', 'all you need is love')
                     |->('"""getting better"""', 'getting better')
                     |->('"""revolution 1"""', 'revolution 1')
                     |->('"""lucille"""', 'lucille')
                     |->('"""i am the walrus"""', 'i am the walrus')
                     |->('"""i feel fine"""', 'i feel fine')
                     |->('"""chains"""', 'chains')
                     |->('"""keep your hands off my baby"""', 'keep your hands off my baby')
                     |->('"""i me mine"""', 'i me mine')
                     |->('"""this boy"""', 'this boy')
                     |->('"""revolution"""', 'revolution')
                     |->('"""i need you"""', 'i need you')
                     |->('"""rock and roll music"""', 'rock and roll music')
                     |->('"""rocky raccoon"""', 'rocky raccoon')
                     |->('"""i call your name"""', 'i call your name')
                     |->('"""lady madonna"""', 'lady madonna')
                     |->('"""i\'m looking through you"""', "i'm looking through you")
                     |->('"""and i love her"""', 'and i love her')
                     |->('"""clarabella"""', 'clarabella')
                     |->('"""roll over beethoven"""', 'roll over beethoven')
                     |->('"""ooh! my soul"""', 'ooh! my soul')
                     |->('"""carol"""', 'carol')
                     |->('"""what\'s the new mary jane"""', "what's the new mary jane")
                     |->('"""blue jay way"""', 'blue jay way')
                     |->('"""for you blue"""', 'for you blue')
                     |->('"""magical mystery tour"""', 'magical mystery tour')
                     |->('"""she came in through the bathroom window"""', 'she came in through the bathroom window')
                     |->('"""i\'m only sleeping"""', "i'm only sleeping")
                     |->('"""boys"""', 'boys')
                     |->('"""if i fell"""', 'if i fell')
                     |->('"""tell me what you see"""', 'tell me what you see')
                     |->('"""baby\'s in black"""', "baby's in black")
                     |->('"""i don\'t want to spoil the party"""', "i don't want to spoil the party")
                     |->('"""i\'m down"""', "i'm down")
                     |->('"""i\'ll follow the sun"""', "i'll follow the sun")
                     |->('"""another girl"""', 'another girl')
                     |->('"""i\'ll be on my way"""', "i'll be on my way")
                     |->('"""she\'s a woman"""', "she's a woman")
                     |->('"""nowhere man"""', 'nowhere man')
                     |->('"""the honeymoon song"""', 'the honeymoon song')
                     |->('"""got to get you into my life"""', 'got to get you into my life')
                     |->('"""from us to you"""', 'from us to you')
                     |->('"""every little thing"""', 'every little thing')
                     |->('"""sweet little sixteen"""', 'sweet little sixteen')
                     |->('"""when i get home"""', 'when i get home')
                     |->('"""crying waiting hoping"""', 'crying waiting hoping')
                     |->('"""i\'m a loser"""', "i'm a loser")
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""sexy sadie"""', 'sexy sadie')
                     |->('"""savoy truffle"""', 'savoy truffle')
                     |->('"""honey don\'t"""', "honey don't")
                     |->('"""good night"""', 'good night')
                     |->('"""blackbird"""', 'blackbird')
                     |->('"""i\'ve just seen a face"""', "i've just seen a face")
                     |->('"""the end"""', 'the end')
                     |->('"""any time at all"""', 'any time at all')
                     |->('"""here there and everywhere"""', 'here there and everywhere')
                     |->('"""i saw her standing there"""', 'i saw her standing there')
                     |->('"""real love"""', 'real love')
                     |->('"""come and get it"""', 'come and get it')
                     |->('"""moonlight bay"""', 'moonlight bay')
                     |->('"""searchin\'"""', "searchin'")
                     |->('"""something"""', 'something')
                     |->('"""don\'t pass me by"""', "don't pass me by")
                     |->('"""can\'t buy me love"""', "can't buy me love")
                     |->('"""my bonnie"""', 'my bonnie')
                     |->('"""komm gib mir deine hand"""', 'komm gib mir deine hand')
                     |->('"""eight days a week"""', 'eight days a week')
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""i got a woman"""', 'i got a woman')
                     |->('"""the inner light"""', 'the inner light')
                     |->('"""the ballad of john and yoko"""', 'the ballad of john and yoko')
                     |->('"""young blood"""', 'young blood')
                     |->('"""wild honey pie"""', 'wild honey pie')
                     |->('"""yes it is"""', 'yes it is')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""she\'s leaving home"""', "she's leaving home")
                     |->('"""you\'ll be mine"""', "you'll be mine")
                     |->('"""matchbox"""', 'matchbox')
                     |->('"""what goes on"""', 'what goes on')
                     |->('"""i should have known better"""', 'i should have known better')
                     |->('"""misery"""', 'misery')
                     |->('"""cry baby cry"""', 'cry baby cry')
                     |->('"""ain\'t she sweet"""', "ain't she sweet")
                     |->('"""no reply"""', 'no reply')
                     |->('"""ob-la-di ob-la-da"""', 'ob-la-di ob-la-da')
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""her majesty"""', 'her majesty')
                     |->('"""not guilty"""', 'not guilty')
                     |->('"""don\'t ever change"""', "don't ever change")
                     |->('"""teddy boy"""', 'teddy boy')
                     |->('"""mother nature\'s son"""', "mother nature's son")
                     |->('"""i\'m so tired"""', "i'm so tired")
                     |->('"""michelle"""', 'michelle')
                     |->('"""i wanna be your man"""', 'i wanna be your man')
                     |->('"""free as a bird"""', 'free as a bird')
                     |->('"""she said she said"""', 'she said she said')
                     |->('"""you know what to do"""', 'you know what to do')
                     |->('"""i just don\'t understand"""', "i just don't understand")
                     |->('"""twist and shout"""', 'twist and shout')
                     |->('"""octopus\'s garden"""', "octopus's garden")
                     |->('"""what you\'re doing"""', "what you're doing")
                     |->('"""three cool cats"""', 'three cool cats')
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band (reprise)")
                     |->('"""johnny b. goode"""', 'johnny b. goode')
                     |->('"""love me do"""', 'love me do')
                     |->('"""little child"""', 'little child')
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""i will"""', 'i will')
                     |->('"""yesterday"""', 'yesterday')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""everybody\'s got something to hide except me and my monkey"""', "everybody's got something to hide except me and my monkey")
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""lend me your comb"""', 'lend me your comb')
                     |->('"""i\'ve got a feeling"""', "i've got a feeling")
                     |->('"""please please me"""', 'please please me')
                     |->('"""sure to fall (in love with you)"""', 'sure to fall (in love with you)')
                     |->('"""run for your life"""', 'run for your life')
                     |->('"""yer blues"""', 'yer blues')
                     |->('"""the word"""', 'the word')
                     |->('"""devil in her heart"""', 'devil in her heart')
                     |->('"""your mother should know"""', 'your mother should know')
                     |->('"""ask me why"""', 'ask me why')
                     |->('"""the long and winding road"""', 'the long and winding road')
                 {[SplitSubstr: ')', 0, (3-19) ], } -> 19/332
                     |->('"""paperback writer"""', 'paperback writer')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""you know my name (look up the number)"""', 'you know my name')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""the night before"""', 'the night before')
                     |->('"""how do you do it?"""', 'how do you do it')
                     |->('"""octopus\'s garden"""', "octopus's garden")
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""i call your name"""', 'i call your name')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""please please me"""', 'please please me')
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""all together now"""', 'all together now')
                     |->('"""don\'t pass me by"""', "don't pass me by")
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                 {[SplitSubstr: '?', 0, (3-33) ], } -> 6/332
                     |->('"""do you want to know a secret?"""', 'do you want to know a secret')
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""how do you do it?"""', 'how do you do it')
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""why don\'t we do it in the road?"""', "why don't we do it in the road")
                 {[LIT:'only a northern song'], } -> 3/332
                     |->('"""jazz piano song"""', 'only a northern song')
                     |->('"""heather"""', 'only a northern song')
                     |->('"""only a northern song"""', 'only a northern song')
                 {[LIT:'hello little girl'], } -> 3/332
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""i lost my little girl"""', 'hello little girl')
                     |->('"""girl"""', 'hello little girl')
                 {[LIT:'like dreamers do'], } -> 3/332
                     |->('"""beautiful dreamer"""', 'like dreamers do')
                     |->('"""jessie\'s dream"""', 'like dreamers do')
                     |->('"""like dreamers do"""', 'like dreamers do')
                 {[LIT:'another girl'], } -> 3/332
                     |->('"""another girl"""', 'another girl')
                     |->('"""heather"""', 'another girl')
                     |->('"""girl"""', 'another girl')
                 {[LIT:'your mother should know'], } -> 3/332
                     |->('"""your mother should know"""', 'your mother should know')
                     |->('"""heather"""', 'your mother should know')
                     |->('"""sour milk sea"""', 'your mother should know')
                 {[SplitSubstr: 'u', 0, (3-10) ], [LIT:' '], [SplitSubstr: ')', 0, (11-18) ], } -> 3/332
                     |->('"""soldier of love (lay down your arms)"""', 'soldier of love')
                     |->('"""there\'s a place"""', "there's a place")
                     |->('"""nothin\' shakin\' (but the leaves on the trees)"""', "nothin' shakin'")
                 {[SplitSubstr: ' ', 0, (3-11) ], [LIT:' '], [SplitSubstr: 'i', 1, (1-9) ], } -> 3/332
                     |->('"""i need you"""', 'i need you')
                     |->('"""ob-la-di ob-la-da"""', 'ob-la-di ob-la-da')
                     |->('"""i want you (she\'s so heavy)"""', 'i want you')
                 {[LIT:'nothin' shakin''], } -> 2/332
                     |->('"""shakin\' in the sixties"""', "nothin' shakin'")
                     |->('"""nothin\' shakin\' (but the leaves on the trees)"""', "nothin' shakin'")
                 {[LIT:'you really'], [SplitSubstr: 'h', 1, (6-7) ], [LIT:'got a hold on me'], } -> 2/332
                     |->('"""you\'ve really got a hold on me"""', 'you really got a hold on me')
                     |->('"""child of nature"""', 'you really got a hold on me')
                 {[LIT:'yellow submarine in pepperland'], } -> 2/332
                     |->('"""yellow submarine"""', 'yellow submarine in pepperland')
                     |->('"""one and one is two"""', 'yellow submarine in pepperland')
                 {[SplitSubstr: '-', 0, (3-17) ], [SplitSubstr: 'h', 1, (6-7) ], [Substr:(18-22)], } -> 2/332
                     |->('"""back in the u.s.s.r."""', 'back in the u.s.s.r')
                     |->('"""when i\'m sixty-four"""', "when i'm sixty four")
                 {[LIT:'the '], [SplitSubstr: 'l', 0, (7-8) ], [LIT:'nner light'], } -> 2/332
                     |->('"""the inner light"""', 'the inner light')
                     |->('"""carnival of light"""', 'the inner light')
                 {[SplitSubstr: 'e', 0, (3-4) ], [Substr:(8-9)], [Substr:(5-15)], } -> 2/332
                     |->('"""bésame mucho"""', 'besame mucho')
                     |->('"""for you blue"""', 'for you blue')
                 {[LIT:'got to get you into my life'], } -> 2/332
                     |->('"""bad to me"""', 'got to get you into my life')
                     |->('"""got to get you into my life"""', 'got to get you into my life')
                 {[SplitSubstr: 'a', 1, (3-4) ], [SplitSubstr: 'n', 0, (4-10) ], [LIT:'d she said'], } -> 2/332
                     |->('"""the saints"""', 'she said she said')
                     |->('"""she said she said"""', 'she said she said')
                 {[LIT:'revolution 1'], } -> 2/332
                     |->('"""revolution 1"""', 'revolution 1')
                     |->('"""revolution"""', 'revolution 1')
                 {[SplitSubstr: 't', 1, (0-3) ], [SplitSubstr: 'h', 2, (0-1) ], [LIT:' there and everywhere'], } -> 2/332
                     |->('"""heather"""', 'here there and everywhere')
                     |->('"""here there and everywhere"""', 'here there and everywhere')
                 {[LIT:'you're going to lose that girl'], } -> 2/332
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""girl"""', "you're going to lose that girl")
                 {[LIT:'the honeym'], [SplitSubstr: 'n', 1, (3-4) ], [LIT:'on song'], } -> 2/332
                     |->('"""the honeymoon song"""', 'the honeymoon song')
                     |->('"""jazz piano song"""', 'the honeymoon song')
                 {[LIT:'mother natu'], [SplitSubstr: 't', 1, (2-3) ], [LIT:'e's son'], } -> 2/332
                     |->('"""mother nature\'s son"""', "mother nature's son")
                     |->('"""heather"""', "mother nature's son")
                 {[LIT:'because'], } -> 2/332
                     |->('"""because i know you love me so"""', 'because')
                     |->('"""because"""', 'because')
                 {[LIT:'crying waiting hop'], [SplitSubstr: 'a', 1, (0-1) ], [LIT:'ng'], } -> 2/332
                     |->('"""wait"""', 'crying waiting hoping')
                     |->('"""crying waiting hoping"""', 'crying waiting hoping')
                 {[Substr:(3-13)], [LIT:' 9'], } -> 2/332
                     |->('"""revolution"""', 'revolution 9')
                     |->('"""revolution 9"""', 'revolution 9')
                 {[LIT:'she's a woman'], } -> 2/332
                     |->('"""she\'s a woman"""', "she's a woman")
                     |->('"""woman"""', "she's a woman")
                 {[LIT:'thank you girl'], } -> 2/332
                     |->('"""thank you girl"""', 'thank you girl')
                     |->('"""girl"""', 'thank you girl')
                 {[LIT:'magical mystery tour'], } -> 1/332  -- Original Trans.: {[LIT:'ma'], [SplitSubstr: 'n', 1, (0-1) ], [LIT:'ical mystery tour'], }
                     |->('"""tip of my tongue"""', 'magical mystery tour')
                 {[LIT:'i saw her standing there'], } -> 1/332  -- Original Trans.: {[LIT:'i saw her standing ther'], [Substr:(8-9)], }
                     |->('"""heather"""', 'i saw her standing there')
                 {[LIT:'i'll cry instead'], } -> 1/332  -- Original Trans.: {[SplitSubstr: ' ', 0, (4-5) ], [SplitSubstr: 'w', 1, (6-7) ], [LIT:'ll cry instead'], }
                     |->('"""winston\'s walk"""', "i'll cry instead")
                 {[LIT:'i forgot to remember to forget'], } -> 1/332  -- Original Trans.: {[Substr:(22-23)], [LIT:' forgot to remember to forget'], }
                     |->('"""september in the rain"""', 'i forgot to remember to forget')
                 {[LIT:'step inside love / los paranoias'], } -> 1/332  -- Original Trans.: {[LIT:'step inside love /'], [SplitSubstr: '/', 0, (14-15) ], [LIT:'los paranoias'], }
                     |->('"""step inside love/los paranoias"""', 'step inside love / los paranoias')
                 {[LIT:'rip it up / shake rattle and roll / blue suede shoes'], } -> 1/332  -- Original Trans.: {[SplitSubstr: '/', 0, (3-12) ], [SplitSubstr: 'l', 4, (2-3) ], [LIT:'/ shake rattle and roll / blue suede shoes'], }
                     |->('"""rip it up/""shake rattle and roll""/""blue suede shoes"""""', 'rip it up / shake rattle and roll / blue suede shoes')
                 {[LIT:'kansas city / hey-hey-hey-hey!'], } -> 1/332  -- Original Trans.: {[SplitSubstr: 'e', 0, (3-14) ], [SplitSubstr: '"', 3, (6-7) ], [LIT:'/ hey-hey-hey-hey!'], }
                     |->('"""kansas city/hey hey hey hey"""', 'kansas city / hey-hey-hey-hey!')
                 {[LIT:'sgt. pepper's lonely hearts club band (reprise)'], } -> 1/332  -- Original Trans.: {[Split: '"', 3 ], [SplitSubstr: 'n', 1, (10-11) ], [LIT:'(reprise)'], }
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band (reprise)")
                 {[LIT:'any time at all'], } -> 1/332  -- Original Trans.: {[SplitSubstr: 'n', 0, (10-11) ], [LIT:'ny time at all'], }
                     |->('"""christmas time (is here again)"""', 'any time at all')
                 {[LIT:'i wanna be your man'], } -> 1/332  -- Original Trans.: {[LIT:'i wanna be'], [SplitSubstr: 's', 1, (3-4) ], [LIT:'your man'], }
                     |->('"""sour milk sea"""', 'i wanna be your man')
                 {[LIT:'you never give me your money'], } -> 1/332  -- Original Trans.: {[LIT:'you never give me y'], [SplitSubstr: '"', 3, (1-6) ], [LIT:'oney'], }
                     |->('"""sour milk sea"""', 'you never give me your money')
                 {[LIT:'keep your hands off my baby'], } -> 1/332  -- Original Trans.: {[LIT:'keep your hands '], [SplitSubstr: 'a', 0, (14-15) ], [LIT:'ff my baby'], }
                     |->('"""i\'ll keep you satisfied"""', 'keep your hands off my baby')
                 {[LIT:'long tall sally'], } -> 1/332  -- Original Trans.: {[LIT:'long tall'], [SplitSubstr: 'i', 2, (8-9) ], [LIT:'sally'], }
                     |->('"""i\'m talking about you"""', 'long tall sally')
                 {[LIT:'march of the meanies'], } -> 1/332  -- Original Trans.: {[LIT:'march of the m'], [Substr:(18-19)], [LIT:'anies'], }
                     |->('"""love of the loved"""', 'march of the meanies')
                 {[LIT:'love these goon shows!'], } -> 1/332  -- Original Trans.: {[LIT:'lov'], [SplitSubstr: 'd', 1, (4-6) ], [LIT:'these goon shows!'], }
                     |->('"""take good care of my baby"""', 'love these goon shows!')
                 {[LIT:'hello goodbye'], } -> 1/332  -- Original Trans.: {[LIT:'hell'], [SplitSubstr: '"', 3, (1-2) ], [LIT:' goodbye'], }
                     |->('"""goodbye"""', 'hello goodbye')
                 {[LIT:'three cool cats'], } -> 1/332  -- Original Trans.: {[LIT:'three '], [SplitSubstr: 'k', 0, (3-4) ], [LIT:'ool cats'], }
                     |->('"""catswalk"""', 'three cool cats')
                 {[LIT:'glass onion'], } -> 1/332  -- Original Trans.: {[SplitSubstr: 'i', 1, (3-8) ], [SplitSubstr: 'n', 1, (1-2) ], [LIT:'onion'], }
                     |->('"""looking glass"""', 'glass onion')
                 {[LIT:'all together now'], } -> 1/332  -- Original Trans.: {[LIT:'all '], [SplitSubstr: 'e', 1, (1-2) ], [LIT:'ogether now'], }
                     |->('"""heather"""', 'all together now')
                 {[LIT:'everybody's got something to hide except me and my monkey'], } -> 1/332  -- Original Trans.: {[LIT:'everybody's g'], [SplitSubstr: 'g', 0, (4-5) ], [LIT:'t something to hide except me and my monkey'], }
                     |->('"""something"""', "everybody's got something to hide except me and my monkey")
                 {[LIT:'the hippy hippy shake'], } -> 1/332  -- Original Trans.: {[LIT:'the'], [SplitSubstr: 'y', 1, (0-1) ], [Substr:(3-20)], }
                     |->('"""hippy hippy shake"""', 'the hippy hippy shake')
                 {[LIT:'sure to fall (in love with you)'], } -> 1/332  -- Original Trans.: {[LIT:'sure to fall (in love with'], [SplitSubstr: 'n', 0, (6-7) ], [LIT:'you)'], }
                     |->('"""i\'m in love"""', 'sure to fall (in love with you)')
                 {[LIT:'till there was you'], } -> 1/332  -- Original Trans.: {[LIT:'till ther'], [SplitSubstr: '"', 3, (5-6) ], [LIT:' was you'], }
                     |->('"""heather"""', 'till there was you')
                 {[LIT:'there's a place'], } -> 1/332  -- Original Trans.: {[SplitSubstr: '"', 3, (3-7) ], [SplitSubstr: 't', 1, (1-2) ], [LIT:''s a place'], }
                     |->('"""heather"""', "there's a place")
                 {[LIT:'please mister postman'], } -> 1/332  -- Original Trans.: {[LIT:'please mist'], [SplitSubstr: 'm', 0, (5-6) ], [LIT:'r postman'], }
                     |->('"""please mr. postman"""', 'please mister postman')
                 {[LIT:'come together'], } -> 1/332  -- Original Trans.: {[LIT:'come toge'], [Substr:(6-10)], }
                     |->('"""heather"""', 'come together')
                 {[LIT:'matchbox'], } -> 1/332  -- Original Trans.: {[LIT:'match'], [SplitSubstr: 'a', 2, (2-4) ], [LIT:'x'], }
                     |->('"""watching rainbows"""', 'matchbox')
                 {[LIT:'carol'], } -> 1/332  -- Original Trans.: {[SplitSubstr: ' ', 4, (0-5) ], }
                     |->('"""taking a trip to carolina"""', 'carol')
                 {[LIT:'wild honey pie'], } -> 1/332  -- Original Trans.: {[LIT:'wild'], [SplitSubstr: '"', 3, (5-6) ], [Substr:(3-12)], }
                     |->('"""honey pie"""', 'wild honey pie')
                 {[LIT:'don't bother me'], } -> 1/332  -- Original Trans.: {[LIT:'don't bother m'], [Substr:(4-5)], }
                     |->('"""heather"""', "don't bother me")
                 {[LIT:'twist and shout'], } -> 1/332  -- Original Trans.: {[LIT:'twist and '], [Substr:(3-8)], }
                     |->('"""shout"""', 'twist and shout')
                 {[LIT:'i got a woman'], } -> 1/332  -- Original Trans.: {[LIT:'i got a '], [Split: '"', 3 ], }
                     |->('"""woman"""', 'i got a woman')
                 {[LIT:'some other guy'], } -> 1/332  -- Original Trans.: {[LIT:'som'], [SplitSubstr: 'h', 2, (0-1) ], [LIT:' other guy'], }
                     |->('"""heather"""', 'some other guy')
                 {[LIT:'i'm gonna sit right down and cry'], } -> 1/332  -- Original Trans.: {[LIT:'i'm gonna sit right down and cry'], }
                     |->('"""i\'m gonna sit right down and cry (over you)"""', "i'm gonna sit right down and cry")

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: '"', 3 ], } -> 259/280
                     |->('"""a day in the life"""', 'a day in the life')
                     |->('"""a hard day\'s night"""', "a hard day's night")
                     |->('"""a shot of rhythm and blues"""', 'a shot of rhythm and blues')
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""across the universe"""', 'across the universe')
                     |->('"""act naturally"""', 'act naturally')
                     |->('"""ain\'t she sweet"""', "ain't she sweet")
                     |->('"""all i\'ve got to do"""', "all i've got to do")
                     |->('"""all my loving"""', 'all my loving')
                     |->('"""all things must pass"""', 'all things must pass')
                     |->('"""all together now"""', 'all together now')
                     |->('"""all you need is love"""', 'all you need is love')
                     |->('"""and i love her"""', 'and i love her')
                     |->('"""and your bird can sing"""', 'and your bird can sing')
                     |->('"""anna (go to him)"""', 'anna (go to him)')
                     |->('"""another girl"""', 'another girl')
                     |->('"""any time at all"""', 'any time at all')
                     |->('"""ask me why"""', 'ask me why')
                     |->('"""baby it\'s you"""', "baby it's you")
                     |->('"""baby you\'re a rich man"""', "baby you're a rich man")
                     |->('"""baby\'s in black"""', "baby's in black")
                     |->('"""because"""', 'because')
                     |->('"""bad boy"""', 'bad boy')
                     |->('"""being for the benefit of mr. kite!"""', 'being for the benefit of mr. kite!')
                     |->('"""birthday"""', 'birthday')
                     |->('"""blackbird"""', 'blackbird')
                     |->('"""blue jay way"""', 'blue jay way')
                     |->('"""boys"""', 'boys')
                     |->('"""can\'t buy me love"""', "can't buy me love")
                     |->('"""carol"""', 'carol')
                     |->('"""carry that weight"""', 'carry that weight')
                     |->('"""cayenne"""', 'cayenne')
                     |->('"""chains"""', 'chains')
                     |->('"""clarabella"""', 'clarabella')
                     |->('"""come and get it"""', 'come and get it')
                     |->('"""come together"""', 'come together')
                     |->('"""the night before"""', 'the night before')
                     |->('"""cry baby cry"""', 'cry baby cry')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""crying waiting hoping"""', 'crying waiting hoping')
                     |->('"""day tripper"""', 'day tripper')
                     |->('"""dear prudence"""', 'dear prudence')
                     |->('"""devil in her heart"""', 'devil in her heart')
                     |->('"""dig a pony"""', 'dig a pony')
                     |->('"""dig it"""', 'dig it')
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""doctor robert"""', 'doctor robert')
                     |->('"""don\'t bother me"""', "don't bother me")
                     |->('"""don\'t ever change"""', "don't ever change")
                     |->('"""don\'t let me down"""', "don't let me down")
                     |->('"""don\'t pass me by"""', "don't pass me by")
                     |->('"""drive my car"""', 'drive my car')
                     |->('"""eight days a week"""', 'eight days a week')
                     |->('"""eleanor rigby"""', 'eleanor rigby')
                     |->('"""every little thing"""', 'every little thing')
                     |->('"""everybody\'s got something to hide except me and my monkey"""', "everybody's got something to hide except me and my monkey")
                     |->('"""everybody\'s trying to be my baby"""', "everybody's trying to be my baby")
                     |->('"""fixing a hole"""', 'fixing a hole')
                     |->('"""flying"""', 'flying')
                     |->('"""for no one"""', 'for no one')
                     |->('"""for you blue"""', 'for you blue')
                     |->('"""free as a bird"""', 'free as a bird')
                     |->('"""from me to you"""', 'from me to you')
                     |->('"""from us to you"""', 'from us to you')
                     |->('"""get back"""', 'get back')
                     |->('"""getting better"""', 'getting better')
                     |->('"""girl"""', 'girl')
                     |->('"""glad all over"""', 'glad all over')
                     |->('"""glass onion"""', 'glass onion')
                     |->('"""golden slumbers"""', 'golden slumbers')
                     |->('"""good day sunshine"""', 'good day sunshine')
                     |->('"""good morning good morning"""', 'good morning good morning')
                     |->('"""good night"""', 'good night')
                     |->('"""got to get you into my life"""', 'got to get you into my life')
                     |->('"""hallelujah i love her so"""', 'hallelujah i love her so')
                     |->('"""happiness is a warm gun"""', 'happiness is a warm gun')
                     |->('"""hello little girl"""', 'hello little girl')
                     |->('"""hello goodbye"""', 'hello goodbye')
                     |->('"""help!"""', 'help!')
                     |->('"""helter skelter"""', 'helter skelter')
                     |->('"""her majesty"""', 'her majesty')
                     |->('"""here comes the sun"""', 'here comes the sun')
                     |->('"""here there and everywhere"""', 'here there and everywhere')
                     |->('"""hey bulldog"""', 'hey bulldog')
                     |->('"""hey jude"""', 'hey jude')
                     |->('"""hold me tight"""', 'hold me tight')
                     |->('"""honey don\'t"""', "honey don't")
                     |->('"""honey pie"""', 'honey pie')
                     |->('"""i am the walrus"""', 'i am the walrus')
                     |->('"""i call your name"""', 'i call your name')
                     |->('"""i don\'t want to spoil the party"""', "i don't want to spoil the party")
                     |->('"""i feel fine"""', 'i feel fine')
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""i got a woman"""', 'i got a woman')
                     |->('"""i got to find my baby"""', 'i got to find my baby')
                     |->('"""i just don\'t understand"""', "i just don't understand")
                     |->('"""i me mine"""', 'i me mine')
                     |->('"""i need you"""', 'i need you')
                     |->('"""i saw her standing there"""', 'i saw her standing there')
                     |->('"""i should have known better"""', 'i should have known better')
                     |->('"""i wanna be your man"""', 'i wanna be your man')
                     |->('"""i want to hold your hand"""', 'i want to hold your hand')
                     |->('"""i want to tell you"""', 'i want to tell you')
                     |->('"""i will"""', 'i will')
                     |->('"""i\'ll be back"""', "i'll be back")
                     |->('"""i\'ll be on my way"""', "i'll be on my way")
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                     |->('"""i\'ll follow the sun"""', "i'll follow the sun")
                     |->('"""i\'ll get you"""', "i'll get you")
                     |->('"""i\'m a loser"""', "i'm a loser")
                     |->('"""i\'m down"""', "i'm down")
                     |->('"""i\'m happy just to dance with you"""', "i'm happy just to dance with you")
                     |->('"""i\'m looking through you"""', "i'm looking through you")
                     |->('"""i\'m only sleeping"""', "i'm only sleeping")
                     |->('"""i\'m so tired"""', "i'm so tired")
                     |->('"""i\'ve got a feeling"""', "i've got a feeling")
                     |->('"""i\'ve just seen a face"""', "i've just seen a face")
                     |->('"""if i fell"""', 'if i fell')
                     |->('"""if i needed someone"""', 'if i needed someone')
                     |->('"""if you\'ve got trouble"""', "if you've got trouble")
                     |->('"""in my life"""', 'in my life')
                     |->('"""in spite of all the danger"""', 'in spite of all the danger')
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""it\'s all too much"""', "it's all too much")
                     |->('"""it\'s only love"""', "it's only love")
                     |->('"""johnny b. goode"""', 'johnny b. goode')
                     |->('"""julia"""', 'julia')
                     |->('"""junk"""', 'junk')
                     |->('"""keep your hands off my baby"""', 'keep your hands off my baby')
                     |->('"""komm gib mir deine hand"""', 'komm gib mir deine hand')
                     |->('"""lady madonna"""', 'lady madonna')
                     |->('"""leave my kitten alone"""', 'leave my kitten alone')
                     |->('"""lend me your comb"""', 'lend me your comb')
                     |->('"""let it be"""', 'let it be')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""little child"""', 'little child')
                     |->('"""lonesome tears in my eyes"""', 'lonesome tears in my eyes')
                     |->('"""long tall sally"""', 'long tall sally')
                     |->('"""love me do"""', 'love me do')
                     |->('"""love you to"""', 'love you to')
                     |->('"""lovely rita"""', 'lovely rita')
                     |->('"""lucille"""', 'lucille')
                     |->('"""lucy in the sky with diamonds"""', 'lucy in the sky with diamonds')
                     |->('"""maggie mae"""', 'maggie mae')
                     |->('"""magical mystery tour"""', 'magical mystery tour')
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""martha my dear"""', 'martha my dear')
                     |->('"""matchbox"""', 'matchbox')
                     |->('"""maxwell\'s silver hammer"""', "maxwell's silver hammer")
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""memphis tennessee"""', 'memphis tennessee')
                     |->('"""michelle"""', 'michelle')
                     |->('"""misery"""', 'misery')
                     |->('"""money (that\'s what i want)"""', "money (that's what i want)")
                     |->('"""moonlight bay"""', 'moonlight bay')
                     |->('"""mother nature\'s son"""', "mother nature's son")
                     |->('"""mr. moonlight"""', 'mr. moonlight')
                     |->('"""my bonnie"""', 'my bonnie')
                     |->('"""no reply"""', 'no reply')
                     |->('"""norwegian wood (this bird has flown)"""', 'norwegian wood (this bird has flown)')
                     |->('"""not a second time"""', 'not a second time')
                     |->('"""not guilty"""', 'not guilty')
                     |->('"""nowhere man"""', 'nowhere man')
                     |->('"""ob-la-di ob-la-da"""', 'ob-la-di ob-la-da')
                     |->('"""octopus\'s garden"""', "octopus's garden")
                     |->('"""oh! darling"""', 'oh! darling')
                     |->('"""old brown shoe"""', 'old brown shoe')
                     |->('"""one after 909"""', 'one after 909')
                     |->('"""only a northern song"""', 'only a northern song')
                     |->('"""ooh! my soul"""', 'ooh! my soul')
                     |->('"""p.s. i love you"""', 'p.s. i love you')
                     |->('"""paperback writer"""', 'paperback writer')
                     |->('"""penny lane"""', 'penny lane')
                     |->('"""piggies"""', 'piggies')
                     |->('"""please please me"""', 'please please me')
                     |->('"""polythene pam"""', 'polythene pam')
                     |->('"""rain"""', 'rain')
                     |->('"""real love"""', 'real love')
                     |->('"""revolution"""', 'revolution')
                     |->('"""revolution 1"""', 'revolution 1')
                     |->('"""revolution 9"""', 'revolution 9')
                     |->('"""rock and roll music"""', 'rock and roll music')
                     |->('"""rocky raccoon"""', 'rocky raccoon')
                     |->('"""roll over beethoven"""', 'roll over beethoven')
                     |->('"""run for your life"""', 'run for your life')
                     |->('"""savoy truffle"""', 'savoy truffle')
                     |->('"""searchin\'"""', "searchin'")
                     |->('"""sexy sadie"""', 'sexy sadie')
                     |->('"""sgt. pepper\'s lonely hearts club band"""', "sgt. pepper's lonely hearts club band")
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band (reprise)")
                     |->('"""she came in through the bathroom window"""', 'she came in through the bathroom window')
                     |->('"""she loves you"""', 'she loves you')
                     |->('"""she said she said"""', 'she said she said')
                     |->('"""she\'s a woman"""', "she's a woman")
                     |->('"""she\'s leaving home"""', "she's leaving home")
                     |->('"""shout"""', 'shout')
                     |->('"""sie liebt dich"""', 'sie liebt dich')
                     |->('"""slow down"""', 'slow down')
                     |->('"""so how come (no one loves me)"""', 'so how come (no one loves me)')
                     |->('"""something"""', 'something')
                     |->('"""some other guy"""', 'some other guy')
                     |->('"""strawberry fields forever"""', 'strawberry fields forever')
                     |->('"""sun king"""', 'sun king')
                     |->('"""sure to fall (in love with you)"""', 'sure to fall (in love with you)')
                     |->('"""sweet little sixteen"""', 'sweet little sixteen')
                     |->('"""taxman"""', 'taxman')
                     |->('"""teddy boy"""', 'teddy boy')
                     |->('"""tell me what you see"""', 'tell me what you see')
                     |->('"""tell me why"""', 'tell me why')
                     |->('"""thank you girl"""', 'thank you girl')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""that\'ll be the day"""', "that'll be the day")
                     |->('"""that\'s all right (mama)"""', "that's all right (mama)")
                     |->('"""the ballad of john and yoko"""', 'the ballad of john and yoko')
                     |->('"""the continuing story of bungalow bill"""', 'the continuing story of bungalow bill')
                     |->('"""the end"""', 'the end')
                     |->('"""the fool on the hill"""', 'the fool on the hill')
                     |->('"""the honeymoon song"""', 'the honeymoon song')
                     |->('"""the inner light"""', 'the inner light')
                     |->('"""the long and winding road"""', 'the long and winding road')
                     |->('"""the sheik of araby"""', 'the sheik of araby')
                     |->('"""the word"""', 'the word')
                     |->('"""there\'s a place"""', "there's a place")
                     |->('"""things we said today"""', 'things we said today')
                     |->('"""think for yourself"""', 'think for yourself')
                     |->('"""this boy"""', 'this boy')
                     |->('"""three cool cats"""', 'three cool cats')
                     |->('"""ticket to ride"""', 'ticket to ride')
                     |->('"""till there was you"""', 'till there was you')
                     |->('"""to know her is to love her"""', 'to know her is to love her')
                     |->('"""tomorrow never knows"""', 'tomorrow never knows')
                     |->('"""too much monkey business"""', 'too much monkey business')
                     |->('"""twist and shout"""', 'twist and shout')
                     |->('"""two of us"""', 'two of us')
                     |->('"""wait"""', 'wait')
                     |->('"""we can work it out"""', 'we can work it out')
                     |->('"""what goes on"""', 'what goes on')
                     |->('"""what you\'re doing"""', "what you're doing")
                     |->('"""what\'s the new mary jane"""', "what's the new mary jane")
                     |->('"""when i get home"""', 'when i get home')
                     |->('"""while my guitar gently weeps"""', 'while my guitar gently weeps')
                     |->('"""wild honey pie"""', 'wild honey pie')
                     |->('"""with a little help from my friends"""', 'with a little help from my friends')
                     |->('"""within you without you"""', 'within you without you')
                     |->('"""words of love"""', 'words of love')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""yer blues"""', 'yer blues')
                     |->('"""yes it is"""', 'yes it is')
                     |->('"""yesterday"""', 'yesterday')
                     |->('"""you can\'t do that"""', "you can't do that")
                     |->('"""you know what to do"""', 'you know what to do')
                     |->('"""you like me too much"""', 'you like me too much')
                     |->('"""you never give me your money"""', 'you never give me your money')
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""you\'ll be mine"""', "you'll be mine")
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""you\'ve got to hide your love away"""', "you've got to hide your love away")
                     |->('"""young blood"""', 'young blood')
                     |->('"""your mother should know"""', 'your mother should know')
                 {[SplitSubstr: '?', 0, (3-33) ], } -> 6/280
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                     |->('"""why don\'t we do it in the road?"""', "why don't we do it in the road")
                     |->('"""do you want to know a secret?"""', 'do you want to know a secret')
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                     |->('"""mailman bring me no more blues"""', 'mailman bring me no more blues')
                     |->('"""how do you do it?"""', 'how do you do it')
                 {[LIT:'only a northern song'], } -> 1/280
                     |->('"""only a northern song"""', 'only a northern song')
                 {[LIT:'nothin' shakin''], } -> 1/280
                     |->('"""nothin\' shakin\' (but the leaves on the trees)"""', "nothin' shakin'")
                 {[LIT:'you really'], [SplitSubstr: 'h', 1, (6-7) ], [LIT:'got a hold on me'], } -> 1/280
                     |->('"""you\'ve really got a hold on me"""', 'you really got a hold on me')
                 {[LIT:'yellow submarine in pepperland'], } -> 0/280
                 {[LIT:'hello little girl'], } -> 1/280
                     |->('"""hello little girl"""', 'hello little girl')
                 {[LIT:'like dreamers do'], } -> 1/280
                     |->('"""like dreamers do"""', 'like dreamers do')
                 {[SplitSubstr: '-', 0, (3-17) ], [SplitSubstr: 'h', 1, (6-7) ], [Substr:(18-22)], } -> 2/280
                     |->('"""when i\'m sixty-four"""', "when i'm sixty four")
                     |->('"""back in the u.s.s.r."""', 'back in the u.s.s.r')
                 {[LIT:'another girl'], } -> 1/280
                     |->('"""another girl"""', 'another girl')
                 {[LIT:'your mother should know'], } -> 1/280
                     |->('"""your mother should know"""', 'your mother should know')
                 {[LIT:'magical mystery tour'], } -> 1/280
                     |->('"""magical mystery tour"""', 'magical mystery tour')
                 {[LIT:'i saw her standing there'], } -> 1/280
                     |->('"""i saw her standing there"""', 'i saw her standing there')
                 {[LIT:'the '], [SplitSubstr: 'l', 0, (7-8) ], [LIT:'nner light'], } -> 1/280
                     |->('"""the inner light"""', 'the inner light')
                 {[LIT:'i'll cry instead'], } -> 1/280
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                 {[SplitSubstr: 'e', 0, (3-4) ], [Substr:(8-9)], [Substr:(5-15)], } -> 2/280
                     |->('"""for you blue"""', 'for you blue')
                     |->('"""bésame mucho"""', 'besame mucho')
                 {[LIT:'i forgot to remember to forget'], } -> 1/280
                     |->('"""i forgot to remember to forget"""', 'i forgot to remember to forget')
                 {[LIT:'step inside love / los paranoias'], } -> 1/280
                     |->('"""step inside love/los paranoias"""', 'step inside love / los paranoias')
                 {[LIT:'rip it up / shake rattle and roll / blue suede shoes'], } -> 1/280
                     |->('"""rip it up/""shake rattle and roll""/""blue suede shoes"""""', 'rip it up / shake rattle and roll / blue suede shoes')
                 {[LIT:'kansas city / hey-hey-hey-hey!'], } -> 1/280
                     |->('"""kansas city/hey hey hey hey"""', 'kansas city / hey-hey-hey-hey!')
                 {[LIT:'sgt. pepper's lonely hearts club band (reprise)'], } -> 1/280
                     |->('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band (reprise)")
                 {[LIT:'any time at all'], } -> 1/280
                     |->('"""any time at all"""', 'any time at all')
                 {[LIT:'i wanna be your man'], } -> 1/280
                     |->('"""i wanna be your man"""', 'i wanna be your man')
                 {[LIT:'got to get you into my life'], } -> 1/280
                     |->('"""got to get you into my life"""', 'got to get you into my life')
                 {[LIT:'you never give me your money'], } -> 1/280
                     |->('"""you never give me your money"""', 'you never give me your money')
                 {[SplitSubstr: 'a', 1, (3-4) ], [SplitSubstr: 'n', 0, (4-10) ], [LIT:'d she said'], } -> 1/280
                     |->('"""she said she said"""', 'she said she said')
                 {[LIT:'revolution 1'], } -> 1/280
                     |->('"""revolution 1"""', 'revolution 1')
                 {[LIT:'keep your hands off my baby'], } -> 1/280
                     |->('"""keep your hands off my baby"""', 'keep your hands off my baby')
                 {[LIT:'long tall sally'], } -> 1/280
                     |->('"""long tall sally"""', 'long tall sally')
                 {[LIT:'march of the meanies'], } -> 0/280
                 {[LIT:'love these goon shows!'], } -> 0/280
                 {[LIT:'hello goodbye'], } -> 1/280
                     |->('"""hello goodbye"""', 'hello goodbye')
                 {[LIT:'three cool cats'], } -> 1/280
                     |->('"""three cool cats"""', 'three cool cats')
                 {[LIT:'glass onion'], } -> 1/280
                     |->('"""glass onion"""', 'glass onion')
                 {[LIT:'all together now'], } -> 1/280
                     |->('"""all together now"""', 'all together now')
                 {[SplitSubstr: 't', 1, (0-3) ], [SplitSubstr: 'h', 2, (0-1) ], [LIT:' there and everywhere'], } -> 1/280
                     |->('"""here there and everywhere"""', 'here there and everywhere')
                 {[LIT:'everybody's got something to hide except me and my monkey'], } -> 1/280
                     |->('"""everybody\'s got something to hide except me and my monkey"""', "everybody's got something to hide except me and my monkey")
                 {[LIT:'the hippy hippy shake'], } -> 1/280
                     |->('"""hippy hippy shake"""', 'the hippy hippy shake')
                 {[LIT:'sure to fall (in love with you)'], } -> 1/280
                     |->('"""sure to fall (in love with you)"""', 'sure to fall (in love with you)')
                 {[LIT:'till there was you'], } -> 1/280
                     |->('"""till there was you"""', 'till there was you')
                 {[LIT:'there's a place'], } -> 1/280
                     |->('"""there\'s a place"""', "there's a place")
                 {[LIT:'please mister postman'], } -> 1/280
                     |->('"""please mr. postman"""', 'please mister postman')
                 {[SplitSubstr: 'u', 0, (3-10) ], [LIT:' '], [SplitSubstr: ')', 0, (11-18) ], } -> 3/280
                     |->('"""nothin\' shakin\' (but the leaves on the trees)"""', "nothin' shakin'")
                     |->('"""soldier of love (lay down your arms)"""', 'soldier of love')
                     |->('"""there\'s a place"""', "there's a place")
                 {[LIT:'come together'], } -> 1/280
                     |->('"""come together"""', 'come together')
                 {[LIT:'you're going to lose that girl'], } -> 1/280
                     |->('"""you\'re going to lose that girl"""', "you're going to lose that girl")
                 {[LIT:'the honeym'], [SplitSubstr: 'n', 1, (3-4) ], [LIT:'on song'], } -> 1/280
                     |->('"""the honeymoon song"""', 'the honeymoon song')
                 {[LIT:'matchbox'], } -> 1/280
                     |->('"""matchbox"""', 'matchbox')
                 {[LIT:'mother natu'], [SplitSubstr: 't', 1, (2-3) ], [LIT:'e's son'], } -> 1/280
                     |->('"""mother nature\'s son"""', "mother nature's son")
                 {[LIT:'because'], } -> 1/280
                     |->('"""because"""', 'because')
                 {[LIT:'carol'], } -> 1/280
                     |->('"""carol"""', 'carol')
                 {[LIT:'wild honey pie'], } -> 1/280
                     |->('"""wild honey pie"""', 'wild honey pie')
                 {[SplitSubstr: ')', 0, (3-19) ], } -> 19/280
                     |->('"""it won\'t be long"""', "it won't be long")
                     |->('"""a taste of honey"""', 'a taste of honey')
                     |->('"""yellow submarine"""', 'yellow submarine')
                     |->('"""all together now"""', 'all together now')
                     |->('"""you know my name (look up the number)"""', 'you know my name')
                     |->('"""like dreamers do"""', 'like dreamers do')
                     |->('"""you won\'t see me"""', "you won't see me")
                     |->('"""mean mr. mustard"""', 'mean mr. mustard')
                     |->('"""the night before"""', 'the night before')
                     |->('"""cry for a shadow"""', 'cry for a shadow')
                     |->('"""octopus\'s garden"""', "octopus's garden")
                     |->('"""dizzy miss lizzy"""', 'dizzy miss lizzy')
                     |->('"""don\'t pass me by"""', "don't pass me by")
                     |->('"""paperback writer"""', 'paperback writer')
                     |->('"""please please me"""', 'please please me')
                     |->('"""how do you do it?"""', 'how do you do it')
                     |->('"""i call your name"""', 'i call your name')
                     |->('"""that means a lot"""', 'that means a lot')
                     |->('"""i\'ll cry instead"""', "i'll cry instead")
                 {[LIT:'don't bother me'], } -> 1/280
                     |->('"""don\'t bother me"""', "don't bother me")
                 {[LIT:'twist and shout'], } -> 1/280
                     |->('"""twist and shout"""', 'twist and shout')
                 {[LIT:'i got a woman'], } -> 1/280
                     |->('"""i got a woman"""', 'i got a woman')
                 {[LIT:'crying waiting hop'], [SplitSubstr: 'a', 1, (0-1) ], [LIT:'ng'], } -> 1/280
                     |->('"""crying waiting hoping"""', 'crying waiting hoping')
                 {[SplitSubstr: ' ', 0, (3-11) ], [LIT:' '], [SplitSubstr: 'i', 1, (1-9) ], } -> 3/280
                     |->('"""ob-la-di ob-la-da"""', 'ob-la-di ob-la-da')
                     |->('"""i want you (she\'s so heavy)"""', 'i want you')
                     |->('"""i need you"""', 'i need you')
                 {[LIT:'some other guy'], } -> 1/280
                     |->('"""some other guy"""', 'some other guy')
                 {[LIT:'i'm gonna sit right down and cry'], } -> 1/280
                     |->('"""i\'m gonna sit right down and cry (over you)"""', "i'm gonna sit right down and cry")
                 {[Substr:(3-13)], [LIT:' 9'], } -> 1/280
                     |->('"""revolution 9"""', 'revolution 9')
                 {[LIT:'she's a woman'], } -> 1/280
                     |->('"""she\'s a woman"""', "she's a woman")
                 {[LIT:'thank you girl'], } -> 1/280
                     |->('"""thank you girl"""', 'thank you girl')

--- Not covered inputs:
   ('"""the night before"""', 'crinsk dee night')
   ('"""i just don\'t understand"""', 'just a rumour')
   ('"""ooh! my soul"""', 'ooh! my arms')
   ('"""sgt. pepper\'s lonely hearts club band (reprise)"""', "sgt. pepper's lonely hearts club band")
****************
