---------------
Results for california govs 2
Coverage in golden matched rows: 37/37 = 100.00%
Best pattern Coverage  in golden matched rows: 37.84%
Coverage: 39/39 = 100.00%
Best pattern Coverage: 35.90%
Total Patterns: 22, input rows: 39
Average Input length (Num chars): 54.58974358974359, Average output length (Num chars): 15.487179487179487
Max Tokens: 3
Total Run time: 4.308223009109497, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 339
Total number of all generated patterns: 229374
Number of duplicate patterns removed: 161161
Total number of generated patterns to try: 68213
Effective Generalizations: 0

Number of all generated placeholder comb.: 539
Number of all remaining placeholder comb.: 476
Number of all removed placeholder comb.: 63
Number of init remaining placeholder comb.: 293
Number of splitted remaining placeholder comb.: 183
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 63

placeholder generation time: 0.06990480422973633
extract patterns time: 0.7887051105499268
duplicate patterns remove time: 0.5802011489868164
patterns applying time: 2.7060298919677734
get covering set time: 0.16338205337524414

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 2660307
Number of successful patterns: 71917
Number of failed patterns: 2588390
Number of failed patterns filtered by cache (cache hit): 2424962
N-gram Row Matching: P:0.9487179487179487,R:1.0,F:0.9736842105263158
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ';', 0 ], } -> 14/39
                     |->('ronald reagan; february 6 1911 – june 5 2004; (aged 93)', 'ronald reagan')
                     |->('john g. downey; june 24 1827 – march 1 1894; (aged 66)', 'john g. downey')
                     |->('romualdo pacheco; october 31 1831 – january 23 1899; (aged 67)', 'romualdo pacheco')
                     |->('george deukmejian; june 6 1928 (age 87)', 'george deukmejian')
                     |->('leland stanford; march 9 1824 – june 21 1893; (aged 69)', 'leland stanford')
                     |->('george stoneman; august 8 1822 – september 5 1894; (aged 72)', 'george stoneman')
                     |->('earl warren; march 19 1891 – july 9 1974; (aged 83)', 'earl warren')
                     |->('john b. weller; february 22 1812 – august 17 1875; (aged 63)', 'john b. weller')
                     |->('newton booth; december 30 1825 – july 14 1892; (aged 66)', 'newton booth')
                     |->('william irwin; ca. 1827 – march 15 1886; (aged 58–59)', 'william irwin')
                     |->('washington bartlett; february 29 1824 – september 12 1887; (aged 63)', 'washington bartlett')
                     |->('pete wilson; august 3 1933 (age 82)', 'pete wilson')
                     |->('gray davis; december 26 1942 (age 73)', 'gray davis')
                     |->('john bigler; january 8 1805 – november 29 1871; (aged 66)', 'john bigler')
                 {[SplitSubstr: '9', 1, (6-7) ], [LIT:'dmund g. brown s'], [SplitSubstr: 'w', 1, (5-6) ], } -> 2/39
                     |->('jerry brown; april 7 1938 (age 77)', 'edmund g. brown sr')
                     |->('pat brown; april 21 1905 – february 16 1996; (aged 90)', 'edmund g. brown sr')
                 {[SplitSubstr: '9', 1, (6-7) ], [LIT:'dmund g. brown j'], [SplitSubstr: 'b', 1, (0-1) ], } -> 2/39
                     |->('jerry brown; april 7 1938 (age 77)', 'edmund g. brown jr')
                     |->('pat brown; april 21 1905 – february 16 1996; (aged 90)', 'edmund g. brown jr')
                 {[SplitSubstr: 'a', 0, (0-8) ], [LIT:'.'], [SplitSubstr: '6', 0, (14-22) ], } -> 2/39
                     |->('peter hardeman burnett; november 15 1807 – may 17 1895; (aged 87)', 'peter h. burnett')
                     |->('george clement perkins; august 23 1839 – february 26 1923; (aged 83)', 'george c. perkins')
                 {[SplitSubstr: ')', 0, (0-6) ], [LIT:'h.'], [SplitSubstr: ';', 0, (5-13) ], } -> 2/39
                     |->('james budd; may 18 1851 – july 30 1908; (aged 57)', 'james h. budd')
                     |->('henry markham; november 16 1840 – october 9 1923; (aged 82)', 'henry h. markham')
                 {[LIT:'henry t. gage'], } -> 1/39  -- Original Trans.: {[Substr:(0-6)], [LIT:'t.'], [SplitSubstr: 'c', 0, (5-10) ], }
                     |->('henry gage; december 25 1852 – august 28 1924; (aged 71)', 'henry t. gage')
                 {[LIT:'clement c. young'], } -> 1/39  -- Original Trans.: {[LIT:'clement'], [SplitSubstr: '7', 0, (39-40) ], [SplitSubstr: 'd', 0, (2-10) ], }
                     |->('c.c. young; april 28 1869 – december 24 1947; (aged 78)', 'clement c. young')
                 {[LIT:'james rolph jr'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 't', 0, (0-11) ], [SplitSubstr: '2', 1, (8-10) ], [SplitSubstr: '–', 0, (6-7) ], }
                     |->('james rolph; august 23 1869 – june 2 1934; (aged 64)', 'james rolph jr')
                 {[LIT:'william d. stephens'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 't', 0, (0-8) ], [SplitSubstr: '5', 0, (18-19) ], [LIT:'. stephens'], }
                     |->('william stephens; december 26 1859 – april 25 1944; (aged 84)', 'william d. stephens')
                 {[LIT:'milton s. latham'], } -> 1/39  -- Original Trans.: {[Substr:(0-7)], [LIT:'s.'], [SplitSubstr: 'g', 0, (6-13) ], }
                     |->('milton latham; may 23 1827 – march 4 1882; (aged 54)', 'milton s. latham')
                 {[LIT:'robert w. waterman'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-8) ], [LIT:'.'], [SplitSubstr: 'c', 0, (6-15) ], }
                     |->('robert waterman; december 15 1826 – april 12 1891; (aged 64)', 'robert w. waterman')
                 {[LIT:'culbert l. olson'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 'a', 0, (0-8) ], [SplitSubstr: ')', 0, (37-38) ], [LIT:'. olson'], }
                     |->('culbert olson; november 7 1876 – april 13 1962; (aged 85)', 'culbert l. olson')
                 {[LIT:'frederick f. low'], } -> 1/39  -- Original Trans.: {[SplitSubstr: '3', 0, (0-10) ], [LIT:'f.'], [SplitSubstr: 'e', 2, (4-8) ], }
                     |->('frederick low; june 30 1828 – july 21 1894; (aged 66)', 'frederick f. low')
                 {[LIT:'henry h. haight'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 'a', 0, (0-7) ], [LIT:'.'], [SplitSubstr: 'l', 1, (1-8) ], }
                     |->('henry huntly haight; may 20 1825 – september 2 1878; (aged 53)', 'henry h. haight')
                 {[LIT:'james n. gillet'], } -> 1/39  -- Original Trans.: {[LIT:'james n.'], [SplitSubstr: 's', 1, (0-7) ], }
                     |->('james gillett; september 20 1860 – april 20 1937; (aged 76)', 'james n. gillet')
                 {[LIT:'goodwin j. knight'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 'b', 0, (0-8) ], [LIT:'j.'], [SplitSubstr: '–', 0, (7-14) ], }
                     |->('goodwin knight; december 9 1896 – may 22 1970; (aged 73)', 'goodwin j. knight')
                 {[LIT:'john mcdougal'], } -> 1/39  -- Original Trans.: {[SplitSubstr: '3', 0, (0-4) ], [LIT:' '], [SplitSubstr: ' ', 1, (0-8) ], }
                     |->('john mcdougall; ca. 1818 – march 30 1866; (aged 48)', 'john mcdougal')
                 {[LIT:'frank f. merriam'], } -> 1/39  -- Original Trans.: {[SplitSubstr: '5', 0, (0-6) ], [LIT:'f.'], [SplitSubstr: 'n', 1, (1-9) ], }
                     |->('frank merriam; december 22 1865 – april 25 1955; (aged 89)', 'frank f. merriam')
                 {[LIT:'friend william richardson'], } -> 1/39  -- Original Trans.: {[LIT:'friend willia'], [SplitSubstr: '8', 0, (23-24) ], [SplitSubstr: '5', 0, (6-17) ], }
                     |->('friend richardson; december 1 1865 – september 6 1943; (aged 77)', 'friend william richardson')
                 {[LIT:'george c. pardee'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 'm', 0, (0-7) ], [LIT:'c.'], [SplitSubstr: 'b', 0, (6-13) ], }
                     |->('george pardee; july 25 1857 – september 1 1941; (aged 84)', 'george c. pardee')
                 {[LIT:'hiram w. johnson'], } -> 1/39  -- Original Trans.: {[SplitSubstr: '6', 0, (0-6) ], [LIT:'w.'], [SplitSubstr: '5', 0, (5-13) ], }
                     |->('hiram johnson; september 2 1866 – august 6 1945; (aged 78)', 'hiram w. johnson')
                 {[LIT:'john neely johnson'], } -> 1/39  -- Original Trans.: {[SplitSubstr: 'y', 1, (1-5) ], [SplitSubstr: '7', 0, (2-16) ], }
                     |->('j. neely johnson; august 2 1825 – august 31 1872; (aged 47)', 'john neely johnson')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ';', 0 ], } -> 14/37
                     |->('ronald reagan; february 6 1911 – june 5 2004; (aged 93)', 'ronald reagan')
                     |->('john bigler; january 8 1805 – november 29 1871; (aged 66)', 'john bigler')
                     |->('george deukmejian; june 6 1928 (age 87)', 'george deukmejian')
                     |->('john b. weller; february 22 1812 – august 17 1875; (aged 63)', 'john b. weller')
                     |->('pete wilson; august 3 1933 (age 82)', 'pete wilson')
                     |->('john g. downey; june 24 1827 – march 1 1894; (aged 66)', 'john g. downey')
                     |->('leland stanford; march 9 1824 – june 21 1893; (aged 69)', 'leland stanford')
                     |->('gray davis; december 26 1942 (age 73)', 'gray davis')
                     |->('newton booth; december 30 1825 – july 14 1892; (aged 66)', 'newton booth')
                     |->('romualdo pacheco; october 31 1831 – january 23 1899; (aged 67)', 'romualdo pacheco')
                     |->('william irwin; ca. 1827 – march 15 1886; (aged 58–59)', 'william irwin')
                     |->('george stoneman; august 8 1822 – september 5 1894; (aged 72)', 'george stoneman')
                     |->('washington bartlett; february 29 1824 – september 12 1887; (aged 63)', 'washington bartlett')
                     |->('earl warren; march 19 1891 – july 9 1974; (aged 83)', 'earl warren')
                 {[SplitSubstr: '9', 1, (6-7) ], [LIT:'dmund g. brown s'], [SplitSubstr: 'w', 1, (5-6) ], } -> 2/37
                     |->('jerry brown; april 7 1938 (age 77)', 'edmund g. brown sr')
                     |->('pat brown; april 21 1905 – february 16 1996; (aged 90)', 'edmund g. brown sr')
                 {[SplitSubstr: '9', 1, (6-7) ], [LIT:'dmund g. brown j'], [SplitSubstr: 'b', 1, (0-1) ], } -> 0/37
                 {[SplitSubstr: 'a', 0, (0-8) ], [LIT:'.'], [SplitSubstr: '6', 0, (14-22) ], } -> 2/37
                     |->('peter hardeman burnett; november 15 1807 – may 17 1895; (aged 87)', 'peter h. burnett')
                     |->('george clement perkins; august 23 1839 – february 26 1923; (aged 83)', 'george c. perkins')
                 {[SplitSubstr: ')', 0, (0-6) ], [LIT:'h.'], [SplitSubstr: ';', 0, (5-13) ], } -> 2/37
                     |->('henry markham; november 16 1840 – october 9 1923; (aged 82)', 'henry h. markham')
                     |->('james budd; may 18 1851 – july 30 1908; (aged 57)', 'james h. budd')
                 {[LIT:'henry t. gage'], } -> 1/37
                     |->('henry gage; december 25 1852 – august 28 1924; (aged 71)', 'henry t. gage')
                 {[LIT:'clement c. young'], } -> 1/37
                     |->('c.c. young; april 28 1869 – december 24 1947; (aged 78)', 'clement c. young')
                 {[LIT:'james rolph jr'], } -> 1/37
                     |->('james rolph; august 23 1869 – june 2 1934; (aged 64)', 'james rolph jr')
                 {[LIT:'william d. stephens'], } -> 1/37
                     |->('william stephens; december 26 1859 – april 25 1944; (aged 84)', 'william d. stephens')
                 {[LIT:'milton s. latham'], } -> 1/37
                     |->('milton latham; may 23 1827 – march 4 1882; (aged 54)', 'milton s. latham')
                 {[LIT:'robert w. waterman'], } -> 1/37
                     |->('robert waterman; december 15 1826 – april 12 1891; (aged 64)', 'robert w. waterman')
                 {[LIT:'culbert l. olson'], } -> 1/37
                     |->('culbert olson; november 7 1876 – april 13 1962; (aged 85)', 'culbert l. olson')
                 {[LIT:'frederick f. low'], } -> 1/37
                     |->('frederick low; june 30 1828 – july 21 1894; (aged 66)', 'frederick f. low')
                 {[LIT:'henry h. haight'], } -> 1/37
                     |->('henry huntly haight; may 20 1825 – september 2 1878; (aged 53)', 'henry h. haight')
                 {[LIT:'james n. gillet'], } -> 1/37
                     |->('james gillett; september 20 1860 – april 20 1937; (aged 76)', 'james n. gillet')
                 {[LIT:'goodwin j. knight'], } -> 1/37
                     |->('goodwin knight; december 9 1896 – may 22 1970; (aged 73)', 'goodwin j. knight')
                 {[LIT:'john mcdougal'], } -> 1/37
                     |->('john mcdougall; ca. 1818 – march 30 1866; (aged 48)', 'john mcdougal')
                 {[LIT:'frank f. merriam'], } -> 1/37
                     |->('frank merriam; december 22 1865 – april 25 1955; (aged 89)', 'frank f. merriam')
                 {[LIT:'friend william richardson'], } -> 1/37
                     |->('friend richardson; december 1 1865 – september 6 1943; (aged 77)', 'friend william richardson')
                 {[LIT:'george c. pardee'], } -> 1/37
                     |->('george pardee; july 25 1857 – september 1 1941; (aged 84)', 'george c. pardee')
                 {[LIT:'hiram w. johnson'], } -> 1/37
                     |->('hiram johnson; september 2 1866 – august 6 1945; (aged 78)', 'hiram w. johnson')
                 {[LIT:'john neely johnson'], } -> 1/37
                     |->('j. neely johnson; august 2 1825 – august 31 1872; (aged 47)', 'john neely johnson')

--- Not covered inputs:
****************
