---------------
Results for currency names
Coverage in golden matched rows: 147/152 = 96.71%
Best pattern Coverage  in golden matched rows: 58.55%
Coverage: 148/148 = 100.00%
Best pattern Coverage: 60.14%
Total Patterns: 18, input rows: 148
Average Input length (Num chars): 12.0, Average output length (Num chars): 12.04054054054054
Max Tokens: 3
Total Run time: 0.6531350612640381, Generalization time:9.5367431640625e-07
Total number of placeholder combinations (After removing duplicates): 394
Total number of all generated patterns: 5266
Number of duplicate patterns removed: 1455
Total number of generated patterns to try: 3811
Effective Generalizations: 0

Number of all generated placeholder comb.: 610
Number of all remaining placeholder comb.: 589
Number of all removed placeholder comb.: 21
Number of init remaining placeholder comb.: 305
Number of splitted remaining placeholder comb.: 284
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 21

placeholder generation time: 0.08959412574768066
extract patterns time: 0.03265786170959473
duplicate patterns remove time: 0.004199981689453125
patterns applying time: 0.5197639465332031
get covering set time: 0.006919145584106445

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 564028
Number of successful patterns: 6581
Number of failed patterns: 557447
Number of failed patterns filtered by cache (cache hit): 380868
N-gram Row Matching: P:0.9932432432432432,R:0.9671052631578947,F:0.98
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 89/148
                     |->('bermudian dollar', 'bermudian dollar')
                     |->('namibia dollar', 'namibia dollar')
                     |->('us dollar', 'us dollar')
                     |->('moldovan leu', 'moldovan leu')
                     |->('cuban peso', 'cuban peso')
                     |->('armenian dram', 'armenian dram')
                     |->('romanian leu', 'romanian leu')
                     |->('cordoba oro', 'cordoba oro')
                     |->('bulgarian lev', 'bulgarian lev')
                     |->('surinam dollar', 'surinam dollar')
                     |->('turkish lira', 'turkish lira')
                     |->('bahraini dinar', 'bahraini dinar')
                     |->('syrian pound', 'syrian pound')
                     |->('comorian franc', 'comorian franc')
                     |->('indian rupee', 'indian rupee')
                     |->('belize dollar', 'belize dollar')
                     |->('jordanian dinar', 'jordanian dinar')
                     |->('congolese franc', 'congolese franc')
                     |->('kenyan shilling', 'kenyan shilling')
                     |->('rial omani', 'rial omani')
                     |->('serbian dinar', 'serbian dinar')
                     |->('uganda shilling', 'uganda shilling')
                     |->('brazilian real', 'brazilian real')
                     |->('zambian kwacha', 'zambian kwacha')
                     |->('uzbekistan sum', 'uzbekistan sum')
                     |->('chilean peso', 'chilean peso')
                     |->('yemeni rial', 'yemeni rial')
                     |->('ethiopian birr', 'ethiopian birr')
                     |->('pakistan rupee', 'pakistan rupee')
                     |->('australian dollar', 'australian dollar')
                     |->('burundi franc', 'burundi franc')
                     |->('seychelles rupee', 'seychelles rupee')
                     |->('iceland krona', 'iceland krona')
                     |->('singapore dollar', 'singapore dollar')
                     |->('libyan dinar', 'libyan dinar')
                     |->('czech koruna', 'czech koruna')
                     |->('philippine peso', 'philippine peso')
                     |->('liberian dollar', 'liberian dollar')
                     |->('algerian dinar', 'algerian dinar')
                     |->('argentine peso', 'argentine peso')
                     |->('sudanese pound', 'sudanese pound')
                     |->('saudi riyal', 'saudi riyal')
                     |->('nepalese rupee', 'nepalese rupee')
                     |->('iranian rial', 'iranian rial')
                     |->('tunisian dinar', 'tunisian dinar')
                     |->('cfp franc', 'cfp franc')
                     |->('azerbaijan manat', 'azerbaijan manat')
                     |->('brunei dollar', 'brunei dollar')
                     |->('qatari rial', 'qatari rial')
                     |->('convertible mark', 'convertible mark')
                     |->('mexican peso', 'mexican peso')
                     |->('uae dirham', 'uae dirham')
                     |->('mozambique metical', 'mozambique metical')
                     |->('iraqi dinar', 'iraqi dinar')
                     |->('guyana dollar', 'guyana dollar')
                     |->('canadian dollar', 'canadian dollar')
                     |->('pound sterling', 'pound sterling')
                     |->('yuan renminbi', 'yuan renminbi')
                     |->('gibraltar pound', 'gibraltar pound')
                     |->('bolívar soberano', 'bolívar soberano')
                     |->('swedish krona', 'swedish krona')
                     |->('egyptian pound', 'egyptian pound')
                     |->('colombian peso', 'colombian peso')
                     |->('peso uruguayo', 'peso uruguayo')
                     |->('rwanda franc', 'rwanda franc')
                     |->('ghana cedi', 'ghana cedi')
                     |->('djibouti franc', 'djibouti franc')
                     |->('danish krone', 'danish krone')
                     |->('barbados dollar', 'barbados dollar')
                     |->('mauritius rupee', 'mauritius rupee')
                     |->('moroccan dirham', 'moroccan dirham')
                     |->('zimbabwe dollar', 'zimbabwe dollar')
                     |->('norwegian krone', 'norwegian krone')
                     |->('malaysian ringgit', 'malaysian ringgit')
                     |->('guinean franc', 'guinean franc')
                     |->('somali shilling', 'somali shilling')
                     |->('malagasy ariary', 'malagasy ariary')
                     |->('jamaican dollar', 'jamaican dollar')
                     |->('fiji dollar', 'fiji dollar')
                     |->('kuwaiti dinar', 'kuwaiti dinar')
                     |->('russian ruble', 'russian ruble')
                     |->('aruban florin', 'aruban florin')
                     |->('belarusian ruble', 'belarusian ruble')
                     |->('lao kip', 'lao kip')
                     |->('dominican peso', 'dominican peso')
                     |->('bahamian dollar', 'bahamian dollar')
                     |->('swiss franc', 'swiss franc')
                     |->('lebanese pound', 'lebanese pound')
                     |->('malawi kwacha', 'malawi kwacha')
                 {[Substr:(0-4)], } -> 14/148
                     |->('tala', 'tala')
                     |->('baht', 'baht')
                     |->('loti', 'loti')
                     |->('taka', 'taka')
                     |->('riel', 'riel')
                     |->('euro', 'euro')
                     |->('kina', 'kina')
                     |->('pula', 'pula')
                     |->('kuna', 'kuna')
                     |->('rand', 'rand')
                     |->('kyat', 'kyat')
                     |->('vatu', 'vatu')
                     |->('dong', 'dong')
                     |->('lari', 'lari')
                 {[Substr:(0-6)], } -> 9/148
                     |->('pataca', 'pataca')
                     |->('forint', 'forint')
                     |->('tugrik', 'tugrik')
                     |->('rupiah', 'rupiah')
                     |->('kwanza', 'kwanza')
                     |->('gourde', 'gourde')
                     |->('somoni', 'somoni')
                     |->('dalasi', 'dalasi')
                     |->('balboa', 'balboa')
                 {[Substr:(0-7)], } -> 9/148
                     |->('guarani', 'guarani')
                     |->('lao kip', 'lao kip')
                     |->('rufiyaa', 'rufiyaa')
                     |->('afghani', 'afghani')
                     |->('quetzal', 'quetzal')
                     |->('ouguiya', 'ouguiya')
                     |->('hryvnia', 'hryvnia')
                     |->('lempira', 'lempira')
                     |->("pa'anga", "pa'anga")
                 {[Substr:(0-5)], } -> 8/148
                     |->('nakfa', 'nakfa')
                     |->('denar', 'denar')
                     |->('zloty', 'zloty')
                     |->('mvdol', 'mvdol')
                     |->('tenge', 'tenge')
                     |->('naira', 'naira')
                     |->('dobra', 'dobra')
                     |->('leone', 'leone')
                 {[Substr:(0-16)], } -> 8/148
                     |->('bermudian dollar', 'bermudian dollar')
                     |->('bolívar soberano', 'bolívar soberano')
                     |->('belarusian ruble', 'belarusian ruble')
                     |->('azerbaijan manat', 'azerbaijan manat')
                     |->('seychelles rupee', 'seychelles rupee')
                     |->('convertible mark', 'convertible mark')
                     |->('hong kong dollar', 'hong kong dollar')
                     |->('singapore dollar', 'singapore dollar')
                 {[Substr:(0-9)], [LIT:' '], [Substr:(10-15)], } -> 7/148
                     |->('sri lanka rupee', 'sri lanka rupee')
                     |->('gibraltar pound', 'gibraltar pound')
                     |->('cfa franc bceao', 'cfa franc bceao')
                     |->('mauritius rupee', 'mauritius rupee')
                     |->('norwegian krone', 'norwegian krone')
                     |->('jordanian dinar', 'jordanian dinar')
                     |->('congolese franc', 'congolese franc')
                 {[Substr:(0-17)], } -> 6/148
                     |->('el salvador colon', 'el salvador colon')
                     |->('new taiwan dollar', 'new taiwan dollar')
                     |->('costa rican colon', 'costa rican colon')
                     |->('australian dollar', 'australian dollar')
                     |->('malaysian ringgit', 'malaysian ringgit')
                     |->('cabo verde escudo', 'cabo verde escudo')
                 {[SplitSubstr: 's', 0, (0-7) ], [LIT:' p'], [Split: 'p', 1 ], } -> 3/148
                     |->('chilean peso', 'chilean peso')
                     |->('uruguay peso en unidades indexadas (ui)', 'uruguay peso en unidades indexadas (ui)')
                     |->('mexican peso', 'mexican peso')
                 {[Substr:(0-9)], } -> 3/148
                     |->('cfp franc', 'cfp franc')
                     |->('lilangeni', 'lilangeni')
                     |->('us dollar', 'us dollar')
                 {[Split: ' ', 0 ], [LIT:' f'], [Split: 'f', 2 ], } -> 3/148
                     |->('cfa franc beac', 'cfa franc beac')
                     |->('cfa franc bceao', 'cfa franc bceao')
                     |->('cfp franc', 'cfp franc')
                 {[LIT:'south'], [SplitSubstr: 'n', 1, (3-4) ], [LIT:'sudanese pound'], } -> 2/148
                     |->('south sudanese pound', 'south sudanese pound')
                     |->('sudanese pound', 'south sudanese pound')
                 {[Substr:(0-22)], } -> 2/148
                     |->('turkmenistan new manat', 'turkmenistan new manat')
                     |->('solomon islands dollar', 'solomon islands dollar')
                 {[Substr:(0-21)], } -> 2/148
                     |->('east caribbean dollar', 'east caribbean dollar')
                     |->('cayman islands dollar', 'cayman islands dollar')
                 {[LIT:'ngultrum'], } -> 1/148  -- Original Trans.: {[Substr:(0-8)], }
                     |->('ngultrum', 'ngultrum')
                 {[LIT:'netherlands antillean guilder'], } -> 1/148  -- Original Trans.: {[Substr:(0-29)], }
                     |->('netherlands antillean guilder', 'netherlands antillean guilder')
                 {[LIT:'new zealand dollar'], } -> 1/148  -- Original Trans.: {[LIT:'new zealand dollar'], }
                     |->('new zealand dollar', 'new zealand dollar')
                 {[LIT:'trinidad and tobago dollar'], } -> 1/148  -- Original Trans.: {[LIT:'trinidad and tobago dollar'], }
                     |->('trinidad and tobago dollar', 'trinidad and tobago dollar')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 89/152
                     |->('algerian dinar', 'algerian dinar')
                     |->('us dollar', 'us dollar')
                     |->('argentine peso', 'argentine peso')
                     |->('armenian dram', 'armenian dram')
                     |->('aruban florin', 'aruban florin')
                     |->('australian dollar', 'australian dollar')
                     |->('azerbaijan manat', 'azerbaijan manat')
                     |->('bahamian dollar', 'bahamian dollar')
                     |->('bahraini dinar', 'bahraini dinar')
                     |->('barbados dollar', 'barbados dollar')
                     |->('belarusian ruble', 'belarusian ruble')
                     |->('belize dollar', 'belize dollar')
                     |->('bermudian dollar', 'bermudian dollar')
                     |->('convertible mark', 'convertible mark')
                     |->('norwegian krone', 'norwegian krone')
                     |->('brazilian real', 'brazilian real')
                     |->('brunei dollar', 'brunei dollar')
                     |->('bulgarian lev', 'bulgarian lev')
                     |->('burundi franc', 'burundi franc')
                     |->('canadian dollar', 'canadian dollar')
                     |->('chilean peso', 'chilean peso')
                     |->('yuan renminbi', 'yuan renminbi')
                     |->('colombian peso', 'colombian peso')
                     |->('comorian franc', 'comorian franc')
                     |->('congolese franc', 'congolese franc')
                     |->('cuban peso', 'cuban peso')
                     |->('czech koruna', 'czech koruna')
                     |->('danish krone', 'danish krone')
                     |->('djibouti franc', 'djibouti franc')
                     |->('dominican peso', 'dominican peso')
                     |->('egyptian pound', 'egyptian pound')
                     |->('ethiopian birr', 'ethiopian birr')
                     |->('fiji dollar', 'fiji dollar')
                     |->('ghana cedi', 'ghana cedi')
                     |->('gibraltar pound', 'gibraltar pound')
                     |->('pound sterling', 'pound sterling')
                     |->('guinean franc', 'guinean franc')
                     |->('guyana dollar', 'guyana dollar')
                     |->('iceland krona', 'iceland krona')
                     |->('indian rupee', 'indian rupee')
                     |->('iranian rial', 'iranian rial')
                     |->('iraqi dinar', 'iraqi dinar')
                     |->('jamaican dollar', 'jamaican dollar')
                     |->('jordanian dinar', 'jordanian dinar')
                     |->('kenyan shilling', 'kenyan shilling')
                     |->('kuwaiti dinar', 'kuwaiti dinar')
                     |->('lao kip', 'lao kip')
                     |->('lebanese pound', 'lebanese pound')
                     |->('liberian dollar', 'liberian dollar')
                     |->('libyan dinar', 'libyan dinar')
                     |->('swiss franc', 'swiss franc')
                     |->('malagasy ariary', 'malagasy ariary')
                     |->('malawi kwacha', 'malawi kwacha')
                     |->('malaysian ringgit', 'malaysian ringgit')
                     |->('mauritius rupee', 'mauritius rupee')
                     |->('mexican peso', 'mexican peso')
                     |->('moldovan leu', 'moldovan leu')
                     |->('moroccan dirham', 'moroccan dirham')
                     |->('mozambique metical', 'mozambique metical')
                     |->('namibia dollar', 'namibia dollar')
                     |->('nepalese rupee', 'nepalese rupee')
                     |->('cfp franc', 'cfp franc')
                     |->('cordoba oro', 'cordoba oro')
                     |->('rial omani', 'rial omani')
                     |->('pakistan rupee', 'pakistan rupee')
                     |->('philippine peso', 'philippine peso')
                     |->('qatari rial', 'qatari rial')
                     |->('romanian leu', 'romanian leu')
                     |->('russian ruble', 'russian ruble')
                     |->('rwanda franc', 'rwanda franc')
                     |->('saudi riyal', 'saudi riyal')
                     |->('serbian dinar', 'serbian dinar')
                     |->('seychelles rupee', 'seychelles rupee')
                     |->('singapore dollar', 'singapore dollar')
                     |->('somali shilling', 'somali shilling')
                     |->('sudanese pound', 'sudanese pound')
                     |->('surinam dollar', 'surinam dollar')
                     |->('swedish krona', 'swedish krona')
                     |->('syrian pound', 'syrian pound')
                     |->('tunisian dinar', 'tunisian dinar')
                     |->('turkish lira', 'turkish lira')
                     |->('uganda shilling', 'uganda shilling')
                     |->('uae dirham', 'uae dirham')
                     |->('peso uruguayo', 'peso uruguayo')
                     |->('uzbekistan sum', 'uzbekistan sum')
                     |->('bolívar soberano', 'bolívar soberano')
                     |->('yemeni rial', 'yemeni rial')
                     |->('zambian kwacha', 'zambian kwacha')
                     |->('zimbabwe dollar', 'zimbabwe dollar')
                 {[Substr:(0-4)], } -> 14/152
                     |->('euro', 'euro')
                     |->('kyat', 'kyat')
                     |->('baht', 'baht')
                     |->('kuna', 'kuna')
                     |->('kina', 'kina')
                     |->('taka', 'taka')
                     |->('loti', 'loti')
                     |->('vatu', 'vatu')
                     |->('tala', 'tala')
                     |->('lari', 'lari')
                     |->('dong', 'dong')
                     |->('pula', 'pula')
                     |->('rand', 'rand')
                     |->('riel', 'riel')
                 {[Substr:(0-6)], } -> 9/152
                     |->('forint', 'forint')
                     |->('rupiah', 'rupiah')
                     |->('kwanza', 'kwanza')
                     |->('somoni', 'somoni')
                     |->('balboa', 'balboa')
                     |->('pataca', 'pataca')
                     |->('dalasi', 'dalasi')
                     |->('gourde', 'gourde')
                     |->('tugrik', 'tugrik')
                 {[Substr:(0-5)], } -> 8/152
                     |->('naira', 'naira')
                     |->('tenge', 'tenge')
                     |->('zloty', 'zloty')
                     |->('nakfa', 'nakfa')
                     |->('mvdol', 'mvdol')
                     |->('denar', 'denar')
                     |->('dobra', 'dobra')
                     |->('leone', 'leone')
                 {[Substr:(0-7)], } -> 9/152
                     |->('afghani', 'afghani')
                     |->('rufiyaa', 'rufiyaa')
                     |->("pa'anga", "pa'anga")
                     |->('guarani', 'guarani')
                     |->('hryvnia', 'hryvnia')
                     |->('lao kip', 'lao kip')
                     |->('quetzal', 'quetzal')
                     |->('ouguiya', 'ouguiya')
                     |->('lempira', 'lempira')
                 {[Substr:(0-17)], } -> 6/152
                     |->('new taiwan dollar', 'new taiwan dollar')
                     |->('costa rican colon', 'costa rican colon')
                     |->('australian dollar', 'australian dollar')
                     |->('el salvador colon', 'el salvador colon')
                     |->('malaysian ringgit', 'malaysian ringgit')
                     |->('cabo verde escudo', 'cabo verde escudo')
                 {[LIT:'south'], [SplitSubstr: 'n', 1, (3-4) ], [LIT:'sudanese pound'], } -> 1/152
                     |->('south sudanese pound', 'south sudanese pound')
                 {[Substr:(0-9)], [LIT:' '], [Substr:(10-15)], } -> 7/152
                     |->('congolese franc', 'congolese franc')
                     |->('jordanian dinar', 'jordanian dinar')
                     |->('cfa franc bceao', 'cfa franc bceao')
                     |->('norwegian krone', 'norwegian krone')
                     |->('gibraltar pound', 'gibraltar pound')
                     |->('mauritius rupee', 'mauritius rupee')
                     |->('sri lanka rupee', 'sri lanka rupee')
                 {[Substr:(0-22)], } -> 2/152
                     |->('solomon islands dollar', 'solomon islands dollar')
                     |->('turkmenistan new manat', 'turkmenistan new manat')
                 {[Substr:(0-21)], } -> 2/152
                     |->('cayman islands dollar', 'cayman islands dollar')
                     |->('east caribbean dollar', 'east caribbean dollar')
                 {[SplitSubstr: 's', 0, (0-7) ], [LIT:' p'], [Split: 'p', 1 ], } -> 3/152
                     |->('uruguay peso en unidades indexadas (ui)', 'uruguay peso en unidades indexadas (ui)')
                     |->('chilean peso', 'chilean peso')
                     |->('mexican peso', 'mexican peso')
                 {[Substr:(0-9)], } -> 3/152
                     |->('lilangeni', 'lilangeni')
                     |->('us dollar', 'us dollar')
                     |->('cfp franc', 'cfp franc')
                 {[Substr:(0-16)], } -> 8/152
                     |->('hong kong dollar', 'hong kong dollar')
                     |->('azerbaijan manat', 'azerbaijan manat')
                     |->('belarusian ruble', 'belarusian ruble')
                     |->('bermudian dollar', 'bermudian dollar')
                     |->('bolívar soberano', 'bolívar soberano')
                     |->('convertible mark', 'convertible mark')
                     |->('seychelles rupee', 'seychelles rupee')
                     |->('singapore dollar', 'singapore dollar')
                 {[Split: ' ', 0 ], [LIT:' f'], [Split: 'f', 2 ], } -> 3/152
                     |->('cfa franc bceao', 'cfa franc bceao')
                     |->('cfp franc', 'cfp franc')
                     |->('cfa franc beac', 'cfa franc beac')
                 {[LIT:'ngultrum'], } -> 1/152
                     |->('ngultrum', 'ngultrum')
                 {[LIT:'netherlands antillean guilder'], } -> 1/152
                     |->('netherlands antillean guilder', 'netherlands antillean guilder')
                 {[LIT:'new zealand dollar'], } -> 1/152
                     |->('new zealand dollar', 'new zealand dollar')
                 {[LIT:'trinidad and tobago dollar'], } -> 1/152
                     |->('trinidad and tobago dollar', 'trinidad and tobago dollar')

--- Not covered inputs:
   ('lek', 'lek')
   ('yen', 'yen')
   ('won', 'won')
   ('som', 'som')
   ('sol', 'sol')
****************
