---------------
Results for date case 2
Coverage in golden matched rows: 100/100 = 100.00%
Best pattern Coverage  in golden matched rows: 13.00%
Coverage: 604/604 = 100.00%
Best pattern Coverage: 3.15%
Total Patterns: 95, input rows: 604
Average Input length (Num chars): 14.286423841059603, Average output length (Num chars): 10.0
Max Tokens: 3
Total Run time: 72.4324049949646, Generalization time:9.5367431640625e-07
Total number of placeholder combinations (After removing duplicates): 3131
Total number of all generated patterns: 238187
Number of duplicate patterns removed: 132475
Total number of generated patterns to try: 105712
Effective Generalizations: 0

Number of all generated placeholder comb.: 9048
Number of all remaining placeholder comb.: 9048
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 4524
Number of splitted remaining placeholder comb.: 4524
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 6.432148218154907
extract patterns time: 0.771216869354248
duplicate patterns remove time: 0.3896908760070801
patterns applying time: 63.71909809112549
get covering set time: 1.120250940322876

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 63850048
Number of successful patterns: 179659
Number of failed patterns: 63670389
Number of failed patterns filtered by cache (cache hit): 63035629
N-gram Row Matching: P:0.16556291390728478,R:1.0,F:0.2840909090909091
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'5-11-'], [Split: ' ', 2 ], } -> 19/604
                     |->('05 november 2021', '05-11-2021')
                     |->('05 november 2009', '05-11-2009')
                     |->('04 september 2021', '05-11-2021')
                     |->('09 june 2009', '05-11-2009')
                     |->('12 march 2003', '05-11-2003')
                     |->('28 november 2003', '05-11-2003')
                     |->('12 november 2021', '05-11-2021')
                     |->('14 september 2009', '05-11-2009')
                     |->('30 january 2009', '05-11-2009')
                     |->('08 july 2003', '05-11-2003')
                     |->('21 march 2009', '05-11-2009')
                     |->('23 july 2003', '05-11-2003')
                     |->('05 november 2003', '05-11-2003')
                     |->('10 november 2009', '05-11-2009')
                     |->('07 may 2003', '05-11-2003')
                     |->('21 february 2009', '05-11-2009')
                     |->('19 august 2003', '05-11-2003')
                     |->('30 september 2021', '05-11-2021')
                     |->('12 august 2021', '05-11-2021')
                 {[LIT:'11-03-'], [Split: ' ', 2 ], } -> 17/604
                     |->('21 may 2008', '11-03-2008')
                     |->('14 april 2006', '11-03-2006')
                     |->('13 december 2006', '11-03-2006')
                     |->('06 july 2006', '11-03-2006')
                     |->('11 march 2006', '11-03-2006')
                     |->('28 october 2008', '11-03-2008')
                     |->('03 january 2006', '11-03-2006')
                     |->('27 january 2006', '11-03-2006')
                     |->('27 december 2006', '11-03-2006')
                     |->('28 march 2006', '11-03-2006')
                     |->('22 november 2008', '11-03-2008')
                     |->('23 february 2008', '11-03-2008')
                     |->('29 august 2008', '11-03-2008')
                     |->('14 august 2006', '11-03-2006')
                     |->('13 june 2008', '11-03-2008')
                     |->('11 march 2008', '11-03-2008')
                     |->('22 september 2008', '11-03-2008')
                 {[LIT:'28-11-'], [Split: ' ', 2 ], } -> 15/604
                     |->('28 november 2003', '28-11-2003')
                     |->('08 july 2003', '28-11-2003')
                     |->('23 july 2003', '28-11-2003')
                     |->('05 november 2003', '28-11-2003')
                     |->('07 may 2003', '28-11-2003')
                     |->('13 march 2011', '28-11-2011')
                     |->('06 january 2011', '28-11-2011')
                     |->('04 december 2011', '28-11-2011')
                     |->('21 october 2011', '28-11-2011')
                     |->('19 august 2003', '28-11-2003')
                     |->('05 october 2011', '28-11-2011')
                     |->('28 november 2011', '28-11-2011')
                     |->('24 january 2011', '28-11-2011')
                     |->('09 january 2011', '28-11-2011')
                     |->('12 march 2003', '28-11-2003')
                 {[Split: ' ', 0 ], [LIT:'-04-'], [Split: ' ', 2 ], } -> 14/604
                     |->('14 august 2006', '14-04-2006')
                     |->('26 april 2019', '26-04-2019')
                     |->('11 april 2017', '11-04-2017')
                     |->('29 april 2010', '29-04-2010')
                     |->('20 april 2019', '20-04-2019')
                     |->('02 april 2010', '02-04-2010')
                     |->('21 april 2014', '21-04-2014')
                     |->('29 april 2012', '29-04-2012')
                     |->('19 april 2013', '19-04-2013')
                     |->('03 april 2007', '03-04-2007')
                     |->('25 april 2007', '25-04-2007')
                     |->('14 april 2006', '14-04-2006')
                     |->('21 april 2020', '21-04-2020')
                     |->('19 april 2020', '19-04-2020')
                 {[LIT:'13-03-'], [Split: ' ', 2 ], } -> 13/604
                     |->('13 march 2013', '13-03-2013')
                     |->('21 september 2013', '13-03-2013')
                     |->('30 august 2013', '13-03-2013')
                     |->('04 november 2013', '13-03-2013')
                     |->('13 march 2011', '13-03-2011')
                     |->('06 january 2011', '13-03-2011')
                     |->('09 january 2011', '13-03-2011')
                     |->('04 december 2011', '13-03-2011')
                     |->('19 april 2013', '13-03-2013')
                     |->('21 october 2011', '13-03-2011')
                     |->('05 october 2011', '13-03-2011')
                     |->('28 november 2011', '13-03-2011')
                     |->('24 january 2011', '13-03-2011')
                 {[LIT:'21-04-'], [Split: ' ', 2 ], } -> 13/604
                     |->('22 june 2020', '21-04-2020')
                     |->('02 january 2020', '21-04-2020')
                     |->('12 january 2020', '21-04-2020')
                     |->('09 may 2014', '21-04-2014')
                     |->('21 april 2014', '21-04-2014')
                     |->('17 august 2014', '21-04-2014')
                     |->('18 december 2014', '21-04-2014')
                     |->('10 september 2020', '21-04-2020')
                     |->('08 june 2014', '21-04-2014')
                     |->('16 december 2020', '21-04-2020')
                     |->('26 december 2020', '21-04-2020')
                     |->('19 april 2020', '21-04-2020')
                     |->('21 april 2020', '21-04-2020')
                 {[LIT:'19-04-'], [Split: ' ', 2 ], } -> 13/604
                     |->('13 march 2013', '19-04-2013')
                     |->('21 april 2020', '19-04-2020')
                     |->('21 september 2013', '19-04-2013')
                     |->('22 june 2020', '19-04-2020')
                     |->('02 january 2020', '19-04-2020')
                     |->('30 august 2013', '19-04-2013')
                     |->('12 january 2020', '19-04-2020')
                     |->('04 november 2013', '19-04-2013')
                     |->('19 april 2013', '19-04-2013')
                     |->('10 september 2020', '19-04-2020')
                     |->('16 december 2020', '19-04-2020')
                     |->('26 december 2020', '19-04-2020')
                     |->('19 april 2020', '19-04-2020')
                 {[LIT:'13-12-'], [Split: ' ', 2 ], } -> 12/604
                     |->('13 december 2006', '13-12-2006')
                     |->('06 july 2006', '13-12-2006')
                     |->('11 march 2006', '13-12-2006')
                     |->('03 january 2006', '13-12-2006')
                     |->('27 january 2006', '13-12-2006')
                     |->('27 december 2006', '13-12-2006')
                     |->('23 february 2004', '13-12-2004')
                     |->('28 march 2006', '13-12-2006')
                     |->('02 may 2004', '13-12-2004')
                     |->('14 april 2006', '13-12-2006')
                     |->('13 december 2004', '13-12-2004')
                     |->('14 august 2006', '13-12-2006')
                 {[LIT:'23-02-'], [Split: ' ', 2 ], } -> 11/604
                     |->('13 june 2008', '23-02-2008')
                     |->('11 march 2008', '23-02-2008')
                     |->('22 september 2008', '23-02-2008')
                     |->('21 may 2008', '23-02-2008')
                     |->('28 october 2008', '23-02-2008')
                     |->('23 february 2004', '23-02-2004')
                     |->('02 may 2004', '23-02-2004')
                     |->('13 december 2004', '23-02-2004')
                     |->('22 november 2008', '23-02-2008')
                     |->('23 february 2008', '23-02-2008')
                     |->('29 august 2008', '23-02-2008')
                 {[SplitSubstr: 'e', 0, (0-2) ], [LIT:'-01-'], [Split: ' ', 2 ], } -> 11/604
                     |->('02 january 2020', '02-01-2020')
                     |->('07 january 2005', '07-01-2005')
                     |->('07 october 2005', '07-01-2005')
                     |->('27 january 2006', '27-01-2006')
                     |->('03 january 2006', '03-01-2006')
                     |->('12 january 2020', '12-01-2020')
                     |->('06 january 2011', '06-01-2011')
                     |->('27 december 2006', '27-01-2006')
                     |->('09 january 2011', '09-01-2011')
                     |->('30 january 2009', '30-01-2009')
                     |->('24 january 2011', '24-01-2011')
                 {[Substr:(0-2)], [LIT:'-08-'], [Split: ' ', 2 ], } -> 10/604
                     |->('14 august 2006', '14-08-2006')
                     |->('08 august 2018', '08-08-2018')
                     |->('12 november 2021', '12-08-2021')
                     |->('17 august 2014', '17-08-2014')
                     |->('30 august 2013', '30-08-2013')
                     |->('28 august 2012', '28-08-2012')
                     |->('19 august 2003', '19-08-2003')
                     |->('12 august 2021', '12-08-2021')
                     |->('14 april 2006', '14-08-2006')
                     |->('29 august 2008', '29-08-2008')
                 {[SplitSubstr: 'v', 0, (0-2) ], [LIT:'-09-'], [Split: ' ', 2 ], } -> 10/604
                     |->('22 september 2008', '22-09-2008')
                     |->('21 september 2013', '21-09-2013')
                     |->('16 september 2018', '16-09-2018')
                     |->('19 september 2015', '19-09-2015')
                     |->('12 september 2022', '12-09-2022')
                     |->('04 september 2021', '04-09-2021')
                     |->('14 september 2009', '14-09-2009')
                     |->('10 september 2020', '10-09-2020')
                     |->('30 september 2021', '30-09-2021')
                     |->('22 november 2008', '22-09-2008')
                 {[SplitSubstr: '8', 0, (0-1) ], [LIT:'2-11-'], [Split: ' ', 2 ], } -> 10/604
                     |->('22 september 2008', '22-11-2008')
                     |->('21 may 2008', '22-11-2008')
                     |->('12 november 2021', '12-11-2021')
                     |->('28 october 2008', '22-11-2008')
                     |->('16 september 2018', '12-11-2018')
                     |->('12 august 2021', '12-11-2021')
                     |->('22 november 2008', '22-11-2008')
                     |->('12 november 2018', '12-11-2018')
                     |->('23 february 2008', '22-11-2008')
                     |->('29 august 2008', '22-11-2008')
                 {[LIT:'12-11-'], [Split: ' ', 2 ], } -> 10/604
                     |->('12 november 2021', '12-11-2021')
                     |->('05 november 2021', '12-11-2021')
                     |->('16 september 2018', '12-11-2018')
                     |->('08 august 2018', '12-11-2018')
                     |->('06 october 2018', '12-11-2018')
                     |->('04 september 2021', '12-11-2021')
                     |->('30 september 2021', '12-11-2021')
                     |->('30 june 2018', '12-11-2018')
                     |->('12 august 2021', '12-11-2021')
                     |->('12 november 2018', '12-11-2018')
                 {[LIT:'06-'], [SplitSubstr: ' ', 2, (1-2) ], [LIT:'7-2006'], } -> 9/604
                     |->('13 december 2006', '06-07-2006')
                     |->('06 july 2006', '06-07-2006')
                     |->('11 march 2006', '06-07-2006')
                     |->('03 january 2006', '06-07-2006')
                     |->('27 january 2006', '06-07-2006')
                     |->('27 december 2006', '06-07-2006')
                     |->('28 march 2006', '06-07-2006')
                     |->('14 april 2006', '06-07-2006')
                     |->('14 august 2006', '06-07-2006')
                 {[LIT:'27-12-'], [Split: ' ', 2 ], } -> 9/604
                     |->('14 august 2006', '27-12-2006')
                     |->('13 december 2006', '27-12-2006')
                     |->('06 july 2006', '27-12-2006')
                     |->('11 march 2006', '27-12-2006')
                     |->('03 january 2006', '27-12-2006')
                     |->('27 january 2006', '27-12-2006')
                     |->('27 december 2006', '27-12-2006')
                     |->('28 march 2006', '27-12-2006')
                     |->('14 april 2006', '27-12-2006')
                 {[LIT:'28-03-2006'], } -> 9/604
                     |->('13 december 2006', '28-03-2006')
                     |->('06 july 2006', '28-03-2006')
                     |->('11 march 2006', '28-03-2006')
                     |->('03 january 2006', '28-03-2006')
                     |->('27 january 2006', '28-03-2006')
                     |->('27 december 2006', '28-03-2006')
                     |->('28 march 2006', '28-03-2006')
                     |->('14 april 2006', '28-03-2006')
                     |->('14 august 2006', '28-03-2006')
                 {[SplitSubstr: 't', 0, (0-2) ], [LIT:'-10-'], [Substr:(11-15)], } -> 9/604
                     |->('04 october 2016', '04-10-2016')
                     |->('07 october 2005', '07-10-2005')
                     |->('06 october 2018', '06-10-2018')
                     |->('05 october 2011', '05-10-2011')
                     |->('28 october 2008', '28-10-2008')
                     |->('31 october 2015', '31-10-2015')
                     |->('13 october 2022', '13-10-2022')
                     |->('21 october 2011', '21-10-2011')
                     |->('07 january 2005', '07-10-2005')
                 {[LIT:'03-01-'], [Split: ' ', 2 ], } -> 9/604
                     |->('13 december 2006', '03-01-2006')
                     |->('06 july 2006', '03-01-2006')
                     |->('11 march 2006', '03-01-2006')
                     |->('03 january 2006', '03-01-2006')
                     |->('27 january 2006', '03-01-2006')
                     |->('27 december 2006', '03-01-2006')
                     |->('28 march 2006', '03-01-2006')
                     |->('14 april 2006', '03-01-2006')
                     |->('14 august 2006', '03-01-2006')
                 {[LIT:'14-04-2006'], } -> 9/604
                     |->('14 august 2006', '14-04-2006')
                     |->('13 december 2006', '14-04-2006')
                     |->('06 july 2006', '14-04-2006')
                     |->('11 march 2006', '14-04-2006')
                     |->('03 january 2006', '14-04-2006')
                     |->('27 january 2006', '14-04-2006')
                     |->('27 december 2006', '14-04-2006')
                     |->('28 march 2006', '14-04-2006')
                     |->('14 april 2006', '14-04-2006')
                 {[LIT:'27-01-2006'], } -> 9/604
                     |->('13 december 2006', '27-01-2006')
                     |->('06 july 2006', '27-01-2006')
                     |->('11 march 2006', '27-01-2006')
                     |->('03 january 2006', '27-01-2006')
                     |->('27 january 2006', '27-01-2006')
                     |->('27 december 2006', '27-01-2006')
                     |->('28 march 2006', '27-01-2006')
                     |->('14 april 2006', '27-01-2006')
                     |->('14 august 2006', '27-01-2006')
                 {[LIT:'14-08-2006'], } -> 9/604
                     |->('14 august 2006', '14-08-2006')
                     |->('13 december 2006', '14-08-2006')
                     |->('06 july 2006', '14-08-2006')
                     |->('11 march 2006', '14-08-2006')
                     |->('03 january 2006', '14-08-2006')
                     |->('27 january 2006', '14-08-2006')
                     |->('27 december 2006', '14-08-2006')
                     |->('28 march 2006', '14-08-2006')
                     |->('14 april 2006', '14-08-2006')
                 {[LIT:'13-06-2008'], } -> 8/604
                     |->('22 september 2008', '13-06-2008')
                     |->('21 may 2008', '13-06-2008')
                     |->('28 october 2008', '13-06-2008')
                     |->('22 november 2008', '13-06-2008')
                     |->('23 february 2008', '13-06-2008')
                     |->('29 august 2008', '13-06-2008')
                     |->('13 june 2008', '13-06-2008')
                     |->('11 march 2008', '13-06-2008')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'2-06-2020'], } -> 8/604
                     |->('19 april 2020', '22-06-2020')
                     |->('21 april 2020', '22-06-2020')
                     |->('22 june 2020', '22-06-2020')
                     |->('02 january 2020', '22-06-2020')
                     |->('12 january 2020', '22-06-2020')
                     |->('10 september 2020', '22-06-2020')
                     |->('16 december 2020', '22-06-2020')
                     |->('26 december 2020', '22-06-2020')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'6-12-2020'], } -> 8/604
                     |->('22 june 2020', '26-12-2020')
                     |->('02 january 2020', '26-12-2020')
                     |->('12 january 2020', '26-12-2020')
                     |->('10 september 2020', '26-12-2020')
                     |->('16 december 2020', '26-12-2020')
                     |->('26 december 2020', '26-12-2020')
                     |->('19 april 2020', '26-12-2020')
                     |->('21 april 2020', '26-12-2020')
                 {[LIT:'21-05-'], [Split: ' ', 2 ], } -> 8/604
                     |->('21 may 2008', '21-05-2008')
                     |->('28 october 2008', '21-05-2008')
                     |->('22 november 2008', '21-05-2008')
                     |->('23 february 2008', '21-05-2008')
                     |->('29 august 2008', '21-05-2008')
                     |->('13 june 2008', '21-05-2008')
                     |->('11 march 2008', '21-05-2008')
                     |->('22 september 2008', '21-05-2008')
                 {[LIT:'04-12-2011'], } -> 8/604
                     |->('09 january 2011', '04-12-2011')
                     |->('13 march 2011', '04-12-2011')
                     |->('06 january 2011', '04-12-2011')
                     |->('04 december 2011', '04-12-2011')
                     |->('21 october 2011', '04-12-2011')
                     |->('05 october 2011', '04-12-2011')
                     |->('28 november 2011', '04-12-2011')
                     |->('24 january 2011', '04-12-2011')
                 {[LIT:'16-1'], [SplitSubstr: ' ', 2, (2-3) ], [LIT:'-2020'], } -> 8/604
                     |->('21 april 2020', '16-12-2020')
                     |->('22 june 2020', '16-12-2020')
                     |->('02 january 2020', '16-12-2020')
                     |->('12 january 2020', '16-12-2020')
                     |->('10 september 2020', '16-12-2020')
                     |->('16 december 2020', '16-12-2020')
                     |->('26 december 2020', '16-12-2020')
                     |->('19 april 2020', '16-12-2020')
                 {[LIT:'05-10-2011'], } -> 8/604
                     |->('13 march 2011', '05-10-2011')
                     |->('06 january 2011', '05-10-2011')
                     |->('04 december 2011', '05-10-2011')
                     |->('21 october 2011', '05-10-2011')
                     |->('05 october 2011', '05-10-2011')
                     |->('09 january 2011', '05-10-2011')
                     |->('28 november 2011', '05-10-2011')
                     |->('24 january 2011', '05-10-2011')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'4-01-2011'], } -> 8/604
                     |->('13 march 2011', '24-01-2011')
                     |->('06 january 2011', '24-01-2011')
                     |->('04 december 2011', '24-01-2011')
                     |->('21 october 2011', '24-01-2011')
                     |->('05 october 2011', '24-01-2011')
                     |->('09 january 2011', '24-01-2011')
                     |->('28 november 2011', '24-01-2011')
                     |->('24 january 2011', '24-01-2011')
                 {[LIT:'12-'], [SplitSubstr: ' ', 2, (1-2) ], [LIT:'1-2020'], } -> 8/604
                     |->('19 april 2020', '12-01-2020')
                     |->('21 april 2020', '12-01-2020')
                     |->('22 june 2020', '12-01-2020')
                     |->('02 january 2020', '12-01-2020')
                     |->('12 january 2020', '12-01-2020')
                     |->('10 september 2020', '12-01-2020')
                     |->('16 december 2020', '12-01-2020')
                     |->('26 december 2020', '12-01-2020')
                 {[LIT:'10-09-2020'], } -> 8/604
                     |->('02 january 2020', '10-09-2020')
                     |->('12 january 2020', '10-09-2020')
                     |->('10 september 2020', '10-09-2020')
                     |->('16 december 2020', '10-09-2020')
                     |->('26 december 2020', '10-09-2020')
                     |->('19 april 2020', '10-09-2020')
                     |->('21 april 2020', '10-09-2020')
                     |->('22 june 2020', '10-09-2020')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'1'], [Split: '1', 2 ], [LIT:'-10-2011'], } -> 8/604
                     |->('09 january 2011', '21-10-2011')
                     |->('13 march 2011', '21-10-2011')
                     |->('06 january 2011', '21-10-2011')
                     |->('04 december 2011', '21-10-2011')
                     |->('21 october 2011', '21-10-2011')
                     |->('05 october 2011', '21-10-2011')
                     |->('28 november 2011', '21-10-2011')
                     |->('24 january 2011', '21-10-2011')
                 {[LIT:'09-01-2011'], } -> 8/604
                     |->('13 march 2011', '09-01-2011')
                     |->('06 january 2011', '09-01-2011')
                     |->('04 december 2011', '09-01-2011')
                     |->('21 october 2011', '09-01-2011')
                     |->('05 october 2011', '09-01-2011')
                     |->('28 november 2011', '09-01-2011')
                     |->('09 january 2011', '09-01-2011')
                     |->('24 january 2011', '09-01-2011')
                 {[SplitSubstr: ' ', 2, (1-3) ], [LIT:'-01-2020'], } -> 8/604
                     |->('02 january 2020', '02-01-2020')
                     |->('12 january 2020', '02-01-2020')
                     |->('10 september 2020', '02-01-2020')
                     |->('16 december 2020', '02-01-2020')
                     |->('26 december 2020', '02-01-2020')
                     |->('19 april 2020', '02-01-2020')
                     |->('21 april 2020', '02-01-2020')
                     |->('22 june 2020', '02-01-2020')
                 {[LIT:'06-01-2011'], } -> 8/604
                     |->('09 january 2011', '06-01-2011')
                     |->('13 march 2011', '06-01-2011')
                     |->('06 january 2011', '06-01-2011')
                     |->('04 december 2011', '06-01-2011')
                     |->('21 october 2011', '06-01-2011')
                     |->('05 october 2011', '06-01-2011')
                     |->('28 november 2011', '06-01-2011')
                     |->('24 january 2011', '06-01-2011')
                 {[LIT:'29-08-2008'], } -> 8/604
                     |->('13 june 2008', '29-08-2008')
                     |->('11 march 2008', '29-08-2008')
                     |->('22 september 2008', '29-08-2008')
                     |->('21 may 2008', '29-08-2008')
                     |->('28 october 2008', '29-08-2008')
                     |->('22 november 2008', '29-08-2008')
                     |->('23 february 2008', '29-08-2008')
                     |->('29 august 2008', '29-08-2008')
                 {[LIT:'22-09-2008'], } -> 8/604
                     |->('13 june 2008', '22-09-2008')
                     |->('11 march 2008', '22-09-2008')
                     |->('22 september 2008', '22-09-2008')
                     |->('21 may 2008', '22-09-2008')
                     |->('28 october 2008', '22-09-2008')
                     |->('22 november 2008', '22-09-2008')
                     |->('23 february 2008', '22-09-2008')
                     |->('29 august 2008', '22-09-2008')
                 {[LIT:'22-11-2008'], } -> 8/604
                     |->('11 march 2008', '22-11-2008')
                     |->('22 september 2008', '22-11-2008')
                     |->('21 may 2008', '22-11-2008')
                     |->('28 october 2008', '22-11-2008')
                     |->('22 november 2008', '22-11-2008')
                     |->('23 february 2008', '22-11-2008')
                     |->('29 august 2008', '22-11-2008')
                     |->('13 june 2008', '22-11-2008')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'1-02-2009'], } -> 7/604
                     |->('21 february 2009', '21-02-2009')
                     |->('21 march 2009', '21-02-2009')
                     |->('10 november 2009', '21-02-2009')
                     |->('05 november 2009', '21-02-2009')
                     |->('14 september 2009', '21-02-2009')
                     |->('30 january 2009', '21-02-2009')
                     |->('09 june 2009', '21-02-2009')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'7-05-'], [Split: ' ', 2 ], } -> 7/604
                     |->('07 may 2003', '07-05-2003')
                     |->('19 august 2003', '07-05-2003')
                     |->('08 july 2003', '07-05-2003')
                     |->('12 march 2003', '07-05-2003')
                     |->('28 november 2003', '07-05-2003')
                     |->('23 july 2003', '07-05-2003')
                     |->('05 november 2003', '07-05-2003')
                 {[LIT:'27-07-2005'], } -> 7/604
                     |->('27 july 2005', '27-07-2005')
                     |->('09 december 2005', '27-07-2005')
                     |->('07 october 2005', '27-07-2005')
                     |->('07 january 2005', '27-07-2005')
                     |->('26 may 2005', '27-07-2005')
                     |->('24 november 2005', '27-07-2005')
                     |->('06 june 2005', '27-07-2005')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'8-07-'], [Split: ' ', 2 ], } -> 7/604
                     |->('23 july 2003', '08-07-2003')
                     |->('05 november 2003', '08-07-2003')
                     |->('08 july 2003', '08-07-2003')
                     |->('07 may 2003', '08-07-2003')
                     |->('19 august 2003', '08-07-2003')
                     |->('12 march 2003', '08-07-2003')
                     |->('28 november 2003', '08-07-2003')
                 {[LIT:'09-'], [SplitSubstr: ' ', 2, (1-2) ], [LIT:'6-2009'], } -> 7/604
                     |->('21 february 2009', '09-06-2009')
                     |->('21 march 2009', '09-06-2009')
                     |->('10 november 2009', '09-06-2009')
                     |->('05 november 2009', '09-06-2009')
                     |->('14 september 2009', '09-06-2009')
                     |->('30 january 2009', '09-06-2009')
                     |->('09 june 2009', '09-06-2009')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'6-05-2005'], } -> 7/604
                     |->('06 june 2005', '26-05-2005')
                     |->('26 may 2005', '26-05-2005')
                     |->('27 july 2005', '26-05-2005')
                     |->('09 december 2005', '26-05-2005')
                     |->('07 october 2005', '26-05-2005')
                     |->('07 january 2005', '26-05-2005')
                     |->('24 november 2005', '26-05-2005')
                 {[LIT:'06-06-2005'], } -> 7/604
                     |->('06 june 2005', '06-06-2005')
                     |->('27 july 2005', '06-06-2005')
                     |->('09 december 2005', '06-06-2005')
                     |->('07 january 2005', '06-06-2005')
                     |->('07 october 2005', '06-06-2005')
                     |->('26 may 2005', '06-06-2005')
                     |->('24 november 2005', '06-06-2005')
                 {[LIT:'10-11-2009'], } -> 7/604
                     |->('21 february 2009', '10-11-2009')
                     |->('21 march 2009', '10-11-2009')
                     |->('10 november 2009', '10-11-2009')
                     |->('05 november 2009', '10-11-2009')
                     |->('14 september 2009', '10-11-2009')
                     |->('30 january 2009', '10-11-2009')
                     |->('09 june 2009', '10-11-2009')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'9-12-2005'], } -> 7/604
                     |->('06 june 2005', '09-12-2005')
                     |->('27 july 2005', '09-12-2005')
                     |->('09 december 2005', '09-12-2005')
                     |->('26 may 2005', '09-12-2005')
                     |->('07 october 2005', '09-12-2005')
                     |->('07 january 2005', '09-12-2005')
                     |->('24 november 2005', '09-12-2005')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'1-03-2009'], } -> 7/604
                     |->('21 february 2009', '21-03-2009')
                     |->('21 march 2009', '21-03-2009')
                     |->('10 november 2009', '21-03-2009')
                     |->('05 november 2009', '21-03-2009')
                     |->('14 september 2009', '21-03-2009')
                     |->('30 january 2009', '21-03-2009')
                     |->('09 june 2009', '21-03-2009')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'8'], [Split: '8', 1 ], [LIT:'-10-2008'], } -> 7/604
                     |->('13 june 2008', '28-10-2008')
                     |->('11 march 2008', '28-10-2008')
                     |->('22 september 2008', '28-10-2008')
                     |->('21 may 2008', '28-10-2008')
                     |->('22 november 2008', '28-10-2008')
                     |->('23 february 2008', '28-10-2008')
                     |->('29 august 2008', '28-10-2008')
                 {[LIT:'24-11-2005'], } -> 7/604
                     |->('27 july 2005', '24-11-2005')
                     |->('09 december 2005', '24-11-2005')
                     |->('07 october 2005', '24-11-2005')
                     |->('26 may 2005', '24-11-2005')
                     |->('07 january 2005', '24-11-2005')
                     |->('24 november 2005', '24-11-2005')
                     |->('06 june 2005', '24-11-2005')
                 {[SplitSubstr: ' ', 2, (0-1) ], [SplitSubstr: ' ', 2, (3-4) ], [LIT:'-07-2003'], } -> 7/604
                     |->('05 november 2003', '23-07-2003')
                     |->('07 may 2003', '23-07-2003')
                     |->('08 july 2003', '23-07-2003')
                     |->('19 august 2003', '23-07-2003')
                     |->('12 march 2003', '23-07-2003')
                     |->('28 november 2003', '23-07-2003')
                     |->('23 july 2003', '23-07-2003')
                 {[LIT:'12-'], [SplitSubstr: ' ', 2, (2-4) ], [LIT:'-2003'], } -> 7/604
                     |->('08 july 2003', '12-03-2003')
                     |->('05 november 2003', '12-03-2003')
                     |->('07 may 2003', '12-03-2003')
                     |->('19 august 2003', '12-03-2003')
                     |->('12 march 2003', '12-03-2003')
                     |->('28 november 2003', '12-03-2003')
                     |->('23 july 2003', '12-03-2003')
                 {[LIT:'19-08-2003'], } -> 7/604
                     |->('12 march 2003', '19-08-2003')
                     |->('28 november 2003', '19-08-2003')
                     |->('08 july 2003', '19-08-2003')
                     |->('23 july 2003', '19-08-2003')
                     |->('05 november 2003', '19-08-2003')
                     |->('07 may 2003', '19-08-2003')
                     |->('19 august 2003', '19-08-2003')
                 {[LIT:'14-09-2009'], } -> 7/604
                     |->('21 february 2009', '14-09-2009')
                     |->('21 march 2009', '14-09-2009')
                     |->('10 november 2009', '14-09-2009')
                     |->('05 november 2009', '14-09-2009')
                     |->('14 september 2009', '14-09-2009')
                     |->('30 january 2009', '14-09-2009')
                     |->('09 june 2009', '14-09-2009')
                 {[LIT:'30-01-2009'], } -> 7/604
                     |->('21 march 2009', '30-01-2009')
                     |->('10 november 2009', '30-01-2009')
                     |->('05 november 2009', '30-01-2009')
                     |->('14 september 2009', '30-01-2009')
                     |->('30 january 2009', '30-01-2009')
                     |->('09 june 2009', '30-01-2009')
                     |->('21 february 2009', '30-01-2009')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'7-01-'], [Split: ' ', 2 ], } -> 7/604
                     |->('07 january 2005', '07-01-2005')
                     |->('27 july 2005', '07-01-2005')
                     |->('09 december 2005', '07-01-2005')
                     |->('07 october 2005', '07-01-2005')
                     |->('26 may 2005', '07-01-2005')
                     |->('24 november 2005', '07-01-2005')
                     |->('06 june 2005', '07-01-2005')
                 {[LIT:'07-10-2005'], } -> 7/604
                     |->('27 july 2005', '07-10-2005')
                     |->('09 december 2005', '07-10-2005')
                     |->('07 october 2005', '07-10-2005')
                     |->('26 may 2005', '07-10-2005')
                     |->('07 january 2005', '07-10-2005')
                     |->('24 november 2005', '07-10-2005')
                     |->('06 june 2005', '07-10-2005')
                 {[LIT:'29-04-'], [Split: ' ', 2 ], } -> 7/604
                     |->('19 july 2012', '29-04-2012')
                     |->('20 may 2012', '29-04-2012')
                     |->('29 april 2010', '29-04-2010')
                     |->('20 june 2012', '29-04-2012')
                     |->('29 april 2012', '29-04-2012')
                     |->('28 august 2012', '29-04-2012')
                     |->('02 april 2010', '29-04-2010')
                 {[LIT:'20-05-2012'], } -> 5/604
                     |->('19 july 2012', '20-05-2012')
                     |->('20 may 2012', '20-05-2012')
                     |->('20 june 2012', '20-05-2012')
                     |->('29 april 2012', '20-05-2012')
                     |->('28 august 2012', '20-05-2012')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'8-06-2014'], } -> 5/604
                     |->('09 may 2014', '08-06-2014')
                     |->('21 april 2014', '08-06-2014')
                     |->('17 august 2014', '08-06-2014')
                     |->('18 december 2014', '08-06-2014')
                     |->('08 june 2014', '08-06-2014')
                 {[LIT:'20-06-2012'], } -> 5/604
                     |->('19 july 2012', '20-06-2012')
                     |->('20 may 2012', '20-06-2012')
                     |->('20 june 2012', '20-06-2012')
                     |->('29 april 2012', '20-06-2012')
                     |->('28 august 2012', '20-06-2012')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'4-11-2013'], } -> 5/604
                     |->('13 march 2013', '04-11-2013')
                     |->('21 september 2013', '04-11-2013')
                     |->('04 november 2013', '04-11-2013')
                     |->('30 august 2013', '04-11-2013')
                     |->('19 april 2013', '04-11-2013')
                 {[LIT:'18-12-'], [Split: ' ', 2 ], } -> 5/604
                     |->('09 may 2014', '18-12-2014')
                     |->('17 august 2014', '18-12-2014')
                     |->('21 april 2014', '18-12-2014')
                     |->('18 december 2014', '18-12-2014')
                     |->('08 june 2014', '18-12-2014')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'9-05-2014'], } -> 5/604
                     |->('09 may 2014', '09-05-2014')
                     |->('17 august 2014', '09-05-2014')
                     |->('21 april 2014', '09-05-2014')
                     |->('18 december 2014', '09-05-2014')
                     |->('08 june 2014', '09-05-2014')
                 {[LIT:'19-07-2012'], } -> 5/604
                     |->('19 july 2012', '19-07-2012')
                     |->('20 may 2012', '19-07-2012')
                     |->('20 june 2012', '19-07-2012')
                     |->('29 april 2012', '19-07-2012')
                     |->('28 august 2012', '19-07-2012')
                 {[LIT:'30-06-'], [Split: ' ', 2 ], } -> 5/604
                     |->('16 september 2018', '30-06-2018')
                     |->('08 august 2018', '30-06-2018')
                     |->('06 october 2018', '30-06-2018')
                     |->('30 june 2018', '30-06-2018')
                     |->('12 november 2018', '30-06-2018')
                 {[LIT:'08-08-2018'], } -> 5/604
                     |->('16 september 2018', '08-08-2018')
                     |->('08 august 2018', '08-08-2018')
                     |->('06 october 2018', '08-08-2018')
                     |->('30 june 2018', '08-08-2018')
                     |->('12 november 2018', '08-08-2018')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'6-10-'], [Split: ' ', 2 ], } -> 5/604
                     |->('16 september 2018', '06-10-2018')
                     |->('08 august 2018', '06-10-2018')
                     |->('06 october 2018', '06-10-2018')
                     |->('30 june 2018', '06-10-2018')
                     |->('12 november 2018', '06-10-2018')
                 {[LIT:'21-09-2013'], } -> 5/604
                     |->('13 march 2013', '21-09-2013')
                     |->('21 september 2013', '21-09-2013')
                     |->('04 november 2013', '21-09-2013')
                     |->('30 august 2013', '21-09-2013')
                     |->('19 april 2013', '21-09-2013')
                 {[LIT:'30-08-2013'], } -> 5/604
                     |->('13 march 2013', '30-08-2013')
                     |->('21 september 2013', '30-08-2013')
                     |->('04 november 2013', '30-08-2013')
                     |->('30 august 2013', '30-08-2013')
                     |->('19 april 2013', '30-08-2013')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'8-08-2012'], } -> 5/604
                     |->('19 july 2012', '28-08-2012')
                     |->('20 may 2012', '28-08-2012')
                     |->('20 june 2012', '28-08-2012')
                     |->('29 april 2012', '28-08-2012')
                     |->('28 august 2012', '28-08-2012')
                 {[LIT:'30-09-'], [Split: ' ', 2 ], } -> 5/604
                     |->('05 november 2021', '30-09-2021')
                     |->('12 november 2021', '30-09-2021')
                     |->('04 september 2021', '30-09-2021')
                     |->('30 september 2021', '30-09-2021')
                     |->('12 august 2021', '30-09-2021')
                 {[LIT:'16-09-2018'], } -> 5/604
                     |->('16 september 2018', '16-09-2018')
                     |->('08 august 2018', '16-09-2018')
                     |->('06 october 2018', '16-09-2018')
                     |->('30 june 2018', '16-09-2018')
                     |->('12 november 2018', '16-09-2018')
                 {[LIT:'17-08-2014'], } -> 5/604
                     |->('09 may 2014', '17-08-2014')
                     |->('21 april 2014', '17-08-2014')
                     |->('17 august 2014', '17-08-2014')
                     |->('18 december 2014', '17-08-2014')
                     |->('08 june 2014', '17-08-2014')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'4-09-2021'], } -> 5/604
                     |->('05 november 2021', '04-09-2021')
                     |->('12 november 2021', '04-09-2021')
                     |->('04 september 2021', '04-09-2021')
                     |->('30 september 2021', '04-09-2021')
                     |->('12 august 2021', '04-09-2021')
                 {[LIT:'26-03-'], [Split: ' ', 2 ], } -> 4/604
                     |->('13 october 2022', '26-03-2022')
                     |->('30 march 2022', '26-03-2022')
                     |->('26 march 2022', '26-03-2022')
                     |->('12 september 2022', '26-03-2022')
                 {[LIT:'30-03-'], [Split: ' ', 2 ], } -> 4/604
                     |->('26 march 2022', '30-03-2022')
                     |->('13 october 2022', '30-03-2022')
                     |->('30 march 2022', '30-03-2022')
                     |->('12 september 2022', '30-03-2022')
                 {[LIT:'12-09-2022'], } -> 4/604
                     |->('30 march 2022', '12-09-2022')
                     |->('12 september 2022', '12-09-2022')
                     |->('26 march 2022', '12-09-2022')
                     |->('13 october 2022', '12-09-2022')
                 {[LIT:'13-10-'], [Split: ' ', 2 ], } -> 4/604
                     |->('12 september 2022', '13-10-2022')
                     |->('13 october 2022', '13-10-2022')
                     |->('30 march 2022', '13-10-2022')
                     |->('26 march 2022', '13-10-2022')
                 {[Split: '2', 2 ], [SplitSubstr: ' ', 2, (0-1) ], [LIT:'-08-2021'], } -> 3/604
                     |->('05 november 2021', '12-08-2021')
                     |->('04 september 2021', '12-08-2021')
                     |->('30 september 2021', '12-08-2021')
                 {[LIT:'02-05-'], [Split: ' ', 2 ], } -> 3/604
                     |->('23 february 2004', '02-05-2004')
                     |->('02 may 2004', '02-05-2004')
                     |->('13 december 2004', '02-05-2004')
                 {[LIT:'05-07-2015'], } -> 3/604
                     |->('31 october 2015', '05-07-2015')
                     |->('05 july 2015', '05-07-2015')
                     |->('19 september 2015', '05-07-2015')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'5-12-2017'], } -> 3/604
                     |->('22 may 2017', '15-12-2017')
                     |->('15 december 2017', '15-12-2017')
                     |->('11 april 2017', '15-12-2017')
                 {[LIT:'22-05-2017'], } -> 3/604
                     |->('22 may 2017', '22-05-2017')
                     |->('11 april 2017', '22-05-2017')
                     |->('15 december 2017', '22-05-2017')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'9-09-2015'], } -> 3/604
                     |->('05 july 2015', '19-09-2015')
                     |->('19 september 2015', '19-09-2015')
                     |->('31 october 2015', '19-09-2015')
                 {[LIT:'31-10-2015'], } -> 3/604
                     |->('31 october 2015', '31-10-2015')
                     |->('05 july 2015', '31-10-2015')
                     |->('19 september 2015', '31-10-2015')
                 {[LIT:'11-04-'], [Split: ' ', 2 ], } -> 3/604
                     |->('22 may 2017', '11-04-2017')
                     |->('11 april 2017', '11-04-2017')
                     |->('15 december 2017', '11-04-2017')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'8-02-'], [Split: ' ', 2 ], } -> 2/604
                     |->('04 october 2016', '28-02-2016')
                     |->('28 february 2016', '28-02-2016')
                 {[LIT:'20-04-'], [Substr:(9-13)], } -> 2/604
                     |->('26 april 2019', '20-04-2019')
                     |->('20 april 2019', '20-04-2019')
                 {[LIT:'02-04-2010'], } -> 1/604  -- Original Trans.: {[SplitSubstr: 'r', 1, (4-5) ], [SplitSubstr: '1', 0, (0-1) ], [LIT:'-04-2010'], }
                     |->('29 april 2010', '02-04-2010')
                 {[LIT:'26-04-2019'], } -> 1/604  -- Original Trans.: {[SplitSubstr: '0', 1, (7-8) ], [LIT:'6-04-'], [SplitSubstr: 'i', 1, (2-6) ], }
                     |->('20 april 2019', '26-04-2019')
                 {[LIT:'25-04-2007'], } -> 1/604  -- Original Trans.: {[SplitSubstr: 'a', 1, (5-6) ], [LIT:'5-04-2'], [Split: '2', 1 ], }
                     |->('03 april 2007', '25-04-2007')
                 {[LIT:'03-04-2007'], } -> 1/604  -- Original Trans.: {[LIT:'0'], [Split: '0', 1 ], [LIT:'3-04-2'], [Split: '2', 2 ], }
                     |->('25 april 2007', '03-04-2007')
                 {[LIT:'04-10-2016'], } -> 1/604  -- Original Trans.: {[LIT:'04-'], [SplitSubstr: 'a', 1, (5-6) ], [LIT:'0-2016'], }
                     |->('28 february 2016', '04-10-2016')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'5-11-'], [Split: ' ', 2 ], } -> 3/100
                     |->('05 november 2003', '05-11-2003')
                     |->('05 november 2021', '05-11-2021')
                     |->('05 november 2009', '05-11-2009')
                 {[LIT:'11-03-'], [Split: ' ', 2 ], } -> 2/100
                     |->('11 march 2006', '11-03-2006')
                     |->('11 march 2008', '11-03-2008')
                 {[LIT:'28-11-'], [Split: ' ', 2 ], } -> 2/100
                     |->('28 november 2011', '28-11-2011')
                     |->('28 november 2003', '28-11-2003')
                 {[Split: ' ', 0 ], [LIT:'-04-'], [Split: ' ', 2 ], } -> 13/100
                     |->('03 april 2007', '03-04-2007')
                     |->('19 april 2013', '19-04-2013')
                     |->('21 april 2020', '21-04-2020')
                     |->('02 april 2010', '02-04-2010')
                     |->('26 april 2019', '26-04-2019')
                     |->('29 april 2010', '29-04-2010')
                     |->('19 april 2020', '19-04-2020')
                     |->('29 april 2012', '29-04-2012')
                     |->('21 april 2014', '21-04-2014')
                     |->('11 april 2017', '11-04-2017')
                     |->('20 april 2019', '20-04-2019')
                     |->('25 april 2007', '25-04-2007')
                     |->('14 april 2006', '14-04-2006')
                 {[LIT:'13-03-'], [Split: ' ', 2 ], } -> 2/100
                     |->('13 march 2011', '13-03-2011')
                     |->('13 march 2013', '13-03-2013')
                 {[LIT:'13-12-'], [Split: ' ', 2 ], } -> 2/100
                     |->('13 december 2004', '13-12-2004')
                     |->('13 december 2006', '13-12-2006')
                 {[LIT:'21-04-'], [Split: ' ', 2 ], } -> 2/100
                     |->('21 april 2020', '21-04-2020')
                     |->('21 april 2014', '21-04-2014')
                 {[LIT:'19-04-'], [Split: ' ', 2 ], } -> 2/100
                     |->('19 april 2020', '19-04-2020')
                     |->('19 april 2013', '19-04-2013')
                 {[LIT:'23-02-'], [Split: ' ', 2 ], } -> 2/100
                     |->('23 february 2004', '23-02-2004')
                     |->('23 february 2008', '23-02-2008')
                 {[SplitSubstr: 'e', 0, (0-2) ], [LIT:'-01-'], [Split: ' ', 2 ], } -> 9/100
                     |->('12 january 2020', '12-01-2020')
                     |->('07 january 2005', '07-01-2005')
                     |->('27 january 2006', '27-01-2006')
                     |->('30 january 2009', '30-01-2009')
                     |->('09 january 2011', '09-01-2011')
                     |->('03 january 2006', '03-01-2006')
                     |->('02 january 2020', '02-01-2020')
                     |->('06 january 2011', '06-01-2011')
                     |->('24 january 2011', '24-01-2011')
                 {[Substr:(0-2)], [LIT:'-08-'], [Split: ' ', 2 ], } -> 8/100
                     |->('08 august 2018', '08-08-2018')
                     |->('28 august 2012', '28-08-2012')
                     |->('12 august 2021', '12-08-2021')
                     |->('30 august 2013', '30-08-2013')
                     |->('17 august 2014', '17-08-2014')
                     |->('19 august 2003', '19-08-2003')
                     |->('29 august 2008', '29-08-2008')
                     |->('14 august 2006', '14-08-2006')
                 {[SplitSubstr: 'v', 0, (0-2) ], [LIT:'-09-'], [Split: ' ', 2 ], } -> 9/100
                     |->('21 september 2013', '21-09-2013')
                     |->('12 september 2022', '12-09-2022')
                     |->('16 september 2018', '16-09-2018')
                     |->('04 september 2021', '04-09-2021')
                     |->('30 september 2021', '30-09-2021')
                     |->('22 september 2008', '22-09-2008')
                     |->('10 september 2020', '10-09-2020')
                     |->('14 september 2009', '14-09-2009')
                     |->('19 september 2015', '19-09-2015')
                 {[SplitSubstr: '8', 0, (0-1) ], [LIT:'2-11-'], [Split: ' ', 2 ], } -> 3/100
                     |->('12 november 2018', '12-11-2018')
                     |->('12 november 2021', '12-11-2021')
                     |->('22 november 2008', '22-11-2008')
                 {[LIT:'06-'], [SplitSubstr: ' ', 2, (1-2) ], [LIT:'7-2006'], } -> 1/100
                     |->('06 july 2006', '06-07-2006')
                 {[LIT:'27-12-'], [Split: ' ', 2 ], } -> 1/100
                     |->('27 december 2006', '27-12-2006')
                 {[LIT:'28-03-2006'], } -> 1/100
                     |->('28 march 2006', '28-03-2006')
                 {[SplitSubstr: 't', 0, (0-2) ], [LIT:'-10-'], [Substr:(11-15)], } -> 8/100
                     |->('06 october 2018', '06-10-2018')
                     |->('13 october 2022', '13-10-2022')
                     |->('04 october 2016', '04-10-2016')
                     |->('28 october 2008', '28-10-2008')
                     |->('31 october 2015', '31-10-2015')
                     |->('21 october 2011', '21-10-2011')
                     |->('05 october 2011', '05-10-2011')
                     |->('07 october 2005', '07-10-2005')
                 {[LIT:'13-06-2008'], } -> 1/100
                     |->('13 june 2008', '13-06-2008')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'2-06-2020'], } -> 1/100
                     |->('22 june 2020', '22-06-2020')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'6-12-2020'], } -> 1/100
                     |->('26 december 2020', '26-12-2020')
                 {[LIT:'03-01-'], [Split: ' ', 2 ], } -> 1/100
                     |->('03 january 2006', '03-01-2006')
                 {[LIT:'21-05-'], [Split: ' ', 2 ], } -> 1/100
                     |->('21 may 2008', '21-05-2008')
                 {[LIT:'04-12-2011'], } -> 1/100
                     |->('04 december 2011', '04-12-2011')
                 {[LIT:'16-1'], [SplitSubstr: ' ', 2, (2-3) ], [LIT:'-2020'], } -> 1/100
                     |->('16 december 2020', '16-12-2020')
                 {[LIT:'05-10-2011'], } -> 1/100
                     |->('05 october 2011', '05-10-2011')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'4-01-2011'], } -> 1/100
                     |->('24 january 2011', '24-01-2011')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'1-02-2009'], } -> 1/100
                     |->('21 february 2009', '21-02-2009')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'7-05-'], [Split: ' ', 2 ], } -> 1/100
                     |->('07 may 2003', '07-05-2003')
                 {[LIT:'12-'], [SplitSubstr: ' ', 2, (1-2) ], [LIT:'1-2020'], } -> 1/100
                     |->('12 january 2020', '12-01-2020')
                 {[LIT:'27-07-2005'], } -> 1/100
                     |->('27 july 2005', '27-07-2005')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'8-07-'], [Split: ' ', 2 ], } -> 1/100
                     |->('08 july 2003', '08-07-2003')
                 {[LIT:'09-'], [SplitSubstr: ' ', 2, (1-2) ], [LIT:'6-2009'], } -> 1/100
                     |->('09 june 2009', '09-06-2009')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'6-05-2005'], } -> 1/100
                     |->('26 may 2005', '26-05-2005')
                 {[LIT:'10-09-2020'], } -> 1/100
                     |->('10 september 2020', '10-09-2020')
                 {[LIT:'06-06-2005'], } -> 1/100
                     |->('06 june 2005', '06-06-2005')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'1'], [Split: '1', 2 ], [LIT:'-10-2011'], } -> 1/100
                     |->('21 october 2011', '21-10-2011')
                 {[LIT:'14-04-2006'], } -> 1/100
                     |->('14 april 2006', '14-04-2006')
                 {[LIT:'09-01-2011'], } -> 1/100
                     |->('09 january 2011', '09-01-2011')
                 {[LIT:'10-11-2009'], } -> 1/100
                     |->('10 november 2009', '10-11-2009')
                 {[LIT:'27-01-2006'], } -> 1/100
                     |->('27 january 2006', '27-01-2006')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'9-12-2005'], } -> 1/100
                     |->('09 december 2005', '09-12-2005')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'1-03-2009'], } -> 1/100
                     |->('21 march 2009', '21-03-2009')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'8'], [Split: '8', 1 ], [LIT:'-10-2008'], } -> 0/100
                 {[SplitSubstr: ' ', 2, (1-3) ], [LIT:'-01-2020'], } -> 1/100
                     |->('02 january 2020', '02-01-2020')
                 {[LIT:'24-11-2005'], } -> 1/100
                     |->('24 november 2005', '24-11-2005')
                 {[LIT:'06-01-2011'], } -> 1/100
                     |->('06 january 2011', '06-01-2011')
                 {[LIT:'29-08-2008'], } -> 1/100
                     |->('29 august 2008', '29-08-2008')
                 {[SplitSubstr: ' ', 2, (0-1) ], [SplitSubstr: ' ', 2, (3-4) ], [LIT:'-07-2003'], } -> 1/100
                     |->('23 july 2003', '23-07-2003')
                 {[LIT:'12-'], [SplitSubstr: ' ', 2, (2-4) ], [LIT:'-2003'], } -> 1/100
                     |->('12 march 2003', '12-03-2003')
                 {[LIT:'14-08-2006'], } -> 1/100
                     |->('14 august 2006', '14-08-2006')
                 {[LIT:'22-09-2008'], } -> 1/100
                     |->('22 september 2008', '22-09-2008')
                 {[LIT:'19-08-2003'], } -> 1/100
                     |->('19 august 2003', '19-08-2003')
                 {[LIT:'14-09-2009'], } -> 1/100
                     |->('14 september 2009', '14-09-2009')
                 {[LIT:'30-01-2009'], } -> 1/100
                     |->('30 january 2009', '30-01-2009')
                 {[LIT:'12-11-'], [Split: ' ', 2 ], } -> 2/100
                     |->('12 november 2018', '12-11-2018')
                     |->('12 november 2021', '12-11-2021')
                 {[LIT:'20-05-2012'], } -> 1/100
                     |->('20 may 2012', '20-05-2012')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'7-01-'], [Split: ' ', 2 ], } -> 1/100
                     |->('07 january 2005', '07-01-2005')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'8-06-2014'], } -> 1/100
                     |->('08 june 2014', '08-06-2014')
                 {[LIT:'20-06-2012'], } -> 1/100
                     |->('20 june 2012', '20-06-2012')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'4-11-2013'], } -> 1/100
                     |->('04 november 2013', '04-11-2013')
                 {[LIT:'18-12-'], [Split: ' ', 2 ], } -> 1/100
                     |->('18 december 2014', '18-12-2014')
                 {[LIT:'07-10-2005'], } -> 1/100
                     |->('07 october 2005', '07-10-2005')
                 {[LIT:'29-04-'], [Split: ' ', 2 ], } -> 2/100
                     |->('29 april 2012', '29-04-2012')
                     |->('29 april 2010', '29-04-2010')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'9-05-2014'], } -> 1/100
                     |->('09 may 2014', '09-05-2014')
                 {[LIT:'19-07-2012'], } -> 1/100
                     |->('19 july 2012', '19-07-2012')
                 {[LIT:'30-06-'], [Split: ' ', 2 ], } -> 1/100
                     |->('30 june 2018', '30-06-2018')
                 {[LIT:'08-08-2018'], } -> 1/100
                     |->('08 august 2018', '08-08-2018')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'6-10-'], [Split: ' ', 2 ], } -> 1/100
                     |->('06 october 2018', '06-10-2018')
                 {[LIT:'21-09-2013'], } -> 1/100
                     |->('21 september 2013', '21-09-2013')
                 {[LIT:'30-08-2013'], } -> 1/100
                     |->('30 august 2013', '30-08-2013')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'8-08-2012'], } -> 1/100
                     |->('28 august 2012', '28-08-2012')
                 {[LIT:'26-03-'], [Split: ' ', 2 ], } -> 1/100
                     |->('26 march 2022', '26-03-2022')
                 {[LIT:'30-03-'], [Split: ' ', 2 ], } -> 1/100
                     |->('30 march 2022', '30-03-2022')
                 {[LIT:'30-09-'], [Split: ' ', 2 ], } -> 1/100
                     |->('30 september 2021', '30-09-2021')
                 {[LIT:'16-09-2018'], } -> 1/100
                     |->('16 september 2018', '16-09-2018')
                 {[LIT:'17-08-2014'], } -> 1/100
                     |->('17 august 2014', '17-08-2014')
                 {[SplitSubstr: ' ', 2, (1-2) ], [LIT:'4-09-2021'], } -> 1/100
                     |->('04 september 2021', '04-09-2021')
                 {[Split: '2', 2 ], [SplitSubstr: ' ', 2, (0-1) ], [LIT:'-08-2021'], } -> 0/100
                 {[LIT:'02-05-'], [Split: ' ', 2 ], } -> 1/100
                     |->('02 may 2004', '02-05-2004')
                 {[LIT:'12-09-2022'], } -> 1/100
                     |->('12 september 2022', '12-09-2022')
                 {[LIT:'05-07-2015'], } -> 1/100
                     |->('05 july 2015', '05-07-2015')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'5-12-2017'], } -> 1/100
                     |->('15 december 2017', '15-12-2017')
                 {[LIT:'13-10-'], [Split: ' ', 2 ], } -> 1/100
                     |->('13 october 2022', '13-10-2022')
                 {[LIT:'22-05-2017'], } -> 1/100
                     |->('22 may 2017', '22-05-2017')
                 {[LIT:'22-11-2008'], } -> 1/100
                     |->('22 november 2008', '22-11-2008')
                 {[SplitSubstr: ' ', 2, (2-3) ], [LIT:'9-09-2015'], } -> 1/100
                     |->('19 september 2015', '19-09-2015')
                 {[LIT:'31-10-2015'], } -> 1/100
                     |->('31 october 2015', '31-10-2015')
                 {[LIT:'11-04-'], [Split: ' ', 2 ], } -> 1/100
                     |->('11 april 2017', '11-04-2017')
                 {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'8-02-'], [Split: ' ', 2 ], } -> 1/100
                     |->('28 february 2016', '28-02-2016')
                 {[LIT:'02-04-2010'], } -> 1/100
                     |->('02 april 2010', '02-04-2010')
                 {[LIT:'26-04-2019'], } -> 1/100
                     |->('26 april 2019', '26-04-2019')
                 {[LIT:'25-04-2007'], } -> 1/100
                     |->('25 april 2007', '25-04-2007')
                 {[LIT:'20-04-'], [Substr:(9-13)], } -> 1/100
                     |->('20 april 2019', '20-04-2019')
                 {[LIT:'03-04-2007'], } -> 1/100
                     |->('03 april 2007', '03-04-2007')
                 {[LIT:'04-10-2016'], } -> 1/100
                     |->('04 october 2016', '04-10-2016')

--- Not covered inputs:
****************
