---------------
Results for dd month yyyy
Coverage in golden matched rows: 100/100 = 100.00%
Best pattern Coverage  in golden matched rows: 24.00%
Coverage: 100/100 = 100.00%
Best pattern Coverage: 24.00%
Total Patterns: 7, input rows: 100
Average Input length (Num chars): 14.23, Average output length (Num chars): 14.23
Max Tokens: 3
Total Run time: 0.0504450798034668, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 200
Total number of all generated patterns: 300
Number of duplicate patterns removed: 193
Total number of generated patterns to try: 107
Effective Generalizations: 0

Number of all generated placeholder comb.: 400
Number of all remaining placeholder comb.: 300
Number of all removed placeholder comb.: 100
Number of init remaining placeholder comb.: 200
Number of splitted remaining placeholder comb.: 100
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 100

placeholder generation time: 0.042295217514038086
extract patterns time: 0.001138925552368164
duplicate patterns remove time: 0.0002658367156982422
patterns applying time: 0.0066051483154296875
get covering set time: 0.0001399517059326172

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 10700
Number of successful patterns: 200
Number of failed patterns: 10500
Number of failed patterns filtered by cache (cache hit): 0
N-gram Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Substr:(0-16)], } -> 24/100
                     |->('22 november 2008', '22 november 2008')
                     |->('12 november 2021', '12 november 2021')
                     |->('28 november 2011', '28 november 2011')
                     |->('04 december 2011', '04 december 2011')
                     |->('12 november 2018', '12 november 2018')
                     |->('09 december 2005', '09 december 2005')
                     |->('16 december 2020', '16 december 2020')
                     |->('28 february 2016', '28 february 2016')
                     |->('05 november 2021', '05 november 2021')
                     |->('27 december 2006', '27 december 2006')
                     |->('05 november 2003', '05 november 2003')
                     |->('04 november 2013', '04 november 2013')
                     |->('23 february 2008', '23 february 2008')
                     |->('26 december 2020', '26 december 2020')
                     |->('21 february 2009', '21 february 2009')
                     |->('18 december 2014', '18 december 2014')
                     |->('05 november 2009', '05 november 2009')
                     |->('23 february 2004', '23 february 2004')
                     |->('13 december 2004', '13 december 2004')
                     |->('15 december 2017', '15 december 2017')
                     |->('10 november 2009', '10 november 2009')
                     |->('13 december 2006', '13 december 2006')
                     |->('28 november 2003', '28 november 2003')
                     |->('24 november 2005', '24 november 2005')
                 {[Substr:(0-13)], } -> 22/100
                     |->('02 april 2010', '02 april 2010')
                     |->('29 april 2010', '29 april 2010')
                     |->('19 april 2020', '19 april 2020')
                     |->('20 april 2019', '20 april 2019')
                     |->('11 march 2006', '11 march 2006')
                     |->('29 april 2012', '29 april 2012')
                     |->('26 march 2022', '26 march 2022')
                     |->('11 april 2017', '11 april 2017')
                     |->('13 march 2013', '13 march 2013')
                     |->('14 april 2006', '14 april 2006')
                     |->('03 april 2007', '03 april 2007')
                     |->('26 april 2019', '26 april 2019')
                     |->('28 march 2006', '28 march 2006')
                     |->('21 april 2014', '21 april 2014')
                     |->('25 april 2007', '25 april 2007')
                     |->('21 march 2009', '21 march 2009')
                     |->('30 march 2022', '30 march 2022')
                     |->('19 april 2013', '19 april 2013')
                     |->('11 march 2008', '11 march 2008')
                     |->('13 march 2011', '13 march 2011')
                     |->('12 march 2003', '12 march 2003')
                     |->('21 april 2020', '21 april 2020')
                 {[Substr:(0-15)], } -> 17/100
                     |->('28 october 2008', '28 october 2008')
                     |->('05 october 2011', '05 october 2011')
                     |->('06 october 2018', '06 october 2018')
                     |->('12 january 2020', '12 january 2020')
                     |->('27 january 2006', '27 january 2006')
                     |->('13 october 2022', '13 october 2022')
                     |->('02 january 2020', '02 january 2020')
                     |->('24 january 2011', '24 january 2011')
                     |->('07 january 2005', '07 january 2005')
                     |->('21 october 2011', '21 october 2011')
                     |->('06 january 2011', '06 january 2011')
                     |->('04 october 2016', '04 october 2016')
                     |->('30 january 2009', '30 january 2009')
                     |->('07 october 2005', '07 october 2005')
                     |->('31 october 2015', '31 october 2015')
                     |->('03 january 2006', '03 january 2006')
                     |->('09 january 2011', '09 january 2011')
                 {[Substr:(0-12)], } -> 13/100
                     |->('06 july 2006', '06 july 2006')
                     |->('08 june 2014', '08 june 2014')
                     |->('13 june 2008', '13 june 2008')
                     |->('23 july 2003', '23 july 2003')
                     |->('08 july 2003', '08 july 2003')
                     |->('20 june 2012', '20 june 2012')
                     |->('19 july 2012', '19 july 2012')
                     |->('30 june 2018', '30 june 2018')
                     |->('06 june 2005', '06 june 2005')
                     |->('27 july 2005', '27 july 2005')
                     |->('05 july 2015', '05 july 2015')
                     |->('22 june 2020', '22 june 2020')
                     |->('09 june 2009', '09 june 2009')
                 {[Substr:(0-17)], } -> 9/100
                     |->('16 september 2018', '16 september 2018')
                     |->('21 september 2013', '21 september 2013')
                     |->('04 september 2021', '04 september 2021')
                     |->('10 september 2020', '10 september 2020')
                     |->('19 september 2015', '19 september 2015')
                     |->('14 september 2009', '14 september 2009')
                     |->('12 september 2022', '12 september 2022')
                     |->('30 september 2021', '30 september 2021')
                     |->('22 september 2008', '22 september 2008')
                 {[Substr:(0-14)], } -> 8/100
                     |->('28 august 2012', '28 august 2012')
                     |->('08 august 2018', '08 august 2018')
                     |->('17 august 2014', '17 august 2014')
                     |->('12 august 2021', '12 august 2021')
                     |->('14 august 2006', '14 august 2006')
                     |->('30 august 2013', '30 august 2013')
                     |->('19 august 2003', '19 august 2003')
                     |->('29 august 2008', '29 august 2008')
                 {[Substr:(0-11)], } -> 7/100
                     |->('20 may 2012', '20 may 2012')
                     |->('22 may 2017', '22 may 2017')
                     |->('26 may 2005', '26 may 2005')
                     |->('07 may 2003', '07 may 2003')
                     |->('09 may 2014', '09 may 2014')
                     |->('02 may 2004', '02 may 2004')
                     |->('21 may 2008', '21 may 2008')

****Golden rows apply patterns******
golden pattern list: {
                 {[Substr:(0-16)], } -> 24/100
                     |->('28 november 2011', '28 november 2011')
                     |->('28 february 2016', '28 february 2016')
                     |->('13 december 2006', '13 december 2006')
                     |->('04 november 2013', '04 november 2013')
                     |->('15 december 2017', '15 december 2017')
                     |->('16 december 2020', '16 december 2020')
                     |->('12 november 2021', '12 november 2021')
                     |->('27 december 2006', '27 december 2006')
                     |->('22 november 2008', '22 november 2008')
                     |->('26 december 2020', '26 december 2020')
                     |->('12 november 2018', '12 november 2018')
                     |->('28 november 2003', '28 november 2003')
                     |->('13 december 2004', '13 december 2004')
                     |->('18 december 2014', '18 december 2014')
                     |->('05 november 2021', '05 november 2021')
                     |->('24 november 2005', '24 november 2005')
                     |->('23 february 2004', '23 february 2004')
                     |->('04 december 2011', '04 december 2011')
                     |->('10 november 2009', '10 november 2009')
                     |->('05 november 2009', '05 november 2009')
                     |->('23 february 2008', '23 february 2008')
                     |->('21 february 2009', '21 february 2009')
                     |->('05 november 2003', '05 november 2003')
                     |->('09 december 2005', '09 december 2005')
                 {[Substr:(0-13)], } -> 22/100
                     |->('28 march 2006', '28 march 2006')
                     |->('11 march 2006', '11 march 2006')
                     |->('30 march 2022', '30 march 2022')
                     |->('29 april 2012', '29 april 2012')
                     |->('21 april 2014', '21 april 2014')
                     |->('25 april 2007', '25 april 2007')
                     |->('21 april 2020', '21 april 2020')
                     |->('13 march 2011', '13 march 2011')
                     |->('12 march 2003', '12 march 2003')
                     |->('26 april 2019', '26 april 2019')
                     |->('29 april 2010', '29 april 2010')
                     |->('19 april 2020', '19 april 2020')
                     |->('11 march 2008', '11 march 2008')
                     |->('11 april 2017', '11 april 2017')
                     |->('20 april 2019', '20 april 2019')
                     |->('26 march 2022', '26 march 2022')
                     |->('14 april 2006', '14 april 2006')
                     |->('03 april 2007', '03 april 2007')
                     |->('19 april 2013', '19 april 2013')
                     |->('02 april 2010', '02 april 2010')
                     |->('21 march 2009', '21 march 2009')
                     |->('13 march 2013', '13 march 2013')
                 {[Substr:(0-15)], } -> 17/100
                     |->('06 october 2018', '06 october 2018')
                     |->('12 january 2020', '12 january 2020')
                     |->('07 january 2005', '07 january 2005')
                     |->('27 january 2006', '27 january 2006')
                     |->('13 october 2022', '13 october 2022')
                     |->('04 october 2016', '04 october 2016')
                     |->('28 october 2008', '28 october 2008')
                     |->('31 october 2015', '31 october 2015')
                     |->('30 january 2009', '30 january 2009')
                     |->('09 january 2011', '09 january 2011')
                     |->('21 october 2011', '21 october 2011')
                     |->('05 october 2011', '05 october 2011')
                     |->('03 january 2006', '03 january 2006')
                     |->('02 january 2020', '02 january 2020')
                     |->('07 october 2005', '07 october 2005')
                     |->('06 january 2011', '06 january 2011')
                     |->('24 january 2011', '24 january 2011')
                 {[Substr:(0-12)], } -> 13/100
                     |->('22 june 2020', '22 june 2020')
                     |->('13 june 2008', '13 june 2008')
                     |->('05 july 2015', '05 july 2015')
                     |->('09 june 2009', '09 june 2009')
                     |->('06 july 2006', '06 july 2006')
                     |->('27 july 2005', '27 july 2005')
                     |->('30 june 2018', '30 june 2018')
                     |->('08 july 2003', '08 july 2003')
                     |->('06 june 2005', '06 june 2005')
                     |->('20 june 2012', '20 june 2012')
                     |->('08 june 2014', '08 june 2014')
                     |->('19 july 2012', '19 july 2012')
                     |->('23 july 2003', '23 july 2003')
                 {[Substr:(0-17)], } -> 9/100
                     |->('21 september 2013', '21 september 2013')
                     |->('12 september 2022', '12 september 2022')
                     |->('16 september 2018', '16 september 2018')
                     |->('04 september 2021', '04 september 2021')
                     |->('30 september 2021', '30 september 2021')
                     |->('22 september 2008', '22 september 2008')
                     |->('10 september 2020', '10 september 2020')
                     |->('14 september 2009', '14 september 2009')
                     |->('19 september 2015', '19 september 2015')
                 {[Substr:(0-14)], } -> 8/100
                     |->('08 august 2018', '08 august 2018')
                     |->('28 august 2012', '28 august 2012')
                     |->('12 august 2021', '12 august 2021')
                     |->('30 august 2013', '30 august 2013')
                     |->('17 august 2014', '17 august 2014')
                     |->('19 august 2003', '19 august 2003')
                     |->('29 august 2008', '29 august 2008')
                     |->('14 august 2006', '14 august 2006')
                 {[Substr:(0-11)], } -> 7/100
                     |->('02 may 2004', '02 may 2004')
                     |->('07 may 2003', '07 may 2003')
                     |->('21 may 2008', '21 may 2008')
                     |->('09 may 2014', '09 may 2014')
                     |->('22 may 2017', '22 may 2017')
                     |->('26 may 2005', '26 may 2005')
                     |->('20 may 2012', '20 may 2012')

--- Not covered inputs:
****************
