---------------
Results for fruits 1
Coverage in golden matched rows: 21/21 = 100.00%
Best pattern Coverage  in golden matched rows: 90.48%
Coverage: 53/53 = 100.00%
Best pattern Coverage: 39.62%
Total Patterns: 16, input rows: 53
Average Input length (Num chars): 12.11320754716981, Average output length (Num chars): 8.528301886792454
Max Tokens: 3
Total Run time: 0.3170619010925293, Generalization time:1.1920928955078125e-06
Total number of placeholder combinations (After removing duplicates): 183
Total number of all generated patterns: 9983
Number of duplicate patterns removed: 4767
Total number of generated patterns to try: 5216
Effective Generalizations: 0

Number of all generated placeholder comb.: 476
Number of all remaining placeholder comb.: 476
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 238
Number of splitted remaining placeholder comb.: 238
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.028267860412597656
extract patterns time: 0.045371055603027344
duplicate patterns remove time: 0.014774084091186523
patterns applying time: 0.21696686744689941
get covering set time: 0.01168203353881836

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 276448
Number of successful patterns: 8643
Number of failed patterns: 267805
Number of failed patterns filtered by cache (cache hit): 247898
N-gram Row Matching: P:0.4883720930232558,R:1.0,F:0.65625
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], } -> 21/53
                     |->('blueberries sweetened', 'blueberries')
                     |->('avocado', 'avocado')
                     |->('peach', 'peach')
                     |->('raspberries', 'raspberries')
                     |->('orange juice', 'orange')
                     |->('cantaloupe', 'cantaloupe')
                     |->('apricot dried', 'apricot')
                     |->('pear', 'pear')
                     |->('apple juice unsweetened', 'apple')
                     |->('pineapple', 'pineapple')
                     |->('apricot raw', 'apricot')
                     |->('papaya', 'papaya')
                     |->('mango', 'mango')
                     |->('blueberries', 'blueberries')
                     |->('apple dried', 'apple')
                     |->('strawberries', 'strawberries')
                     |->('apple no skin', 'apple')
                     |->('kiwi', 'kiwi')
                     |->('grapes', 'grapes')
                     |->('grapefruit', 'grapefruit')
                     |->('blackberries', 'blackberries')
                 {[Split: 's', 0 ], } -> 12/53
                     |->('nectarines', 'nectarine')
                     |->('avocado', 'avocado')
                     |->('peach', 'peach')
                     |->('applesauce sweetened', 'apple')
                     |->('cantaloupe', 'cantaloupe')
                     |->('kiwi', 'kiwi')
                     |->('pear', 'pear')
                     |->('grapefruit', 'grapefruit')
                     |->('pineapple', 'pineapple')
                     |->('applesauce unsweetened', 'apple')
                     |->('papaya', 'papaya')
                     |->('mango', 'mango')
                 {[LIT:'pineapple'], } -> 8/53
                     |->('apple dried', 'pineapple')
                     |->('applesauce sweetened', 'pineapple')
                     |->('apple no skin', 'pineapple')
                     |->('apple juice unsweetened', 'pineapple')
                     |->('pineapple', 'pineapple')
                     |->('applesauce unsweetened', 'pineapple')
                     |->('pine nuts', 'pineapple')
                     |->('pie apple', 'pineapple')
                 {[LIT:'blueb'], [SplitSubstr: 's', 0, (2-3) ], [LIT:'rries'], } -> 3/53
                     |->('cheese blue', 'blueberries')
                     |->('cherries raw', 'blueberries')
                     |->('pie blueberry', 'blueberries')
                 {[LIT:'tangerine'], } -> 3/53
                     |->('tangarine', 'tangerine')
                     |->('angelfood cake', 'tangerine')
                     |->('pie lemon meringue', 'tangerine')
                 {[LIT:'watermelon'], } -> 3/53
                     |->('water', 'watermelon')
                     |->('honeydew melon', 'watermelon')
                     |->('buttermilk', 'watermelon')
                 {[LIT:'blackberries'], } -> 3/53
                     |->('blackberries', 'blackberries')
                     |->('cherries raw', 'blackberries')
                     |->('black beans cooked', 'blackberries')
                 {[LIT:'grapefr'], [SplitSubstr: 'g', 1, (6-8) ], [LIT:'t'], } -> 3/53
                     |->('yogurt fruit', 'grapefruit')
                     |->('grape juice', 'grapefruit')
                     |->('grapefruit', 'grapefruit')
                 {[LIT:'cranberries'], } -> 2/53
                     |->('cherries raw', 'cranberries')
                     |->('cranberry juice', 'cranberries')
                 {[SplitSubstr: 'u', 0, (0-5) ], [LIT:'s'], } -> 2/53
                     |->('grapes', 'grapes')
                     |->('grape juice', 'grapes')
                 {[LIT:'orange'], } -> 1/53  -- Original Trans.: {[LIT:'o'], [Split: 'o', 1 ], [LIT:'r'], [SplitSubstr: 'o', 0, (0-4) ], }
                     |->('angelfood cake', 'orange')
                 {[LIT:'apricot'], } -> 1/53  -- Original Trans.: {[Split: 't', 2 ], [LIT:'p'], [SplitSubstr: 'e', 3, (1-6) ], }
                     |->('cheese ricotta', 'apricot')
                 {[LIT:'nectarine'], } -> 1/53  -- Original Trans.: {[LIT:'necta'], [Split: 'a', 2 ], }
                     |->('margarine', 'nectarine')
                 {[LIT:'raspberries'], } -> 1/53  -- Original Trans.: {[SplitSubstr: 'w', 0, (9-11) ], [SplitSubstr: 'w', 0, (7-8) ], [LIT:'pberries'], }
                     |->('cherries raw', 'raspberries')
                 {[LIT:'strawberries'], } -> 1/53  -- Original Trans.: {[SplitSubstr: ' ', 0, (7-8) ], [LIT:'trawb'], [SplitSubstr: 'w', 0, (2-8) ], }
                     |->('cherries raw', 'strawberries')
                 {[LIT:'apple'], } -> 1/53  -- Original Trans.: {[LIT:'a'], [Split: 'a', 1 ], }
                     |->('pie apple', 'apple')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], } -> 19/21
                     |->('apple dried', 'apple')
                     |->('apple no skin', 'apple')
                     |->('apricot raw', 'apricot')
                     |->('apricot dried', 'apricot')
                     |->('avocado', 'avocado')
                     |->('blackberries', 'blackberries')
                     |->('blueberries', 'blueberries')
                     |->('blueberries sweetened', 'blueberries')
                     |->('cantaloupe', 'cantaloupe')
                     |->('grapefruit', 'grapefruit')
                     |->('grapes', 'grapes')
                     |->('kiwi', 'kiwi')
                     |->('mango', 'mango')
                     |->('papaya', 'papaya')
                     |->('peach', 'peach')
                     |->('pear', 'pear')
                     |->('pineapple', 'pineapple')
                     |->('raspberries', 'raspberries')
                     |->('strawberries', 'strawberries')
                 {[LIT:'pineapple'], } -> 1/21
                     |->('pineapple', 'pineapple')
                 {[LIT:'blueb'], [SplitSubstr: 's', 0, (2-3) ], [LIT:'rries'], } -> 0/21
                 {[LIT:'tangerine'], } -> 1/21
                     |->('tangarine', 'tangerine')
                 {[LIT:'watermelon'], } -> 0/21
                 {[Split: 's', 0 ], } -> 10/21
                     |->('avocado', 'avocado')
                     |->('cantaloupe', 'cantaloupe')
                     |->('grapefruit', 'grapefruit')
                     |->('kiwi', 'kiwi')
                     |->('mango', 'mango')
                     |->('nectarines', 'nectarine')
                     |->('papaya', 'papaya')
                     |->('peach', 'peach')
                     |->('pear', 'pear')
                     |->('pineapple', 'pineapple')
                 {[LIT:'cranberries'], } -> 0/21
                 {[LIT:'blackberries'], } -> 1/21
                     |->('blackberries', 'blackberries')
                 {[LIT:'grapefr'], [SplitSubstr: 'g', 1, (6-8) ], [LIT:'t'], } -> 1/21
                     |->('grapefruit', 'grapefruit')
                 {[LIT:'orange'], } -> 0/21
                 {[LIT:'apricot'], } -> 2/21
                     |->('apricot raw', 'apricot')
                     |->('apricot dried', 'apricot')
                 {[LIT:'nectarine'], } -> 1/21
                     |->('nectarines', 'nectarine')
                 {[LIT:'raspberries'], } -> 1/21
                     |->('raspberries', 'raspberries')
                 {[LIT:'strawberries'], } -> 1/21
                     |->('strawberries', 'strawberries')
                 {[SplitSubstr: 'u', 0, (0-5) ], [LIT:'s'], } -> 1/21
                     |->('grapes', 'grapes')
                 {[LIT:'apple'], } -> 2/21
                     |->('apple dried', 'apple')
                     |->('apple no skin', 'apple')

--- Not covered inputs:
****************
