---------------
Results for fruits 2
Coverage in golden matched rows: 21/21 = 100.00%
Best pattern Coverage  in golden matched rows: 90.48%
Coverage: 32/32 = 100.00%
Best pattern Coverage: 59.38%
Total Patterns: 10, input rows: 32
Average Input length (Num chars): 18.15625, Average output length (Num chars): 8.90625
Max Tokens: 3
Total Run time: 0.4093790054321289, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 138
Total number of all generated patterns: 25521
Number of duplicate patterns removed: 13586
Total number of generated patterns to try: 11935
Effective Generalizations: 0

Number of all generated placeholder comb.: 296
Number of all remaining placeholder comb.: 296
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 148
Number of splitted remaining placeholder comb.: 148
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.01491689682006836
extract patterns time: 0.05043911933898926
duplicate patterns remove time: 0.044898033142089844
patterns applying time: 0.2879149913787842
get covering set time: 0.011209964752197266

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 381920
Number of successful patterns: 12729
Number of failed patterns: 369191
Number of failed patterns filtered by cache (cache hit): 346947
N-gram Row Matching: P:0.75,R:1.0,F:0.8571428571428571
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], } -> 19/32
                     |->('apricot', 'apricot')
                     |->('cranberries fresh raw (½ cup)', 'cranberries')
                     |->('pineapple fresh (½ cup cubed)', 'pineapple')
                     |->('papaya (½ cup cubed)', 'papaya')
                     |->('blackberries (½ cup)', 'blackberries')
                     |->('guava (½ cup)', 'guava')
                     |->('avocado', 'avocado')
                     |->('peach', 'peach')
                     |->('pear (medium)', 'pear')
                     |->('orange', 'orange')
                     |->('blueberries fresh (½ cup)', 'blueberries')
                     |->('grapefruit (1 medium half)', 'grapefruit')
                     |->('strawberries (½ cup)', 'strawberries')
                     |->('nectarine (medium)', 'nectarine')
                     |->('mango fresh', 'mango')
                     |->('tangerine', 'tangerine')
                     |->('grapes (10 medium seedless)', 'grapes')
                     |->('apple (with the peel)', 'apple')
                     |->('kiwi (medium)', 'kiwi')
                 {[LIT:'blackberries'], } -> 4/32
                     |->('blackcurrants (½ cup)', 'blackberries')
                     |->('cherries (½ cup)', 'blackberries')
                     |->('olives black (pitted) 1 oz', 'blackberries')
                     |->('blackberries (½ cup)', 'blackberries')
                 {[LIT:'blueberries'], } -> 3/32
                     |->('cherries (½ cup)', 'blueberries')
                     |->('gooseberries fresh (½ cup)', 'blueberries')
                     |->('blueberries fresh (½ cup)', 'blueberries')
                 {[LIT:'raspberries'], } -> 2/32
                     |->('cherries (½ cup)', 'raspberries')
                     |->('raspberry (½ cup)', 'raspberries')
                 {[LIT:'cranberries'], } -> 1/32  -- Original Trans.: {[SplitSubstr: ' ', 2, (0-1) ], [LIT:'ranb'], [Substr:(2-8)], }
                     |->('cherries (½ cup)', 'cranberries')
                 {[LIT:'cantaloupe'], } -> 1/32  -- Original Trans.: {[SplitSubstr: '1', 0, (6-10) ], [SplitSubstr: '(', 1, (3-4) ], [SplitSubstr: 't', 1, (1-6) ], }
                     |->('melon canteloupe (1 half)', 'cantaloupe')
                 {[LIT:'pineapple'], } -> 1/32  -- Original Trans.: {[SplitSubstr: ')', 0, (2-3) ], [SplitSubstr: 'e', 1, (3-4) ], [LIT:'neapple'], }
                     |->('apple (with the peel)', 'pineapple')
                 {[LIT:'strawberries'], } -> 1/32  -- Original Trans.: {[SplitSubstr: 'i', 1, (1-2) ], [LIT:'trawb'], [SplitSubstr: '(', 0, (2-8) ], }
                     |->('cherries (½ cup)', 'strawberries')
                 {[LIT:'watermelon'], } -> 1/32  -- Original Trans.: {[SplitSubstr: 'm', 1, (12-13) ], [LIT:'ater'], [SplitSubstr: 'd', 0, (0-5) ], }
                     |->('melon honeydew (1 tenth)', 'watermelon')
                 {[LIT:'grapefruit'], } -> 1/32  -- Original Trans.: {[LIT:'grap'], [SplitSubstr: 'p', 1, (15-16) ], [LIT:'fruit'], }
                     |->('passion fruit (medium)', 'grapefruit')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], } -> 19/21
                     |->('apple (with the peel)', 'apple')
                     |->('apricot', 'apricot')
                     |->('avocado', 'avocado')
                     |->('blackberries (½ cup)', 'blackberries')
                     |->('blueberries fresh (½ cup)', 'blueberries')
                     |->('cranberries fresh raw (½ cup)', 'cranberries')
                     |->('grapefruit (1 medium half)', 'grapefruit')
                     |->('grapes (10 medium seedless)', 'grapes')
                     |->('guava (½ cup)', 'guava')
                     |->('kiwi (medium)', 'kiwi')
                     |->('mango fresh', 'mango')
                     |->('nectarine (medium)', 'nectarine')
                     |->('orange', 'orange')
                     |->('papaya (½ cup cubed)', 'papaya')
                     |->('peach', 'peach')
                     |->('pear (medium)', 'pear')
                     |->('pineapple fresh (½ cup cubed)', 'pineapple')
                     |->('strawberries (½ cup)', 'strawberries')
                     |->('tangerine', 'tangerine')
                 {[LIT:'blackberries'], } -> 1/21
                     |->('blackberries (½ cup)', 'blackberries')
                 {[LIT:'raspberries'], } -> 1/21
                     |->('raspberry (½ cup)', 'raspberries')
                 {[LIT:'blueberries'], } -> 1/21
                     |->('blueberries fresh (½ cup)', 'blueberries')
                 {[LIT:'cranberries'], } -> 1/21
                     |->('cranberries fresh raw (½ cup)', 'cranberries')
                 {[LIT:'cantaloupe'], } -> 1/21
                     |->('melon canteloupe (1 half)', 'cantaloupe')
                 {[LIT:'pineapple'], } -> 1/21
                     |->('pineapple fresh (½ cup cubed)', 'pineapple')
                 {[LIT:'strawberries'], } -> 1/21
                     |->('strawberries (½ cup)', 'strawberries')
                 {[LIT:'watermelon'], } -> 0/21
                 {[LIT:'grapefruit'], } -> 1/21
                     |->('grapefruit (1 medium half)', 'grapefruit')

--- Not covered inputs:
****************
