---------------
Results for fsu name to username
Coverage in golden matched rows: 111/111 = 100.00%
Best pattern Coverage  in golden matched rows: 86.49%
Coverage: 141/141 = 100.00%
Best pattern Coverage: 54.61%
Total Patterns: 24, input rows: 141
Average Input length (Num chars): 12.53191489361702, Average output length (Num chars): 6.304964539007092
Max Tokens: 3
Total Run time: 5.124041318893433, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 524
Total number of all generated patterns: 87319
Number of duplicate patterns removed: 58938
Total number of generated patterns to try: 28381
Effective Generalizations: 0

Number of all generated placeholder comb.: 1204
Number of all remaining placeholder comb.: 1204
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 602
Number of splitted remaining placeholder comb.: 602
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.21941137313842773
extract patterns time: 0.25379085540771484
duplicate patterns remove time: 0.20696306228637695
patterns applying time: 4.36490797996521
get covering set time: 0.07896804809570312

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 4001721
Number of successful patterns: 46220
Number of failed patterns: 3955501
Number of failed patterns filtered by cache (cache hit): 3488681
N-gram Row Matching: P:0.6170212765957447,R:0.7837837837837838,F:0.6904761904761905
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Substr:(0-1)], [SplitSubstr: ' ', 1, (0-7) ], } -> 77/141
                     |->('justin eilertsen', 'jeilerts')
                     |->('bing yuan', 'byuan')
                     |->('mehmet aktas', 'maktas')
                     |->('yiran chen', 'ychen')
                     |->('leona sparaco', 'lsparaco')
                     |->('lydia eldredge', 'leldredg')
                     |->('benjamin prather', 'bprather')
                     |->('joseph hayes', 'jhayes')
                     |->('shayea aldossari', 'saldossa')
                     |->('matthew hancock', 'mhancock')
                     |->('jihua chen', 'jchen')
                     |->('gitesh dawer', 'gdawer')
                     |->('yi zhou', 'yzhou')
                     |->('chenchen zhou', 'czhou')
                     |->('wan-yu tsai', 'wtsai')
                     |->('kurtulus kidik', 'kkidik')
                     |->('richard carney', 'rcarney')
                     |->('lauren doocy', 'ldoocy')
                     |->('daniel galvis', 'dgalvis')
                     |->('yongqing zheng', 'yzheng')
                     |->('david mandel', 'dmandel')
                     |->('tarak shisode', 'tshisode')
                     |->('dane mayhook', 'dmayhook')
                     |->('tushar makhija', 'tmakhija')
                     |->('jonas seel', 'jseel')
                     |->('zihao wang', 'zwang')
                     |->('ryan vinson', 'rvinson')
                     |->('haixu wang', 'hwang')
                     |->('chun-yuan chiu', 'cchiu')
                     |->('sepideh ebadi', 'sebadi')
                     |->('sergiusz wesolowski', 'swesolow')
                     |->('deniz ozturk', 'dozturk')
                     |->('ethan williams', 'ewilliam')
                     |->('shine-yu kung', 'skung')
                     |->('matthew villemarette', 'mvillema')
                     |->('zailei cheng', 'zcheng')
                     |->('carolyn drobak', 'cdrobak')
                     |->('justin cole', 'jcole')
                     |->('xinru yuan', 'xyuan')
                     |->('yahya almalki', 'yalmalki')
                     |->('john bikowitz', 'jbikowit')
                     |->('canlin zhang', 'czhang')
                     |->('sarah algee', 'salgee')
                     |->('peng diao', 'pdiao')
                     |->('tian chen', 'tchen')
                     |->('antigoni georgiadou', 'ageorgia')
                     |->('xulun chen', 'xchen')
                     |->('kangwei xing', 'kxing')
                     |->('jonas szutkoski', 'jszutkos')
                     |->('vehpi yildirim', 'vyildiri')
                     |->('thanittha kowan', 'tkowan')
                     |->('erdal imamoglu', 'eimamogl')
                     |->('patrick eastham', 'peastham')
                     |->('yu-ting chen', 'ychen')
                     |->('dwight williams', 'dwilliam')
                     |->('yaineli valdes', 'yvaldes')
                     |->('zachary monaco', 'zmonaco')
                     |->('morgan weiss', 'mweiss')
                     |->('daniel weingard', 'dweingar')
                     |->('cody estebe', 'cestebe')
                     |->('suyog shelar', 'sshelar')
                     |->('jay leach', 'jleach')
                     |->('dale thompson', 'dthompso')
                     |->('hua huang', 'hhuang')
                     |->('brendon ballenger', 'bballeng')
                     |->('yu-ying tzeng', 'ytzeng')
                     |->('atanaska dobreva', 'adobreva')
                     |->('orhan akal', 'oakal')
                     |->('zishi feng', 'zfeng')
                     |->('johnna barnaby', 'jbarnaby')
                     |->('matthew mccurdy', 'mmccurdy')
                     |->('john wyse', 'jwyse')
                     |->('joseph mckenna', 'jmckenna')
                     |->('xiping zhang', 'xzhang')
                     |->('xuchang zhang', 'xzhang')
                     |->('james sikes', 'jsikes')
                     |->('corey harris', 'charris')
                 {[LIT:'y'], [Split: ' ', 1 ], } -> 11/141
                     |->('yongqing zheng', 'yzheng')
                     |->('yahya almalki', 'yalmalki')
                     |->('yiran chen', 'ychen')
                     |->('yu-ting chen', 'ychen')
                     |->('yaineli valdes', 'yvaldes')
                     |->('tian chen', 'ychen')
                     |->('jihua chen', 'ychen')
                     |->('yi zhou', 'yzhou')
                     |->('yu-ying tzeng', 'ytzeng')
                     |->('chenchen zhou', 'yzhou')
                     |->('xulun chen', 'ychen')
                 {[LIT:'x'], [Split: ' ', 1 ], } -> 10/141
                     |->('bing yuan', 'xyuan')
                     |->('xinru yuan', 'xyuan')
                     |->('xiping zhang', 'xzhang')
                     |->('yiran chen', 'xchen')
                     |->('yu-ting chen', 'xchen')
                     |->('canlin zhang', 'xzhang')
                     |->('xuchang zhang', 'xzhang')
                     |->('tian chen', 'xchen')
                     |->('jihua chen', 'xchen')
                     |->('xulun chen', 'xchen')
                 {[LIT:'t'], [Split: ' ', 1 ], } -> 8/141
                     |->('thanittha kowan', 'tkowan')
                     |->('yiran chen', 'tchen')
                     |->('tarak shisode', 'tshisode')
                     |->('yu-ting chen', 'tchen')
                     |->('tushar makhija', 'tmakhija')
                     |->('tian chen', 'tchen')
                     |->('jihua chen', 'tchen')
                     |->('xulun chen', 'tchen')
                 {[LIT:'zcheng'], } -> 7/141
                     |->('yu-cheng lin', 'zcheng')
                     |->('yiran chen', 'zcheng')
                     |->('yu-ting chen', 'zcheng')
                     |->('tian chen', 'zcheng')
                     |->('jihua chen', 'zcheng')
                     |->('xulun chen', 'zcheng')
                     |->('zailei cheng', 'zcheng')
                 {[SplitSubstr: 'h', 0, (0-1) ], [Split: ' ', 1 ], [LIT:'2'], } -> 6/141
                     |->('xiping zhang', 'xzhang2')
                     |->('yiran chen', 'ychen2')
                     |->('yu-ting chen', 'ychen2')
                     |->('xuchang zhang', 'xzhang2')
                     |->('jiani wang', 'jwang2')
                     |->('yunyi shen', 'yshen2')
                 {[SplitSubstr: 'd', 0, (0-1) ], [SplitSubstr: ' ', 2, (0-7) ], } -> 5/141
                     |->('inmaculada concepcion sorribes-rodriguez', 'isorribe')
                     |->('mohammad aamir rasheed', 'mrasheed')
                     |->('seyyed navid salehy', 'ssalehy')
                     |->('arun kumar polala', 'apolala')
                     |->('seyyed nima salehy', 'ssalehy')
                 {[LIT:'yc'], [Split: 'c', 1 ], [LIT:'3'], } -> 5/141
                     |->('yiran chen', 'ychen3')
                     |->('yu-ting chen', 'ychen3')
                     |->('tian chen', 'ychen3')
                     |->('jihua chen', 'ychen3')
                     |->('xulun chen', 'ychen3')
                 {[LIT:'jchen'], } -> 5/141
                     |->('yiran chen', 'jchen')
                     |->('yu-ting chen', 'jchen')
                     |->('tian chen', 'jchen')
                     |->('jihua chen', 'jchen')
                     |->('xulun chen', 'jchen')
                 {[LIT:'ychen2'], } -> 5/141
                     |->('yiran chen', 'ychen2')
                     |->('yu-ting chen', 'ychen2')
                     |->('tian chen', 'ychen2')
                     |->('jihua chen', 'ychen2')
                     |->('xulun chen', 'ychen2')
                 {[LIT:'cz'], [Split: 'z', 1 ], } -> 5/141
                     |->('xiping zhang', 'czhang')
                     |->('canlin zhang', 'czhang')
                     |->('xuchang zhang', 'czhang')
                     |->('yi zhou', 'czhou')
                     |->('chenchen zhou', 'czhou')
                 {[LIT:'zwang'], } -> 3/141
                     |->('jiani wang', 'zwang')
                     |->('zihao wang', 'zwang')
                     |->('haixu wang', 'zwang')
                 {[LIT:'h'], [Substr:(6-10)], } -> 3/141
                     |->('haixu wang', 'hwang')
                     |->('zihao wang', 'hwang')
                     |->('jiani wang', 'hwang')
                 {[LIT:'byuan'], } -> 3/141
                     |->('bing yuan', 'byuan')
                     |->('yuanda chen', 'byuan')
                     |->('xinru yuan', 'byuan')
                 {[LIT:'jwang2'], } -> 3/141
                     |->('zihao wang', 'jwang2')
                     |->('jiani wang', 'jwang2')
                     |->('haixu wang', 'jwang2')
                 {[LIT:'e'], [SplitSubstr: ' ', 1, (0-7) ], } -> 3/141
                     |->('erdal imamoglu', 'eimamogl')
                     |->('dwight williams', 'ewilliam')
                     |->('ethan williams', 'ewilliam')
                 {[LIT:'xzhang2'], } -> 3/141
                     |->('canlin zhang', 'xzhang2')
                     |->('xuchang zhang', 'xzhang2')
                     |->('xiping zhang', 'xzhang2')
                 {[SplitSubstr: 'n', 0, (0-1) ], [LIT:'salehy2'], } -> 2/141
                     |->('seyyed nima salehy', 'ssalehy2')
                     |->('seyyed navid salehy', 'ssalehy2')
                 {[LIT:'yshen2'], } -> 2/141
                     |->('yunyi shen', 'yshen2')
                     |->('shen bi', 'yshen2')
                 {[LIT:'dfloresd'], } -> 1/141  -- Original Trans.: {[SplitSubstr: 'n', 0, (0-1) ], [LIT:'flores'], [Split: 'i', 0 ], }
                     |->('diana flores-diaz', 'dfloresd')
                 {[LIT:'ddiazmar'], } -> 1/141  -- Original Trans.: {[SplitSubstr: 'm', 0, (13-14) ], [LIT:'diaz'], [SplitSubstr: 'h', 1, (11-14) ], }
                     |->('diego hernan diaz-martinez', 'ddiazmar')
                 {[LIT:'adejesus'], } -> 1/141  -- Original Trans.: {[SplitSubstr: 's', 0, (0-1) ], [SplitSubstr: 'a', 2, (1-3) ], [Split: '-', 1 ], }
                     |->('aixa de-jesus-espinosa', 'adejesus')
                 {[LIT:'xyuan'], } -> 1/141  -- Original Trans.: {[LIT:'x'], [Substr:(0-4)], }
                     |->('yuanda chen', 'xyuan')
                 {[LIT:'dwilliam'], } -> 1/141  -- Original Trans.: {[LIT:'d'], [SplitSubstr: 't', 1, (4-11) ], }
                     |->('ethan williams', 'dwilliam')

****Golden rows apply patterns******
golden pattern list: {
                 {[Substr:(0-1)], [SplitSubstr: ' ', 1, (0-7) ], } -> 96/111
                     |->('atanaska dobreva', 'adobreva')
                     |->('antigoni georgiadou', 'ageorgia')
                     |->('brendon ballenger', 'bballeng')
                     |->('benjamin prather', 'bprather')
                     |->('bing yuan', 'byuan')
                     |->('chun-yuan chiu', 'cchiu')
                     |->('carolyn drobak', 'cdrobak')
                     |->('cody estebe', 'cestebe')
                     |->('corey harris', 'charris')
                     |->('chaoxu pei', 'cpei')
                     |->('canlin zhang', 'czhang')
                     |->('chenchen zhou', 'czhou')
                     |->('daniel galvis', 'dgalvis')
                     |->('david mandel', 'dmandel')
                     |->('dane mayhook', 'dmayhook')
                     |->('deniz ozturk', 'dozturk')
                     |->('dale thompson', 'dthompso')
                     |->('daniel weingard', 'dweingar')
                     |->('dwight williams', 'dwilliam')
                     |->('erdal imamoglu', 'eimamogl')
                     |->('ethan williams', 'ewilliam')
                     |->('fangxi gu', 'fgu')
                     |->('feifan liu', 'fliu')
                     |->('gitesh dawer', 'gdawer')
                     |->('hua huang', 'hhuang')
                     |->('hua-yi lin', 'hlin')
                     |->('haixu wang', 'hwang')
                     |->('heting yan', 'hyan')
                     |->('johnna barnaby', 'jbarnaby')
                     |->('john bikowitz', 'jbikowit')
                     |->('jihua chen', 'jchen')
                     |->('justin cole', 'jcole')
                     |->('justin eilertsen', 'jeilerts')
                     |->('joseph hayes', 'jhayes')
                     |->('jay leach', 'jleach')
                     |->('jian li', 'jli')
                     |->('joseph mckenna', 'jmckenna')
                     |->('jonas seel', 'jseel')
                     |->('james sikes', 'jsikes')
                     |->('jonas szutkoski', 'jszutkos')
                     |->('john wyse', 'jwyse')
                     |->('kurtulus kidik', 'kkidik')
                     |->('kangwei xing', 'kxing')
                     |->('kouadio yao', 'kyao')
                     |->('lauren doocy', 'ldoocy')
                     |->('lydia eldredge', 'leldredg')
                     |->('leona sparaco', 'lsparaco')
                     |->('mehmet aktas', 'maktas')
                     |->('matthew hancock', 'mhancock')
                     |->('meng-chieh lee', 'mlee')
                     |->('mao li', 'mli')
                     |->('matthew mccurdy', 'mmccurdy')
                     |->('matthew villemarette', 'mvillema')
                     |->('meng wei', 'mwei')
                     |->('morgan weiss', 'mweiss')
                     |->('ning xue', 'nxue')
                     |->('orhan akal', 'oakal')
                     |->('peng diao', 'pdiao')
                     |->('patrick eastham', 'peastham')
                     |->('qi si', 'qsi')
                     |->('richard carney', 'rcarney')
                     |->('ryan vinson', 'rvinson')
                     |->('shayea aldossari', 'saldossa')
                     |->('sarah algee', 'salgee')
                     |->('shen bi', 'sbi')
                     |->('sepideh ebadi', 'sebadi')
                     |->('shine-yu kung', 'skung')
                     |->('suyog shelar', 'sshelar')
                     |->('sergiusz wesolowski', 'swesolow')
                     |->('tian chen', 'tchen')
                     |->('thanittha kowan', 'tkowan')
                     |->('tushar makhija', 'tmakhija')
                     |->('tarak shisode', 'tshisode')
                     |->('vehpi yildirim', 'vyildiri')
                     |->('wan-yu tsai', 'wtsai')
                     |->('wen xu', 'wxu')
                     |->('xulun chen', 'xchen')
                     |->('xinru yuan', 'xyuan')
                     |->('xiping zhang', 'xzhang')
                     |->('yahya almalki', 'yalmalki')
                     |->('yuanda chen', 'ychen')
                     |->('yangzi guo', 'yguo')
                     |->('yu-cheng lin', 'ylin')
                     |->('yang liu', 'yliu')
                     |->('yeuran oh', 'yoh')
                     |->('yu-ying tzeng', 'ytzeng')
                     |->('yaineli valdes', 'yvaldes')
                     |->('yaqing you', 'yyou')
                     |->('yongqing zheng', 'yzheng')
                     |->('yi zhou', 'yzhou')
                     |->('zailei cheng', 'zcheng')
                     |->('zishi feng', 'zfeng')
                     |->('zhiqiu li', 'zli')
                     |->('zachary monaco', 'zmonaco')
                     |->('zhe su', 'zsu')
                     |->('zihao wang', 'zwang')
                 {[SplitSubstr: 'h', 0, (0-1) ], [Split: ' ', 1 ], [LIT:'2'], } -> 5/111
                     |->('yunyi shen', 'yshen2')
                     |->('sihui liu', 'sliu2')
                     |->('jiani wang', 'jwang2')
                     |->('xuchang zhang', 'xzhang2')
                     |->('yu-ting chen', 'ychen2')
                 {[LIT:'zcheng'], } -> 1/111
                     |->('zailei cheng', 'zcheng')
                 {[LIT:'x'], [Split: ' ', 1 ], } -> 3/111
                     |->('xinru yuan', 'xyuan')
                     |->('xiping zhang', 'xzhang')
                     |->('xulun chen', 'xchen')
                 {[SplitSubstr: 'd', 0, (0-1) ], [SplitSubstr: ' ', 2, (0-7) ], } -> 5/111
                     |->('inmaculada concepcion sorribes-rodriguez', 'isorribe')
                     |->('arun kumar polala', 'apolala')
                     |->('seyyed navid salehy', 'ssalehy')
                     |->('liang hsuan tai', 'ltai')
                     |->('mohammad aamir rasheed', 'mrasheed')
                 {[LIT:'yc'], [Split: 'c', 1 ], [LIT:'3'], } -> 1/111
                     |->('yiran chen', 'ychen3')
                 {[LIT:'t'], [Split: ' ', 1 ], } -> 4/111
                     |->('tian chen', 'tchen')
                     |->('thanittha kowan', 'tkowan')
                     |->('tushar makhija', 'tmakhija')
                     |->('tarak shisode', 'tshisode')
                 {[LIT:'jchen'], } -> 1/111
                     |->('jihua chen', 'jchen')
                 {[LIT:'y'], [Split: ' ', 1 ], } -> 11/111
                     |->('yu-cheng lin', 'ylin')
                     |->('yang liu', 'yliu')
                     |->('yeuran oh', 'yoh')
                     |->('yu-ying tzeng', 'ytzeng')
                     |->('yaineli valdes', 'yvaldes')
                     |->('yaqing you', 'yyou')
                     |->('yongqing zheng', 'yzheng')
                     |->('yi zhou', 'yzhou')
                     |->('yahya almalki', 'yalmalki')
                     |->('yuanda chen', 'ychen')
                     |->('yangzi guo', 'yguo')
                 {[LIT:'ychen2'], } -> 1/111
                     |->('yu-ting chen', 'ychen2')
                 {[LIT:'cz'], [Split: 'z', 1 ], } -> 2/111
                     |->('canlin zhang', 'czhang')
                     |->('chenchen zhou', 'czhou')
                 {[SplitSubstr: 'n', 0, (0-1) ], [LIT:'salehy2'], } -> 1/111
                     |->('seyyed nima salehy', 'ssalehy2')
                 {[LIT:'zwang'], } -> 1/111
                     |->('zihao wang', 'zwang')
                 {[LIT:'h'], [Substr:(6-10)], } -> 1/111
                     |->('haixu wang', 'hwang')
                 {[LIT:'byuan'], } -> 1/111
                     |->('bing yuan', 'byuan')
                 {[LIT:'jwang2'], } -> 1/111
                     |->('jiani wang', 'jwang2')
                 {[LIT:'dfloresd'], } -> 1/111
                     |->('diana flores-diaz', 'dfloresd')
                 {[LIT:'ddiazmar'], } -> 1/111
                     |->('diego hernan diaz-martinez', 'ddiazmar')
                 {[LIT:'adejesus'], } -> 1/111
                     |->('aixa de-jesus-espinosa', 'adejesus')
                 {[LIT:'e'], [SplitSubstr: ' ', 1, (0-7) ], } -> 2/111
                     |->('ethan williams', 'ewilliam')
                     |->('erdal imamoglu', 'eimamogl')
                 {[LIT:'xyuan'], } -> 1/111
                     |->('xinru yuan', 'xyuan')
                 {[LIT:'dwilliam'], } -> 1/111
                     |->('dwight williams', 'dwilliam')
                 {[LIT:'xzhang2'], } -> 1/111
                     |->('xuchang zhang', 'xzhang2')
                 {[LIT:'yshen2'], } -> 1/111
                     |->('yunyi shen', 'yshen2')

--- Not covered inputs:
****************
