---------------
Results for k12 name to email
Coverage in golden matched rows: 38/38 = 100.00%
Best pattern Coverage  in golden matched rows: 13.16%
Coverage: 40/40 = 100.00%
Best pattern Coverage: 12.50%
Total Patterns: 30, input rows: 40
Average Input length (Num chars): 25.65, Average output length (Num chars): 12.55
Max Tokens: 3
Total Run time: 2.1133389472961426, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 380
Total number of all generated patterns: 97502
Number of duplicate patterns removed: 58511
Total number of generated patterns to try: 38991
Effective Generalizations: 0

Number of all generated placeholder comb.: 786
Number of all remaining placeholder comb.: 786
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 393
Number of splitted remaining placeholder comb.: 393
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.09966206550598145
extract patterns time: 0.27142882347106934
duplicate patterns remove time: 0.18729019165039062
patterns applying time: 1.4316999912261963
get covering set time: 0.12325787544250488

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 1559640
Number of successful patterns: 39763
Number of failed patterns: 1519877
Number of failed patterns filtered by cache (cache hit): 1503873
N-gram Row Matching: P:0.95,R:1.0,F:0.9743589743589743
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: 'y', 0, (0-1) ], [LIT:'im '], [SplitSubstr: '@', 0, (1-11) ], } -> 5/40
                     |->('kbarnes@forsyth.k12.ga.us', 'kim barnes')
                     |->('jwiles@forsyth.k12.ga.us', 'jim wiles')
                     |->('ksimshauser@forsyth.k12.ga.us', 'kim simshauser')
                     |->('jtozier@forsyth.k12.ga.us', 'jim tozier')
                     |->('klochbaum@forsyth.k12.ga.us', 'kim lochbaum')
                 {[SplitSubstr: 'k', 0, (0-1) ], [LIT:'ngela '], [SplitSubstr: '@', 0, (1-8) ], } -> 3/40
                     |->('aburgess@forsyth.k12.ga.us', 'angela burgess')
                     |->('awilson@forsyth.k12.ga.us', 'angela wilson')
                     |->('agula@forsyth.k12.ga.us', 'angela gula')
                 {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'avid '], [SplitSubstr: '@', 0, (1-8) ], } -> 2/40
                     |->('dkrosner@forsyth.k12.ga.us', 'david krosner')
                     |->('dmiller@forsyth.k12.ga.us', 'david miller')
                 {[LIT:'c'], [SplitSubstr: 'o', 0, (5-6) ], [LIT:'rol ann dunlap'], } -> 2/40
                     |->('edunlap@forsyth.k12.ga.us', 'carol ann dunlap')
                     |->('cdunlap@forsyth.k12.ga.us', 'carol ann dunlap')
                 {[LIT:'emil'], [SplitSubstr: 'o', 1, (2-3) ], [LIT:' dunlap'], } -> 2/40
                     |->('cdunlap@forsyth.k12.ga.us', 'emily dunlap')
                     |->('edunlap@forsyth.k12.ga.us', 'emily dunlap')
                 {[SplitSubstr: 'f', 0, (0-1) ], [LIT:'rian '], [SplitSubstr: '@', 0, (1-9) ], } -> 2/40
                     |->('bderose@forsyth.k12.ga.us', 'brian derose')
                     |->('bsudderth@forsyth.k12.ga.us', 'brian sudderth')
                 {[LIT:'alan arena'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'y', 0, (0-1) ], [LIT:'lan '], [Substr:(1-6)], }
                     |->('aarena@forsyth.k12.ga.us', 'alan arena')
                 {[LIT:'betsy cain'], } -> 1/40  -- Original Trans.: {[SplitSubstr: '1', 0, (0-1) ], [LIT:'etsy '], [SplitSubstr: 't', 0, (1-5) ], }
                     |->('bcain@forsyth.k12.ga.us', 'betsy cain')
                 {[LIT:'suhela chowdhury'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'f', 1, (2-3) ], [SplitSubstr: '@', 0, (7-8) ], [LIT:'hela chowdhury'], }
                     |->('schowdhury@forsyth.k12.ga.us', 'suhela chowdhury')
                 {[LIT:'tracey abercrombie'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'a', 1, (16-17) ], [SplitSubstr: 'h', 0, (15-16) ], [LIT:'acey abercrombie'], }
                     |->('tabercrombie@forsyth.k12.ga.us', 'tracey abercrombie')
                 {[LIT:'deidra chadwick'], } -> 1/40  -- Original Trans.: {[SplitSubstr: '.', 0, (0-1) ], [LIT:'eidra chadwick'], }
                     |->('dchadwick@forsyth.k12.ga.us', 'deidra chadwick')
                 {[LIT:'liz pfister'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'o', 0, (0-1) ], [LIT:'iz '], [SplitSubstr: 'l', 1, (0-7) ], }
                     |->('lpfister@forsyth.k12.ga.us', 'liz pfister')
                 {[LIT:'emil decker'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'o', 0, (5-6) ], [LIT:'mil decker'], }
                     |->('edecker@forsyth.k12.ga.us', 'emil decker')
                 {[LIT:'eve phillips'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 's', 0, (1-2) ], [LIT:'ve '], [SplitSubstr: '.', 0, (2-10) ], }
                     |->('kephillips@forsyth.k12.ga.us', 'eve phillips')
                 {[LIT:'mitch brotherton'], } -> 1/40  -- Original Trans.: {[LIT:'mitch brotherton'], }
                     |->('mbrotherton@forsyth.k12.ga.us', 'mitch brotherton')
                 {[LIT:'missy payne'], } -> 1/40  -- Original Trans.: {[LIT:'missy '], [SplitSubstr: 'g', 0, (1-6) ], }
                     |->('mpayne@forsyth.k12.ga.us', 'missy payne')
                 {[LIT:'katy gunter'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'n', 0, (0-1) ], [LIT:'aty '], [SplitSubstr: '@', 0, (1-7) ], }
                     |->('kgunter@forsyth.k12.ga.us', 'katy gunter')
                 {[LIT:'carolyn craddock'], } -> 1/40  -- Original Trans.: {[SplitSubstr: '1', 0, (1-2) ], [SplitSubstr: 'f', 0, (3-4) ], [LIT:'rolyn craddock'], }
                     |->('ccraddock@forsyth.k12.ga.us', 'carolyn craddock')
                 {[LIT:'jack sarfaty'], } -> 1/40  -- Original Trans.: {[LIT:'jack '], [SplitSubstr: 'u', 0, (1-8) ], }
                     |->('jsarfaty@forsyth.k12.ga.us', 'jack sarfaty')
                 {[LIT:'megan horsley'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 't', 0, (0-1) ], [SplitSubstr: 's', 1, (1-2) ], [LIT:'gan horsley'], }
                     |->('mhorsley@forsyth.k12.ga.us', 'megan horsley')
                 {[LIT:'kelly moore'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'u', 0, (16-17) ], [LIT:'elly '], [SplitSubstr: 't', 0, (2-7) ], }
                     |->('khmoore@forsyth.k12.ga.us', 'kelly moore')
                 {[LIT:'maggie paoletti'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'k', 0, (0-1) ], [SplitSubstr: '2', 1, (2-3) ], [LIT:'ggie paoletti'], }
                     |->('mpaoletti@forsyth.k12.ga.us', 'maggie paoletti')
                 {[LIT:'karen daughtery'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'e', 1, (11-12) ], [SplitSubstr: '.', 2, (1-2) ], [LIT:'ren daughtery'], }
                     |->('kdaughtery@forsyth.k12.ga.us', 'karen daughtery')
                 {[LIT:'derek piper'], } -> 1/40  -- Original Trans.: {[SplitSubstr: '@', 0, (0-1) ], [SplitSubstr: 'd', 1, (3-5) ], [LIT:'ek piper'], }
                     |->('dpiper@forsyth.k12.ga.us', 'derek piper')
                 {[LIT:'tom burks'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'k', 1, (7-8) ], [SplitSubstr: 'f', 1, (0-1) ], [LIT:'m burks'], }
                     |->('tburks@forsyth.k12.ga.us', 'tom burks')
                 {[LIT:'maureen paluzzi'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'o', 0, (0-1) ], [SplitSubstr: 'h', 1, (6-7) ], [LIT:'ureen paluzzi'], }
                     |->('mpaluzzi@forsyth.k12.ga.us', 'maureen paluzzi')
                 {[LIT:'jeff white'], } -> 1/40  -- Original Trans.: {[SplitSubstr: '@', 0, (0-1) ], [SplitSubstr: 'k', 0, (6-7) ], [LIT:'ff white'], }
                     |->('jfwhite@forsyth.k12.ga.us', 'jeff white')
                 {[LIT:'jeremy hamm'], } -> 1/40  -- Original Trans.: {[LIT:'jere'], [SplitSubstr: 'g', 0, (3-4) ], [LIT:'y hamm'], }
                     |->('jhamm@forsyth.k12.ga.us', 'jeremy hamm')
                 {[LIT:'alena zink'], } -> 1/40  -- Original Trans.: {[LIT:'alena '], [SplitSubstr: '2', 0, (1-5) ], }
                     |->('azink@forsyth.k12.ga.us', 'alena zink')
                 {[LIT:'colby counter'], } -> 1/40  -- Original Trans.: {[SplitSubstr: 'a', 0, (1-3) ], [LIT:'lby '], [SplitSubstr: 'g', 0, (1-8) ], }
                     |->('ccounter@forsyth.k12.ga.us', 'colby counter')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: 'y', 0, (0-1) ], [LIT:'im '], [SplitSubstr: '@', 0, (1-11) ], } -> 5/38
                     |->('kbarnes@forsyth.k12.ga.us', 'kim barnes')
                     |->('jtozier@forsyth.k12.ga.us', 'jim tozier')
                     |->('klochbaum@forsyth.k12.ga.us', 'kim lochbaum')
                     |->('jwiles@forsyth.k12.ga.us', 'jim wiles')
                     |->('ksimshauser@forsyth.k12.ga.us', 'kim simshauser')
                 {[SplitSubstr: 'k', 0, (0-1) ], [LIT:'ngela '], [SplitSubstr: '@', 0, (1-8) ], } -> 3/38
                     |->('agula@forsyth.k12.ga.us', 'angela gula')
                     |->('awilson@forsyth.k12.ga.us', 'angela wilson')
                     |->('aburgess@forsyth.k12.ga.us', 'angela burgess')
                 {[SplitSubstr: 'r', 0, (0-1) ], [LIT:'avid '], [SplitSubstr: '@', 0, (1-8) ], } -> 2/38
                     |->('dkrosner@forsyth.k12.ga.us', 'david krosner')
                     |->('dmiller@forsyth.k12.ga.us', 'david miller')
                 {[LIT:'c'], [SplitSubstr: 'o', 0, (5-6) ], [LIT:'rol ann dunlap'], } -> 1/38
                     |->('cdunlap@forsyth.k12.ga.us', 'carol ann dunlap')
                 {[LIT:'emil'], [SplitSubstr: 'o', 1, (2-3) ], [LIT:' dunlap'], } -> 1/38
                     |->('edunlap@forsyth.k12.ga.us', 'emily dunlap')
                 {[SplitSubstr: 'f', 0, (0-1) ], [LIT:'rian '], [SplitSubstr: '@', 0, (1-9) ], } -> 2/38
                     |->('bsudderth@forsyth.k12.ga.us', 'brian sudderth')
                     |->('bderose@forsyth.k12.ga.us', 'brian derose')
                 {[LIT:'alan arena'], } -> 1/38
                     |->('aarena@forsyth.k12.ga.us', 'alan arena')
                 {[LIT:'betsy cain'], } -> 1/38
                     |->('bcain@forsyth.k12.ga.us', 'betsy cain')
                 {[LIT:'suhela chowdhury'], } -> 1/38
                     |->('schowdhury@forsyth.k12.ga.us', 'suhela chowdhury')
                 {[LIT:'tracey abercrombie'], } -> 1/38
                     |->('tabercrombie@forsyth.k12.ga.us', 'tracey abercrombie')
                 {[LIT:'deidra chadwick'], } -> 1/38
                     |->('dchadwick@forsyth.k12.ga.us', 'deidra chadwick')
                 {[LIT:'liz pfister'], } -> 1/38
                     |->('lpfister@forsyth.k12.ga.us', 'liz pfister')
                 {[LIT:'emil decker'], } -> 1/38
                     |->('edecker@forsyth.k12.ga.us', 'emil decker')
                 {[LIT:'eve phillips'], } -> 1/38
                     |->('kephillips@forsyth.k12.ga.us', 'eve phillips')
                 {[LIT:'mitch brotherton'], } -> 1/38
                     |->('mbrotherton@forsyth.k12.ga.us', 'mitch brotherton')
                 {[LIT:'missy payne'], } -> 1/38
                     |->('mpayne@forsyth.k12.ga.us', 'missy payne')
                 {[LIT:'katy gunter'], } -> 1/38
                     |->('kgunter@forsyth.k12.ga.us', 'katy gunter')
                 {[LIT:'carolyn craddock'], } -> 1/38
                     |->('ccraddock@forsyth.k12.ga.us', 'carolyn craddock')
                 {[LIT:'jack sarfaty'], } -> 1/38
                     |->('jsarfaty@forsyth.k12.ga.us', 'jack sarfaty')
                 {[LIT:'megan horsley'], } -> 1/38
                     |->('mhorsley@forsyth.k12.ga.us', 'megan horsley')
                 {[LIT:'kelly moore'], } -> 1/38
                     |->('khmoore@forsyth.k12.ga.us', 'kelly moore')
                 {[LIT:'maggie paoletti'], } -> 1/38
                     |->('mpaoletti@forsyth.k12.ga.us', 'maggie paoletti')
                 {[LIT:'karen daughtery'], } -> 1/38
                     |->('kdaughtery@forsyth.k12.ga.us', 'karen daughtery')
                 {[LIT:'derek piper'], } -> 1/38
                     |->('dpiper@forsyth.k12.ga.us', 'derek piper')
                 {[LIT:'tom burks'], } -> 1/38
                     |->('tburks@forsyth.k12.ga.us', 'tom burks')
                 {[LIT:'maureen paluzzi'], } -> 1/38
                     |->('mpaluzzi@forsyth.k12.ga.us', 'maureen paluzzi')
                 {[LIT:'jeff white'], } -> 1/38
                     |->('jfwhite@forsyth.k12.ga.us', 'jeff white')
                 {[LIT:'jeremy hamm'], } -> 1/38
                     |->('jhamm@forsyth.k12.ga.us', 'jeremy hamm')
                 {[LIT:'alena zink'], } -> 1/38
                     |->('azink@forsyth.k12.ga.us', 'alena zink')
                 {[LIT:'colby counter'], } -> 1/38
                     |->('ccounter@forsyth.k12.ga.us', 'colby counter')

--- Not covered inputs:
****************
