---------------
Results for new york govs 3
Coverage in golden matched rows: 25/25 = 100.00%
Best pattern Coverage  in golden matched rows: 68.00%
Coverage: 52/52 = 100.00%
Best pattern Coverage: 32.69%
Total Patterns: 16, input rows: 52
Average Input length (Num chars): 31.28846153846154, Average output length (Num chars): 23.73076923076923
Max Tokens: 3
Total Run time: 4.509177207946777, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 819
Total number of all generated patterns: 189663
Number of duplicate patterns removed: 145499
Total number of generated patterns to try: 44164
Effective Generalizations: 0

Number of all generated placeholder comb.: 1535
Number of all remaining placeholder comb.: 1353
Number of all removed placeholder comb.: 182
Number of init remaining placeholder comb.: 872
Number of splitted remaining placeholder comb.: 481
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 182

placeholder generation time: 0.6482040882110596
extract patterns time: 0.6802890300750732
duplicate patterns remove time: 0.4785161018371582
patterns applying time: 2.630157947540283
get covering set time: 0.07201004028320312

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 2296528
Number of successful patterns: 58812
Number of failed patterns: 2237716
Number of failed patterns filtered by cache (cache hit): 2050570
N-gram Row Matching: P:0.5208333333333334,R:1.0,F:0.684931506849315
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'gov.'], [SplitSubstr: '-', 1, (0-1) ], [Split: ' ', [0, 1, 2] ], } -> 17/52
                     |->('roswell pettibone flower (1892 - 1895)', 'gov. roswell pettibone flower')
                     |->('frank swett black (1897 - 1899)', 'gov. frank swett black')
                     |->('thomas edmund dewey (1943 - 1955)', 'gov. thomas edmund dewey')
                     |->('francis wayland higgins (1905 - 1907)', 'gov. francis wayland higgins')
                     |->('benjamin baker odell (1901 - 1905)', 'gov. benjamin baker odell')
                     |->('john alden dix (1910 - 1912)', 'gov. john alden dix')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'gov. nelson aldrich rockefeller')
                     |->('mario matthew cuomo (1983 - 1995)', 'gov. mario matthew cuomo')
                     |->('william averell harriman (1955 - 1959)', 'gov. william averell harriman')
                     |->('charles evans hughes (1907 - 1910)', 'gov. charles evans hughes')
                     |->('hugh leo carey (1974 - 1982)', 'gov. hugh leo carey')
                     |->('charles seymour whitman (1915 - 1919)', 'gov. charles seymour whitman')
                     |->('martin henry glynn (1913 - 1915)', 'gov. martin henry glynn')
                     |->('david bennett hill (1885 - 1892)', 'gov. david bennett hill')
                     |->('nathan lewis miller (1921 - 1923)', 'gov. nathan lewis miller')
                     |->('franklin delano roosevelt (1929 - 1933)', 'gov. franklin delano roosevelt')
                     |->('herbert henry lehman (1933 - 1942)', 'gov. herbert henry lehman')
                 {[LIT:'gov. john alden dix'], } -> 7/52
                     |->('john tayler (1817 - 1817)', 'gov. john alden dix')
                     |->('john alden dix (1910 - 1912)', 'gov. john alden dix')
                     |->('samuel jones tilden (1875 - 1877)', 'gov. john alden dix')
                     |->('john young (1847 - 1849)', 'gov. john alden dix')
                     |->('john adams dix (1872 - 1874)', 'gov. john alden dix')
                     |->('john alsop king (1857 - 1859)', 'gov. john alden dix')
                     |->('john jay (1795 - 1801)', 'gov. john alden dix')
                 {[LIT:'gov.'], [SplitSubstr: '-', 1, (0-1) ], [Split: ' ', [0, 1] ], } -> 6/52
                     |->('eliot spitzer (2007 - 2008)', 'gov. eliot spitzer')
                     |->('horace white (1910 - 1911)', 'gov. horace white')
                     |->('malcolm wilson (1973 - 1975)', 'gov. malcolm wilson')
                     |->('william sulzer (1913 - 1913)', 'gov. william sulzer')
                     |->('theodore roosevelt (1899 - 1901)', 'gov. theodore roosevelt')
                     |->('charles poletti (1942 - 1943)', 'gov. charles poletti')
                 {[LIT:'gov. martin henry glynn'], } -> 4/52
                     |->('martin henry glynn (1913 - 1915)', 'gov. martin henry glynn')
                     |->('william henry seward (1839 - 1843)', 'gov. martin henry glynn')
                     |->('martin van buren (1829)', 'gov. martin henry glynn')
                     |->('william learned marcy (1833 - 1839)', 'gov. martin henry glynn')
                 {[LIT:'g'], [Split: 'g', 0 ], [SplitSubstr: 'i', 0, (2-3) ], [LIT:'v. george e. pataki'], } -> 3/52
                     |->('george clinton (1801 - 1804)', 'gov. george e. pataki')
                     |->('george clinton (1777 - 1795)', 'gov. george e. pataki')
                     |->('george pataki (1995 - 2007)', 'gov. george e. pataki')
                 {[LIT:'gov. william averell harriman'], } -> 3/52
                     |->('alonzo barton cornell (1880 - 1883)', 'gov. william averell harriman')
                     |->('william averell harriman (1955 - 1959)', 'gov. william averell harriman')
                     |->('william c. bouck (1843 - 1845)', 'gov. william averell harriman')
                 {[LIT:'gov. '], [SplitSubstr: '4', 0, (5-6) ], [LIT:'athan lewis miller'], } -> 3/52
                     |->('nathan lewis miller (1921 - 1923)', 'gov. nathan lewis miller')
                     |->('morgan lewis (1804 - 1807)', 'gov. nathan lewis miller')
                     |->('nathaniel pitcher (1828 - 1829)', 'gov. nathan lewis miller')
                 {[LIT:'gov. mario matthew cuomo'], } -> 3/52
                     |->('mario matthew cuomo (1983 - 1995)', 'gov. mario matthew cuomo')
                     |->('william learned marcy (1833 - 1839)', 'gov. mario matthew cuomo')
                     |->('andrew cuomo (2011 - present)', 'gov. mario matthew cuomo')
                 {[LIT:'g'], [SplitSubstr: 'r', 1, (9-10) ], [LIT:'v. charles seymour whitman'], } -> 2/52
                     |->('horatio seymour (1853 - 1855)', 'gov. charles seymour whitman')
                     |->('horatio seymour (1863 - 1865)', 'gov. charles seymour whitman')
                 {[LIT:'gov.'], [SplitSubstr: 'a', 0, (4-9) ], [LIT:'as edmund dewey'], } -> 2/52
                     |->('john thompson hoffman (1869 - 1873)', 'gov. thomas edmund dewey')
                     |->('enos thompson throop (1829 - 1833)', 'gov. thomas edmund dewey')
                 {[LIT:'gov.'], [SplitSubstr: '6', 0, (13-14) ], [LIT:'franklin delano roosevelt'], } -> 2/52
                     |->('edwin denison morgan (1859 - 1863)', 'gov. franklin delano roosevelt')
                     |->('steven grover cleveland (1883 - 1885)', 'gov. franklin delano roosevelt')
                 {[LIT:'gov. nelson aldrich rockefeller'], } -> 2/52
                     |->('lucius robinson (1877 - 1880)', 'gov. nelson aldrich rockefeller')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'gov. nelson aldrich rockefeller')
                 {[LIT:'gov. herbert henry lehman'], } -> 1/52  -- Original Trans.: {[LIT:'gov. herbert henry lehm'], [SplitSubstr: ' ', 0, (5-6) ], [SplitSubstr: '8', 0, (10-11) ], }
                     |->('william henry seward (1839 - 1843)', 'gov. herbert henry lehman')
                 {[LIT:'gov. roswell pettibone flower'], } -> 1/52  -- Original Trans.: {[LIT:'gov. roswell pettibone flow'], [SplitSubstr: '8', 0, (18-19) ], [SplitSubstr: '(', 0, (16-17) ], }
                     |->('alonzo barton cornell (1880 - 1883)', 'gov. roswell pettibone flower')
                 {[LIT:'gov. william sulzer'], } -> 1/52  -- Original Trans.: {[LIT:'gov'], [SplitSubstr: 'o', 0, (9-11) ], [LIT:'william sulzer'], }
                     |->('william c. bouck (1843 - 1845)', 'gov. william sulzer')
                 {[LIT:'gov. david a. paterson'], } -> 1/52  -- Original Trans.: {[LIT:'g'], [SplitSubstr: '2', 0, (12-13) ], [LIT:'v. david a. paterson'], }
                     |->('david paterson (2008 - 2011)', 'gov. david a. paterson')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'gov.'], [SplitSubstr: '-', 1, (0-1) ], [Split: ' ', [0, 1, 2] ], } -> 17/25
                     |->('mario matthew cuomo (1983 - 1995)', 'gov. mario matthew cuomo')
                     |->('hugh leo carey (1974 - 1982)', 'gov. hugh leo carey')
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'gov. nelson aldrich rockefeller')
                     |->('william averell harriman (1955 - 1959)', 'gov. william averell harriman')
                     |->('thomas edmund dewey (1943 - 1955)', 'gov. thomas edmund dewey')
                     |->('herbert henry lehman (1933 - 1942)', 'gov. herbert henry lehman')
                     |->('franklin delano roosevelt (1929 - 1933)', 'gov. franklin delano roosevelt')
                     |->('nathan lewis miller (1921 - 1923)', 'gov. nathan lewis miller')
                     |->('charles seymour whitman (1915 - 1919)', 'gov. charles seymour whitman')
                     |->('martin henry glynn (1913 - 1915)', 'gov. martin henry glynn')
                     |->('john alden dix (1910 - 1912)', 'gov. john alden dix')
                     |->('charles evans hughes (1907 - 1910)', 'gov. charles evans hughes')
                     |->('francis wayland higgins (1905 - 1907)', 'gov. francis wayland higgins')
                     |->('benjamin baker odell (1901 - 1905)', 'gov. benjamin baker odell')
                     |->('frank swett black (1897 - 1899)', 'gov. frank swett black')
                     |->('roswell pettibone flower (1892 - 1895)', 'gov. roswell pettibone flower')
                     |->('david bennett hill (1885 - 1892)', 'gov. david bennett hill')
                 {[LIT:'gov.'], [SplitSubstr: '-', 1, (0-1) ], [Split: ' ', [0, 1] ], } -> 6/25
                     |->('eliot spitzer (2007 - 2008)', 'gov. eliot spitzer')
                     |->('malcolm wilson (1973 - 1975)', 'gov. malcolm wilson')
                     |->('charles poletti (1942 - 1943)', 'gov. charles poletti')
                     |->('william sulzer (1913 - 1913)', 'gov. william sulzer')
                     |->('horace white (1910 - 1911)', 'gov. horace white')
                     |->('theodore roosevelt (1899 - 1901)', 'gov. theodore roosevelt')
                 {[LIT:'gov. john alden dix'], } -> 1/25
                     |->('john alden dix (1910 - 1912)', 'gov. john alden dix')
                 {[LIT:'g'], [Split: 'g', 0 ], [SplitSubstr: 'i', 0, (2-3) ], [LIT:'v. george e. pataki'], } -> 1/25
                     |->('george pataki (1995 - 2007)', 'gov. george e. pataki')
                 {[LIT:'gov. martin henry glynn'], } -> 1/25
                     |->('martin henry glynn (1913 - 1915)', 'gov. martin henry glynn')
                 {[LIT:'gov. william averell harriman'], } -> 1/25
                     |->('william averell harriman (1955 - 1959)', 'gov. william averell harriman')
                 {[LIT:'g'], [SplitSubstr: 'r', 1, (9-10) ], [LIT:'v. charles seymour whitman'], } -> 0/25
                 {[LIT:'gov.'], [SplitSubstr: 'a', 0, (4-9) ], [LIT:'as edmund dewey'], } -> 0/25
                 {[LIT:'gov. '], [SplitSubstr: '4', 0, (5-6) ], [LIT:'athan lewis miller'], } -> 1/25
                     |->('nathan lewis miller (1921 - 1923)', 'gov. nathan lewis miller')
                 {[LIT:'gov.'], [SplitSubstr: '6', 0, (13-14) ], [LIT:'franklin delano roosevelt'], } -> 0/25
                 {[LIT:'gov. mario matthew cuomo'], } -> 1/25
                     |->('mario matthew cuomo (1983 - 1995)', 'gov. mario matthew cuomo')
                 {[LIT:'gov. herbert henry lehman'], } -> 1/25
                     |->('herbert henry lehman (1933 - 1942)', 'gov. herbert henry lehman')
                 {[LIT:'gov. roswell pettibone flower'], } -> 1/25
                     |->('roswell pettibone flower (1892 - 1895)', 'gov. roswell pettibone flower')
                 {[LIT:'gov. william sulzer'], } -> 1/25
                     |->('william sulzer (1913 - 1913)', 'gov. william sulzer')
                 {[LIT:'gov. david a. paterson'], } -> 1/25
                     |->('david paterson (2008 - 2011)', 'gov. david a. paterson')
                 {[LIT:'gov. nelson aldrich rockefeller'], } -> 1/25
                     |->('nelson aldrich rockefeller (1959 - 1973)', 'gov. nelson aldrich rockefeller')

--- Not covered inputs:
****************
