---------------
Results for new york govs 4
Coverage in golden matched rows: 48/58 = 82.76%
Best pattern Coverage  in golden matched rows: 1.72%
Coverage: 55/55 = 100.00%
Best pattern Coverage: 3.64%
Total Patterns: 49, input rows: 55
Average Input length (Num chars): 40.69090909090909, Average output length (Num chars): 30.381818181818183
Max Tokens: 3
Total Run time: 6.499691724777222, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1175
Total number of all generated patterns: 173039
Number of duplicate patterns removed: 86861
Total number of generated patterns to try: 86178
Effective Generalizations: 0

Number of all generated placeholder comb.: 1987
Number of all remaining placeholder comb.: 1701
Number of all removed placeholder comb.: 286
Number of init remaining placeholder comb.: 1137
Number of splitted remaining placeholder comb.: 564
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 286

placeholder generation time: 1.0998778343200684
extract patterns time: 0.8168487548828125
duplicate patterns remove time: 0.25812411308288574
patterns applying time: 3.9051389694213867
get covering set time: 0.41970205307006836

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 4739790
Number of successful patterns: 87275
Number of failed patterns: 4652515
Number of failed patterns filtered by cache (cache hit): 4600945
N-gram Row Matching: P:0.8727272727272727,R:0.8275862068965517,F:0.8495575221238938
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'g'], [SplitSubstr: 'r', 0, (15-16) ], [LIT:'orge clinton (1777 - 1795)'], } -> 2/55
                     |->('john jay; (12 dec 1745 - 17 may 1829)', 'george clinton (1777 - 1795)')
                     |->('nathaniel pitcher; (1777 - 1836)', 'george clinton (1777 - 1795)')
                 {[LIT:'john thompson'], [SplitSubstr: ')', 0, (24-25) ], [LIT:'hoffman (1869 - 1873)'], } -> 2/55
                     |->('john t. hoffman; (10 jan 1828 – 24 mar 1888)', 'john thompson hoffman (1869 - 1873)')
                     |->('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'john thompson hoffman (1869 - 1873)')
                 {[LIT:'charles s. whitman (1915 - 1919)'], [Split: ')', 1 ], } -> 2/55
                     |->('theodore roosevelt; (27 oct 1858 – 6 jan 1919)', 'charles s. whitman (1915 - 1919)')
                     |->('charles s. whitman; (29 sep 1868 – 29 mar 1947)', 'charles s. whitman (1915 - 1919)')
                 {[LIT:'frank'], [SplitSubstr: '5', 0, (18-19) ], [LIT:'swett black (1897 - 1899)'], } -> 2/55
                     |->('roswell p. flower; (7 aug 1835 – 12 may 1899)', 'frank swett black (1897 - 1899)')
                     |->('frank s. black; (8 mar 1853 – 22 mar 1913)', 'frank swett black (1897 - 1899)')
                 {[LIT:'william h.'], [SplitSubstr: ';', 1, (18-19) ], [LIT:'seward (1839 - 1843)'], } -> 2/55
                     |->('george clinton; (26 jul 1739 - 20 apr 1812)', 'william h. seward (1839 - 1843)')
                     |->('william h. seward; (16 may 1801 – 10 oct 1872)', 'william h. seward (1839 - 1843)')
                 {[LIT:'franklin delano r'], [SplitSubstr: '3', 0, (13-14) ], [LIT:'osevelt (1929 - 1933)'], } -> 2/55
                     |->('mario m. cuomo; (15 jun 1932 -)', 'franklin delano roosevelt (1929 - 1933)')
                     |->('franklin d. roosevelt; (30 jan 1882 – 12 apr 1945)', 'franklin delano roosevelt (1929 - 1933)')
                 {[LIT:'william c. bouck (1843 - 1845)'], } -> 1/55  -- Original Trans.: {[Substr:(0-16)], [SplitSubstr: '–', 0, (17-20) ], [LIT:'843 - 1845)'], }
                     |->('william c. bouck; (1796 – 1859)', 'william c. bouck (1843 - 1845)')
                 {[LIT:'hamilton fish (1849 - 1851)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '0', 0, (0-13) ], [LIT:' (1849 - 1851'], [SplitSubstr: 'l', 1, (34-35) ], }
                     |->('hamilton fish; (3 aug 1808 – 7 sep 1893)', 'hamilton fish (1849 - 1851)')
                 {[LIT:'martin van buren (1829)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '2', 0, (0-16) ], [SplitSubstr: '4', 0, (17-19) ], [LIT:'1829)'], }
                     |->('martin van buren; (5 dec 1782 - 24 jul 1862)', 'martin van buren (1829)')
                 {[LIT:'david paterson (2008 - 2011)'], } -> 1/55  -- Original Trans.: {[LIT:'david paterson (20'], [SplitSubstr: 'm', 0, (18-19) ], [LIT:'8 - 2011)'], }
                     |->('david paterson; (20 may 1954 -)', 'david paterson (2008 - 2011)')
                 {[LIT:'alonzo barton cornell (1880 - 1883)'], } -> 1/55  -- Original Trans.: {[LIT:'alonzo barton cornell (1880'], [SplitSubstr: 'b', 1, (32-33) ], [LIT:'- 1883)'], }
                     |->('alonzo b. cornell; (22 jan 1832 – 15 oct 1904)', 'alonzo barton cornell (1880 - 1883)')
                 {[LIT:'john alsop king (1857 - 1859)'], } -> 1/55  -- Original Trans.: {[LIT:'john alsop king (1857'], [SplitSubstr: '7', 1, (2-3) ], [LIT:'- 1859)'], }
                     |->('john a. king; (1788 – 1867)', 'john alsop king (1857 - 1859)')
                 {[LIT:'william averell harriman (1955 - 1959)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '5', 0, (0-1) ], [LIT:'illiam averell harriman (1955 - 1959'], [SplitSubstr: '–', 1, (12-13) ], }
                     |->('w. averell harriman; (15 nov 1891 – 26 jul 1986)', 'william averell harriman (1955 - 1959)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '(', 0, (0-12) ], [LIT:' (1804 - 1807)'], [Split: ')', 1 ], }
                     |->('morgan lewis; (16 oct 1754 - 7 apr 1844)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'john young (1847 - 1849)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: ')', 0, (0-10) ], [LIT:' (1847 - 1849'], [SplitSubstr: 'y', 1, (32-33) ], }
                     |->('john young; (12 jun 1802 – 23 apr 1852)', 'john young (1847 - 1849)')
                 {[LIT:'charles poletti (1942 - 1943)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '2', 0, (0-15) ], [LIT:' (1942 - 1943'], [SplitSubstr: ' ', 8, (4-5) ], }
                     |->('charles poletti; (2 jul 1903 – 8 aug 2002)', 'charles poletti (1942 - 1943)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/55  -- Original Trans.: {[LIT:'charles evans hughes (1'], [SplitSubstr: 'g', 2, (2-3) ], [LIT:'07 - 1910)'], }
                     |->('charles evans hughes; (11 apr 1862 – 27 aug 1948)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'george pataki (1995 - 2007)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '(', 0, (0-7) ], [LIT:'pataki (1995 - 2007'], [Split: '-', 1 ], }
                     |->('george e. pataki; (24 jun 1945 -)', 'george pataki (1995 - 2007)')
                 {[LIT:'martin henry glynn (1913 - 1915)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: 'l', 0, (0-8) ], [LIT:'enry glynn (1913 - 1915'], [SplitSubstr: 'e', 2, (6-7) ], }
                     |->('martin h. glynn; (27 sep 1871 – 14 dec 1924)', 'martin henry glynn (1913 - 1915)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/55  -- Original Trans.: {[LIT:'william sulzer (1913 - 191'], [SplitSubstr: '6', 1, (0-1) ], [SplitSubstr: '9', 1, (2-3) ], }
                     |->('william sulzer; (18 mar 1863 – 6 nov 1941)', 'william sulzer (1913 - 1913)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/55  -- Original Trans.: {[LIT:'dewitt clinton (1825'], [SplitSubstr: '2', 1, (9-11) ], [LIT:' 1828)'], }
                     |->('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'malcolm wilson (1973 - 1975)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '1', 0, (0-14) ], [SplitSubstr: 'r', 0, (15-17) ], [LIT:'1973 - 1975)'], }
                     |->('malcolm wilson; (26 feb 1914 – 13 mar 2000)', 'malcolm wilson (1973 - 1975)')
                 {[LIT:'david bennett hill (1885 - 1892)'], } -> 1/55  -- Original Trans.: {[LIT:'david bennett hill (1885 - 189'], [SplitSubstr: 'v', 1, (27-28) ], [SplitSubstr: 'i', 2, (30-31) ], }
                     |->('david b. hill; (29 aug 1843 – 20 oct 1910)', 'david bennett hill (1885 - 1892)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '0', 0, (0-8) ], [LIT:'ldrich rockefeller (1959 - 1973'], [SplitSubstr: '8', 2, (14-15) ], }
                     |->('nelson a. rockefeller; (8 july 1908 – 26 jan 1979)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'thomas edmund dewey (1943 - 1955)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '9', 0, (0-8) ], [LIT:'dmund dewey (1943 - 1955'], [SplitSubstr: 'e', 3, (29-30) ], }
                     |->('thomas e. dewey; (24 mar 1902 – 16 mar 1971)', 'thomas edmund dewey (1943 - 1955)')
                 {[LIT:'silas wright (1845 - 1847)'], } -> 1/55  -- Original Trans.: {[Split: ';', 0 ], [SplitSubstr: 'l', 1, (10-12) ], [LIT:'1845 - 1847)'], }
                     |->('silas wright; (24 may 1795 – 27 aug 1847)', 'silas wright (1845 - 1847)')
                 {[LIT:'herbert h. lehman (1933 - 1942)'], } -> 1/55  -- Original Trans.: {[LIT:'herbert h. lehman (1933'], [SplitSubstr: 'n', 1, (1-2) ], [LIT:'- 1942)'], }
                     |->('herbert h. lehman; (28 mar 1878 – 5 dec 1963)', 'herbert h. lehman (1933 - 1942)')
                 {[LIT:'nathan l. miller (1921 - 1923)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: ')', 0, (0-16) ], [LIT:' (1921 - 1923'], [SplitSubstr: '0', 1, (23-24) ], }
                     |->('nathan l. miller; (30 jan 1882 – 12 apr 1945)', 'nathan l. miller (1921 - 1923)')
                 {[LIT:'john adams dix (1872 - 1874)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: ')', 0, (0-14) ], [SplitSubstr: 'i', 1, (2-4) ], [LIT:'1872 - 1874)'], }
                     |->('john adams dix; (24 jul 1798 – 21 apr 1879)', 'john adams dix (1872 - 1874)')
                 {[LIT:'lucius robinson (1877 - 1880)'], } -> 1/55  -- Original Trans.: {[LIT:'lucius robinson (1877 - 188'], [SplitSubstr: 'n', 3, (6-7) ], [SplitSubstr: '(', 1, (24-25) ], }
                     |->('lucius robinson; (4 nov 1810 – 23 may 1886)', 'lucius robinson (1877 - 1880)')
                 {[LIT:'enos thompson throop (1829 - 1833)'], } -> 1/55  -- Original Trans.: {[LIT:'enos th'], [SplitSubstr: '-', 0, (2-3) ], [LIT:'mpson throop (1829 - 1833)'], }
                     |->('enos t. throop; (21 aug 1784 - 1 nov 1874)', 'enos thompson throop (1829 - 1833)')
                 {[LIT:'washington hunt (1851 - 1853)'], } -> 1/55  -- Original Trans.: {[LIT:'washington hunt (185'], [SplitSubstr: '7', 0, (21-23) ], [LIT:'- 1853)'], }
                     |->('washington hunt; (1811 – 1867)', 'washington hunt (1851 - 1853)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '3', 0, (0-16) ], [LIT:' (1883 - 1885'], [SplitSubstr: '7', 1, (14-15) ], }
                     |->('grover cleveland; (18 mar 1837 – 24 jun 1908)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'hugh leo carey (1974 - 1983)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: ';', 0, (0-6) ], [LIT:'eo carey (1974 - 1983'], [SplitSubstr: '(', 1, (13-14) ], }
                     |->('hugh l. carey; (11 apr 1919 -)', 'hugh leo carey (1974 - 1983)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/55  -- Original Trans.: {[LIT:'john alden dix (19'], [SplitSubstr: 'j', 1, (23-24) ], [LIT:'0 - 1912)'], }
                     |->('john alden dix; (25 dec 1860 – 9 apr 1928)', 'john alden dix (1910 - 1912)')
                 {[LIT:'samuel j. tilden (1875 - 1877)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: 'b', 0, (0-16) ], [LIT:' (1875 - 1877'], [SplitSubstr: 'a', 2, (7-8) ], }
                     |->('samuel j. tilden; (9 feb 1814 – 4 aug 1886)', 'samuel j. tilden (1875 - 1877)')
                 {[LIT:'horatio seymour (1863 - 1865)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '1', 0, (0-15) ], [LIT:' (1863 - 1865'], [SplitSubstr: '1', 5, (3-4) ], }
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1863 - 1865)')
                 {[LIT:'edwin denison morgan (1859 - 1863)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: 'a', 0, (0-7) ], [LIT:'enison morgan (1859 - 186'], [SplitSubstr: 'e', 3, (5-7) ], }
                     |->('edwin d. morgan; (8 feb 1811 – 14 feb 1883)', 'edwin denison morgan (1859 - 1863)')
                 {[LIT:'horatio seymour (1853 - 1855)'], } -> 1/55  -- Original Trans.: {[LIT:'horatio seymour (1853'], [SplitSubstr: 'm', 1, (4-5) ], [LIT:'- 1855)'], }
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1853 - 1855)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: ')', 0, (0-15) ], [LIT:' (1823 - 1825'], [SplitSubstr: '-', 1, (12-13) ], }
                     |->('joseph c. yates; (9 nov 1768 - 19 mar 1837)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'reuben e. fenton (1865 - 1869)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: 'a', 0, (0-16) ], [SplitSubstr: '–', 0, (17-19) ], [LIT:'1865 - 1869)'], }
                     |->('reuben e. fenton; (4 jul 1819 – 15 aug 1885)', 'reuben e. fenton (1865 - 1869)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '(', 0, (0-11) ], [LIT:' (1817 - 1817'], [SplitSubstr: 'y', 1, (30-31) ], }
                     |->('john tayler; (4 jul 1742 - 19 mar 1829)', 'john tayler (1817 - 1817)')
                 {[LIT:'francis wayland higgins (1905 - 1907)'], } -> 1/55  -- Original Trans.: {[LIT:'francis wayland higgins (1905'], [SplitSubstr: ')', 0, (5-6) ], [LIT:'- 1907)'], }
                     |->('frank w. higgins; (18 aug 1856 – 12 feb 1907)', 'francis wayland higgins (1905 - 1907)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/55  -- Original Trans.: {[LIT:'daniel d. tompkins (1807 - 18'], [SplitSubstr: 'd', 2, (20-22) ], [SplitSubstr: 'l', 1, (40-41) ], }
                     |->('daniel d. tompkins; (21 jun 1774 - 11 jun 1825)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'horace white (1910 - 1911)'], } -> 1/55  -- Original Trans.: {[LIT:'horace white (1910 - 191'], [SplitSubstr: '3', 0, (21-22) ], [SplitSubstr: '(', 1, (24-25) ], }
                     |->('horace white; (7 oct 1865 – 26 nov 1943)', 'horace white (1910 - 1911)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/55  -- Original Trans.: {[LIT:'eliot spitzer (2007 - 2008'], [SplitSubstr: 'l', 1, (28-29) ], }
                     |->('eliot spitzer; (10 june 1959 -)', 'eliot spitzer (2007 - 2008)')
                 {[LIT:'william l. marcy (1833 - 1839)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '1', 0, (0-16) ], [LIT:' (1833 - 1839)'], }
                     |->('william l. marcy; (12 dec 1786 - 4 jul 1857)', 'william l. marcy (1833 - 1839)')
                 {[LIT:'myron h. clark (1855 - 1857)'], } -> 1/55  -- Original Trans.: {[SplitSubstr: '–', 0, (0-14) ], [LIT:' (1855 - 1857'], [SplitSubstr: 'm', 1, (27-28) ], }
                     |->('myron h. clark; (1806 – 1892)', 'myron h. clark (1855 - 1857)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/55  -- Original Trans.: {[LIT:'andrew cuomo (2011'], [SplitSubstr: 'd', 1, (3-4) ], [LIT:'- present)'], }
                     |->('andrew cuomo', 'andrew cuomo (2011 - present)')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'g'], [SplitSubstr: 'r', 0, (15-16) ], [LIT:'orge clinton (1777 - 1795)'], } -> 0/58
                 {[LIT:'john thompson'], [SplitSubstr: ')', 0, (24-25) ], [LIT:'hoffman (1869 - 1873)'], } -> 1/58
                     |->('john t. hoffman; (10 jan 1828 – 24 mar 1888)', 'john thompson hoffman (1869 - 1873)')
                 {[LIT:'charles s. whitman (1915 - 1919)'], [Split: ')', 1 ], } -> 1/58
                     |->('charles s. whitman; (29 sep 1868 – 29 mar 1947)', 'charles s. whitman (1915 - 1919)')
                 {[LIT:'frank'], [SplitSubstr: '5', 0, (18-19) ], [LIT:'swett black (1897 - 1899)'], } -> 1/58
                     |->('frank s. black; (8 mar 1853 – 22 mar 1913)', 'frank swett black (1897 - 1899)')
                 {[LIT:'william h.'], [SplitSubstr: ';', 1, (18-19) ], [LIT:'seward (1839 - 1843)'], } -> 1/58
                     |->('william h. seward; (16 may 1801 – 10 oct 1872)', 'william h. seward (1839 - 1843)')
                 {[LIT:'franklin delano r'], [SplitSubstr: '3', 0, (13-14) ], [LIT:'osevelt (1929 - 1933)'], } -> 1/58
                     |->('franklin d. roosevelt; (30 jan 1882 – 12 apr 1945)', 'franklin delano roosevelt (1929 - 1933)')
                 {[LIT:'william c. bouck (1843 - 1845)'], } -> 1/58
                     |->('william c. bouck; (1796 – 1859)', 'william c. bouck (1843 - 1845)')
                 {[LIT:'hamilton fish (1849 - 1851)'], } -> 1/58
                     |->('hamilton fish; (3 aug 1808 – 7 sep 1893)', 'hamilton fish (1849 - 1851)')
                 {[LIT:'martin van buren (1829)'], } -> 1/58
                     |->('martin van buren; (5 dec 1782 - 24 jul 1862)', 'martin van buren (1829)')
                 {[LIT:'david paterson (2008 - 2011)'], } -> 1/58
                     |->('david paterson; (20 may 1954 -)', 'david paterson (2008 - 2011)')
                 {[LIT:'alonzo barton cornell (1880 - 1883)'], } -> 1/58
                     |->('alonzo b. cornell; (22 jan 1832 – 15 oct 1904)', 'alonzo barton cornell (1880 - 1883)')
                 {[LIT:'john alsop king (1857 - 1859)'], } -> 1/58
                     |->('john a. king; (1788 – 1867)', 'john alsop king (1857 - 1859)')
                 {[LIT:'william averell harriman (1955 - 1959)'], } -> 1/58
                     |->('w. averell harriman; (15 nov 1891 – 26 jul 1986)', 'william averell harriman (1955 - 1959)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/58
                     |->('morgan lewis; (16 oct 1754 - 7 apr 1844)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'john young (1847 - 1849)'], } -> 1/58
                     |->('john young; (12 jun 1802 – 23 apr 1852)', 'john young (1847 - 1849)')
                 {[LIT:'charles poletti (1942 - 1943)'], } -> 1/58
                     |->('charles poletti; (2 jul 1903 – 8 aug 2002)', 'charles poletti (1942 - 1943)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/58
                     |->('charles evans hughes; (11 apr 1862 – 27 aug 1948)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'george pataki (1995 - 2007)'], } -> 1/58
                     |->('george e. pataki; (24 jun 1945 -)', 'george pataki (1995 - 2007)')
                 {[LIT:'martin henry glynn (1913 - 1915)'], } -> 1/58
                     |->('martin h. glynn; (27 sep 1871 – 14 dec 1924)', 'martin henry glynn (1913 - 1915)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/58
                     |->('william sulzer; (18 mar 1863 – 6 nov 1941)', 'william sulzer (1913 - 1913)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/58
                     |->('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'malcolm wilson (1973 - 1975)'], } -> 1/58
                     |->('malcolm wilson; (26 feb 1914 – 13 mar 2000)', 'malcolm wilson (1973 - 1975)')
                 {[LIT:'david bennett hill (1885 - 1892)'], } -> 1/58
                     |->('david b. hill; (29 aug 1843 – 20 oct 1910)', 'david bennett hill (1885 - 1892)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/58
                     |->('nelson a. rockefeller; (8 july 1908 – 26 jan 1979)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'thomas edmund dewey (1943 - 1955)'], } -> 1/58
                     |->('thomas e. dewey; (24 mar 1902 – 16 mar 1971)', 'thomas edmund dewey (1943 - 1955)')
                 {[LIT:'silas wright (1845 - 1847)'], } -> 1/58
                     |->('silas wright; (24 may 1795 – 27 aug 1847)', 'silas wright (1845 - 1847)')
                 {[LIT:'herbert h. lehman (1933 - 1942)'], } -> 1/58
                     |->('herbert h. lehman; (28 mar 1878 – 5 dec 1963)', 'herbert h. lehman (1933 - 1942)')
                 {[LIT:'nathan l. miller (1921 - 1923)'], } -> 1/58
                     |->('nathan l. miller; (30 jan 1882 – 12 apr 1945)', 'nathan l. miller (1921 - 1923)')
                 {[LIT:'john adams dix (1872 - 1874)'], } -> 1/58
                     |->('john adams dix; (24 jul 1798 – 21 apr 1879)', 'john adams dix (1872 - 1874)')
                 {[LIT:'lucius robinson (1877 - 1880)'], } -> 1/58
                     |->('lucius robinson; (4 nov 1810 – 23 may 1886)', 'lucius robinson (1877 - 1880)')
                 {[LIT:'enos thompson throop (1829 - 1833)'], } -> 1/58
                     |->('enos t. throop; (21 aug 1784 - 1 nov 1874)', 'enos thompson throop (1829 - 1833)')
                 {[LIT:'washington hunt (1851 - 1853)'], } -> 1/58
                     |->('washington hunt; (1811 – 1867)', 'washington hunt (1851 - 1853)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/58
                     |->('grover cleveland; (18 mar 1837 – 24 jun 1908)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'hugh leo carey (1974 - 1983)'], } -> 1/58
                     |->('hugh l. carey; (11 apr 1919 -)', 'hugh leo carey (1974 - 1983)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/58
                     |->('john alden dix; (25 dec 1860 – 9 apr 1928)', 'john alden dix (1910 - 1912)')
                 {[LIT:'samuel j. tilden (1875 - 1877)'], } -> 1/58
                     |->('samuel j. tilden; (9 feb 1814 – 4 aug 1886)', 'samuel j. tilden (1875 - 1877)')
                 {[LIT:'horatio seymour (1863 - 1865)'], } -> 1/58
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1863 - 1865)')
                 {[LIT:'edwin denison morgan (1859 - 1863)'], } -> 1/58
                     |->('edwin d. morgan; (8 feb 1811 – 14 feb 1883)', 'edwin denison morgan (1859 - 1863)')
                 {[LIT:'horatio seymour (1853 - 1855)'], } -> 1/58
                     |->('horatio seymour; (31 may 1810 – 12 feb 1886)', 'horatio seymour (1853 - 1855)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/58
                     |->('joseph c. yates; (9 nov 1768 - 19 mar 1837)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'reuben e. fenton (1865 - 1869)'], } -> 1/58
                     |->('reuben e. fenton; (4 jul 1819 – 15 aug 1885)', 'reuben e. fenton (1865 - 1869)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/58
                     |->('john tayler; (4 jul 1742 - 19 mar 1829)', 'john tayler (1817 - 1817)')
                 {[LIT:'francis wayland higgins (1905 - 1907)'], } -> 1/58
                     |->('frank w. higgins; (18 aug 1856 – 12 feb 1907)', 'francis wayland higgins (1905 - 1907)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/58
                     |->('daniel d. tompkins; (21 jun 1774 - 11 jun 1825)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'horace white (1910 - 1911)'], } -> 1/58
                     |->('horace white; (7 oct 1865 – 26 nov 1943)', 'horace white (1910 - 1911)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/58
                     |->('eliot spitzer; (10 june 1959 -)', 'eliot spitzer (2007 - 2008)')
                 {[LIT:'william l. marcy (1833 - 1839)'], } -> 1/58
                     |->('william l. marcy; (12 dec 1786 - 4 jul 1857)', 'william l. marcy (1833 - 1839)')
                 {[LIT:'myron h. clark (1855 - 1857)'], } -> 1/58
                     |->('myron h. clark; (1806 – 1892)', 'myron h. clark (1855 - 1857)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/58
                     |->('andrew cuomo', 'andrew cuomo (2011 - present)')

--- Not covered inputs:
   ('george clinton; (26 jul 1739 - 20 apr 1812)', 'george clinton (1801 - 1804)')
   ('george clinton; (26 jul 1739 - 20 apr 1812)', 'george clinton (1777 - 1795)')
   ('john jay; (12 dec 1745 - 17 may 1829)', 'john jay (1795 - 1801)')
   ('de witt clinton; (2 mar 1769 - 11 feb 1828)', 'dewitt clinton (1817 - 1823)')
   ('nathaniel pitcher; (1777 - 1836)', 'nathaniel pitcher (1828 - 1829)')
   ('roswell p. flower; (7 aug 1835 – 12 may 1899)', 'roswell pettibone flower (1892 - 1895)')
   ('theodore roosevelt; (27 oct 1858 – 6 jan 1919)', 'theodore roosevelt (1899 - 1901)')
   ('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'alfred emanuel smith (1923 - 1929)')
   ('alfred e. smith; (30 dec 1873 – 4 oct 1944)', 'alfred emanuel smith (1919 - 1921)')
   ('mario m. cuomo; (15 jun 1932 -)', 'mario matthew cuomo (1983 - 1995)')
****************
