---------------
Results for new york govs 2
Coverage in golden matched rows: 52/59 = 88.14%
Best pattern Coverage  in golden matched rows: 1.69%
Coverage: 59/59 = 100.00%
Best pattern Coverage: 3.39%
Total Patterns: 52, input rows: 59
Average Input length (Num chars): 56.71186440677966, Average output length (Num chars): 30.084745762711865
Max Tokens: 3
Total Run time: 14.775004148483276, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 1573
Total number of all generated patterns: 484057
Number of duplicate patterns removed: 311405
Total number of generated patterns to try: 172652
Effective Generalizations: 0

Number of all generated placeholder comb.: 2592
Number of all remaining placeholder comb.: 2257
Number of all removed placeholder comb.: 335
Number of init remaining placeholder comb.: 1530
Number of splitted remaining placeholder comb.: 727
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 335

placeholder generation time: 1.9299068450927734
extract patterns time: 2.0740699768066406
duplicate patterns remove time: 0.9860742092132568
patterns applying time: 8.895318031311035
get covering set time: 0.8896350860595703

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 10186468
Number of successful patterns: 173533
Number of failed patterns: 10012935
Number of failed patterns filtered by cache (cache hit): 9945401
N-gram Row Matching: P:0.864406779661017,R:0.864406779661017,F:0.864406779661017
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'thomas edmund dewey ('], [SplitSubstr: '7', 0, (23-25) ], [LIT:'43 - 1954)'], } -> 2/59
                     |->('david paterson; may 20 1954 (age 61)', 'thomas edmund dewey (1943 - 1954)')
                     |->('thomas dewey; march 24 1902 – march 16 1971; (aged 68)', 'thomas edmund dewey (1943 - 1954)')
                 {[LIT:'washington hunt (1851'], [SplitSubstr: '9', 0, (32-33) ], [LIT:'- 1852)'], } -> 2/59
                     |->('washington hunt; august 5 1811 – february 2 1867; (aged 55)', 'washington hunt (1851 - 1852)')
                     |->('john young; june 12 1802 – april 23 1852; (aged 49)', 'washington hunt (1851 - 1852)')
                 {[LIT:'franklin delano roosevelt (1929 - 1932)'], } -> 2/59
                     |->('mario cuomo; june 15 1932 – january 1 2015; (aged 82)', 'franklin delano roosevelt (1929 - 1932)')
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63)', 'franklin delano roosevelt (1929 - 1932)')
                 {[LIT:'john adams dix (1872 - 1873'], [SplitSubstr: 'g', 1, (5-6) ], } -> 2/59
                     |->('john adams dix; july 24 1798 – april 21 1879; (aged 80)', 'john adams dix (1872 - 1873)')
                     |->('al smith; december 30 1873 – october 4 1944; (aged 70)', 'john adams dix (1872 - 1873)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 2/59
                     |->('hugh carey; april 11 1919 – august 7 2011; (aged 92)', 'andrew cuomo (2011 - present)')
                     |->('andrew cuomo; december 6 1957 (age 58)', 'andrew cuomo (2011 - present)')
                 {[LIT:'george clinton (1777 - 1795)'], } -> 2/59
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1777 - 1795)')
                     |->('nathaniel pitcher; november 30 1777 – may 25 1836; (aged 58)', 'george clinton (1777 - 1795)')
                 {[LIT:'john'], [SplitSubstr: ';', 2, (6-7) ], [LIT:'alsop king (1857 - 1858)'], } -> 2/59
                     |->('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60)', 'john alsop king (1857 - 1858)')
                     |->('john alsop king; january 3 1788 – july 7 1867; (aged 79)', 'john alsop king (1857 - 1858)')
                 {[LIT:'david b. hill (1885 - 1891)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'u', 0, (0-13) ], [SplitSubstr: '7', 0, (48-50) ], [LIT:'1885 - 1891)'], }
                     |->('david b. hill; august 29 1843 – october 20 1910; (aged 67)', 'david b. hill (1885 - 1891)')
                 {[LIT:'charles seymour whitman (1915 - 1918)'], } -> 1/59  -- Original Trans.: {[LIT:'charles seymou'], [SplitSubstr: 'w', 1, (16-17) ], [LIT:' whitman (1915 - 1918)'], }
                     |->('charles s. whitman; september 29 1868 – march 29 1947; (aged 78)', 'charles seymour whitman (1915 - 1918)')
                 {[LIT:'alonzo b. cornell (1880 - 1883)'], } -> 1/59  -- Original Trans.: {[LIT:'alonzo b. cornell (188'], [SplitSubstr: '3', 1, (17-18) ], [LIT:' - 1883)'], }
                     |->('alonzo b. cornell; january 22 1832 – october 15 1904; (aged 72)', 'alonzo b. cornell (1880 - 1883)')
                 {[LIT:'william averell harriman (1955 - 1958)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'v', 0, (0-1) ], [LIT:'illiam averell harriman (1955 - 1958'], [SplitSubstr: 'y', 1, (18-19) ], }
                     |->('w. averell harriman; november 15 1891 – july 26 1986; (aged 94)', 'william averell harriman (1955 - 1958)')
                 {[LIT:'martin henry glynn (1913 - 1914)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '1', 0, (0-8) ], [SplitSubstr: 'n', 3, (9-10) ], [LIT:'nry glynn (1913 - 1914)'], }
                     |->('martin h. glynn; september 27 1871 – december 14 1924; (aged 53)', 'martin henry glynn (1913 - 1914)')
                 {[LIT:'frank s. black (1897 - 1898)'], } -> 1/59  -- Original Trans.: {[LIT:'frank s. black (1897 - 189'], [SplitSubstr: '0', 0, (22-23) ], [SplitSubstr: 'k', 2, (40-41) ], }
                     |->('frank s. black; march 8 1853 – march 22 1913; (aged 60)', 'frank s. black (1897 - 1898)')
                 {[LIT:'john thompson hoffman (1869 - 1872)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'e', 0, (0-21) ], [LIT:' (1869 - 1872'], [SplitSubstr: 'd', 1, (3-4) ], }
                     |->('john thompson hoffman; january 10 1828 – march 24 1888; (aged 60)', 'john thompson hoffman (1869 - 1872)')
                 {[LIT:'silas wright (1845 - 1846)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'e', 0, (0-12) ], [LIT:' (1845 - 1846'], [SplitSubstr: 'r', 1, (44-45) ], }
                     |->('silas wright; may 24 1795 – august 27 1847; (aged 52)', 'silas wright (1845 - 1846)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '3', 0, (0-14) ], [LIT:' (1913 - 1913'], [SplitSubstr: 'g', 1, (5-6) ], }
                     |->('william sulzer; march 18 1863 – november 6 1941; (aged 78)', 'william sulzer (1913 - 1913)')
                 {[LIT:'roswell p. flower (1892 - 1894)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'd', 0, (0-17) ], [LIT:' (1892 - 1894'], [SplitSubstr: '9', 2, (10-11) ], }
                     |->('roswell p. flower; august 7 1835 – may 12 1899; (aged 63)', 'roswell p. flower (1892 - 1894)')
                 {[LIT:'alfred emanuel smith (1919 - 1920)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'n', 1, (30-31) ], [LIT:'lfred emanuel smith (1919 - 1920'], [Substr:(51-52)], }
                     |->('levi p. morton; may 16 1824 – may 16 1920; (aged 96)', 'alfred emanuel smith (1919 - 1920)')
                 {[LIT:'myron h. clark (1855 - 1856)'], } -> 1/59  -- Original Trans.: {[LIT:'myron h. clark (1855 - 185'], [SplitSubstr: 'e', 1, (8-9) ], [SplitSubstr: '9', 1, (11-12) ], }
                     |->('myron h. clark; october 23 1806 – august 23 1892; (aged 85)', 'myron h. clark (1855 - 1856)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '9', 0, (0-14) ], [SplitSubstr: 'w', 1, (45-47) ], [LIT:'1825 - 1828)'], }
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'john jay (1795 - 1801)'], } -> 1/59  -- Original Trans.: {[LIT:'john jay (1795 - 180'], [SplitSubstr: 'r', 1, (18-19) ], [SplitSubstr: 'd', 2, (3-4) ], }
                     |->('john jay; december 23 1745 – may 17 1829; (aged 83)', 'john jay (1795 - 1801)')
                 {[LIT:'enos t. throop (1829 - 1832)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '1', 0, (0-14) ], [LIT:' (1829 - 1832'], [SplitSubstr: 'm', 1, (20-21) ], }
                     |->('enos t. throop; august 21 1784 – november 1 1874; (aged 90)', 'enos t. throop (1829 - 1832)')
                 {[LIT:'benjamin baker odell (1901 - 1904)'], } -> 1/59  -- Original Trans.: {[LIT:'benjamin baker odell (1901 - 190'], [SplitSubstr: ' ', 5, (3-4) ], [LIT:')'], }
                     |->('benjamin barker odell; january 14 1854 – may 9 1926; (aged 72)', 'benjamin baker odell (1901 - 1904)')
                 {[LIT:'william c. bouck (1843 - 1844)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '8', 0, (0-16) ], [SplitSubstr: '6', 1, (17-19) ], [LIT:'1843 - 1844)'], }
                     |->('william c. bouck; january 7 1786 – april 19 1859; (aged 73)', 'william c. bouck (1843 - 1844)')
                 {[LIT:'malcolm wilson (1973 - 1974)'], } -> 1/59  -- Original Trans.: {[LIT:'malcolm wilson (1973 - 197'], [SplitSubstr: 's', 1, (19-20) ], [SplitSubstr: 'c', 2, (19-20) ], }
                     |->('malcolm wilson; february 26 1914 – march 13 2000; (aged 86)', 'malcolm wilson (1973 - 1974)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/59  -- Original Trans.: {[LIT:'john tayler (1817 - 1817'], [SplitSubstr: 'u', 1, (35-36) ], }
                     |->('john tayler; july 4 1742 – march 19 1829; (aged 96); (acting)', 'john tayler (1817 - 1817)')
                 {[LIT:'george pataki (1995 - 2006)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: ')', 0, (0-13) ], [Substr:(27-29)], [LIT:'1995 - 2006)'], }
                     |->('george pataki; june 24 1945 (age 70)', 'george pataki (1995 - 2006)')
                 {[LIT:'samuel j. tilden (1875 - 1876)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'r', 0, (0-16) ], [SplitSubstr: ')', 0, (50-52) ], [LIT:'1875 - 1876)'], }
                     |->('samuel j. tilden; february 9 1814 – august 4 1886; (aged 72)', 'samuel j. tilden (1875 - 1876)')
                 {[LIT:'william l. marcy (1833 - 1838)'], } -> 1/59  -- Original Trans.: {[LIT:'william l. marcy (1833 - 183'], [SplitSubstr: 'j', 0, (32-33) ], [SplitSubstr: '6', 1, (24-25) ], }
                     |->('william l. marcy; december 12 1786 – july 4 1857; (aged 70)', 'william l. marcy (1833 - 1838)')
                 {[LIT:'reuben eaton fenton (1865 - 1868)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '2', 0, (0-7) ], [SplitSubstr: 'j', 0, (8-9) ], [LIT:'aton fenton (1865 - 1868)'], }
                     |->('reuben fenton; july 4 1819 – august 25 1885; (aged 66)', 'reuben eaton fenton (1865 - 1868)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/59  -- Original Trans.: {[LIT:'morgan lewis (1804 - 180'], [SplitSubstr: 'g', 1, (34-35) ], [SplitSubstr: 'w', 1, (44-45) ], }
                     |->('morgan lewis; october 16 1754 – april 7 1844; (aged 89)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'herbert henry lehman (1933 - 1942)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '2', 0, (0-9) ], [SplitSubstr: 'h', 2, (3-4) ], [LIT:'nry lehman (1933 - 1942)'], }
                     |->('herbert h. lehman; march 28 1878 – december 5 1963; (aged 85)', 'herbert henry lehman (1933 - 1942)')
                 {[LIT:'edwin d. morgan (1859 - 1862)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '8', 0, (0-15) ], [SplitSubstr: ')', 0, (52-54) ], [LIT:'1859 - 1862)'], }
                     |->('edwin d. morgan; february 8 1811 – february 14 1883; (aged 72)', 'edwin d. morgan (1859 - 1862)')
                 {[LIT:'lucius robinson (1877 - 1879)'], } -> 1/59  -- Original Trans.: {[LIT:'lucius robinson (1877 - 187'], [SplitSubstr: '(', 0, (46-47) ], [SplitSubstr: 'v', 1, (38-39) ], }
                     |->('lucius robinson; november 4 1810 – march 23 1891; (aged 80)', 'lucius robinson (1877 - 1879)')
                 {[LIT:'horatio seymour (1853 - 1854)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-15) ], [SplitSubstr: '3', 1, (26-28) ], [LIT:'1853 - 1854)'], }
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1853 - 1854)')
                 {[LIT:'nathan l. miller (1921 - 1922)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'c', 0, (0-16) ], [LIT:' (1921 - 1922'], [SplitSubstr: 't', 2, (37-38) ], }
                     |->('nathan l. miller; october 10 1868 – june 26 1953; (aged 84)', 'nathan l. miller (1921 - 1922)')
                 {[LIT:'william h. seward (1839 - 1842)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-17) ], [LIT:' (1839 - 1842'], [SplitSubstr: ';', 2, (9-10) ], }
                     |->('william h. seward; may 16 1801 – october 10 1872; (aged 71)', 'william h. seward (1839 - 1842)')
                 {[LIT:'horace white (1910 - 1910)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'v', 0, (0-12) ], [SplitSubstr: '3', 1, (1-3) ], [LIT:'1910 - 1910)'], }
                     |->('horace white; october 7 1865 – november 27 1943; (aged 78)', 'horace white (1910 - 1910)')
                 {[LIT:'george clinton (1801 - 1804)'], } -> 1/59  -- Original Trans.: {[LIT:'george clinton (1801 - 1804'], [SplitSubstr: 'g', 3, (5-6) ], }
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1801 - 1804)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '2', 0, (0-20) ], [SplitSubstr: '7', 1, (6-8) ], [LIT:'1907 - 1910)'], }
                     |->('charles evans hughes; april 11 1862 – august 27 1948; (aged 86)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'dewitt clinton (1817 - 1822)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '9', 0, (0-14) ], [LIT:' (1817 - 1822)'], [Split: ')', 1 ], }
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1817 - 1822)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '(', 0, (0-7) ], [SplitSubstr: 'n', 3, (1-2) ], [LIT:'ldrich rockefeller (1959 - 1973)'], }
                     |->('nelson rockefeller; july 8 1908 – january 26 1979; (aged 70)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/59  -- Original Trans.: {[LIT:'john alden dix (1910 - 191'], [SplitSubstr: 'a', 2, (9-10) ], [SplitSubstr: 'n', 2, (47-48) ], }
                     |->('john alden dix; december 25 1860 – april 9 1928; (aged 67)', 'john alden dix (1910 - 1912)')
                 {[LIT:'francis wayland higgins (1905 - 1906)'], } -> 1/59  -- Original Trans.: {[LIT:'francis'], [SplitSubstr: '8', 0, (5-7) ], [LIT:'ayland higgins (1905 - 1906)'], }
                     |->('frank w. higgins; august 18 1856 – february 12 1907; (aged 50', 'francis wayland higgins (1905 - 1906)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/59  -- Original Trans.: {[LIT:'daniel d. tompkins (180'], [SplitSubstr: 'n', 3, (7-8) ], [LIT:' - 1817)'], }
                     |->('daniel d. tompkins; june 21 1774 – june 11 1825; (aged 50)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'hamilton fish (1849 - 1850)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '3', 0, (0-13) ], [SplitSubstr: '–', 1, (18-20) ], [LIT:'1849 - 1850)'], }
                     |->('hamilton fish; august 3 1808 – september 7 1893; (aged 85)', 'hamilton fish (1849 - 1850)')
                 {[LIT:'charles poletti (1942 - 1942)'], } -> 1/59  -- Original Trans.: {[LIT:'charles poletti (1942 - 194'], [SplitSubstr: ' ', 8, (0-1) ], [LIT:')'], [Split: ')', 1 ], }
                     |->('charles poletti; july 2 1903 – august 8 2002; (aged 99)', 'charles poletti (1942 - 1942)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '–', 0, (0-15) ], [SplitSubstr: 's', 2, (34-36) ], [LIT:'1823 - 1825)'], }
                     |->('joseph c. yates; november 9 1768 – march 19 1837; (aged 68)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/59  -- Original Trans.: {[LIT:'grover cleveland (1883'], [SplitSubstr: '7', 0, (23-24) ], [LIT:'- 1885)'], }
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'horatio seymour (1863 - 1864)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: '0', 0, (0-15) ], [LIT:' (1863 - 1864'], [SplitSubstr: 'u', 2, (21-22) ], }
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1863 - 1864)')
                 {[LIT:'martin van buren (1829)'], } -> 1/59  -- Original Trans.: {[Split: ';', 0 ], [LIT:' (182'], [SplitSubstr: '4', 1, (14-16) ], }
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79)', 'martin van buren (1829)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/59  -- Original Trans.: {[SplitSubstr: 'a', 0, (0-13) ], [SplitSubstr: '0', 1, (5-7) ], [LIT:'2007 - 2008)'], }
                     |->('eliot spitzer; june 10 1959 (age 56)', 'eliot spitzer (2007 - 2008)')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'thomas edmund dewey ('], [SplitSubstr: '7', 0, (23-25) ], [LIT:'43 - 1954)'], } -> 1/59
                     |->('thomas dewey; march 24 1902 – march 16 1971; (aged 68)', 'thomas edmund dewey (1943 - 1954)')
                 {[LIT:'washington hunt (1851'], [SplitSubstr: '9', 0, (32-33) ], [LIT:'- 1852)'], } -> 1/59
                     |->('washington hunt; august 5 1811 – february 2 1867; (aged 55)', 'washington hunt (1851 - 1852)')
                 {[LIT:'franklin delano roosevelt (1929 - 1932)'], } -> 1/59
                     |->('franklin d. roosevelt; january 30 1882 – april 12 1945; (aged 63)', 'franklin delano roosevelt (1929 - 1932)')
                 {[LIT:'john adams dix (1872 - 1873'], [SplitSubstr: 'g', 1, (5-6) ], } -> 1/59
                     |->('john adams dix; july 24 1798 – april 21 1879; (aged 80)', 'john adams dix (1872 - 1873)')
                 {[LIT:'andrew cuomo (2011 - present)'], } -> 1/59
                     |->('andrew cuomo; december 6 1957 (age 58)', 'andrew cuomo (2011 - present)')
                 {[LIT:'george clinton (1777 - 1795)'], } -> 1/59
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1777 - 1795)')
                 {[LIT:'john'], [SplitSubstr: ';', 2, (6-7) ], [LIT:'alsop king (1857 - 1858)'], } -> 1/59
                     |->('john alsop king; january 3 1788 – july 7 1867; (aged 79)', 'john alsop king (1857 - 1858)')
                 {[LIT:'david b. hill (1885 - 1891)'], } -> 1/59
                     |->('david b. hill; august 29 1843 – october 20 1910; (aged 67)', 'david b. hill (1885 - 1891)')
                 {[LIT:'charles seymour whitman (1915 - 1918)'], } -> 1/59
                     |->('charles s. whitman; september 29 1868 – march 29 1947; (aged 78)', 'charles seymour whitman (1915 - 1918)')
                 {[LIT:'alonzo b. cornell (1880 - 1883)'], } -> 1/59
                     |->('alonzo b. cornell; january 22 1832 – october 15 1904; (aged 72)', 'alonzo b. cornell (1880 - 1883)')
                 {[LIT:'william averell harriman (1955 - 1958)'], } -> 1/59
                     |->('w. averell harriman; november 15 1891 – july 26 1986; (aged 94)', 'william averell harriman (1955 - 1958)')
                 {[LIT:'martin henry glynn (1913 - 1914)'], } -> 1/59
                     |->('martin h. glynn; september 27 1871 – december 14 1924; (aged 53)', 'martin henry glynn (1913 - 1914)')
                 {[LIT:'frank s. black (1897 - 1898)'], } -> 1/59
                     |->('frank s. black; march 8 1853 – march 22 1913; (aged 60)', 'frank s. black (1897 - 1898)')
                 {[LIT:'john thompson hoffman (1869 - 1872)'], } -> 1/59
                     |->('john thompson hoffman; january 10 1828 – march 24 1888; (aged 60)', 'john thompson hoffman (1869 - 1872)')
                 {[LIT:'silas wright (1845 - 1846)'], } -> 1/59
                     |->('silas wright; may 24 1795 – august 27 1847; (aged 52)', 'silas wright (1845 - 1846)')
                 {[LIT:'william sulzer (1913 - 1913)'], } -> 1/59
                     |->('william sulzer; march 18 1863 – november 6 1941; (aged 78)', 'william sulzer (1913 - 1913)')
                 {[LIT:'roswell p. flower (1892 - 1894)'], } -> 1/59
                     |->('roswell p. flower; august 7 1835 – may 12 1899; (aged 63)', 'roswell p. flower (1892 - 1894)')
                 {[LIT:'alfred emanuel smith (1919 - 1920)'], } -> 1/59
                     |->('al smith; december 30 1873 – october 4 1944; (aged 70)', 'alfred emanuel smith (1919 - 1920)')
                 {[LIT:'myron h. clark (1855 - 1856)'], } -> 1/59
                     |->('myron h. clark; october 23 1806 – august 23 1892; (aged 85)', 'myron h. clark (1855 - 1856)')
                 {[LIT:'dewitt clinton (1825 - 1828)'], } -> 1/59
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1825 - 1828)')
                 {[LIT:'john jay (1795 - 1801)'], } -> 1/59
                     |->('john jay; december 23 1745 – may 17 1829; (aged 83)', 'john jay (1795 - 1801)')
                 {[LIT:'enos t. throop (1829 - 1832)'], } -> 1/59
                     |->('enos t. throop; august 21 1784 – november 1 1874; (aged 90)', 'enos t. throop (1829 - 1832)')
                 {[LIT:'benjamin baker odell (1901 - 1904)'], } -> 1/59
                     |->('benjamin barker odell; january 14 1854 – may 9 1926; (aged 72)', 'benjamin baker odell (1901 - 1904)')
                 {[LIT:'william c. bouck (1843 - 1844)'], } -> 1/59
                     |->('william c. bouck; january 7 1786 – april 19 1859; (aged 73)', 'william c. bouck (1843 - 1844)')
                 {[LIT:'malcolm wilson (1973 - 1974)'], } -> 1/59
                     |->('malcolm wilson; february 26 1914 – march 13 2000; (aged 86)', 'malcolm wilson (1973 - 1974)')
                 {[LIT:'john tayler (1817 - 1817)'], } -> 1/59
                     |->('john tayler; july 4 1742 – march 19 1829; (aged 96); (acting)', 'john tayler (1817 - 1817)')
                 {[LIT:'george pataki (1995 - 2006)'], } -> 1/59
                     |->('george pataki; june 24 1945 (age 70)', 'george pataki (1995 - 2006)')
                 {[LIT:'samuel j. tilden (1875 - 1876)'], } -> 1/59
                     |->('samuel j. tilden; february 9 1814 – august 4 1886; (aged 72)', 'samuel j. tilden (1875 - 1876)')
                 {[LIT:'william l. marcy (1833 - 1838)'], } -> 1/59
                     |->('william l. marcy; december 12 1786 – july 4 1857; (aged 70)', 'william l. marcy (1833 - 1838)')
                 {[LIT:'reuben eaton fenton (1865 - 1868)'], } -> 1/59
                     |->('reuben fenton; july 4 1819 – august 25 1885; (aged 66)', 'reuben eaton fenton (1865 - 1868)')
                 {[LIT:'morgan lewis (1804 - 1807)'], } -> 1/59
                     |->('morgan lewis; october 16 1754 – april 7 1844; (aged 89)', 'morgan lewis (1804 - 1807)')
                 {[LIT:'herbert henry lehman (1933 - 1942)'], } -> 1/59
                     |->('herbert h. lehman; march 28 1878 – december 5 1963; (aged 85)', 'herbert henry lehman (1933 - 1942)')
                 {[LIT:'edwin d. morgan (1859 - 1862)'], } -> 1/59
                     |->('edwin d. morgan; february 8 1811 – february 14 1883; (aged 72)', 'edwin d. morgan (1859 - 1862)')
                 {[LIT:'lucius robinson (1877 - 1879)'], } -> 1/59
                     |->('lucius robinson; november 4 1810 – march 23 1891; (aged 80)', 'lucius robinson (1877 - 1879)')
                 {[LIT:'horatio seymour (1853 - 1854)'], } -> 1/59
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1853 - 1854)')
                 {[LIT:'nathan l. miller (1921 - 1922)'], } -> 1/59
                     |->('nathan l. miller; october 10 1868 – june 26 1953; (aged 84)', 'nathan l. miller (1921 - 1922)')
                 {[LIT:'william h. seward (1839 - 1842)'], } -> 1/59
                     |->('william h. seward; may 16 1801 – october 10 1872; (aged 71)', 'william h. seward (1839 - 1842)')
                 {[LIT:'horace white (1910 - 1910)'], } -> 1/59
                     |->('horace white; october 7 1865 – november 27 1943; (aged 78)', 'horace white (1910 - 1910)')
                 {[LIT:'george clinton (1801 - 1804)'], } -> 1/59
                     |->('george clinton; july 26 1739 – april 20 1812; (aged 72)', 'george clinton (1801 - 1804)')
                 {[LIT:'charles evans hughes (1907 - 1910)'], } -> 1/59
                     |->('charles evans hughes; april 11 1862 – august 27 1948; (aged 86)', 'charles evans hughes (1907 - 1910)')
                 {[LIT:'dewitt clinton (1817 - 1822)'], } -> 1/59
                     |->('dewitt clinton; march 2 1769 – february 11 1828; (aged 58)', 'dewitt clinton (1817 - 1822)')
                 {[LIT:'nelson aldrich rockefeller (1959 - 1973)'], } -> 1/59
                     |->('nelson rockefeller; july 8 1908 – january 26 1979; (aged 70)', 'nelson aldrich rockefeller (1959 - 1973)')
                 {[LIT:'john alden dix (1910 - 1912)'], } -> 1/59
                     |->('john alden dix; december 25 1860 – april 9 1928; (aged 67)', 'john alden dix (1910 - 1912)')
                 {[LIT:'francis wayland higgins (1905 - 1906)'], } -> 1/59
                     |->('frank w. higgins; august 18 1856 – february 12 1907; (aged 50', 'francis wayland higgins (1905 - 1906)')
                 {[LIT:'daniel d. tompkins (1807 - 1817)'], } -> 1/59
                     |->('daniel d. tompkins; june 21 1774 – june 11 1825; (aged 50)', 'daniel d. tompkins (1807 - 1817)')
                 {[LIT:'hamilton fish (1849 - 1850)'], } -> 1/59
                     |->('hamilton fish; august 3 1808 – september 7 1893; (aged 85)', 'hamilton fish (1849 - 1850)')
                 {[LIT:'charles poletti (1942 - 1942)'], } -> 1/59
                     |->('charles poletti; july 2 1903 – august 8 2002; (aged 99)', 'charles poletti (1942 - 1942)')
                 {[LIT:'joseph c. yates (1823 - 1825)'], } -> 1/59
                     |->('joseph c. yates; november 9 1768 – march 19 1837; (aged 68)', 'joseph c. yates (1823 - 1825)')
                 {[LIT:'grover cleveland (1883 - 1885)'], } -> 1/59
                     |->('grover cleveland; march 18 1837 – june 24 1908; (aged 71)', 'grover cleveland (1883 - 1885)')
                 {[LIT:'horatio seymour (1863 - 1864)'], } -> 1/59
                     |->('horatio seymour; may 31 1810 – february 12 1886; (aged 75)', 'horatio seymour (1863 - 1864)')
                 {[LIT:'martin van buren (1829)'], } -> 1/59
                     |->('martin van buren; december 5 1782 – july 24 1862; (aged 79)', 'martin van buren (1829)')
                 {[LIT:'eliot spitzer (2007 - 2008)'], } -> 1/59
                     |->('eliot spitzer; june 10 1959 (age 56)', 'eliot spitzer (2007 - 2008)')

--- Not covered inputs:
   ('nathaniel pitcher; november 30 1777 – may 25 1836; (aged 58)', 'nathaniel pitcher (1828 - 1828)')
   ('john young; june 12 1802 – april 23 1852; (aged 49)', 'john young (1847 - 1848)')
   ('theodore roosevelt; october 27 1858 – january 6 1919; (aged 60)', 'theodore roosevelt (1899 - 1900)')
   ('al smith; december 30 1873 – october 4 1944; (aged 70)', 'alfred emanuel smith (1923 - 1928)')
   ('hugh carey; april 11 1919 – august 7 2011; (aged 92)', 'hugh leo carey (1974 - 1982)')
   ('mario cuomo; june 15 1932 – january 1 2015; (aged 82)', 'mario matthew cuomo (1983 - 1994)')
   ('david paterson; may 20 1954 (age 61)', 'david paterson (2008 - 2010)')
****************
