---------------
Results for new york govs 5
Coverage in golden matched rows: 54/54 = 100.00%
Best pattern Coverage  in golden matched rows: 1.85%
Coverage: 54/54 = 100.00%
Best pattern Coverage: 1.85%
Total Patterns: 54, input rows: 54
Average Input length (Num chars): 56.94444444444444, Average output length (Num chars): 41.2037037037037
Max Tokens: 3
Total Run time: 8.147332191467285, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 822
Total number of all generated patterns: 243953
Number of duplicate patterns removed: 117003
Total number of generated patterns to try: 126950
Effective Generalizations: 0

Number of all generated placeholder comb.: 1598
Number of all remaining placeholder comb.: 1185
Number of all removed placeholder comb.: 413
Number of init remaining placeholder comb.: 813
Number of splitted remaining placeholder comb.: 372
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 413

placeholder generation time: 0.4555850028991699
extract patterns time: 0.7198300361633301
duplicate patterns remove time: 0.397205114364624
patterns applying time: 5.865681886672974
get covering set time: 0.7090301513671875

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 6855300
Number of successful patterns: 126950
Number of failed patterns: 6728350
Number of failed patterns filtered by cache (cache hit): 6686942
N-gram Row Matching: P:1.0,R:1.0,F:1.0
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[LIT:'david paterson; (20 may 1954 -)'], } -> 1/54  -- Original Trans.: {[LIT:'david paterson; '], [SplitSubstr: 'n', 1, (14-15) ], [LIT:'20 may 1954 -)'], }
                     |->('david paterson; may 20 1954 (age 61)', 'david paterson; (20 may 1954 -)')
                 {[LIT:'herbert h. lehman; (28 mar 1878 - 5 dec 1963)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '5', 0, (0-19) ], [LIT:'(28 mar 1878 - 5 dec 1963'], [SplitSubstr: '(', 1, (7-8) ], }
                     |->('herbert h. lehman; march 28 1878 - december 5 1963; (aged 85)', 'herbert h. lehman; (28 mar 1878 - 5 dec 1963)')
                 {[LIT:'morgan lewis; (16 oct 1754 - 7 apr 1844)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '5', 0, (0-14) ], [SplitSubstr: ' ', 9, (0-1) ], [LIT:'16 oct 1754 - 7 apr 1844)'], }
                     |->('morgan lewis; october 16 1754 - april 7 1844; (aged 89)', 'morgan lewis; (16 oct 1754 - 7 apr 1844)')
                 {[LIT:'john a. king; (1788 - 1867)'], } -> 1/54  -- Original Trans.: {[LIT:'john a. king; (1788 - 1867'], [SplitSubstr: 'n', 3, (35-36) ], }
                     |->('john alsop king; january 3 1788 - july 7 1867; (aged 79)', 'john a. king; (1788 - 1867)')
                 {[LIT:'john t. hoffman; (10 jan 1828 - 24 mar 1888)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '8', 0, (0-6) ], [LIT:'. hoffman; (10 jan 1828 - 24 mar 1888'], [SplitSubstr: 'r', 2, (20-21) ], }
                     |->('john thompson hoffman; january 10 1828 - march 24 1888; (aged 60)', 'john t. hoffman; (10 jan 1828 - 24 mar 1888)')
                 {[LIT:'martin h. glynn; (27 sep 1871 - 14 dec 1924)'], } -> 1/54  -- Original Trans.: {[LIT:'martin h. glynn; (27 sep 1871 - 14 dec'], [SplitSubstr: ')', 0, (48-53) ], [SplitSubstr: '9', 1, (12-13) ], }
                     |->('martin h. glynn; september 27 1871 - december 14 1924; (aged 53)', 'martin h. glynn; (27 sep 1871 - 14 dec 1924)')
                 {[LIT:'washington hunt; (1811 - 1867)'], } -> 1/54  -- Original Trans.: {[LIT:'washington hunt; (1811 - 1867'], [SplitSubstr: 'h', 2, (46-47) ], }
                     |->('washington hunt; august 5 1811 - february 2 1867; (aged 55)', 'washington hunt; (1811 - 1867)')
                 {[LIT:'samuel j. tilden; (9 feb 1814 - 4 aug 1886)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '(', 0, (0-18) ], [SplitSubstr: 't', 2, (9-10) ], [LIT:'9 feb 1814 - 4 aug 1886)'], }
                     |->('samuel j. tilden; february 9 1814 - august 4 1886; (aged 72)', 'samuel j. tilden; (9 feb 1814 - 4 aug 1886)')
                 {[LIT:'levi p. morton; (16 may 1824 - 16 may 1920)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '4', 0, (0-16) ], [LIT:'(16 may 1824 - 16 may 1920'], [SplitSubstr: 'y', 2, (18-19) ], }
                     |->('levi p. morton; may 16 1824 - may 16 1920; (aged 96)', 'levi p. morton; (16 may 1824 - 16 may 1920)')
                 {[LIT:'george e. pataki; (24 jun 1945 -)'], } -> 1/54  -- Original Trans.: {[Substr:(0-7)], [SplitSubstr: 'a', 0, (1-2) ], [LIT:'. pataki; (24 jun 1945 -)'], }
                     |->('george pataki; june 24 1945 (age 70)', 'george e. pataki; (24 jun 1945 -)')
                 {[LIT:'nathan l. miller; (30 jan 1882 - 12 apr 1945)'], } -> 1/54  -- Original Trans.: {[LIT:'nathan l. miller; (30 jan 1882 - 12 apr 194'], [SplitSubstr: 'b', 1, (23-24) ], [SplitSubstr: 'm', 1, (47-48) ], }
                     |->('nathan l. miller; october 10 1868 - june 26 1953; (aged 84)', 'nathan l. miller; (30 jan 1882 - 12 apr 1945)')
                 {[LIT:'david b. hill; (29 aug 1843 - 20 oct 1910)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '-', 0, (0-15) ], [SplitSubstr: ';', 2, (1-2) ], [LIT:'29 aug 1843 - 20 oct 1910)'], }
                     |->('david b. hill; august 29 1843 - october 20 1910; (aged 67)', 'david b. hill; (29 aug 1843 - 20 oct 1910)')
                 {[LIT:'roswell p. flower; (7 aug 1835 - 12 may 1899)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '5', 0, (0-19) ], [LIT:'(7 aug 1835 - 12 may 1899'], [SplitSubstr: 't', 1, (31-32) ], }
                     |->('roswell p. flower; august 7 1835 - may 12 1899; (aged 63)', 'roswell p. flower; (7 aug 1835 - 12 may 1899)')
                 {[LIT:'mario m. cuomo; (15 jun 1932 -)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '5', 0, (0-6) ], [SplitSubstr: 'r', 0, (0-1) ], [LIT:'. cuomo; (15 jun 1932 -)'], }
                     |->('mario cuomo; june 15 1932 - january 1 2015; (aged 82)', 'mario m. cuomo; (15 jun 1932 -)')
                 {[LIT:'de witt clinton; (2 mar 1769 - 11 feb 1828)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: ';', 0, (0-2) ], [SplitSubstr: 'c', 2, (3-4) ], [LIT:'witt clinton; (2 mar 1769 - 11 feb 1828)'], }
                     |->('dewitt clinton; march 2 1769 - february 11 1828; (aged 58)', 'de witt clinton; (2 mar 1769 - 11 feb 1828)')
                 {[LIT:'reuben e. fenton; (4 jul 1819 - 15 aug 1885)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '1', 0, (0-7) ], [SplitSubstr: 'o', 0, (8-9) ], [LIT:'. fenton; (4 jul 1819 - 15 aug 1885)'], }
                     |->('reuben fenton; july 4 1819 - august 25 1885; (aged 66)', 'reuben e. fenton; (4 jul 1819 - 15 aug 1885)')
                 {[LIT:'nathaniel pitcher; (1777 - 1836)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'd', 0, (0-19) ], [SplitSubstr: 'r', 2, (24-25) ], [LIT:'1777 - 1836)'], }
                     |->('nathaniel pitcher; november 30 1777 - may 25 1836; (aged 58)', 'nathaniel pitcher; (1777 - 1836)')
                 {[LIT:'john young; (12 jun 1802 - 23 apr 1852)'], } -> 1/54  -- Original Trans.: {[LIT:'john young; (12 jun 1802 - '], [SplitSubstr: 'u', 2, (19-21) ], [LIT:' apr 1852)'], }
                     |->('john young; june 12 1802 - april 23 1852; (aged 49)', 'john young; (12 jun 1802 - 23 apr 1852)')
                 {[LIT:'franklin d. roosevelt; (30 jan 1882 - 12 apr 1945)'], } -> 1/54  -- Original Trans.: {[LIT:'franklin d. roosevelt; (30 jan 1882 - 12 apr'], [SplitSubstr: 'n', 3, (23-28) ], [SplitSubstr: 'r', 4, (20-21) ], }
                     |->('franklin d. roosevelt; january 30 1882 - april 12 1945; (aged 63)', 'franklin d. roosevelt; (30 jan 1882 - 12 apr 1945)')
                 {[LIT:'william l. marcy; (12 dec 1786 - 4 jul 1857)'], } -> 1/54  -- Original Trans.: {[LIT:'william l. marcy; (12 dec 1786 - 4 jul'], [SplitSubstr: 'd', 1, (24-29) ], [SplitSubstr: 'r', 2, (32-33) ], }
                     |->('william l. marcy; december 12 1786 - july 4 1857; (aged 70)', 'william l. marcy; (12 dec 1786 - 4 jul 1857)')
                 {[LIT:'george clinton; (26 jul 1739 - 20 apr 1812)'], } -> 1/54  -- Original Trans.: {[Split: 'j', 0 ], [LIT:'(26 jul 1739 - 20 apr 1812)'], [Split: ')', 1 ], }
                     |->('george clinton; july 26 1739 - april 20 1812; (aged 72)', 'george clinton; (26 jul 1739 - 20 apr 1812)')
                 {[LIT:'horace white; (7 oct 1865 - 26 nov 1943)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '4', 0, (0-14) ], [LIT:'(7 oct 1865 - 26 nov 1943'], [SplitSubstr: 'd', 1, (3-4) ], }
                     |->('horace white; october 7 1865 - november 27 1943; (aged 78)', 'horace white; (7 oct 1865 - 26 nov 1943)')
                 {[LIT:'w. averell harriman; (15 nov 1891 - 26 jul 1986)'], } -> 1/54  -- Original Trans.: {[LIT:'w. averell harriman; (15 nov 1891 - 26 jul'], [SplitSubstr: '5', 1, (15-20) ], [SplitSubstr: 'u', 1, (20-21) ], }
                     |->('w. averell harriman; november 15 1891 - july 26 1986; (aged 94)', 'w. averell harriman; (15 nov 1891 - 26 jul 1986)')
                 {[LIT:'thomas e. dewey; (24 mar 1902 - 16 mar 1971)'], } -> 1/54  -- Original Trans.: {[LIT:'thomas e. dewey; (24 mar 1902 - 16 mar'], [SplitSubstr: 't', 1, (37-42) ], [SplitSubstr: '7', 1, (11-12) ], }
                     |->('thomas dewey; march 24 1902 - march 16 1971; (aged 68)', 'thomas e. dewey; (24 mar 1902 - 16 mar 1971)')
                 {[LIT:'daniel d. tompkins; (21 jun 1774 - 11 jun 1825)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-20) ], [SplitSubstr: 'i', 2, (33-34) ], [LIT:'21 jun 1774 - 11 jun 1825)'], }
                     |->('daniel d. tompkins; june 21 1774 - june 11 1825; (aged 50)', 'daniel d. tompkins; (21 jun 1774 - 11 jun 1825)')
                 {[LIT:'william c. bouck; (1796 - 1859)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '5', 0, (0-18) ], [LIT:'(1796 - 1859)'], }
                     |->('william c. bouck; january 7 1786 - april 19 1859; (aged 73)', 'william c. bouck; (1796 - 1859)')
                 {[LIT:'john alden dix; (25 dec 1860 - 9 apr 1928)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '2', 0, (0-16) ], [LIT:'(25 dec 1860 - 9 apr 1928'], [SplitSubstr: ' ', 11, (2-3) ], }
                     |->('john alden dix; december 25 1860 - april 9 1928; (aged 67)', 'john alden dix; (25 dec 1860 - 9 apr 1928)')
                 {[LIT:'charles evans hughes; (11 apr 1862 - 27 aug 1948)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'p', 0, (0-22) ], [LIT:'(11 apr 1862 - 27 aug 1948'], [SplitSubstr: 'a', 5, (6-7) ], }
                     |->('charles evans hughes; april 11 1862 - august 27 1948; (aged 86)', 'charles evans hughes; (11 apr 1862 - 27 aug 1948)')
                 {[LIT:'hamilton fish; (3 aug 1808 - 7 sep 1893)'], } -> 1/54  -- Original Trans.: {[LIT:'hamilton fish; (3 aug 1808 - 7 sep'], [SplitSubstr: 'h', 2, (29-34) ], [SplitSubstr: ';', 2, (9-10) ], }
                     |->('hamilton fish; august 3 1808 - september 7 1893; (aged 85)', 'hamilton fish; (3 aug 1808 - 7 sep 1893)')
                 {[LIT:'charles poletti; (2 jul 1903 - 8 aug 2002)'], } -> 1/54  -- Original Trans.: {[LIT:'charles poletti; (2 jul 1903 - 8 aug'], [SplitSubstr: '9', 1, (13-18) ], [SplitSubstr: '-', 1, (24-25) ], }
                     |->('charles poletti; july 2 1903 - august 8 2002; (aged 99)', 'charles poletti; (2 jul 1903 - 8 aug 2002)')
                 {[LIT:'joseph c. yates; (9 nov 1768 - 19 mar 1837)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: ')', 0, (0-17) ], [SplitSubstr: ';', 2, (1-2) ], [LIT:'9 nov 1768 - 19 mar 1837)'], }
                     |->('joseph c. yates; november 9 1768 - march 19 1837; (aged 68)', 'joseph c. yates; (9 nov 1768 - 19 mar 1837)')
                 {[LIT:'lucius robinson; (4 nov 1810 - 23 may 1886)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '4', 0, (0-17) ], [SplitSubstr: 'l', 1, (49-50) ], [LIT:'4 nov 1810 - 23 may 1886)'], }
                     |->('lucius robinson; november 4 1810 - march 23 1891; (aged 80)', 'lucius robinson; (4 nov 1810 - 23 may 1886)')
                 {[LIT:'malcolm wilson; (26 feb 1914 - 13 mar 2000)'], } -> 1/54  -- Original Trans.: {[LIT:'malcolm wilson; (26 feb 1914 - 13 mar'], [SplitSubstr: 's', 1, (31-36) ], [SplitSubstr: 'o', 2, (45-46) ], }
                     |->('malcolm wilson; february 26 1914 - march 13 2000; (aged 86)', 'malcolm wilson; (26 feb 1914 - 13 mar 2000)')
                 {[LIT:'william sulzer; (18 mar 1863 - 6 nov 1941)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'c', 0, (0-16) ], [LIT:'(18 mar 1863 - 6 nov 1941'], [SplitSubstr: ' ', 10, (2-3) ], }
                     |->('william sulzer; march 18 1863 - november 6 1941; (aged 78)', 'william sulzer; (18 mar 1863 - 6 nov 1941)')
                 {[LIT:'frank s. black; (8 mar 1853 - 22 mar 1913)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'e', 0, (0-16) ], [SplitSubstr: '.', 1, (38-39) ], [LIT:'8 mar 1853 - 22 mar 1913)'], }
                     |->('frank s. black; march 8 1853 - march 22 1913; (aged 60)', 'frank s. black; (8 mar 1853 - 22 mar 1913)')
                 {[LIT:'alfred e. smith; (30 dec 1873 - 4 oct 1944)'], } -> 1/54  -- Original Trans.: {[LIT:'alfred e. smith; (30 dec 1873 - 4 oct'], [SplitSubstr: 'i', 1, (32-37) ], [SplitSubstr: 'c', 2, (22-23) ], }
                     |->('al smith; december 30 1873 - october 4 1944; (aged 70)', 'alfred e. smith; (30 dec 1873 - 4 oct 1944)')
                 {[LIT:'enos t. throop; (21 aug 1784 - 1 nov 1874)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '1', 0, (0-16) ], [LIT:'(21 aug 1784 - 1 nov 1874)'], }
                     |->('enos t. throop; august 21 1784 - november 1 1874; (aged 90)', 'enos t. throop; (21 aug 1784 - 1 nov 1874)')
                 {[LIT:'grover cleveland; (18 mar 1837 - 24 jun 1908)'], } -> 1/54  -- Original Trans.: {[LIT:'grover cleveland; (18 mar 1837 - '], [SplitSubstr: '3', 1, (9-11) ], [LIT:' jun 1908)'], }
                     |->('grover cleveland; march 18 1837 - june 24 1908; (aged 71)', 'grover cleveland; (18 mar 1837 - 24 jun 1908)')
                 {[LIT:'hugh l. carey; (11 apr 1919 -)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'r', 0, (0-5) ], [LIT:'l. carey; (11 apr 1919 -'], [SplitSubstr: 'p', 1, (37-38) ], }
                     |->('hugh carey; april 11 1919 - august 7 2011; (aged 92)', 'hugh l. carey; (11 apr 1919 -)')
                 {[LIT:'edwin d. morgan; (8 feb 1811 - 14 feb 1883)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '1', 0, (0-17) ], [SplitSubstr: 'b', 2, (15-16) ], [LIT:'8 feb 1811 - 14 feb 1883)'], }
                     |->('edwin d. morgan; february 8 1811 - february 14 1883; (aged 72)', 'edwin d. morgan; (8 feb 1811 - 14 feb 1883)')
                 {[LIT:'charles s. whitman; (29 sep 1868 - 29 mar 1947)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '-', 0, (0-20) ], [SplitSubstr: '8', 2, (18-19) ], [LIT:'29 sep 1868 - 29 mar 1947)'], }
                     |->('charles s. whitman; september 29 1868 - march 29 1947; (aged 78)', 'charles s. whitman; (29 sep 1868 - 29 mar 1947)')
                 {[LIT:'theodore roosevelt; (27 oct 1858 - 6 jan 1919)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '9', 0, (0-20) ], [LIT:'(27 oct 1858 - 6 jan 1919'], [SplitSubstr: 'c', 1, (40-41) ], }
                     |->('theodore roosevelt; october 27 1858 - january 6 1919; (aged 60)', 'theodore roosevelt; (27 oct 1858 - 6 jan 1919)')
                 {[LIT:'john jay; (12 dec 1745 - 17 may 1829)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-10) ], [LIT:'(12 dec 1745 - 17 may 1829'], [SplitSubstr: '1', 3, (13-14) ], }
                     |->('john jay; december 23 1745 - may 17 1829; (aged 83)', 'john jay; (12 dec 1745 - 17 may 1829)')
                 {[LIT:'horatio seymour; (31 may 1810 - 12 feb 1886)'], } -> 1/54  -- Original Trans.: {[LIT:'horatio seymour; (31 may 1810 - 12 feb'], [SplitSubstr: 'o', 3, (29-34) ], [SplitSubstr: '8', 3, (11-12) ], }
                     |->('horatio seymour; may 31 1810 - february 12 1886; (aged 75)', 'horatio seymour; (31 may 1810 - 12 feb 1886)')
                 {[LIT:'william h. seward; (16 may 1801 - 10 oct 1872)'], } -> 1/54  -- Original Trans.: {[LIT:'william h. seward; (16 may 1801 - 10 oct'], [SplitSubstr: 'c', 1, (8-13) ], [SplitSubstr: 'a', 4, (6-7) ], }
                     |->('william h. seward; may 16 1801 - october 10 1872; (aged 71)', 'william h. seward; (16 may 1801 - 10 oct 1872)')
                 {[LIT:'frank w. higgins; (18 aug 1856 - 12 feb 1907)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '(', 0, (0-18) ], [SplitSubstr: 'h', 1, (43-44) ], [LIT:'18 aug 1856 - 12 feb 1907)'], }
                     |->('frank w. higgins; august 18 1856 - february 12 1907; (aged 50', 'frank w. higgins; (18 aug 1856 - 12 feb 1907)')
                 {[LIT:'nelson a. rockefeller; (8 july 1908 - 26 jan 1979)'], } -> 1/54  -- Original Trans.: {[LIT:'nelson a. rockefeller; (8 july 1908 - 26 jan'], [SplitSubstr: '0', 1, (14-19) ], [SplitSubstr: '1', 2, (13-14) ], }
                     |->('nelson rockefeller; july 8 1908 - january 26 1979; (aged 70)', 'nelson a. rockefeller; (8 july 1908 - 26 jan 1979)')
                 {[LIT:'john adams dix; (24 jul 1798 - 21 apr 1879)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '7', 0, (0-16) ], [LIT:'(24 jul 1798 - 21 apr 1879'], [SplitSubstr: 'x', 1, (40-41) ], }
                     |->('john adams dix; july 24 1798 - april 21 1879; (aged 80)', 'john adams dix; (24 jul 1798 - 21 apr 1879)')
                 {[LIT:'martin van buren; (5 dec 1782 - 24 jul 1862)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: 'g', 0, (0-18) ], [SplitSubstr: 'r', 3, (24-25) ], [LIT:'5 dec 1782 - 24 jul 1862)'], }
                     |->('martin van buren; december 5 1782 - july 24 1862; (aged 79)', 'martin van buren; (5 dec 1782 - 24 jul 1862)')
                 {[LIT:'john tayler; (4 jul 1742 - 19 mar 1829)'], } -> 1/54  -- Original Trans.: {[LIT:'john tayler; (4 jul 1742 - 19 mar'], [SplitSubstr: '6', 0, (35-40) ], [SplitSubstr: ' ', 11, (7-8) ], }
                     |->('john tayler; july 4 1742 - march 19 1829; (aged 96); (acting)', 'john tayler; (4 jul 1742 - 19 mar 1829)')
                 {[LIT:'myron h. clark; (1806 - 1892)'], } -> 1/54  -- Original Trans.: {[Substr:(0-16)], [LIT:'(1806 - 1892'], [SplitSubstr: '2', 3, (10-11) ], }
                     |->('myron h. clark; october 23 1806 - august 23 1892; (aged 85)', 'myron h. clark; (1806 - 1892)')
                 {[LIT:'alonzo b. cornell; (22 jan 1832 - 15 oct 1904)'], } -> 1/54  -- Original Trans.: {[LIT:'alonzo b. cornell; (22 jan 1832 - 15 oct'], [SplitSubstr: 'b', 2, (5-10) ], [LIT:')'], }
                     |->('alonzo b. cornell; january 22 1832 - october 15 1904; (aged 72)', 'alonzo b. cornell; (22 jan 1832 - 15 oct 1904)')
                 {[LIT:'silas wright; (24 may 1795 - 27 aug 1847)'], } -> 1/54  -- Original Trans.: {[LIT:'silas wright; (24 may 1795 - 27 aug 1847'], [SplitSubstr: 's', 3, (19-20) ], }
                     |->('silas wright; may 24 1795 - august 27 1847; (aged 52)', 'silas wright; (24 may 1795 - 27 aug 1847)')
                 {[LIT:'eliot spitzer; (10 june 1959 -)'], } -> 1/54  -- Original Trans.: {[SplitSubstr: '5', 0, (0-15) ], [SplitSubstr: '0', 1, (6-7) ], [LIT:'10 june 1959 -)'], }
                     |->('eliot spitzer; june 10 1959 (age 56)', 'eliot spitzer; (10 june 1959 -)')

****Golden rows apply patterns******
golden pattern list: {
                 {[LIT:'david paterson; (20 may 1954 -)'], } -> 1/54
                     |->('david paterson; may 20 1954 (age 61)', 'david paterson; (20 may 1954 -)')
                 {[LIT:'herbert h. lehman; (28 mar 1878 - 5 dec 1963)'], } -> 1/54
                     |->('herbert h. lehman; march 28 1878 - december 5 1963; (aged 85)', 'herbert h. lehman; (28 mar 1878 - 5 dec 1963)')
                 {[LIT:'morgan lewis; (16 oct 1754 - 7 apr 1844)'], } -> 1/54
                     |->('morgan lewis; october 16 1754 - april 7 1844; (aged 89)', 'morgan lewis; (16 oct 1754 - 7 apr 1844)')
                 {[LIT:'john a. king; (1788 - 1867)'], } -> 1/54
                     |->('john alsop king; january 3 1788 - july 7 1867; (aged 79)', 'john a. king; (1788 - 1867)')
                 {[LIT:'john t. hoffman; (10 jan 1828 - 24 mar 1888)'], } -> 1/54
                     |->('john thompson hoffman; january 10 1828 - march 24 1888; (aged 60)', 'john t. hoffman; (10 jan 1828 - 24 mar 1888)')
                 {[LIT:'martin h. glynn; (27 sep 1871 - 14 dec 1924)'], } -> 1/54
                     |->('martin h. glynn; september 27 1871 - december 14 1924; (aged 53)', 'martin h. glynn; (27 sep 1871 - 14 dec 1924)')
                 {[LIT:'washington hunt; (1811 - 1867)'], } -> 1/54
                     |->('washington hunt; august 5 1811 - february 2 1867; (aged 55)', 'washington hunt; (1811 - 1867)')
                 {[LIT:'samuel j. tilden; (9 feb 1814 - 4 aug 1886)'], } -> 1/54
                     |->('samuel j. tilden; february 9 1814 - august 4 1886; (aged 72)', 'samuel j. tilden; (9 feb 1814 - 4 aug 1886)')
                 {[LIT:'levi p. morton; (16 may 1824 - 16 may 1920)'], } -> 1/54
                     |->('levi p. morton; may 16 1824 - may 16 1920; (aged 96)', 'levi p. morton; (16 may 1824 - 16 may 1920)')
                 {[LIT:'george e. pataki; (24 jun 1945 -)'], } -> 1/54
                     |->('george pataki; june 24 1945 (age 70)', 'george e. pataki; (24 jun 1945 -)')
                 {[LIT:'nathan l. miller; (30 jan 1882 - 12 apr 1945)'], } -> 1/54
                     |->('nathan l. miller; october 10 1868 - june 26 1953; (aged 84)', 'nathan l. miller; (30 jan 1882 - 12 apr 1945)')
                 {[LIT:'david b. hill; (29 aug 1843 - 20 oct 1910)'], } -> 1/54
                     |->('david b. hill; august 29 1843 - october 20 1910; (aged 67)', 'david b. hill; (29 aug 1843 - 20 oct 1910)')
                 {[LIT:'roswell p. flower; (7 aug 1835 - 12 may 1899)'], } -> 1/54
                     |->('roswell p. flower; august 7 1835 - may 12 1899; (aged 63)', 'roswell p. flower; (7 aug 1835 - 12 may 1899)')
                 {[LIT:'mario m. cuomo; (15 jun 1932 -)'], } -> 1/54
                     |->('mario cuomo; june 15 1932 - january 1 2015; (aged 82)', 'mario m. cuomo; (15 jun 1932 -)')
                 {[LIT:'de witt clinton; (2 mar 1769 - 11 feb 1828)'], } -> 1/54
                     |->('dewitt clinton; march 2 1769 - february 11 1828; (aged 58)', 'de witt clinton; (2 mar 1769 - 11 feb 1828)')
                 {[LIT:'reuben e. fenton; (4 jul 1819 - 15 aug 1885)'], } -> 1/54
                     |->('reuben fenton; july 4 1819 - august 25 1885; (aged 66)', 'reuben e. fenton; (4 jul 1819 - 15 aug 1885)')
                 {[LIT:'nathaniel pitcher; (1777 - 1836)'], } -> 1/54
                     |->('nathaniel pitcher; november 30 1777 - may 25 1836; (aged 58)', 'nathaniel pitcher; (1777 - 1836)')
                 {[LIT:'john young; (12 jun 1802 - 23 apr 1852)'], } -> 1/54
                     |->('john young; june 12 1802 - april 23 1852; (aged 49)', 'john young; (12 jun 1802 - 23 apr 1852)')
                 {[LIT:'franklin d. roosevelt; (30 jan 1882 - 12 apr 1945)'], } -> 1/54
                     |->('franklin d. roosevelt; january 30 1882 - april 12 1945; (aged 63)', 'franklin d. roosevelt; (30 jan 1882 - 12 apr 1945)')
                 {[LIT:'william l. marcy; (12 dec 1786 - 4 jul 1857)'], } -> 1/54
                     |->('william l. marcy; december 12 1786 - july 4 1857; (aged 70)', 'william l. marcy; (12 dec 1786 - 4 jul 1857)')
                 {[LIT:'george clinton; (26 jul 1739 - 20 apr 1812)'], } -> 1/54
                     |->('george clinton; july 26 1739 - april 20 1812; (aged 72)', 'george clinton; (26 jul 1739 - 20 apr 1812)')
                 {[LIT:'horace white; (7 oct 1865 - 26 nov 1943)'], } -> 1/54
                     |->('horace white; october 7 1865 - november 27 1943; (aged 78)', 'horace white; (7 oct 1865 - 26 nov 1943)')
                 {[LIT:'w. averell harriman; (15 nov 1891 - 26 jul 1986)'], } -> 1/54
                     |->('w. averell harriman; november 15 1891 - july 26 1986; (aged 94)', 'w. averell harriman; (15 nov 1891 - 26 jul 1986)')
                 {[LIT:'thomas e. dewey; (24 mar 1902 - 16 mar 1971)'], } -> 1/54
                     |->('thomas dewey; march 24 1902 - march 16 1971; (aged 68)', 'thomas e. dewey; (24 mar 1902 - 16 mar 1971)')
                 {[LIT:'daniel d. tompkins; (21 jun 1774 - 11 jun 1825)'], } -> 1/54
                     |->('daniel d. tompkins; june 21 1774 - june 11 1825; (aged 50)', 'daniel d. tompkins; (21 jun 1774 - 11 jun 1825)')
                 {[LIT:'william c. bouck; (1796 - 1859)'], } -> 1/54
                     |->('william c. bouck; january 7 1786 - april 19 1859; (aged 73)', 'william c. bouck; (1796 - 1859)')
                 {[LIT:'john alden dix; (25 dec 1860 - 9 apr 1928)'], } -> 1/54
                     |->('john alden dix; december 25 1860 - april 9 1928; (aged 67)', 'john alden dix; (25 dec 1860 - 9 apr 1928)')
                 {[LIT:'charles evans hughes; (11 apr 1862 - 27 aug 1948)'], } -> 1/54
                     |->('charles evans hughes; april 11 1862 - august 27 1948; (aged 86)', 'charles evans hughes; (11 apr 1862 - 27 aug 1948)')
                 {[LIT:'hamilton fish; (3 aug 1808 - 7 sep 1893)'], } -> 1/54
                     |->('hamilton fish; august 3 1808 - september 7 1893; (aged 85)', 'hamilton fish; (3 aug 1808 - 7 sep 1893)')
                 {[LIT:'charles poletti; (2 jul 1903 - 8 aug 2002)'], } -> 1/54
                     |->('charles poletti; july 2 1903 - august 8 2002; (aged 99)', 'charles poletti; (2 jul 1903 - 8 aug 2002)')
                 {[LIT:'joseph c. yates; (9 nov 1768 - 19 mar 1837)'], } -> 1/54
                     |->('joseph c. yates; november 9 1768 - march 19 1837; (aged 68)', 'joseph c. yates; (9 nov 1768 - 19 mar 1837)')
                 {[LIT:'lucius robinson; (4 nov 1810 - 23 may 1886)'], } -> 1/54
                     |->('lucius robinson; november 4 1810 - march 23 1891; (aged 80)', 'lucius robinson; (4 nov 1810 - 23 may 1886)')
                 {[LIT:'malcolm wilson; (26 feb 1914 - 13 mar 2000)'], } -> 1/54
                     |->('malcolm wilson; february 26 1914 - march 13 2000; (aged 86)', 'malcolm wilson; (26 feb 1914 - 13 mar 2000)')
                 {[LIT:'william sulzer; (18 mar 1863 - 6 nov 1941)'], } -> 1/54
                     |->('william sulzer; march 18 1863 - november 6 1941; (aged 78)', 'william sulzer; (18 mar 1863 - 6 nov 1941)')
                 {[LIT:'frank s. black; (8 mar 1853 - 22 mar 1913)'], } -> 1/54
                     |->('frank s. black; march 8 1853 - march 22 1913; (aged 60)', 'frank s. black; (8 mar 1853 - 22 mar 1913)')
                 {[LIT:'alfred e. smith; (30 dec 1873 - 4 oct 1944)'], } -> 1/54
                     |->('al smith; december 30 1873 - october 4 1944; (aged 70)', 'alfred e. smith; (30 dec 1873 - 4 oct 1944)')
                 {[LIT:'enos t. throop; (21 aug 1784 - 1 nov 1874)'], } -> 1/54
                     |->('enos t. throop; august 21 1784 - november 1 1874; (aged 90)', 'enos t. throop; (21 aug 1784 - 1 nov 1874)')
                 {[LIT:'grover cleveland; (18 mar 1837 - 24 jun 1908)'], } -> 1/54
                     |->('grover cleveland; march 18 1837 - june 24 1908; (aged 71)', 'grover cleveland; (18 mar 1837 - 24 jun 1908)')
                 {[LIT:'hugh l. carey; (11 apr 1919 -)'], } -> 1/54
                     |->('hugh carey; april 11 1919 - august 7 2011; (aged 92)', 'hugh l. carey; (11 apr 1919 -)')
                 {[LIT:'edwin d. morgan; (8 feb 1811 - 14 feb 1883)'], } -> 1/54
                     |->('edwin d. morgan; february 8 1811 - february 14 1883; (aged 72)', 'edwin d. morgan; (8 feb 1811 - 14 feb 1883)')
                 {[LIT:'charles s. whitman; (29 sep 1868 - 29 mar 1947)'], } -> 1/54
                     |->('charles s. whitman; september 29 1868 - march 29 1947; (aged 78)', 'charles s. whitman; (29 sep 1868 - 29 mar 1947)')
                 {[LIT:'theodore roosevelt; (27 oct 1858 - 6 jan 1919)'], } -> 1/54
                     |->('theodore roosevelt; october 27 1858 - january 6 1919; (aged 60)', 'theodore roosevelt; (27 oct 1858 - 6 jan 1919)')
                 {[LIT:'john jay; (12 dec 1745 - 17 may 1829)'], } -> 1/54
                     |->('john jay; december 23 1745 - may 17 1829; (aged 83)', 'john jay; (12 dec 1745 - 17 may 1829)')
                 {[LIT:'horatio seymour; (31 may 1810 - 12 feb 1886)'], } -> 1/54
                     |->('horatio seymour; may 31 1810 - february 12 1886; (aged 75)', 'horatio seymour; (31 may 1810 - 12 feb 1886)')
                 {[LIT:'william h. seward; (16 may 1801 - 10 oct 1872)'], } -> 1/54
                     |->('william h. seward; may 16 1801 - october 10 1872; (aged 71)', 'william h. seward; (16 may 1801 - 10 oct 1872)')
                 {[LIT:'frank w. higgins; (18 aug 1856 - 12 feb 1907)'], } -> 1/54
                     |->('frank w. higgins; august 18 1856 - february 12 1907; (aged 50', 'frank w. higgins; (18 aug 1856 - 12 feb 1907)')
                 {[LIT:'nelson a. rockefeller; (8 july 1908 - 26 jan 1979)'], } -> 1/54
                     |->('nelson rockefeller; july 8 1908 - january 26 1979; (aged 70)', 'nelson a. rockefeller; (8 july 1908 - 26 jan 1979)')
                 {[LIT:'john adams dix; (24 jul 1798 - 21 apr 1879)'], } -> 1/54
                     |->('john adams dix; july 24 1798 - april 21 1879; (aged 80)', 'john adams dix; (24 jul 1798 - 21 apr 1879)')
                 {[LIT:'martin van buren; (5 dec 1782 - 24 jul 1862)'], } -> 1/54
                     |->('martin van buren; december 5 1782 - july 24 1862; (aged 79)', 'martin van buren; (5 dec 1782 - 24 jul 1862)')
                 {[LIT:'john tayler; (4 jul 1742 - 19 mar 1829)'], } -> 1/54
                     |->('john tayler; july 4 1742 - march 19 1829; (aged 96); (acting)', 'john tayler; (4 jul 1742 - 19 mar 1829)')
                 {[LIT:'myron h. clark; (1806 - 1892)'], } -> 1/54
                     |->('myron h. clark; october 23 1806 - august 23 1892; (aged 85)', 'myron h. clark; (1806 - 1892)')
                 {[LIT:'alonzo b. cornell; (22 jan 1832 - 15 oct 1904)'], } -> 1/54
                     |->('alonzo b. cornell; january 22 1832 - october 15 1904; (aged 72)', 'alonzo b. cornell; (22 jan 1832 - 15 oct 1904)')
                 {[LIT:'silas wright; (24 may 1795 - 27 aug 1847)'], } -> 1/54
                     |->('silas wright; may 24 1795 - august 27 1847; (aged 52)', 'silas wright; (24 may 1795 - 27 aug 1847)')
                 {[LIT:'eliot spitzer; (10 june 1959 -)'], } -> 1/54
                     |->('eliot spitzer; june 10 1959 (age 56)', 'eliot spitzer; (10 june 1959 -)')

--- Not covered inputs:
****************
