---------------
Results for park to state 1
Coverage in golden matched rows: 54/57 = 94.74%
Best pattern Coverage  in golden matched rows: 94.74%
Coverage: 63/63 = 100.00%
Best pattern Coverage: 77.78%
Total Patterns: 9, input rows: 63
Average Input length (Num chars): 47.34920634920635, Average output length (Num chars): 7.936507936507937
Max Tokens: 3
Total Run time: 1.247527837753296, Generalization time:7.152557373046875e-07
Total number of placeholder combinations (After removing duplicates): 129
Total number of all generated patterns: 71361
Number of duplicate patterns removed: 52885
Total number of generated patterns to try: 18476
Effective Generalizations: 0

Number of all generated placeholder comb.: 422
Number of all remaining placeholder comb.: 422
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 211
Number of splitted remaining placeholder comb.: 211
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.019662857055664062
extract patterns time: 0.2158651351928711
duplicate patterns remove time: 0.17175602912902832
patterns applying time: 0.8226568698883057
get covering set time: 0.017586946487426758

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 1163988
Number of successful patterns: 27286
Number of failed patterns: 1136702
Number of failed patterns filtered by cache (cache hit): 1107645
N-gram Row Matching: P:0.7777777777777778,R:0.8596491228070176,F:0.8166666666666668
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ';', 0 ], } -> 49/63
                     |->('florida; 25°19′n 80°56′w\ufeff / \ufeff25.32°n 80.93°w', 'florida')
                     |->('california; 36°29′n 121°10′w\ufeff / \ufeff36.48°n 121.16°w', 'california')
                     |->('washington; 47°58′n 123°30′w\ufeff / \ufeff47.97°n 123.50°w', 'washington')
                     |->('arizona; 36°04′n 112°08′w\ufeff / \ufeff36.06°n 112.14°w', 'arizona')
                     |->('wyoming; 43°44′n 110°48′w\ufeff / \ufeff43.73°n 110.80°w', 'wyoming')
                     |->('california; 34°01′n 119°25′w\ufeff / \ufeff34.01°n 119.42°w', 'california')
                     |->('washington; 48°42′n 121°12′w\ufeff / \ufeff48.70°n 121.20°w', 'washington')
                     |->('utah; 37°34′n 112°11′w\ufeff / \ufeff37.57°n 112.18°w', 'utah')
                     |->('california; 40°29′n 121°31′w\ufeff / \ufeff40.49°n 121.51°w', 'california')
                     |->('california; 37°50′n 119°30′w\ufeff / \ufeff37.83°n 119.50°w', 'california')
                     |->('california; 33°47′n 115°54′w\ufeff / \ufeff33.79°n 115.90°w', 'california')
                     |->('florida; 25°39′n 80°05′w\ufeff / \ufeff25.65°n 80.08°w', 'florida')
                     |->('colorado; 38°34′n 107°43′w\ufeff / \ufeff38.57°n 107.72°w', 'colorado')
                     |->('colorado; 37°11′n 108°29′w\ufeff / \ufeff37.18°n 108.49°w', 'colorado')
                     |->('texas; 31°55′n 104°52′w\ufeff / \ufeff31.92°n 104.87°w', 'texas')
                     |->('california; 41°18′n 124°00′w\ufeff / \ufeff41.30°n 124.00°w', 'california')
                     |->('alaska; 59°55′n 149°39′w\ufeff / \ufeff59.92°n 149.65°w', 'alaska')
                     |->('utah; 37°18′n 113°03′w\ufeff / \ufeff37.30°n 113.05°w', 'utah')
                     |->('montana; 48°48′n 114°00′w\ufeff / \ufeff48.80°n 114.00°w', 'montana')
                     |->('michigan; 48°06′n 88°33′w\ufeff / \ufeff48.10°n 88.55°w', 'michigan')
                     |->('alaska; 58°30′n 155°00′w\ufeff / \ufeff58.50°n 155.00°w', 'alaska')
                     |->('arizona; 32°15′n 110°30′w\ufeff / \ufeff32.25°n 110.50°w', 'arizona')
                     |->('alaska; 60°58′n 153°25′w\ufeff / \ufeff60.97°n 153.42°w', 'alaska')
                     |->('kentucky; 37°11′n 86°06′w\ufeff / \ufeff37.18°n 86.10°w', 'kentucky')
                     |->('utah; 38°41′n 109°34′w\ufeff / \ufeff38.68°n 109.57°w', 'utah')
                     |->('alaska; 58°30′n 137°00′w\ufeff / \ufeff58.50°n 137.00°w', 'alaska')
                     |->('alaska; 63°20′n 150°30′w\ufeff / \ufeff63.33°n 150.50°w', 'alaska')
                     |->('colorado; 37°44′n 105°31′w\ufeff / \ufeff37.73°n 105.51°w', 'colorado')
                     |->('maine; 44°21′n 68°13′w\ufeff / \ufeff44.35°n 68.21°w', 'maine')
                     |->('arizona; 35°04′n 109°47′w\ufeff / \ufeff35.07°n 109.78°w', 'arizona')
                     |->('florida; 24°38′n 82°52′w\ufeff / \ufeff24.63°n 82.87°w', 'florida')
                     |->('alaska; 67°47′n 153°18′w\ufeff / \ufeff67.78°n 153.30°w', 'alaska')
                     |->('arkansas; 34°31′n 93°03′w\ufeff / \ufeff34.51°n 93.05°w', 'arkansas')
                     |->('colorado; 40°24′n 105°35′w\ufeff / \ufeff40.40°n 105.58°w', 'colorado')
                     |->('california; 36°26′n 118°41′w\ufeff / \ufeff36.43°n 118.68°w', 'california')
                     |->('california; 36°48′n 118°33′w\ufeff / \ufeff36.80°n 118.55°w', 'california')
                     |->('hawaii; 19°23′n 155°12′w\ufeff / \ufeff19.38°n 155.20°w', 'hawaii')
                     |->('hawaii; 20°43′n 156°10′w\ufeff / \ufeff20.72°n 156.17°w', 'hawaii')
                     |->('washington; 46°51′n 121°45′w\ufeff / \ufeff46.85°n 121.75°w', 'washington')
                     |->('texas; 29°15′n 103°15′w\ufeff / \ufeff29.25°n 103.25°w', 'texas')
                     |->('oregon; 42°56′n 122°06′w\ufeff / \ufeff42.94°n 122.1°w', 'oregon')
                     |->('virginia; 38°32′n 78°21′w\ufeff / \ufeff38.53°n 78.35°w', 'virginia')
                     |->('alaska; 61°00′n 142°00′w\ufeff / \ufeff61.00°n 142.00°w', 'alaska')
                     |->('minnesota; 48°30′n 92°53′w\ufeff / \ufeff48.50°n 92.88°w', 'minnesota')
                     |->('utah; 38°12′n 109°56′w\ufeff / \ufeff38.2°n 109.93°w', 'utah')
                     |->('alaska; 67°33′n 159°17′w\ufeff / \ufeff67.55°n 159.28°w', 'alaska')
                     |->('ohio; 41°14′n 81°33′w\ufeff / \ufeff41.24°n 81.55°w', 'ohio')
                     |->('utah; 38°12′n 111°10′w\ufeff / \ufeff38.20°n 111.17°w', 'utah')
                     |->('nevada; 38°59′n 114°18′w\ufeff / \ufeff38.98°n 114.30°w', 'nevada')
                 {[SplitSubstr: '1', 0, (0-5) ], [LIT:'carolin'], [SplitSubstr: '9', 0, (7-8) ], } -> 4/63
                     |->('south carolina; 33°47′n 80°47′w\ufeff / \ufeff33.78°n 80.78°w', 'southcarolina')
                     |->('south dakota; 43°34′n 103°29′w\ufeff / \ufeff43.57°n 103.48°w', 'southcarolina')
                     |->('south dakota; 43°45′n 102°30′w\ufeff / \ufeff43.75°n 102.50°w', 'southcarolina')
                     |->('north dakota; 46°58′n 103°27′w\ufeff / \ufeff46.97°n 103.45°w', 'northcarolina')
                 {[Split: ' ', 0 ], [SplitSubstr: ' ', 1, (0-6) ], } -> 4/63
                     |->('new mexico; 32°10′n 104°26′w\ufeff / \ufeff32.17°n 104.44°w', 'newmexico')
                     |->('south dakota; 43°34′n 103°29′w\ufeff / \ufeff43.57°n 103.48°w', 'southdakota')
                     |->('south dakota; 43°45′n 102°30′w\ufeff / \ufeff43.75°n 102.50°w', 'southdakota')
                     |->('north dakota; 46°58′n 103°27′w\ufeff / \ufeff46.97°n 103.45°w', 'northdakota')
                 {[LIT:'northcarolina'], } -> 1/63  -- Original Trans.: {[SplitSubstr: '3', 2, (4-5) ], [LIT:'orth'], [SplitSubstr: '0', 0, (6-14) ], }
                     |->('south carolina; 33°47′n 80°47′w\ufeff / \ufeff33.78°n 80.78°w', 'northcarolina')
                 {[LIT:'rhodeisland'], } -> 1/63  -- Original Trans.: {[SplitSubstr: 'i', 2, (0-1) ], [LIT:'hode'], [Substr:(21-27)], }
                     |->('united states virgin islands; 18°20′n 64°44′w\ufeff / \ufeff18.33°n 64.73°w', 'rhodeisland')
                 {[LIT:'westvirginia'], } -> 1/63  -- Original Trans.: {[SplitSubstr: 'i', 3, (37-38) ], [LIT:'est'], [SplitSubstr: '7', 0, (0-8) ], }
                     |->('virginia; 38°32′n 78°21′w\ufeff / \ufeff38.53°n 78.35°w', 'westvirginia')
                 {[LIT:'tennessee'], } -> 1/63  -- Original Trans.: {[SplitSubstr: 'o', 2, (5-14) ], }
                     |->('north carolina tennessee; 35°41′n 83°32′w\ufeff / \ufeff35.68°n 83.53°w', 'tennessee')
                 {[LIT:'idaho'], } -> 1/63  -- Original Trans.: {[LIT:'idaho'], }
                     |->('wyoming montana idaho; 44°36′n 110°30′w\ufeff / \ufeff44.60°n 110.50°w', 'idaho')
                 {[LIT:'nevada'], } -> 1/63  -- Original Trans.: {[SplitSubstr: '﻿', 0, (11-17) ], }
                     |->('california nevada; 36°14′n 116°49′w\ufeff / \ufeff36.24°n 116.82°w', 'nevada')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ';', 0 ], } -> 54/57
                     |->('maine; 44°21′n 68°13′w\ufeff / \ufeff44.35°n 68.21°w', 'maine')
                     |->('utah; 38°41′n 109°34′w\ufeff / \ufeff38.68°n 109.57°w', 'utah')
                     |->('south dakota; 43°45′n 102°30′w\ufeff / \ufeff43.75°n 102.50°w', 'south dakota')
                     |->('texas; 29°15′n 103°15′w\ufeff / \ufeff29.25°n 103.25°w', 'texas')
                     |->('florida; 25°39′n 80°05′w\ufeff / \ufeff25.65°n 80.08°w', 'florida')
                     |->('colorado; 38°34′n 107°43′w\ufeff / \ufeff38.57°n 107.72°w', 'colorado')
                     |->('utah; 37°34′n 112°11′w\ufeff / \ufeff37.57°n 112.18°w', 'utah')
                     |->('utah; 38°12′n 109°56′w\ufeff / \ufeff38.2°n 109.93°w', 'utah')
                     |->('utah; 38°12′n 111°10′w\ufeff / \ufeff38.20°n 111.17°w', 'utah')
                     |->('new mexico; 32°10′n 104°26′w\ufeff / \ufeff32.17°n 104.44°w', 'new mexico')
                     |->('california; 34°01′n 119°25′w\ufeff / \ufeff34.01°n 119.42°w', 'california')
                     |->('south carolina; 33°47′n 80°47′w\ufeff / \ufeff33.78°n 80.78°w', 'south carolina')
                     |->('oregon; 42°56′n 122°06′w\ufeff / \ufeff42.94°n 122.1°w', 'oregon')
                     |->('ohio; 41°14′n 81°33′w\ufeff / \ufeff41.24°n 81.55°w', 'ohio')
                     |->('alaska; 63°20′n 150°30′w\ufeff / \ufeff63.33°n 150.50°w', 'alaska')
                     |->('florida; 24°38′n 82°52′w\ufeff / \ufeff24.63°n 82.87°w', 'florida')
                     |->('florida; 25°19′n 80°56′w\ufeff / \ufeff25.32°n 80.93°w', 'florida')
                     |->('alaska; 67°47′n 153°18′w\ufeff / \ufeff67.78°n 153.30°w', 'alaska')
                     |->('montana; 48°48′n 114°00′w\ufeff / \ufeff48.80°n 114.00°w', 'montana')
                     |->('alaska; 58°30′n 137°00′w\ufeff / \ufeff58.50°n 137.00°w', 'alaska')
                     |->('arizona; 36°04′n 112°08′w\ufeff / \ufeff36.06°n 112.14°w', 'arizona')
                     |->('wyoming; 43°44′n 110°48′w\ufeff / \ufeff43.73°n 110.80°w', 'wyoming')
                     |->('nevada; 38°59′n 114°18′w\ufeff / \ufeff38.98°n 114.30°w', 'nevada')
                     |->('colorado; 37°44′n 105°31′w\ufeff / \ufeff37.73°n 105.51°w', 'colorado')
                     |->('texas; 31°55′n 104°52′w\ufeff / \ufeff31.92°n 104.87°w', 'texas')
                     |->('hawaii; 20°43′n 156°10′w\ufeff / \ufeff20.72°n 156.17°w', 'hawaii')
                     |->('hawaii; 19°23′n 155°12′w\ufeff / \ufeff19.38°n 155.20°w', 'hawaii')
                     |->('arkansas; 34°31′n 93°03′w\ufeff / \ufeff34.51°n 93.05°w', 'arkansas')
                     |->('michigan; 48°06′n 88°33′w\ufeff / \ufeff48.10°n 88.55°w', 'michigan')
                     |->('california; 33°47′n 115°54′w\ufeff / \ufeff33.79°n 115.90°w', 'california')
                     |->('alaska; 58°30′n 155°00′w\ufeff / \ufeff58.50°n 155.00°w', 'alaska')
                     |->('alaska; 59°55′n 149°39′w\ufeff / \ufeff59.92°n 149.65°w', 'alaska')
                     |->('california; 36°48′n 118°33′w\ufeff / \ufeff36.80°n 118.55°w', 'california')
                     |->('alaska; 67°33′n 159°17′w\ufeff / \ufeff67.55°n 159.28°w', 'alaska')
                     |->('alaska; 60°58′n 153°25′w\ufeff / \ufeff60.97°n 153.42°w', 'alaska')
                     |->('california; 40°29′n 121°31′w\ufeff / \ufeff40.49°n 121.51°w', 'california')
                     |->('kentucky; 37°11′n 86°06′w\ufeff / \ufeff37.18°n 86.10°w', 'kentucky')
                     |->('colorado; 37°11′n 108°29′w\ufeff / \ufeff37.18°n 108.49°w', 'colorado')
                     |->('washington; 46°51′n 121°45′w\ufeff / \ufeff46.85°n 121.75°w', 'washington')
                     |->('washington; 48°42′n 121°12′w\ufeff / \ufeff48.70°n 121.20°w', 'washington')
                     |->('washington; 47°58′n 123°30′w\ufeff / \ufeff47.97°n 123.50°w', 'washington')
                     |->('arizona; 35°04′n 109°47′w\ufeff / \ufeff35.07°n 109.78°w', 'arizona')
                     |->('california; 36°29′n 121°10′w\ufeff / \ufeff36.48°n 121.16°w', 'california')
                     |->('california; 41°18′n 124°00′w\ufeff / \ufeff41.30°n 124.00°w', 'california')
                     |->('colorado; 40°24′n 105°35′w\ufeff / \ufeff40.40°n 105.58°w', 'colorado')
                     |->('arizona; 32°15′n 110°30′w\ufeff / \ufeff32.25°n 110.50°w', 'arizona')
                     |->('california; 36°26′n 118°41′w\ufeff / \ufeff36.43°n 118.68°w', 'california')
                     |->('virginia; 38°32′n 78°21′w\ufeff / \ufeff38.53°n 78.35°w', 'virginia')
                     |->('north dakota; 46°58′n 103°27′w\ufeff / \ufeff46.97°n 103.45°w', 'north dakota')
                     |->('minnesota; 48°30′n 92°53′w\ufeff / \ufeff48.50°n 92.88°w', 'minnesota')
                     |->('south dakota; 43°34′n 103°29′w\ufeff / \ufeff43.57°n 103.48°w', 'south dakota')
                     |->('alaska; 61°00′n 142°00′w\ufeff / \ufeff61.00°n 142.00°w', 'alaska')
                     |->('california; 37°50′n 119°30′w\ufeff / \ufeff37.83°n 119.50°w', 'california')
                     |->('utah; 37°18′n 113°03′w\ufeff / \ufeff37.30°n 113.05°w', 'utah')
                 {[SplitSubstr: '1', 0, (0-5) ], [LIT:'carolin'], [SplitSubstr: '9', 0, (7-8) ], } -> 0/57
                 {[Split: ' ', 0 ], [SplitSubstr: ' ', 1, (0-6) ], } -> 0/57
                 {[LIT:'northcarolina'], } -> 0/57
                 {[LIT:'rhodeisland'], } -> 0/57
                 {[LIT:'westvirginia'], } -> 0/57
                 {[LIT:'tennessee'], } -> 0/57
                 {[LIT:'idaho'], } -> 0/57
                 {[LIT:'nevada'], } -> 1/57
                     |->('nevada; 38°59′n 114°18′w\ufeff / \ufeff38.98°n 114.30°w', 'nevada')

--- Not covered inputs:
   ('california nevada; 36°14′n 116°49′w\ufeff / \ufeff36.24°n 116.82°w', 'california')
   ('north carolina tennessee; 35°41′n 83°32′w\ufeff / \ufeff35.68°n 83.53°w', 'north carolina')
   ('wyoming montana idaho; 44°36′n 110°30′w\ufeff / \ufeff44.60°n 110.50°w', 'wyoming')
****************
