---------------
Results for stock market
Coverage in golden matched rows: 252/1364 = 18.48%
Best pattern Coverage  in golden matched rows: 12.61%
Coverage: 467/467 = 100.00%
Best pattern Coverage: 45.82%
Total Patterns: 24, input rows: 467
Average Input length (Num chars): 17.99357601713062, Average output length (Num chars): 4.2162740899357605
Max Tokens: 3
Total Run time: 4.64153790473938, Generalization time:9.5367431640625e-07
Total number of placeholder combinations (After removing duplicates): 781
Total number of all generated patterns: 21762
Number of duplicate patterns removed: 12273
Total number of generated patterns to try: 9489
Effective Generalizations: 0

Number of all generated placeholder comb.: 2200
Number of all remaining placeholder comb.: 2200
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 1100
Number of splitted remaining placeholder comb.: 1100
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.4914119243621826
extract patterns time: 0.0660848617553711
duplicate patterns remove time: 0.027047157287597656
patterns applying time: 3.9289710521698
get covering set time: 0.1280229091644287

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 4431363
Number of successful patterns: 277078
Number of failed patterns: 4154285
Number of failed patterns filtered by cache (cache hit): 3231016
N-gram Row Matching: P:0.18722466960352424,R:0.062316715542521994,F:0.09350935093509351
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Substr:(0-4)], [SplitSubstr: 'n', 0, (19-20) ], } -> 214/467
                     |->('alcon inc. ordinary shares', 'alco')
                     |->('sndl inc. common shares', 'sndl')
                     |->('truecar inc.', 'true')
                     |->('cvrx inc.', 'cvrx')
                     |->('inuvo inc.', 'inuv')
                     |->('surgepays inc.', 'surg')
                     |->('verifyme inc.', 'veri')
                     |->('wingstop inc.', 'wing')
                     |->('cuentas inc. warrant', 'cuen')
                     |->('ionq inc.', 'ionq')
                     |->('troops inc. ordinary shares', 'troo')
                     |->('gogo inc.', 'gogo')
                     |->('qumu corporation', 'qumu')
                     |->('startek inc.', 'star')
                     |->('elme communities', 'elme')
                     |->('noah holdings limited', 'noah')
                     |->('ibex limited common shares', 'ibex')
                     |->('ball corporation', 'ball')
                     |->('sunworks inc.', 'sunw')
                     |->('skywest inc.', 'skyw')
                     |->('dole plc ordinary shares', 'dole')
                     |->('ayro inc.', 'ayro')
                     |->('cubesmart common shares', 'cube')
                     |->('lcnb corporation', 'lcnb')
                     |->('ouster inc.', 'oust')
                     |->('hour loop inc.', 'hour')
                     |->('eyenovia inc.', 'eyen')
                     |->('biocardia inc. warrant', 'bioc')
                     |->('ooma inc.', 'ooma')
                     |->('cuentas inc.', 'cuen')
                     |->('alvotech ordinary shares', 'alvo')
                     |->('msci inc', 'msci')
                     |->('yext inc.', 'yext')
                     |->('pavmed inc.', 'pavm')
                     |->("kirkland's inc. commonstock", 'kirk')
                     |->('xwell inc.', 'xwel')
                     |->('sonos inc.', 'sono')
                     |->('veritone inc.', 'veri')
                     |->("leslie's inc.", 'lesl')
                     |->('sono group n.v. common shares', 'sono')
                     |->('coursera inc.', 'cour')
                     |->('technipfmc plc ordinary share', 'tech')
                     |->('plug power inc.', 'plug')
                     |->('humana inc.', 'huma')
                     |->('morningstar inc.', 'morn')
                     |->('reeds inc.', 'reed')
                     |->('verisign inc.', 'veri')
                     |->('erasca inc.', 'eras')
                     |->('trupanion inc.', 'trup')
                     |->('safehold inc.', 'safe')
                     |->('abbvie inc.', 'abbv')
                     |->('acnb corporation', 'acnb')
                     |->('value line inc.', 'valu')
                     |->('tiptree inc.', 'tipt')
                     |->('akanda corp. common shares', 'akan')
                     |->('lifemd inc.', 'life')
                     |->('biocardia inc.', 'bioc')
                     |->('finwise bancorp', 'finw')
                     |->('imax corporation', 'imax')
                     |->('pacwest bancorp', 'pacw')
                     |->('usio inc.', 'usio')
                     |->('tellurian inc.', 'tell')
                     |->('alector inc.', 'alec')
                     |->('procaps group s.a. warrants', 'procw')
                     |->('tripadvisor inc.', 'trip')
                     |->('gogoro inc. ordinary shares', 'gogo')
                     |->('kronos bio inc.', 'kron')
                     |->('hibbett inc.', 'hibb')
                     |->('usertesting inc.', 'user')
                     |->('nuwellis inc.', 'nuwe')
                     |->('gatx corporation', 'gatx')
                     |->('allete inc.', 'alle')
                     |->('mogo inc. common shares', 'mogo')
                     |->('ebix inc.', 'ebix')
                     |->('genetron holdings limited ads', 'gene')
                     |->('taoping inc. ordinary shares', 'taop')
                     |->('flex ltd. ordinary shares', 'flex')
                     |->('nuzee inc.', 'nuze')
                     |->('vtex class a common shares', 'vtex')
                     |->('invesco ltd', 'inve')
                     |->('pool corporation', 'pool')
                     |->('uniti group inc.', 'unit')
                     |->('neovasc inc. common shares', 'neov')
                     |->('express inc.', 'expr')
                     |->('joann inc.', 'joan')
                     |->('isun inc.', 'isun')
                     |->('pavmed inc. series z warrant', 'pavm')
                     |->('agenus inc.', 'agen')
                     |->('star group l.p.', 'star')
                     |->('five below inc.', 'five')
                     |->('tela bio inc.', 'tela')
                     |->('polar power inc.', 'pola')
                     |->('humacyte inc.', 'huma')
                     |->('arko corp.', 'arko')
                     |->('fast radius inc. warrants', 'fast')
                     |->('five9 inc.', 'five')
                     |->('orange', 'oran')
                     |->('wejo group limited warrant', 'wejow')
                     |->('aaon inc.', 'aaon')
                     |->('daktronics inc.', 'dakt')
                     |->('neonode inc.', 'neon')
                     |->('intapp inc.', 'inta')
                     |->('idex corporation', 'idex')
                     |->('airgain inc.', 'airg')
                     |->('pfsweb inc.', 'pfsw')
                     |->('zymeworks inc. common shares', 'zyme')
                     |->('paysign inc.', 'pays')
                     |->('alvotech warrant', 'alvo')
                     |->('pegasystems inc.', 'pega')
                     |->('biolase inc.', 'biol')
                     |->('flex lng ltd. ordinary shares', 'flex')
                     |->('incyte corp.', 'incy')
                     |->('camtek ltd. ordinary shares', 'camt')
                     |->('xperi inc.', 'xper')
                     |->('sientra inc.', 'sien')
                     |->('anghami inc. warrants', 'angh')
                     |->('allego n.v. ordinary share', 'alle')
                     |->('appharvest inc. warrants', 'apph')
                     |->('globant s.a. common shares', 'glob')
                     |->('docusign inc.', 'docu')
                     |->('exponent inc.', 'expo')
                     |->('aeye inc. warrant', 'aeye')
                     |->('arko corp. warrant', 'arko')
                     |->('insight select income fund', 'insi')
                     |->('hyrecar inc.', 'hyre')
                     |->('trueblue inc.', 'true')
                     |->('amedisys inc', 'amed')
                     |->('aterian inc.', 'ater')
                     |->('veru inc.', 'veru')
                     |->('fubotv inc.', 'fubo')
                     |->('neovolta inc.', 'neov')
                     |->('flexshopper inc.', 'flex')
                     |->('secoo holding limited ads', 'seco')
                     |->('fastenal company', 'fast')
                     |->('scworx corp.', 'scwo')
                     |->('vapotherm inc.', 'vapo')
                     |->('pulmatrix inc.', 'pulm')
                     |->('appharvest inc.', 'apph')
                     |->('plby group inc.', 'plby')
                     |->('cadence bank', 'cade')
                     |->('certara inc.', 'cert')
                     |->('wolfspeed inc.', 'wolf')
                     |->('ibio inc.', 'ibio')
                     |->('exelixis inc.', 'exel')
                     |->('celcuity inc.', 'celc')
                     |->('forafric', 'fora')
                     |->('hubspot inc.', 'hubs')
                     |->('etsy inc.', 'etsy')
                     |->('welltower inc.', 'well')
                     |->('aravive inc.', 'arav')
                     |->('invesco high income trust ii', 'inve')
                     |->('cars.com inc.', 'cars')
                     |->('nuvasive inc.', 'nuva')
                     |->('icad inc.', 'icad')
                     |->('paltalk inc.', 'palt')
                     |->('avrobio inc.', 'avro')
                     |->('sobr safe inc.', 'sobr')
                     |->('gogoro inc. warrant', 'gogo')
                     |->('saia inc.', 'saia')
                     |->('verifyme inc. warrant', 'veri')
                     |->('yelp inc.', 'yelp')
                     |->('nephros inc.', 'neph')
                     |->('zimvie inc.', 'zimv')
                     |->('cohu inc.', 'cohu')
                     |->('koss corporation', 'koss')
                     |->('veon ltd. ads', 'veon')
                     |->('eqrx inc.', 'eqrx')
                     |->('cadence bank 5.50% series a', 'cade')
                     |->('finward bancorp', 'finw')
                     |->('eqrx inc. warrant', 'eqrx')
                     |->('xpel inc.', 'xpel')
                     |->('gyrodyne llc', 'gyro')
                     |->('ebay inc.', 'ebay')
                     |->('neximmune inc.', 'nexi')
                     |->('hexo corp. common shares', 'hexo')
                     |->('humacyte inc. warrant', 'huma')
                     |->('gevo inc.', 'gevo')
                     |->('hubbell inc', 'hubb')
                     |->('cingulate inc.', 'cing')
                     |->('arbe robotics ltd. warrant', 'arbew')
                     |->('techtarget inc.', 'tech')
                     |->('culp inc.', 'culp')
                     |->('polaris inc.', 'pola')
                     |->('intuit inc.', 'intu')
                     |->('pluri inc.', 'plur')
                     |->('genesco inc.', 'gene')
                     |->('bgsf inc.', 'bgsf')
                     |->('townebank', 'town')
                     |->('karooooo ltd. ordinary shares', 'karo')
                     |->('ceva inc.', 'ceva')
                     |->('uxin limited ads', 'uxin')
                     |->('ulta beauty inc.', 'ulta')
                     |->('ffbw inc.  (md)', 'ffbw')
                     |->('insmed inc.', 'insm')
                     |->('agco corporation', 'agco')
                     |->('pepgen inc.', 'pepg')
                     |->('vericity inc.', 'veri')
                     |->('mict inc.', 'mict')
                     |->('fvcbankcorp inc.', 'fvcb')
                     |->('silo pharma inc.', 'silo')
                     |->("conn's inc.", 'conn')
                     |->('biocept inc.', 'bioc')
                     |->('ferguson plc ordinary shares', 'ferg')
                     |->('freyr battery ordinary shares', 'frey')
                     |->('esab corporation', 'esab')
                     |->('sumo logic inc.', 'sumo')
                     |->('cingulate inc. warrants', 'cing')
                     |->('anghami inc. ordinary shares', 'angh')
                     |->('ebet inc.', 'ebet')
                     |->('polarityte inc.', 'pola')
                     |->('btcs inc.', 'btcs')
                     |->('humanigen inc.', 'huma')
                     |->('bitfarms ltd.', 'bitf')
                     |->('xoma corporation', 'xoma')
                 {[SplitSubstr: '.', 0, (0-4) ], [LIT:'w'], } -> 61/467
                     |->('anghami inc. warrants', 'anghw')
                     |->('appharvest inc. warrants', 'apphw')
                     |->('rumble inc. warrant', 'rumbw')
                     |->('humacyte inc. warrant', 'humaw')
                     |->('surgepays inc.', 'surgw')
                     |->('evgo inc. warrants', 'evgow')
                     |->('phunware inc.', 'phunw')
                     |->('onfolio holdings inc. warrant', 'onfow')
                     |->('viewray inc.', 'vieww')
                     |->('cuentas inc. warrant', 'cuenw')
                     |->('procaps group s.a. warrants', 'procw')
                     |->('cingulate inc.', 'cingw')
                     |->('slam corp. warrant', 'slamw')
                     |->('arko corp. warrant', 'arkow')
                     |->('arbe robotics ltd. warrant', 'arbew')
                     |->('imac holdings inc. warrant', 'imacw')
                     |->('dave inc. warrants', 'davew')
                     |->('payoneer global inc. warrant', 'payow')
                     |->('argus capital corp. unit', 'arguw')
                     |->('argus capital corp. warrant', 'arguw')
                     |->('bleuacacia ltd rights', 'bleuw')
                     |->('roivant sciences ltd. warrant', 'roivw')
                     |->('petvivo holdings inc. warrant', 'petvw')
                     |->('colicity inc. warrant', 'coliw')
                     |->('opal fuels inc. warrant', 'opalw')
                     |->('faze holdings inc. warrant', 'fazew')
                     |->('slam corp. unit', 'slamw')
                     |->('conx corp. warrant', 'conxw')
                     |->('swvl holdings corp warrant', 'swvlw')
                     |->('curiositystream inc. warrant', 'curiw')
                     |->('appharvest inc.', 'apphw')
                     |->('cuentas inc.', 'cuenw')
                     |->('alvotech ordinary shares', 'alvow')
                     |->('curis inc.', 'curiw')
                     |->('humacyte inc.', 'humaw')
                     |->('arko corp.', 'arkow')
                     |->('cingulate inc. warrants', 'cingw')
                     |->('anghami inc. ordinary shares', 'anghw')
                     |->('pono capital two inc. unit', 'ponow')
                     |->('lionheart iii corp warrant', 'lionw')
                     |->('humanigen inc.', 'humaw')
                     |->('sonder holdings inc. warrants', 'sondw')
                     |->('lionheart iii corp unit', 'lionw')
                     |->('zivo bioscience inc. warrants', 'zivow')
                     |->('grab holdings limited warrant', 'grabw')
                     |->('view inc. warrant', 'vieww')
                     |->('wejo group limited warrant', 'wejow')
                     |->('nwtn inc. warrant', 'nwtnw')
                     |->('waldencast plc warrant', 'waldw')
                     |->('humana inc.', 'humaw')
                     |->('conx corp. unit', 'conxw')
                     |->('bleuacacia ltd warrants', 'bleuw')
                     |->('celularity inc. warrant', 'celuw')
                     |->('pono capital corp unit', 'ponow')
                     |->('pono capital corp warrant', 'ponow')
                     |->('soundhound ai inc. warrant', 'sounw')
                     |->('eqrx inc.', 'eqrxw')
                     |->('alvotech warrant', 'alvow')
                     |->('phunware inc. warrants', 'phunw')
                     |->('eqrx inc. warrant', 'eqrxw')
                     |->('colicity inc. units', 'coliw')
                 {[LIT:'unit'], } -> 47/467
                     |->('dhc acquisition corp. unit', 'unit')
                     |->('prospector capital corp. unit', 'unit')
                     |->('powered brands units', 'unit')
                     |->('oca acquisition corp. unit', 'unit')
                     |->('cartica acquisition corp unit', 'unit')
                     |->('gores holdings vii inc. units', 'unit')
                     |->('bankunited inc.', 'unit')
                     |->('gores holdings viii inc. unit', 'unit')
                     |->('athlon acquisition corp. unit', 'unit')
                     |->('rxr acquisition corp. units', 'unit')
                     |->('apx acquisition corp. i unit', 'unit')
                     |->('sizzle acquisition corp. unit', 'unit')
                     |->('fg merger corp. unit', 'unit')
                     |->('gores holdings ix inc. unit', 'unit')
                     |->('cf acquisition corp. iv unit', 'unit')
                     |->('uniti group inc.', 'unit')
                     |->('opy acquisition corp. i units', 'unit')
                     |->('aurora acquisition corp. unit', 'unit')
                     |->('orion acquisition corp. unit', 'unit')
                     |->('goal acquisitions corp. unit', 'unit')
                     |->('dhb capital corp. unit', 'unit')
                     |->('legato merger corp. ii unit', 'unit')
                     |->('hhg capital corporation units', 'unit')
                     |->('ix acquisition corp. unit', 'unit')
                     |->('7gc & co. holdings inc. unit', 'unit')
                     |->('mobiv acquisition corp unit', 'unit')
                     |->('immunitybio inc.', 'unit')
                     |->('af acquisition corp. units', 'unit')
                     |->('future health esg corp. unit', 'unit')
                     |->('cenaq energy corp. unit', 'unit')
                     |->('gx acquisition corp. ii unit', 'unit')
                     |->('iris acquisition corp units', 'unit')
                     |->('8i acquisition 2 corp. unit', 'unit')
                     |->('chain bridge i units', 'unit')
                     |->('astrea acquisition corp. unit', 'unit')
                     |->('aequi acquisition corp. unit', 'unit')
                     |->('spk acquisition corp unit', 'unit')
                     |->('pioneer merger corp. unit', 'unit')
                     |->('kl acquisition corp unit', 'unit')
                     |->('clarim acquisition corp. unit', 'unit')
                     |->('tb sa acquisition corp unit', 'unit')
                     |->('edify acquisition corp. units', 'unit')
                     |->('evo acquisition corp. unit', 'unit')
                     |->('ig acquisition corp. unit', 'unit')
                     |->('msd acquisition corp. unit', 'unit')
                     |->('tenx keane acquisition unit', 'unit')
                     |->('xpac acquisition corp. unit', 'unit')
                 {[SplitSubstr: 'k', 0, (4-8) ], } -> 27/467
                     |->('svf investment corp. unit', 'inve')
                     |->('heliogen inc.', 'ogen')
                     |->('tio tech a warrants', 'tech')
                     |->('innovate corp.', 'vate')
                     |->('374water inc.', 'ater')
                     |->('cryptyde inc.', 'tyde')
                     |->('dermtech inc.', 'tech')
                     |->('histogen inc.', 'ogen')
                     |->('xbiotech inc.', 'tech')
                     |->('svf investment corp. warrant', 'inve')
                     |->('embotelladora andina s.a.', 'tell')
                     |->('bio-techne corp', 'tech')
                     |->('fibrogen inc', 'ogen')
                     |->('nv5 global inc.', 'glob')
                     |->('dmc global inc.', 'glob')
                     |->('ess tech inc.', 'tech')
                     |->('macrogenics inc.', 'ogen')
                     |->('climaterock unit', 'ater')
                     |->('tio tech a units', 'tech')
                     |->('enerflex ltd common shares', 'flex')
                     |->('intrusion inc.', 'usio')
                     |->('mrc global inc.', 'glob')
                     |->('medifast inc', 'fast')
                     |->('gsi technology', 'tech')
                     |->('s&p global inc.', 'glob')
                     |->('climaterock right', 'ater')
                     |->('terawulf inc.', 'wulf')
                 {[SplitSubstr: 'o', 0, (0-4) ], [SplitSubstr: 'c', 2, (5-6) ], } -> 27/467
                     |->('truecar inc.', 'true')
                     |->('cvrx inc.', 'cvrx')
                     |->('pacwest bancorp', 'pacw')
                     |->('alector inc.', 'alec')
                     |->('cingulate inc.', 'cing')
                     |->('techtarget inc.', 'tech')
                     |->('culp inc.', 'culp')
                     |->('genesco inc.', 'gene')
                     |->('hyrecar inc.', 'hyre')
                     |->('ceva inc.', 'ceva')
                     |->('argus capital corp. unit', 'arguu')
                     |->('argus capital corp. warrant', 'arguw')
                     |->('vericity inc.', 'veri')
                     |->('mict inc.', 'mict')
                     |->('cuentas inc.', 'cuen')
                     |->('certara inc.', 'cert')
                     |->('msci inc', 'msci')
                     |->('humacyte inc.', 'huma')
                     |->('btcs inc.', 'btcs')
                     |->('kairos acquisition corp. unit', 'kairu')
                     |->('cars.com inc.', 'cars')
                     |->('icad inc.', 'icad')
                     |->('technipfmc plc ordinary share', 'tech')
                     |->('daktronics inc.', 'dakt')
                     |->('rush enterprises inc. class b', 'rushb')
                     |->('erasca inc.', 'eras')
                     |->('incyte corp.', 'incy')
                 {[Substr:(1-5)], } -> 22/467
                     |->('opgen inc.', 'pgen')
                     |->('talkspace inc.', 'alks')
                     |->('natera inc.', 'ater')
                     |->('mesabi trust', 'esab')
                     |->('talkspace inc. warrant', 'alks')
                     |->('galecto inc.', 'alec')
                     |->('akerna corp.', 'kern')
                     |->('stellantis n.v. common shares', 'tell')
                     |->('peraso inc.', 'eras')
                     |->('ontrak inc.', 'ntra')
                     |->('akerna corp warrant', 'kern')
                     |->('valvoline inc.', 'alvo')
                     |->('jfrog ltd. ordinary shares', 'frog')
                     |->('verastem inc.', 'eras')
                     |->('caterpillar inc.', 'ater')
                     |->('eneti inc.', 'neti')
                     |->('eplus inc.', 'plus')
                     |->('fusion fuel green plc warrant', 'usio')
                     |->('istar inc.', 'star')
                     |->('iveric bio inc.', 'veri')
                     |->('materion corporation', 'ater')
                     |->('chubb limited', 'hubb')
                 {[Substr:(5-9)], } -> 20/467
                     |->('dynatrace inc.', 'race')
                     |->('homestreet inc.', 'tree')
                     |->('amerisafe inc.', 'safe')
                     |->('immunogen inc.', 'ogen')
                     |->('fuel tech inc.', 'tech')
                     |->('senestech inc.', 'tech')
                     |->('quinstreet inc.', 'tree')
                     |->('centogene n.v. common shares', 'gene')
                     |->('shiftpixy inc.', 'pixy')
                     |->('adecoagro s.a. common shares', 'agro')
                     |->('littelfuse inc.', 'lfus')
                     |->('tidewater inc.', 'ater')
                     |->('neuronetics inc.', 'neti')
                     |->('amplitech group inc. warrants', 'tech')
                     |->('couchbase inc.', 'base')
                     |->('beam global warrant', 'glob')
                     |->('surgepays inc. warrant', 'pays')
                     |->('beam global', 'glob')
                     |->('clarivate plc ordinary shares', 'vate')
                     |->('bone biologics corp warrants', 'biol')
                 {[SplitSubstr: 'y', 0, (0-4) ], [LIT:'u'], } -> 15/467
                     |->('argus capital corp. unit', 'arguu')
                     |->('argus capital corp. warrant', 'arguu')
                     |->('conx corp. unit', 'conxu')
                     |->('pono capital two inc. unit', 'ponou')
                     |->('colicity inc. warrant', 'coliu')
                     |->('pono capital corp unit', 'ponou')
                     |->('lionheart iii corp warrant', 'lionu')
                     |->('pono capital corp warrant', 'ponou')
                     |->('slam corp. unit', 'slamu')
                     |->('slam corp. warrant', 'slamu')
                     |->('conx corp. warrant', 'conxu')
                     |->('cova acquisition corp. unit', 'covau')
                     |->('lionheart iii corp unit', 'lionu')
                     |->('kairos acquisition corp. unit', 'kairu')
                     |->('colicity inc. units', 'coliu')
                 {[Substr:(3-7)], } -> 13/467
                     |->('castellum inc.', 'tell')
                     |->('paysafe limited common shares', 'safe')
                     |->('scynexis inc.', 'nexi')
                     |->('immunitybio inc.', 'unit')
                     |->('evogene ltd ordinary shares', 'gene')
                     |->('j. jill inc.', 'jill')
                     |->('comscore inc.', 'scor')
                     |->('metlife inc.', 'life')
                     |->('allegion plc ordinary shares', 'egio')
                     |->('1stdibs.com inc.', 'dibs')
                     |->('uniqure n.v. ordinary shares', 'qure')
                     |->('inhibrx inc.', 'ibrx')
                     |->('wm technology inc. warrants', 'tech')
                 {[SplitSubstr: ' ', 0, (2-6) ], } -> 12/467
                     |->('exagen inc.', 'agen')
                     |->('biogen inc.', 'ogen')
                     |->('liveone inc.', 'veon')
                     |->('neogenomics inc.', 'ogen')
                     |->('qiagen n.v. common shares', 'agen')
                     |->('inogen inc', 'ogen')
                     |->('orgenesis inc.', 'gene')
                     |->('axogen inc.', 'ogen')
                     |->('genetic technologies ltd ads', 'neti')
                     |->('satellogic inc. warrant', 'tell')
                     |->('oragenics inc.', 'agen')
                     |->('seagen inc.', 'agen')
                 {[Substr:(6-10)], } -> 11/467
                     |->('omega flex inc.', 'flex')
                     |->('globalstar inc.', 'star')
                     |->('wisdomtree inc.', 'tree')
                     |->('maxar technologies inc.', 'tech')
                     |->('j. w. mays inc.', 'mays')
                     |->('perkinelmer inc.', 'elme')
                     |->('trane technologies plc', 'tech')
                     |->('io biotech inc.', 'tech')
                     |->('globe life inc.', 'life')
                     |->('alerislife inc.', 'life')
                     |->('tetra tech inc.', 'tech')
                 {[SplitSubstr: 'a', 0, (4-5) ], [SplitSubstr: ' ', 1, (0-4) ], } -> 10/467
                     |->('omega flex inc.', 'flex')
                     |->('beam global warrant', 'glob')
                     |->('saratoga investment corp new', 'inve')
                     |->('ldh growth corp i warrant', 'ggrow')
                     |->('ldh growth corp i units', 'ggrow')
                     |->('maxar technologies inc.', 'tech')
                     |->('dollar tree inc.', 'tree')
                     |->('trane technologies plc', 'tech')
                     |->('beam global', 'glob')
                     |->('tetra tech inc.', 'tech')
                 {[LIT:'ggrow'], } -> 8/467
                     |->('latamgrowth spac warrants', 'ggrow')
                     |->('scion tech growth i unit', 'ggrow')
                     |->('scion tech growth i warrant', 'ggrow')
                     |->('ldh growth corp i warrant', 'ggrow')
                     |->('scion tech growth ii units', 'ggrow')
                     |->('ldh growth corp i units', 'ggrow')
                     |->('agile growth corp. units', 'ggrow')
                     |->('agile growth corp. warrant.', 'ggrow')
                 {[SplitSubstr: '.', 0, (3-7) ], [SplitSubstr: '.', 1, (1-2) ], } -> 8/467
                     |->('castellum inc.', 'tell')
                     |->('scynexis inc.', 'nexi')
                     |->('carlotz inc. warrant', 'lotzw')
                     |->('immunitybio inc.', 'unit')
                     |->('comscore inc.', 'scor')
                     |->('metlife inc.', 'life')
                     |->('uniqure n.v. ordinary shares', 'qure')
                     |->('inhibrx inc.', 'ibrx')
                 {[SplitSubstr: ' ', 0, (1-5) ], [LIT:'w'], } -> 4/467
                     |->('akerna corp warrant', 'kernw')
                     |->('valvoline inc.', 'alvow')
                     |->('conformis inc.', 'onfow')
                     |->('akerna corp.', 'kernw')
                 {[SplitSubstr: 'o', 1, (7-8) ], [SplitSubstr: ' ', 2, (0-4) ], } -> 4/467
                     |->('scion tech growth i unit', 'ggrow')
                     |->('scion tech growth i warrant', 'ggrow')
                     |->('two harbors investment corp', 'inve')
                     |->('scion tech growth ii units', 'ggrow')
                 {[SplitSubstr: 'd', 1, (3-7) ], } -> 4/467
                     |->('dermtech inc.', 'tech')
                     |->('lendingtree inc.', 'tree')
                     |->('adecoagro s.a. common shares', 'agro')
                     |->('dmc global inc.', 'glob')
                 {[SplitSubstr: 'a', 0, (8-12) ], [SplitSubstr: 'r', 1, (19-20) ], } -> 3/467
                     |->('msp recovery inc. warrant', 'very')
                     |->('tritium dcfc limited warrant', 'dcfcw')
                     |->('jupiter wellness inc. warrant', 'well')
                 {[SplitSubstr: 'i', 0, (0-4) ], [LIT:'^a'], } -> 2/467
                     |->('cadence bank 5.50% series a', 'cade^a')
                     |->('cadence bank', 'cade^a')
                 {[Split: 'a', 0 ], [LIT:'r'], } -> 2/467
                     |->('bleuacacia ltd rights', 'bleur')
                     |->('bleuacacia ltd warrants', 'bleur')
                 {[SplitSubstr: 'i', 0, (0-4) ], [LIT:'z'], } -> 2/467
                     |->('pavmed inc.', 'pavmz')
                     |->('pavmed inc. series z warrant', 'pavmz')
                 {[LIT:'rfacr'], } -> 1/467  -- Original Trans.: {[SplitSubstr: ' ', 0, (4-8) ], [LIT:'r'], }
                     |->('interface inc.', 'rfacr')
                 {[LIT:'anghw'], } -> 1/467  -- Original Trans.: {[SplitSubstr: '.', 0, (7-8) ], [SplitSubstr: 'c', 1, (2-6) ], }
                     |->('chunghwa telecom co. ltd.', 'anghw')
                 {[LIT:'alle'], } -> 1/467  -- Original Trans.: {[SplitSubstr: ' ', 1, (1-5) ], }
                     |->('tennessee valley authority', 'alle')

****Golden rows apply patterns******
golden pattern list: {
                 {[Substr:(0-4)], [SplitSubstr: 'n', 0, (19-20) ], } -> 172/1364
                     |->('aaon inc. ', 'aaon')
                     |->('gatx corporation ', 'gatx')
                     |->('pulmatrix inc. ', 'pulm')
                     |->('abbvie inc. ', 'abbv')
                     |->('genetic technologies ltd ads', 'gene')
                     |->('gevo inc. ', 'gevo')
                     |->('acnb corporation ', 'acnb')
                     |->('qumu corporation ', 'qumu')
                     |->('globant s.a. common shares', 'glob')
                     |->('reeds inc. ', 'reed')
                     |->('gogo inc. ', 'gogo')
                     |->('agco corporation ', 'agco')
                     |->('agenus inc. ', 'agen')
                     |->('gyrodyne llc ', 'gyro')
                     |->('airgain inc. ', 'airg')
                     |->('akanda corp. common shares', 'akan')
                     |->('hexo corp. common shares', 'hexo')
                     |->('safehold inc. ', 'safe')
                     |->('hibbett inc. ', 'hibb')
                     |->('saia inc. ', 'saia')
                     |->('alector inc. ', 'alec')
                     |->('allegion plc ordinary shares', 'alle')
                     |->('hour loop inc. ', 'hour')
                     |->('alvotech ordinary shares', 'alvo')
                     |->('secoo holding limited ads', 'seco')
                     |->('hubbell inc ', 'hubb')
                     |->('hubspot inc. ', 'hubs')
                     |->('amedisys inc ', 'amed')
                     |->('humacyte inc. ', 'huma')
                     |->('hyrecar inc. ', 'hyre')
                     |->('sientra inc. ', 'sien')
                     |->('ibex limited common shares', 'ibex')
                     |->('anghami inc. ordinary shares', 'angh')
                     |->('ibio inc. ', 'ibio')
                     |->('icad inc. ', 'icad')
                     |->('silo pharma inc. ', 'silo')
                     |->('skywest inc. ', 'skyw')
                     |->('appharvest inc. ', 'apph')
                     |->('sndl inc. common shares', 'sndl')
                     |->('imax corporation ', 'imax')
                     |->('aravive inc. ', 'arav')
                     |->('arbe robotics ltd. warrant', 'arbew')
                     |->('sobr safe inc. ', 'sobr')
                     |->('sonos inc. ', 'sono')
                     |->('arko corp. ', 'arko')
                     |->('incyte corp. ', 'incy')
                     |->('insight select income fund', 'insi')
                     |->('insmed inc. ', 'insm')
                     |->('intapp inc. ', 'inta')
                     |->('intuit inc. ', 'intu')
                     |->('inuvo inc.', 'inuv')
                     |->('aterian inc. ', 'ater')
                     |->('ionq inc. ', 'ionq')
                     |->('sumo logic inc. ', 'sumo')
                     |->('sunworks inc. ', 'sunw')
                     |->('surgepays inc. ', 'surg')
                     |->('isun inc. ', 'isun')
                     |->('avrobio inc. ', 'avro')
                     |->('talkspace inc. ', 'talk')
                     |->('taoping inc. ordinary shares', 'taop')
                     |->('ayro inc. ', 'ayro')
                     |->('joann inc. ', 'joan')
                     |->('ball corporation ', 'ball')
                     |->('tela bio inc. ', 'tela')
                     |->('tellurian inc. ', 'tell')
                     |->('karooooo ltd. ordinary shares', 'karo')
                     |->("kirkland's inc. commonstock", 'kirk')
                     |->('tiptree inc. ', 'tipt')
                     |->('townebank ', 'town')
                     |->('koss corporation ', 'koss')
                     |->('kronos bio inc. ', 'kron')
                     |->('tripadvisor inc. ', 'trip')
                     |->('bgsf inc. ', 'bgsf')
                     |->('troops inc. ordinary shares', 'troo')
                     |->('truecar inc. ', 'true')
                     |->('trupanion inc. ', 'trup')
                     |->('biocept inc. ', 'bioc')
                     |->('biolase inc. ', 'biol')
                     |->('bitfarms ltd. ', 'bitf')
                     |->('lcnb corporation ', 'lcnb')
                     |->("leslie's inc. ", 'lesl')
                     |->('ulta beauty inc. ', 'ulta')
                     |->('uniti group inc. ', 'unit')
                     |->('usertesting inc. ', 'user')
                     |->('btcs inc. ', 'btcs')
                     |->('usio inc. ', 'usio')
                     |->('uxin limited ads', 'uxin')
                     |->('value line inc. ', 'valu')
                     |->('vapotherm inc. ', 'vapo')
                     |->('cadence bank ', 'cade')
                     |->('veon ltd. ads', 'veon')
                     |->('veritone inc. ', 'veri')
                     |->('veru inc. ', 'veru')
                     |->('camtek ltd. ordinary shares', 'camt')
                     |->('cars.com inc. ', 'cars')
                     |->('celcuity inc. ', 'celc')
                     |->('vtex class a common shares', 'vtex')
                     |->('mict inc. ', 'mict')
                     |->('certara inc. ', 'cert')
                     |->('ceva inc. ', 'ceva')
                     |->('wejo group limited warrant', 'wejow')
                     |->('cingulate inc. ', 'cing')
                     |->('mogo inc. common shares', 'mogo')
                     |->('morningstar inc. ', 'morn')
                     |->('welltower inc. ', 'well')
                     |->('wingstop inc. ', 'wing')
                     |->('msci inc ', 'msci')
                     |->('wolfspeed inc. ', 'wolf')
                     |->('cohu inc. ', 'cohu')
                     |->("conn's inc. ", 'conn')
                     |->('xoma corporation ', 'xoma')
                     |->('coursera inc. ', 'cour')
                     |->('xpel inc. ', 'xpel')
                     |->('xperi inc. ', 'xper')
                     |->('xwell inc. ', 'xwel')
                     |->('neonode inc. ', 'neon')
                     |->('neovolta inc. ', 'neov')
                     |->('nephros inc. ', 'neph')
                     |->('yelp inc. ', 'yelp')
                     |->('yext inc. ', 'yext')
                     |->('neximmune inc. ', 'nexi')
                     |->('zimvie inc. ', 'zimv')
                     |->('zymeworks inc. common shares', 'zyme')
                     |->('cubesmart common shares', 'cube')
                     |->('cuentas inc. ', 'cuen')
                     |->('noah holdings limited', 'noah')
                     |->('culp inc. ', 'culp')
                     |->('cvrx inc. ', 'cvrx')
                     |->('daktronics inc. ', 'dakt')
                     |->('nuvasive inc. ', 'nuva')
                     |->('nuwellis inc. ', 'nuwe')
                     |->('nuzee inc. ', 'nuze')
                     |->('docusign inc. ', 'docu')
                     |->('dole plc ordinary shares', 'dole')
                     |->('ebay inc. ', 'ebay')
                     |->('ebet inc. ', 'ebet')
                     |->('ebix inc. ', 'ebix')
                     |->('ooma inc. ', 'ooma')
                     |->('orange', 'oran')
                     |->('elme communities ', 'elme')
                     |->('ouster inc. ', 'oust')
                     |->('pacwest bancorp ', 'pacw')
                     |->('paltalk inc. ', 'palt')
                     |->('pavmed inc. ', 'pavm')
                     |->('eqrx inc.  ', 'eqrx')
                     |->('paysign inc. ', 'pays')
                     |->('erasca inc. ', 'eras')
                     |->('esab corporation ', 'esab')
                     |->('etsy inc. ', 'etsy')
                     |->('pegasystems inc. ', 'pega')
                     |->('pepgen inc. ', 'pepg')
                     |->('pfsweb inc. ', 'pfsw')
                     |->('exelixis inc. ', 'exel')
                     |->('exponent inc. ', 'expo')
                     |->('express inc. ', 'expr')
                     |->('eyenovia inc. ', 'eyen')
                     |->('fastenal company ', 'fast')
                     |->('phunware inc. ', 'phun')
                     |->('ferguson plc ordinary shares', 'ferg')
                     |->('ffbw inc.  (md)', 'ffbw')
                     |->('plby group inc. ', 'plby')
                     |->('finwise bancorp ', 'finw')
                     |->('plug power inc. ', 'plug')
                     |->('five below inc. ', 'five')
                     |->('pluri inc. ', 'plur')
                     |->('flex ltd. ordinary shares', 'flex')
                     |->('polar power inc. ', 'pola')
                     |->('pool corporation ', 'pool')
                     |->('freyr battery ordinary shares', 'frey')
                     |->('procaps group s.a. warrants', 'procw')
                     |->('fubotv inc. ', 'fubo')
                     |->('fvcbankcorp inc. ', 'fvcb')
                 {[SplitSubstr: '.', 0, (0-4) ], [LIT:'w'], } -> 41/1364
                     |->('celularity inc. warrant', 'celuw')
                     |->('surgepays inc. warrant', 'surgw')
                     |->('swvl holdings corp warrant', 'swvlw')
                     |->('waldencast plc warrant', 'waldw')
                     |->('onfolio holdings inc. warrant', 'onfow')
                     |->('talkspace inc. warrant', 'talkw')
                     |->('wejo group limited warrant', 'wejow')
                     |->('cingulate inc. warrants', 'cingw')
                     |->('opal fuels inc. warrant', 'opalw')
                     |->('grab holdings limited warrant', 'grabw')
                     |->('roivant sciences ltd. warrant', 'roivw')
                     |->('payoneer global inc. warrant', 'payow')
                     |->('rumble inc. warrant', 'rumbw')
                     |->('eqrx inc. warrant', 'eqrxw')
                     |->('colicity inc. warrant', 'coliw')
                     |->('conx corp. warrant', 'conxw')
                     |->('evgo inc. warrants', 'evgow')
                     |->('petvivo holdings inc. warrant', 'petvw')
                     |->('alvotech warrant', 'alvow')
                     |->('zivo bioscience inc. warrants', 'zivow')
                     |->('faze holdings inc. warrant', 'fazew')
                     |->('humacyte inc. warrant', 'humaw')
                     |->('bleuacacia ltd warrants', 'bleuw')
                     |->('phunware inc. warrants', 'phunw')
                     |->('cuentas inc. warrant', 'cuenw')
                     |->('anghami inc. warrants', 'anghw')
                     |->('curiositystream inc. warrant', 'curiw')
                     |->('slam corp. warrant', 'slamw')
                     |->('lionheart iii corp warrant', 'lionw')
                     |->('appharvest inc. warrants', 'apphw')
                     |->('imac holdings inc. warrant', 'imacw')
                     |->('pono capital corp warrant', 'ponow')
                     |->('dave inc. warrants', 'davew')
                     |->('arbe robotics ltd. warrant', 'arbew')
                     |->('sonder holdings inc. warrants', 'sondw')
                     |->('soundhound ai inc. warrant', 'sounw')
                     |->('argus capital corp. warrant', 'arguw')
                     |->('arko corp. warrant', 'arkow')
                     |->('procaps group s.a. warrants', 'procw')
                     |->('view inc. warrant', 'vieww')
                     |->('nwtn inc. warrant', 'nwtnw')
                 {[LIT:'unit'], } -> 1/1364
                     |->('uniti group inc. ', 'unit')
                 {[SplitSubstr: 'k', 0, (4-8) ], } -> 4/1364
                     |->('innovate corp. ', 'vate')
                     |->('terawulf inc. ', 'wulf')
                     |->('bio-techne corp ', 'tech')
                     |->('cryptyde inc. ', 'tyde')
                 {[Substr:(1-5)], } -> 5/1364
                     |->('istar inc. ', 'star')
                     |->('eneti inc. ', 'neti')
                     |->('jfrog ltd. ordinary shares', 'frog')
                     |->('akerna corp. ', 'kern')
                     |->('eplus inc. ', 'plus')
                 {[Substr:(5-9)], } -> 4/1364
                     |->('couchbase inc. ', 'base')
                     |->('shiftpixy inc. ', 'pixy')
                     |->('littelfuse inc. ', 'lfus')
                     |->('adecoagro s.a. common shares', 'agro')
                 {[SplitSubstr: 'y', 0, (0-4) ], [LIT:'u'], } -> 8/1364
                     |->('pono capital corp unit', 'ponou')
                     |->('kairos acquisition corp. unit', 'kairu')
                     |->('argus capital corp. unit', 'arguu')
                     |->('colicity inc. units', 'coliu')
                     |->('conx corp. unit', 'conxu')
                     |->('slam corp. unit', 'slamu')
                     |->('cova acquisition corp. unit', 'covau')
                     |->('lionheart iii corp unit', 'lionu')
                 {[SplitSubstr: ' ', 0, (2-6) ], } -> 2/1364
                     |->('scworx corp. ', 'worx')
                     |->('orix corp ads ', 'ix')
                 {[Substr:(3-7)], } -> 4/1364
                     |->('j. jill inc. ', 'jill')
                     |->('1stdibs.com inc. ', 'dibs')
                     |->('uniqure n.v. ordinary shares', 'qure')
                     |->('comscore inc. ', 'scor')
                 {[Substr:(6-10)], } -> 1/1364
                     |->('j. w. mays inc. ', 'mays')
                 {[LIT:'ggrow'], } -> 1/1364
                     |->('gogoro inc. warrant', 'ggrow')
                 {[SplitSubstr: ' ', 0, (1-5) ], [LIT:'w'], } -> 1/1364
                     |->('akerna corp warrant', 'kernw')
                 {[SplitSubstr: 'a', 0, (8-12) ], [SplitSubstr: 'r', 1, (19-20) ], } -> 1/1364
                     |->('tritium dcfc limited warrant', 'dcfcw')
                 {[SplitSubstr: 'i', 0, (0-4) ], [LIT:'^a'], } -> 1/1364
                     |->('cadence bank 5.50% series a', 'cade^a')
                 {[SplitSubstr: 'a', 0, (4-5) ], [SplitSubstr: ' ', 1, (0-4) ], } -> 2/1364
                     |->('bank ozk ', 'ozk')
                     |->('dorian lpg ltd. ', 'lpg')
                 {[Split: 'a', 0 ], [LIT:'r'], } -> 1/1364
                     |->('bleuacacia ltd rights', 'bleur')
                 {[SplitSubstr: 'i', 0, (0-4) ], [LIT:'z'], } -> 3/1364
                     |->('zumiez inc. ', 'zumz')
                     |->('cbiz inc. ', 'cbz')
                     |->('pavmed inc. series z warrant', 'pavmz')
                 {[SplitSubstr: 'o', 0, (0-4) ], [SplitSubstr: 'c', 2, (5-6) ], } -> 24/1364
                     |->('mict inc. ', 'mict')
                     |->('certara inc. ', 'cert')
                     |->('ceva inc. ', 'ceva')
                     |->('talkspace inc. ', 'talk')
                     |->('cingulate inc. ', 'cing')
                     |->('msci inc ', 'msci')
                     |->('kairos acquisition corp. unit', 'kairu')
                     |->('pacwest bancorp ', 'pacw')
                     |->('rush enterprises inc. class b', 'rushb')
                     |->('erasca inc. ', 'eras')
                     |->('alector inc. ', 'alec')
                     |->('truecar inc. ', 'true')
                     |->('humacyte inc. ', 'huma')
                     |->('hyrecar inc. ', 'hyre')
                     |->('cuentas inc. ', 'cuen')
                     |->('culp inc. ', 'culp')
                     |->('icad inc. ', 'icad')
                     |->('cvrx inc. ', 'cvrx')
                     |->('daktronics inc. ', 'dakt')
                     |->('btcs inc. ', 'btcs')
                     |->('argus capital corp. unit', 'arguu')
                     |->('argus capital corp. warrant', 'arguw')
                     |->('incyte corp. ', 'incy')
                     |->('cars.com inc. ', 'cars')
                 {[LIT:'rfacr'], } -> 1/1364
                     |->('rf acquisition corp. rights', 'rfacr')
                 {[LIT:'anghw'], } -> 1/1364
                     |->('anghami inc. warrants', 'anghw')
                 {[SplitSubstr: 'o', 1, (7-8) ], [SplitSubstr: ' ', 2, (0-4) ], } -> 0/1364
                 {[SplitSubstr: '.', 0, (3-7) ], [SplitSubstr: '.', 1, (1-2) ], } -> 3/1364
                     |->('carlotz inc. warrant', 'lotzw')
                     |->('uniqure n.v. ordinary shares', 'qure')
                     |->('comscore inc. ', 'scor')
                 {[LIT:'alle'], } -> 1/1364
                     |->('allegion plc ordinary shares', 'alle')
                 {[SplitSubstr: 'd', 1, (3-7) ], } -> 2/1364
                     |->('lendingtree inc. ', 'tree')
                     |->('adecoagro s.a. common shares', 'agro')

--- Not covered inputs:
   ('advance auto parts inc.', 'aap')
   ('apple inc. ', 'aapl')
   ('abb ltd ', 'abb')
   ('ameris bancorp ', 'abcb')
   ('abiomed inc. ', 'abmd')
   ('arcosa inc. ', 'aca')
   ('accolade inc. ', 'accd')
   ('profrac holding corp. warrant', 'acdcw')
   ('accel entertainment inc.', 'acel')
   ('adicet bio inc. ', 'acet')
   ('ac immune sa ', 'aciu')
   ('arcellx inc. ', 'aclx')
   ('aecom ', 'acm')
   ('aclarion inc. ', 'acon')
   ('aclarion inc. warrant', 'aconw')
   ('adobe inc. ', 'adbe')
   ('adeia inc. ', 'adea')
   ('adient plc ordinary shares', 'adnt')
   ('edoc acquisition corp. right', 'adocr')
   ('ads-tec energy plc warrant', 'adsew')
   ('autodesk', 'adsk')
   ('adt inc. ', 'adt')
   ('aditxt inc. ', 'adtx')
   ('aegon n.v. ', 'aeg')
   ('alset inc.  (tx)', 'aei')
   ('audioeye inc. ', 'aeye')
   ('af acquisition corp. units', 'afaqu')
   ('af acquisition corp. warrants', 'afaqw')
   ('afc gamma inc. ', 'afcg')
   ('affimed n.v.', 'afmd')
   ('forafric', 'afriw')
   ('agile growth corp. units', 'aggru')
   ('agile growth corp. warrant.', 'aggrw')
   ('avangrid inc. ', 'agr')
   ('playags inc. ', 'ags')
   ('agiliti inc. ', 'agti')
   ('argan inc. ', 'agx')
   ('akso health group ads', 'ahg')
   ('ainos inc. ', 'aimd')
   ('ainos inc. warrants', 'aimdw')
   ('arteris inc. ', 'aip')
   ('aar corp. ', 'air')
   ('air t inc. ', 'airt')
   ('meta data limited ads', 'aiu')
   ('assurant inc. ', 'aiz')
   ('great ajax corp. ', 'ajx')
   ('akili inc. ', 'akli')
   ('embotelladora andina s.a.', 'ako/b')
   ('embotelladora andina s.a.', 'ako/a')
   ('akari therapeutics plc ads', 'aktx')
   ('akumin inc.  (de)', 'aku')
   ('akouos inc. ', 'akus')
   ('alcon inc. ordinary shares', 'alc')
   ('alico inc. ', 'alco')
   ('allete inc.', 'ale')
   ('alamo group inc. ', 'alg')
   ('alkermes plc ordinary shares', 'alks')
   ('allego n.v. ordinary share', 'allg')
   ('allakos inc. ', 'allk')
   ('allot ltd. ordinary shares', 'allt')
   ('astronova inc. ', 'alot')
   ('alerislife inc. ', 'alr')
   ('altimmune inc. ', 'alt')
   ('autoliv inc. ', 'alv')
   ('allovir inc. ', 'alvr')
   ("alexander's inc. ", 'alx')
   ('amcor plc ordinary shares', 'amcr')
   ('ametek inc.', 'ame')
   ('amgen inc. ', 'amgn')
   ('amplitech group inc. warrants', 'ampgw')
   ('amarin corporation plc', 'amrn')
   ('amyris inc. ', 'amrs')
   ('amerisafe inc. ', 'amsf')
   ('amesite inc. ', 'amst')
   ('amazon.com inc. ', 'amzn')
   ('autonation inc. ', 'an')
   ('anaptysbio inc. ', 'anab')
   ('ani pharmaceuticals inc.', 'anip')
   ('annexon inc. ', 'annx')
   ('ansys inc. ', 'anss')
   ('annovis bio inc. ', 'anvs')
   ('sphere 3d corp. common shares', 'any')
   ('artivion inc. ', 'aort')
   ('apa corporation ', 'apa')
   ('apexigen inc. ', 'apgn')
   ('apexigen inc. warrant', 'apgnw')
   ('aptiv plc ordinary shares', 'aptv')
   ('aptinyx inc. ', 'aptx')
   ('apx acquisition corp. i unit', 'apxiu')
   ('aqua metals inc. ', 'aqms')
   ('aequi acquisition corp. unit', 'arbgu')
   ('ardelyx inc. ', 'ardx')
   ('arisz acquisition corp. right', 'arizr')
   ('aramark ', 'armk')
   ('archrock inc. ', 'aroc')
   ('arqit quantum inc. warrants', 'arqqw')
   ('armour residential reit inc.', 'arr')
   ('arrival ordinary shares', 'arvl')
   ('arvinas inc. ', 'arvn')
   ('sendas distribuidora s a ads', 'asai')
   ('astrea acquisition corp. unit', 'asaxu')
   ('ashland inc. ', 'ash')
   ('advansix inc. ', 'asix')
   ('abri spac i inc. ', 'aspa')
   ('abri spac i inc. warrant', 'aspaw')
   ('aspen group inc. ', 'aspu')
   ('ast spacemobile inc. warrant', 'astsw')
   ('atlas corp. common shares', 'atco')
   ('atlas corp. 7.95% series d', 'atco^d')
   ('atlas corp. 7.875% series h', 'atco^h')
   ('anterix inc. ', 'atex')
   ('athersys inc. ', 'athx')
   ('ati inc. ', 'ati')
   ('atkore inc. ', 'atkr')
   ('athenex inc. ', 'atnx')
   ('aptargroup inc. ', 'atr')
   ('atricure inc. ', 'atrc')
   ('atento s.a. ordinary shares', 'atto')
   ('audacy ', 'aud')
   ('audiocodes ltd. ', 'audc')
   ('augmedix inc. ', 'augx')
   ('authid inc. ', 'auid')
   ('aurora acquisition corp. unit', 'aurcu')
   ('auddia inc. ', 'auud')
   ('auddia inc. warrants', 'auudw')
   ('applied uv inc. ', 'auvi')
   ('broadcom inc. ', 'avgo')
   ('avinger inc. ', 'avgr')
   ('avepoint inc. warrant', 'avptw')
   ('avnet inc. ', 'avt')
   ('avantor inc. ', 'avtr')
   ('aware inc. ', 'awre')
   ('axogen inc. ', 'axgn')
   ('axonics inc. ', 'axnx')
   ('axt inc ', 'axti')
   ('acuity brands inc.', 'ayi')
   ('autozone inc. ', 'azo')
   ('azenta inc.', 'azta')
   ('azz inc.', 'azz')
   ('braskem sa adr', 'bak')
   ('credicorp ltd. ', 'bap')
   ('bigbear.ai inc. ', 'bbai')
   ('banco bbva argentina s.a. ads', 'bbar')
   ('barings bdc inc. ', 'bbdc')
   ('bone biologics corp warrants', 'bblgw')
   ('bath & body works inc.', 'bbwi')
   ('bioatla inc. ', 'bcab')
   ('biocardia inc. ', 'bcda')
   ('biocardia inc. warrant', 'bcdaw')
   ('bce inc. ', 'bce')
   ('baycom corp ', 'bcml')
   ('blucora inc. ', 'bcor')
   ('brightcove inc. ', 'bcov')
   ('barclays plc ', 'bcs')
   ('bancroft fund ltd.', 'bcv')
   ('belden inc ', 'bdc')
   ('biodesix inc. ', 'bdsx')
   ('heartbeam inc. ', 'beat')
   ('heartbeam inc. warrant', 'beatw')
   ('beam global ', 'beem')
   ('beam global warrant', 'beemw')
   ('brown forman corporation', 'bf/b')
   ('brown forman corporation', 'bf/a')
   ('biofrontera inc. ', 'bfri')
   ('biofrontera inc. warrants', 'bfriw')
   ('bunge limited bunge limited', 'bg')
   ('birks group inc. ', 'bgi')
   ('berkshire grey inc. warrant', 'bgryw')
   ('benson hill inc. ', 'bhil')
   ('biohaven ltd. common shares', 'bhvn')
   ('baidu inc. ads', 'bidu')
   ('big lots inc. ', 'big')
   ('biogen inc. ', 'biib')
   ('bio-rad laboratories inc.', 'bio/b')
   ('bankunited inc. ', 'bku')
   ('blackline inc. ', 'bl')
   ('topbuild corp. ', 'bld')
   ('blackrock inc. ', 'blk')
   ('blackbaud inc. ', 'blkb')
   ('blink charging co. warrant', 'blnkw')
   ('bank of montreal ', 'bmo')
   ('biomerica inc. ', 'bmra')
   ('bionano genomics inc. warrant', 'bngow')
   ('dmc global inc. ', 'boom')
   ('box inc. class a ', 'box')
   ('boxed inc. ', 'boxd')
   ('bp p.l.c.', 'bp')
   ('popular inc. ', 'bpop')
   ('brc inc. class a ', 'brcc')
   ('brf s.a.', 'brfs')
   ('berkshire hathaway inc.', 'brk/a')
   ('berkshire hathaway inc.', 'brk/b')
   ('bruush oral care inc. warrant', 'brshw')
   ('banco santander - chile ads', 'bsac')
   ('sierra bancorp ', 'bsrr')
   ('bank7 corp. ', 'bsvn')
   ('bt brands inc. ', 'btbd')
   ('bt brands inc. warrant', 'btbdw')
   ('bit mining limited ads', 'btcm')
   ('biotricity inc. ', 'btcy')
   ('biote corp. warrant', 'btmdw')
   ('borgwarner inc. ', 'bwa')
   ('broadwind inc. ', 'bwen')
   ('blackstone inc. ', 'bx')
   ('baudax bio inc. ', 'bxrx')
   ('beyond meat inc. ', 'bynd')
   ('buzzfeed inc. warrant', 'bzfdw')
   ('citigroup inc. ', 'c')
   ('cable one inc. ', 'cabo')
   ('cae inc. ordinary shares', 'cae')
   ('caleres inc. ', 'cal')
   ('calix inc ', 'calx')
   ('calamp corp. ', 'camp')
   ('can b corp.', 'canb')
   ('caterpillar inc. ', 'cat')
   ('chubb limited  ', 'cb')
   ('chain bridge i units', 'cbrgu')
   ('chain bridge i warrants', 'cbrgw')
   ('crown holdings inc.', 'cck')
   ('comcast holdings zones', 'ccz')
   ('cardlytics inc. ', 'cdlx')
   ('caredx inc. ', 'cdna')
   ('cdw corporation ', 'cdw')
   ('codexis inc. ', 'cdxs')
   ('cadiz inc. ', 'cdzi')
   ('cadiz inc. depositary shares', 'cdzip')
   ('cea industries inc. warrant', 'ceadw')
   ('cenaq energy corp. unit', 'cenqu')
   ('cenaq energy corp. warrant', 'cenqw')
   ('crestwood equity partners lp', 'ceqp')
   ('cemtrex inc. ', 'cetx')
   ('cf acquisition corp. iv unit', 'cfivu')
   ('conformis inc. ', 'cfms')
   ('compugen ltd. ordinary shares', 'cgen')
   ('chemed corp', 'che')
   ('check-cap ltd. ordinary share', 'chek')
   ('chegg inc. ', 'chgg')
   ("chico's fas inc. ", 'chs')
   ('chunghwa telecom co. ltd.', 'cht')
   ('bancolombia s.a. ', 'cib')
   ('cipher mining inc. warrant', 'cifrw')
   ('cartica acquisition corp unit', 'citeu')
   ('ckx lands inc. ', 'ckx')
   ('cellebrite di ltd. warrants', 'clbtw')
   ('celldex therapeutics inc.', 'cldx')
   ('clearfield inc. ', 'clfd')
   ('clene inc. ', 'clnn')
   ('clene inc. warrant', 'clnnw')
   ('climaterock right', 'clrcr')
   ('climaterock unit', 'clrcu')
   ('clarim acquisition corp. unit', 'clrmu')
   ('celestica inc. ', 'cls')
   ('cleanspark inc. ', 'clsk')
   ('clarivate plc ordinary shares', 'clvt')
   ('calyxt inc. ', 'clxt')
   ('caremax inc. warrant', 'cmaxw')
   ('cummins inc. ', 'cmi')
   ('composecure inc. warrant', 'cmpow')
   ('chimerix inc. ', 'cmrx')
   ('centogene n.v. common shares', 'cntg')
   ('cohen & company inc.', 'cohn')
   ('coherent corp. ', 'cohr')
   ('traeger inc. ', 'cook')
   ('conocophillips ', 'cop')
   ('core scientific inc. warrant', 'corzw')
   ('copart inc. (de) ', 'cprt')
   ('cepton inc. ', 'cptn')
   ('cepton inc. warrant', 'cptnw')
   ('crawford & company', 'crd/a')
   ('crawford & company', 'crd/b')
   ("carter's inc. ", 'cri')
   ('curis inc. ', 'cris')
   ('salesforce inc. ', 'crm')
   ('cormedix inc. ', 'crmd')
   ('cerence inc. ', 'crnc')
   ('crocs inc. ', 'crox')
   ('corvel corp. ', 'crvl')
   ('crown crafts inc ', 'crws')
   ('cosan s.a. ads', 'csan')
   ('csp inc. ', 'cspi')
   ('csx corporation ', 'csx')
   ('yunhong cti ltd. ', 'ctib')
   ('cantaloupe inc. ', 'ctlp')
   ('catalent inc. ', 'ctlt')
   ('castellum inc. ', 'ctm')
   ('citi trends inc. ', 'ctrn')
   ('cts corporation ', 'cts')
   ('innovid corp. ', 'ctv')
   ('corteva inc. ', 'ctva')
   ('carnival plc ads ads', 'cuk')
   ('cutera inc. ', 'cutr')
   ('curevac n.v. ordinary shares', 'cvac')
   ('cvr energy inc. ', 'cvi')
   ('cohbar inc. ', 'cwbr')
   ('crexendo inc. ', 'cxdo')
   ('corecivic inc. ', 'cxw')
   ('cybin inc. common shares', 'cybn')
   ('cyngn inc. ', 'cyn')
   ('cyren ltd. ordinary shares', 'cyrn')
   ('cryoport inc. ', 'cyrx')
   ('datchat inc. ', 'dats')
   ('deutsche bank ag ', 'db')
   ('digitalbridge group inc.', 'dbrg')
   ('docebo inc. common shares', 'dcbo')
   ('docgo inc. ', 'dcgo')
   ("dillard's inc. ", 'dds')
   ("dillard's capital trust i", 'ddt')
   ('deere & company ', 'de')
   ('denbury inc. ', 'den')
   ('diageo plc ', 'deo')
   ('dhb capital corp. unit', 'dhbcu')
   ('dhb capital corp. warrant', 'dhbcw')
   ('dhc acquisition corp. unit', 'dhcau')
   ('dhc acquisition corp. warrant', 'dhcaw')
   ('d.r. horton inc. ', 'dhi')
   ('dht holdings inc.', 'dht')
   ('dhi group inc. ', 'dhx')
   ('dlh holdings corp.', 'dlhc')
   ('dollar tree inc. ', 'dltr')
   ('dermtech inc. ', 'dmtk')
   ('codex dna inc. ', 'dnay')
   ('now inc. ', 'dnow')
   ('dow inc. ', 'dow')
   ('draganfly inc. common shares', 'dpro')
   ('dril-quip inc. ', 'drq')
   ('drive shack inc.', 'ds')
   ('drive shack inc. pfd ser d', 'ds^d')
   ('daseke inc. ', 'dske')
   ('dss inc. ', 'dss')
   ('dynatrace inc. ', 'dt')
   ('davidstea inc. ', 'dtea')
   ('datasea inc. ', 'dtss')
   ('davita inc. ', 'dva')
   ('dexcom inc. ', 'dxcm')
   ('dzs inc. ', 'dzsi')
   ('eni s.p.a. ', 'e')
   ('edify acquisition corp. units', 'eacpu')
   ('eargo inc. ', 'ear')
   ('ennis inc. ', 'ebf')
   ('ecb bancorp inc. ', 'ecbk')
   ('ecolab inc. ', 'ecl')
   ('electrocore inc. ', 'ecor')
   ('ecovyst inc. ', 'ecvt')
   ('eurodry ltd. common shares', 'edry')
   ('equifax inc. ', 'efx')
   ('enerflex ltd common shares', 'efxt')
   ('8x8 inc ', 'eght')
   ('edgio inc. ', 'egio')
   ('ehang holdings limited ads', 'eh')
   ('enhabit inc. ', 'ehab')
   ('ehealth inc. ', 'ehth')
   ('electromed inc. ', 'elmd')
   ('eltek ltd. ordinary shares', 'eltk')
   ('embecta corp. ', 'embc')
   ('emcor group inc. ', 'eme')
   ('enbridge inc ', 'enb')
   ('enersys ', 'ens')
   ('entegris inc. ', 'entg')
   ('entera bio ltd. warrant', 'entxw')
   ('envestnet inc ', 'env')
   ('evolus inc. ', 'eols')
   ('essa pharma inc. ', 'epix')
   ('epr properties ', 'epr')
   ('equillium inc. ', 'eq')
   ('equinor asa', 'eqnr')
   ('eqt corporation ', 'eqt')
   ('embraer s.a. ', 'erj')
   ('engagesmart inc. ', 'esmt')
   ('elastic n.v. ordinary shares', 'estc')
   ('89bio inc. ', 'etnb')
   ('euronav nv ordinary shares', 'eurn')
   ('enviva inc. ', 'eva')
   ('everbridge inc. ', 'evbg')
   ('eve holding inc. ', 'evex')
   ('evogene ltd ordinary shares', 'evgn')
   ('evergreen corporation warrant', 'evgrw')
   ('evo acquisition corp. unit', 'evoju')
   ('evo acquisition corp. warrant', 'evojw')
   ('evergy inc. ', 'evrg')
   ('evertec inc. ', 'evtc')
   ('farmmi inc. ordinary shares', 'fami')
   ('fat brands inc. warrant', 'fatbw')
   ('first bancshares inc.', 'fbms')
   ('first bancorp ', 'fbnc')
   ('femasys inc. ', 'femy')
   ('f5 inc. ', 'ffiv')
   ('fibrogen inc ', 'fgen')
   ('fgi industries ltd. warrant', 'fgiww')
   ('fg merger corp. ', 'fgmc')
   ('fg merger corp. unit', 'fgmcu')
   ('fg merger corp. warrant', 'fgmcw')
   ('future health esg corp. unit', 'fhltu')
   ('fiserv inc. ', 'fisv')
   ('five9 inc. ', 'fivn')
   ('foot locker inc.', 'fl')
   ('flex lng ltd. ordinary shares', 'flng')
   ('fluent inc. ', 'flnt')
   ('fmc corporation ', 'fmc')
   ('fabrinet ordinary shares', 'fn')
   ('paragon 28 inc. ', 'fna')
   ('franco-nevada corporation', 'fnv')
   ('finward bancorp ', 'fnwd')
   ('forian inc. ', 'fora')
   ('flexshopper inc. ', 'fpay')
   ('first bank ', 'frba')
   ('freshpet inc. ', 'frpt')
   ('forza x1 inc. ', 'frza')
   ('fs bancorp inc. ', 'fsbw')
   ('first solar inc. ', 'fslr')
   ('fast radius inc. warrants', 'fsrdw')
   ('ftc solar inc. ', 'ftci')
   ('frontdoor inc. ', 'ftdr')
   ('fuel tech inc. ', 'ftek')
   ('technipfmc plc ordinary share', 'fti')
   ('fortinet inc. ', 'ftnt')
   ('fortis inc. common shares', 'fts')
   ('cedar fair l.p. ', 'fun')
   ('arcimoto inc. ', 'fuv')
   ('genpact limited ', 'g')
   ('gan limited ordinary shares', 'gan')
   ('stealthgas inc. ', 'gass')
   ('galiano gold inc.', 'gau')
   ('gannett co. inc. ', 'gci')
   ('gcm grosvenor inc. warrant', 'gcmgw')
   ('genesco inc. ', 'gco')
   ('glucotrack inc. ', 'gctk')
   ('gds holdings limited ads', 'gds')
   ('gen digital inc. ', 'gen')
   ('geo group inc (the) reit', 'geo')
   ('guess? inc. ', 'ges')
   ('gerdau s.a. ', 'ggb')
   ('green giant inc. ', 'gge')
   ('graco inc. ', 'ggg')
   ('gogoro inc. ordinary shares', 'ggr')
   ('gores holdings ix inc. unit', 'ghixu')
   ('cgi inc. ', 'gib')
   ('gores holdings viii inc. unit', 'giixu')
   ('globe life inc. ', 'gl')
   ('goldmining inc. common shares', 'gldg')
   ('td holdings inc. ', 'glg')
   ('golar lng ltd', 'glng')
   ('galecto inc. ', 'glto')
   ('genmab a/s ads', 'gmab')
   ('gms inc. ', 'gms')
   ('genprex inc. ', 'gnpx')
   ('genasys inc. ', 'gnss')
   ('canoo inc. warrant', 'goevw')
   ('geovax labs inc. ', 'govx')
   ('geovax labs inc. warrants', 'govxw')
   ('geopark ltd common shares', 'gprk')
   ('gap inc. (the) ', 'gps')
   ('muscle maker inc ', 'gril')
   ('groupon inc. ', 'grpn')
   ('globalstar inc. ', 'gsat')
   ('gores holdings vii inc. units', 'gsevu')
   ('gsi technology ', 'gsit')
   ('genetron holdings limited ads', 'gth')
   ('gse systems inc. ', 'gvp')
   ('ess tech inc. ', 'gwh')
   ('gx acquisition corp. ii unit', 'gxiiu')
   ('hasbro inc. ', 'has')
   ('hanesbrands inc. ', 'hbi')
   ('hci group inc. ', 'hci')
   ('hcm acquisition corp warrant', 'hcmaw')
   ('heico corporation', 'hei/a')
   ('hess corporation ', 'hes')
   ('highland income fund', 'hfro')
   ('humanigen inc. ', 'hgen')
   ('hhg capital corporation units', 'hhgcu')
   ('harte-hanks inc. ', 'hhs')
   ('hillenbrand inc ', 'hi')
   ('high tide inc. common shares', 'hiti')
   ('helbiz inc. warrant', 'hlbzw')
   ('heliogen inc. ', 'hlgn')
   ('harmonic inc. ', 'hlit')
   ('holley inc. ', 'hlly')
   ('cue health inc. ', 'hlth')
   ('hillevax inc. ', 'hlvx')
   ('homestreet inc. ', 'hmst')
   ('hni corporation ', 'hni')
   ('hologic inc. ', 'holx')
   ('highpeak energy inc. warrant', 'hpkew')
   ('hp inc. ', 'hpq')
   ('h&r block inc. ', 'hrb')
   ('histogen inc. ', 'hsto')
   ('hilltop holdings inc.', 'hth')
   ('fusion fuel green plc warrant', 'htoow')
   ('humana inc. ', 'hum')
   ('hv bancorp inc. ', 'hvbc')
   ('hawkins inc. ', 'hwkn')
   ('hyzon motors inc. warrants', 'hyznw')
   ('iaa inc. ', 'iaa')
   ('iac inc. ', 'iac')
   ('i-80 gold corp. common shares', 'iaux')
   ('immunitybio inc. ', 'ibrx')
   ('icon plc ordinary shares', 'iclr')
   ('icu medical inc. ', 'icui')
   ('icosavax inc. ', 'icvx')
   ('idacorp inc. ', 'ida')
   ('ideanomics inc. ', 'idex')
   ('idex corporation ', 'iex')
   ('inflarx n.v. ', 'ifrx')
   ('ig acquisition corp. unit', 'igacu')
   ('ig acquisition corp. warrant', 'igacw')
   ('illumina inc. ', 'ilmn')
   ('immunogen inc. ', 'imgn')
   ('immunome inc. ', 'imnm')
   ('imunon inc. ', 'imnn')
   ('imara inc. ', 'imra')
   ('immatics n.v. ordinary shares', 'imtx')
   ('immatics n.v. warrants', 'imtxw')
   ('immunic inc. ', 'imux')
   ('imv inc. common shares', 'imv')
   ('immunovant inc. ', 'imvt')
   ('in8bio inc. ', 'inab')
   ('inhibrx inc. ', 'inbx')
   ('ing group n.v. ', 'ing')
   ('inogen inc ', 'ingn')
   ('inmune bio inc. ', 'inmb')
   ('inmode ltd. ordinary shares', 'inmd')
   ('innodata inc. ', 'inod')
   ('inpixon ', 'inpx')
   ('inseego corp. ', 'insg')
   ('intrusion inc. ', 'intz')
   ('innoviva inc. ', 'inva')
   ('identiv inc. ', 'inve')
   ('io biotech inc. ', 'iobt')
   ('innospec inc. ', 'iosp')
   ('innate pharma s.a. ads', 'ipha')
   ('ipower inc. ', 'ipw')
   ('ideal power inc. ', 'ipwr')
   ('iris acquisition corp units', 'iraau')
   ('iris acquisition corp warrant', 'iraaw')
   ('ironnet inc. ', 'irnt')
   ('if bancorp inc. ', 'iroq')
   ('iveric bio inc. ', 'isee')
   ('ispecimen inc. ', 'ispc')
   ('isoray inc.  (de)', 'isr')
   ('gartner inc. ', 'it')
   ('iteris inc. ', 'iti')
   ('itron inc. ', 'itri')
   ('itt inc. ', 'itt')
   ('intevac inc. ', 'ivac')
   ('iveda solutions inc. warrant', 'ivdaw')
   ('invivyd inc. ', 'ivvd')
   ('invesco ltd ', 'ivz')
   ('ix acquisition corp. unit', 'ixaqu')
   ('ix acquisition corp. warrant', 'ixaqw')
   ('janone inc.  (nv)', 'jan')
   ('jabil inc. ', 'jbl')
   ("jeffs' brands ltd warrant", 'jfbrw')
   ('gee group inc. ', 'job')
   ('jupiter wellness inc. warrant', 'jupww')
   ('nordstrom inc. ', 'jwn')
   ('the joint corp. ', 'jynt')
   ('kellogg company ', 'k')
   ('kadant inc ', 'kai')
   ('kb financial group inc', 'kb')
   ('kb home ', 'kbh')
   ('kubient inc. ', 'kbnt')
   ('kbr inc. ', 'kbr')
   ('keycorp ', 'key')
   ('kforce inc. ', 'kfrc')
   ('korn ferry ', 'kfy')
   ('kkr & co. inc. ', 'kkr')
   ('kla corporation ', 'klac')
   ('kl acquisition corp unit', 'klaqu')
   ('kaleyra inc. ', 'klr')
   ('kaltura inc. ', 'kltr')
   ('kamada ltd. ordinary shares', 'kmda')
   ('kempharm inc. ', 'kmph')
   ('kemper corporation', 'kmpr')
   ('kennametal inc. ', 'kmt')
   ('carmax inc', 'kmx')
   ('know labs inc. ', 'knw')
   ('kt corporation ', 'kt')
   ('dws municipal income trust', 'ktf')
   ('quaker houghton ', 'kwr')
   ('nlight inc. ', 'lasr')
   ('latamgrowth spac warrants', 'latgw')
   ('cs disco inc. ', 'law')
   ('8i acquisition 2 corp. rights', 'laxxr')
   ('8i acquisition 2 corp. unit', 'laxxu')
   ('locafy limited ordinary share', 'lcfy')
   ('lannett co inc ', 'lci')
   ('lucid group inc. ', 'lcid')
   ('lci industries', 'lcii')
   ('ldh growth corp i units', 'ldhau')
   ('ldh growth corp i warrant', 'ldhaw')
   ("lands' end inc. ", 'le')
   ('lear corporation ', 'lea')
   ('leafly holdings inc. warrant', 'lflyw')
   ('lifemd inc. ', 'lfmd')
   ('lgi homes inc. ', 'lgih')
   ('logicmark inc. ', 'lgmk')
   ('largo inc. common shares', 'lgo')
   ('legato merger corp. ii unit', 'lgtou')
   ('lhc group ', 'lhcg')
   ('aeye inc. warrant', 'lidrw')
   ('atyr pharma inc. ', 'life')
   ('lilium n.v. warrants', 'lilmw')
   ('linde plc ordinary share', 'lin')
   ('livanova plc ordinary shares', 'livn')
   ('lkq corporation ', 'lkq')
   ('lumiradx limited warrant', 'lmdxw')
   ('lemonade inc. ', 'lmnd')
   ('limoneira co ', 'lmnr')
   ('linkbancorp inc. ', 'lnkb')
   ('lensar inc. ', 'lnsr')
   ('manhattan bridge capital inc', 'loan')
   ('comstock inc. ', 'lode')
   ('lipocine inc. ', 'lpcn')
   ('liveperson inc. ', 'lpsn')
   ('loop media inc. ', 'lptv')
   ('stride inc. ', 'lrn')
   ('latch inc. ', 'ltch')
   ('lantronix inc. ', 'ltrx')
   ('lottery.com inc. ', 'ltry')
   ('lottery.com inc. warrants', 'ltryw')
   ('liveone inc. ', 'lvo')
   ('livevox holdings inc. warrant', 'lvoxw')
   ('levere holdings corp. warrant', 'lvraw')
   ("macy's inc ", 'm')
   ('manpowergroup ', 'man')
   ('wm technology inc. warrants', 'mapsw')
   ('908 devices inc. ', 'mass')
   ('mattel inc. ', 'mat')
   ('matson inc. ', 'matx')
   ('maxar technologies inc.', 'maxr')
   ('mbia inc. ', 'mbi')
   ('mustang bio inc. ', 'mbio')
   ('medigus ltd. series c warrant', 'mdgsw')
   ('mdjm ltd ordinary share', 'mdjh')
   ('mimedx group inc ', 'mdxg')
   ('medifast inc ', 'med')
   ('mei pharma inc. ', 'meip')
   ('metlife inc. ', 'met')
   ('mfa financial inc.', 'mfa')
   ('mge energy inc', 'mgee')
   ('magnite inc. ', 'mgni')
   ('macrogenics inc. ', 'mgnx')
   ('mgp ingredients inc.', 'mgpi')
   ('mcgrath rentcorp ', 'mgrc')
   ('maiden holdings ltd.', 'mhld')
   ('m/i homes inc. ', 'mho')
   ('minim inc. ', 'minm')
   ('millerknoll inc. ', 'mlkn')
   ('3m company ', 'mmm')
   ('maximus inc. ', 'mms')
   ('medicinova inc ', 'mnov')
   ('monro inc. ', 'mnro')
   ('monster beverage corporation', 'mnst')
   ('momentus inc. warrant', 'mntsw')
   ('altria group inc.', 'mo')
   ('mobilicom limited warrants', 'mobbw')
   ('mobiv acquisition corp unit', 'mobvu')
   ('model n inc. ', 'modn')
   ('modivcare inc. ', 'modv')
   ('movano inc. ', 'move')
   ('mid penn bancorp ', 'mpb')
   ('mrc global inc. ', 'mrc')
   ('moderna inc. ', 'mrna')
   ('merus n.v. common shares', 'mrus')
   ('morgan stanley ', 'ms')
   ('mesabi trust ', 'msb')
   ('msd acquisition corp. unit', 'msdau')
   ('msd acquisition corp. warrant', 'msdaw')
   ('msp recovery inc. warrant', 'msprz')
   ('msp recovery inc. warrant', 'msprw')
   ('carecloud inc. ', 'mtbc')
   ('mmtec inc. common shares', 'mtc')
   ('match group inc. ', 'mtch')
   ('metacrine inc. ', 'mtcr')
   ('materion corporation', 'mtrn')
   ('mastec inc. ', 'mtz')
   ('murphy usa inc. ', 'musa')
   ('microvision inc. ', 'mvis')
   ('maxcyte inc. ', 'mxct')
   ('maxlinear inc. ', 'mxl')
   ('myomo inc. ', 'myo')
   ('myr group inc. ', 'myrg')
   ('my size inc. ', 'mysz')
   ('n-able inc. ', 'nabl')
   ('northeast bank ', 'nbn')
   ('nabors industries ltd.', 'nbr')
   ('nbt bancorp inc. ', 'nbtb')
   ('ncino inc. ', 'ncno')
   ('netcapital inc. ', 'ncpl')
   ('netcapital inc. warrants', 'ncplw')
   ('ncr corporation ', 'ncr')
   ('nocera inc. ', 'ncra')
   ('nasdaq inc. ', 'ndaq')
   ('newmont corporation', 'nem')
   ('neogenomics inc. ', 'neo')
   ('newmarket corp ', 'neu')
   ('new relic inc. ', 'newr')
   ('netflix inc. ', 'nflx')
   ('novagold resources inc.', 'ng')
   ('new gold inc.', 'ngd')
   ('neogames s.a. ordinary shares', 'ngms')
   ('nanthealth inc. ', 'nh')
   ('nisource inc ', 'ni')
   ('nike inc. ', 'nke')
   ('nkarta inc. ', 'nktx')
   ('nautilus inc. ', 'nls')
   ('nextnav inc. ', 'nn')
   ('nextnav inc. warrant', 'nnavw')
   ('nn inc. ', 'nnbr')
   ('nelnet inc. ', 'nni')
   ('ni holdings inc. ', 'nodk')
   ('nogin inc. ', 'nogn')
   ('nogin inc. warrant', 'nognw')
   ('inotiv inc. ', 'notv')
   ('nov inc. ', 'nov')
   ('novan inc. ', 'novn')
   ('novanta inc. ', 'novt')
   ('servicenow inc. ', 'now')
   ('neuropace inc. ', 'npce')
   ('enpro industries inc', 'npo')
   ('nrg energy inc. ', 'nrg')
   ('insperity inc. ', 'nsp')
   ('inspiremd inc. ', 'nspr')
   ('netapp inc. ', 'ntap')
   ('netgear inc. ', 'ntgr')
   ('nutrien ltd. common shares', 'ntr')
   ('natera inc. ', 'ntra')
   ('nutriband inc. ', 'ntrb')
   ('nutriband inc. warrant', 'ntrbw')
   ('netstreit corp. ', 'ntst')
   ('natuzzi s.p.a.', 'ntz')
   ('neurometrix inc. ', 'nuro')
   ('novavax inc. ', 'nvax')
   ('neovasc inc. common shares', 'nvcn')
   ('nve corporation ', 'nvec')
   ('nv5 global inc. ', 'nvee')
   ('nova ltd. ordinary shares', 'nvmi')
   ('novo nordisk a/s ', 'nvo')
   ('nvr inc. ', 'nvr')
   ('nevro corp. ', 'nvro')
   ('novartis ag ', 'nvs')
   ('nuvve holding corp. warrant', 'nvvew')
   ('nexgel inc ', 'nxgl')
   ('nexgel inc warrant', 'nxglw')
   ('nextplat corp ', 'nxpl')
   ('nextplat corp warrants', 'nxplw')
   ('nextcure inc. ', 'nxtc')
   ('nayax ltd. ordinary shares', 'nyax')
   ('nyxoah sa ordinary shares', 'nyxh')
   ('omniab inc. ', 'oabi')
   ('omniab inc. warrant', 'oabiw')
   ('outbrain inc. ', 'ob')
   ('oblong inc. ', 'oblg')
   ('obseva sa ordinary shares', 'obsv')
   ('oca acquisition corp. unit', 'ocaxu')
   ('oca acquisition corp. warrant', 'ocaxw')
   ('ocugen inc. ', 'ocgn')
   ('ofg bancorp ', 'ofg')
   ('omega flex inc. ', 'oflx')
   ('oge energy corp ', 'oge')
   ('oragenics inc. ', 'ogen')
   ('organon & co. ', 'ogn')
   ('one gas inc. ', 'ogs')
   ('opy acquisition corp. i units', 'ohaau')
   ('orion acquisition corp. unit', 'ohpau')
   ('o-i glass inc. ', 'oi')
   ('oneok inc. ', 'oke')
   ('olin corporation ', 'oln')
   ('olo inc. class a ', 'olo')
   ('omniq corp. ', 'omqs')
   ('oncorus inc. ', 'oncr')
   ('on24 inc. ', 'ontf')
   ('oceanpal inc. ', 'op')
   ('op bancorp ', 'opbk')
   ('opgen inc. ', 'opgn')
   ('opko health inc. ', 'opk')
   ('optinose inc. ', 'optn')
   ('orgenesis inc. ', 'orgs')
   ('onespan inc. ', 'ospn')
   ('otonomy inc. ', 'otic')
   ('ontrak inc. ', 'otrk')
   ('ovintiv inc. (de)', 'ovv')
   ('pioneer merger corp. unit', 'pacxu')
   ('pioneer merger corp. warrant', 'pacxw')
   ('passage bio inc. ', 'pasg')
   ('paychex inc. ', 'payx')
   ('paccar inc. ', 'pcar')
   ('pcb bancorp ', 'pcb')
   ('pcm fund inc. ', 'pcm')
   ('pctel inc. ', 'pcti')
   ('vaxcyte inc. ', 'pcvx')
   ('pagerduty inc. ', 'pd')
   ('pro-dex inc. ', 'pdex')
   ('pedevco corp. ', 'ped')
   ('penumbra inc. ', 'pen')
   ('pepsico inc. ', 'pep')
   ('wag! group co. ', 'pet')
   ('wag! group co warrant', 'petww')
   ('preferred bank ', 'pfbc')
   ('pfizer inc. ', 'pfe')
   ('pimco income strategy fund ii', 'pfn')
   ('precigen inc. ', 'pgen')
   ('progyny inc. ', 'pgny')
   ('pgt innovations inc.', 'pgti')
   ('biomx inc. ', 'phge')
   ('pldt inc. sponsored adr', 'phi')
   ('pultegroup inc. ', 'phm')
   ('phreesia inc. ', 'phr')
   ('pioneer high income fund inc.', 'pht')
   ('impinj inc. ', 'pi')
   ('polaris inc. ', 'pii')
   ('kidpik corp. ', 'pik')
   ('peak bio inc. ', 'pkbo')
   ('peak bio inc. warrant', 'pkbow')
   ('perkinelmer inc. ', 'pki')
   ('photronics inc. ', 'plab')
   ('plumas bancorp', 'plbc')
   ('prologis inc. ', 'pld')
   ('plx pharma inc. ', 'plxp')
   ('plexus corp. ', 'plxs')
   ('psychemedics corporation', 'pmd')
   ('pentair plc. ordinary share', 'pnr')
   ('polished inc. ', 'pol')
   ('powered brands units', 'powru')
   ('powered brands warrants', 'powrw')
   ('ammo inc. ', 'poww')
   ('pacific premier bancorp inc', 'ppbi')
   ('ppl corporation ', 'ppl')
   ('pra group inc. ', 'praa')
   ('porch group inc. ', 'prch')
   ('perficient inc. ', 'prft')
   ('primerica inc. ', 'pri')
   ('proto labs inc. ', 'prlb')
   ('precipio inc.  ', 'prpo')
   ('peraso inc. ', 'prso')
   ('prospector capital corp. unit', 'prsru')
   ('public storage ', 'psa')
   ('paysafe limited common shares', 'psfe')
   ('pricesmart inc. ', 'psmt')
   ('personalis inc. ', 'psnl')
   ('pearson plc ', 'pso')
   ('phillips 66 ', 'psx')
   ('ptc inc. ', 'ptc')
   ('polarityte inc. ', 'pte')
   ('proterra inc. ', 'ptra')
   ('partners bancorp ', 'ptrs')
   ('pono capital two inc. unit', 'ptwou')
   ('goal acquisitions corp. unit', 'pucku')
   ('pvh corp. ', 'pvh')
   ('power reit (md) ', 'pw')
   ('powerfleet inc. ', 'pwfl')
   ('p10 inc. class a ', 'px')
   ('pixelworks inc.  ', 'pxlw')
   ('paxmedica inc. ', 'pxmd')
   ('pyxis tankers inc. warrant', 'pxsaw')
   ('paycor hcm inc. ', 'pycr')
   ('polypid ltd. ordinary shares', 'pypd')
   ('qiagen n.v. common shares', 'qgen')
   ('qualys inc. ', 'qlys')
   ('quinstreet inc. ', 'qnst')
   ('qorvo inc. ', 'qrvo')
   ('qualtek services inc. warrant', 'qtekw')
   ('q2 holdings inc. ', 'qtwo')
   ('ferrari n.v. common shares', 'race')
   ('rbb bancorp ', 'rbb')
   ('renn fund inc ', 'rcg')
   ('r1 rcm inc. ', 'rcm')
   ('renovacor inc. ', 'rcor')
   ('radcom ltd. ordinary shares', 'rdcm')
   ('radnet inc. ', 'rdnt')
   ('red violet inc. ', 'rdvt')
   ('radware ltd. ordinary shares', 'rdwr')
   ('ring energy inc. ', 'rei')
   ('rpc inc. ', 'res')
   ('rev group inc. ', 'revg')
   ('royal gold inc. ', 'rgld')
   ('regenxbio inc. ', 'rgnx')
   ('rh ', 'rh')
   ('rio tinto plc ', 'rio')
   ('rli corp.  (de)', 'rli')
   ('rambus inc. ', 'rmbs')
   ('resmed inc. ', 'rmd')
   ('renovorx inc. ', 'rnxt')
   ('rollins inc. ', 'rol')
   ('ross stores inc. ', 'rost')
   ('rapid7 inc. ', 'rpd')
   ('rpt realty ', 'rpt')
   ('rpt realty 7.25%', 'rpt^d')
   ('reservoir media inc. warrant', 'rsvrw')
   ('sunrun inc. ', 'run')
   ('rail vision ltd. warrant', 'rvsnw')
   ('ryvyl inc. ', 'rvyl')
   ('rxo inc. ', 'rxo')
   ('rxr acquisition corp. units', 'rxrau')
   ('rxsight inc. ', 'rxst')
   ('sap  se ads', 'sap')
   ('saratoga investment corp new', 'sar')
   ('satellogic inc. warrant', 'satlw')
   ('signature bank ', 'sbny')
   ('sce trust vi', 'sce^l')
   ('stepan company ', 'scl')
   ('scion tech growth i unit', 'scoau')
   ('scion tech growth i warrant', 'scoaw')
   ('scion tech growth ii units', 'scobu')
   ('steelcase inc. ', 'scs')
   ('scansource inc. ', 'scsc')
   ('374water inc. ', 'scwo')
   ('scynexis inc. ', 'scyx')
   ('schrodinger inc. ', 'sdgr')
   ('sesen bio inc. ', 'sesn')
   ('sono group n.v. common shares', 'sev')
   ('sfl corporation ltd', 'sfl')
   ('sg blocks inc. ', 'sgbx')
   ('seagen inc. ', 'sgen')
   ('spar group inc. ', 'sgrp')
   ('star group l.p. ', 'sgu')
   ('sharecare inc. warrant', 'shcrw')
   ('shf holdings inc. warrants', 'shfsw')
   ('si-bone inc. ', 'sibn')
   ('sprott inc. common shares', 'sii')
   ('silicom ltd ordinary shares', 'silc')
   ('shineco inc. ', 'sisi')
   ('sjw group  (de)', 'sjw')
   ('solid power inc. warrant', 'sldpw')
   ('somalogic inc. warrant', 'slgcw')
   ('slm corporation ', 'slm')
   ('selectquote inc. ', 'slqt')
   ('sema4 holdings corp. warrant', 'smfrw')
   ('stryve foods inc. warrant', 'snaxw')
   ('smart sand inc. ', 'snd')
   ('senestech inc. ', 'snes')
   ('soligenix inc. ', 'sngx')
   ('synopsys inc. ', 'snps')
   ('sanofi ads', 'sny')
   ('sonendo inc. ', 'sonx')
   ('s&p global inc. ', 'spgi')
   ('spk acquisition corp. right', 'spkar')
   ('spk acquisition corp unit', 'spkau')
   ('splunk inc. ', 'splk')
   ('scisparc ltd. ordinary shares', 'sprc')
   ('seqll inc. ', 'sql')
   ('seqll inc. warrant', 'sqllw')
   ('spire inc. ', 'sr')
   ('stericycle inc. ', 'srcl')
   ('surmodics inc. ', 'srdx')
   ('dba sempra ', 'sre')
   ('stoneridge inc. ', 'sri')
   ('scully royalty ltd.', 'srl')
   ('startek inc. ', 'srt')
   ('surrozen inc. ', 'srzn')
   ('ssr mining inc. ', 'ssrm')
   ('shotspotter inc. ', 'ssti')
   ('s&t bancorp inc. ', 'stba')
   ('neuronetics inc. ', 'stim')
   ('semantix inc. warrant', 'stixw')
   ('sunopta inc. ', 'stkl')
   ('stellantis n.v. common shares', 'stla')
   ('steel dynamics inc.', 'stld')
   ('stantec inc ', 'stn')
   ('stran & company inc. warrant', 'strnw')
   ('stereotaxis inc. ', 'stxs')
   ('svf investment corp. unit', 'svfau')
   ('svf investment corp. warrant', 'svfaw')
   ('save foods inc. ', 'svfd')
   ('savara inc. ', 'svra')
   ('saverone 2014 ltd. warrant', 'svrew')
   ('athlon acquisition corp. unit', 'swetu')
   ('synlogic inc. ', 'sybx')
   ('siyata mobile inc. warrant', 'sytaw')
   ('sizzle acquisition corp. unit', 'szzlu')
   ('at&t inc.', 't')
   ('the bancorp inc ', 'tbbk')
   ('trueblue inc. ', 'tbi')
   ('taboola.com ltd. warrant', 'tblaw')
   ('tb sa acquisition corp unit', 'tbsau')
   ('trico bancshares ', 'tcbk')
   ('tricida inc. ', 'tcda')
   ('tidewater inc. ', 'tdw')
   ('telefonica sa ', 'tef')
   ('tenx keane acquisition unit', 'tenku')
   ('telecom argentina sa', 'teo')
   ('teradyne inc. ', 'ter')
   ('transphorm inc. ', 'tgan')
   ('tegna inc', 'tgna')
   ('hanover insurance group inc', 'thg')
   ('gentherm inc ', 'thrm')
   ('instil bio inc. ', 'til')
   ('interface inc. ', 'tile')
   ('tio tech a units', 'tioau')
   ('tio tech a warrants', 'tioaw')
   ('team inc. ', 'tisi')
   ("tilly's inc. ", 'tlys')
   ('t-mobile us inc. ', 'tmus')
   ('tennant company ', 'tnc')
   ('tango therapeutics inc.', 'tngx')
   ('teekay tankers ltd.', 'tnk')
   ('top ships inc. ', 'tops')
   ('tpg inc. class a ', 'tpg')
   ('tapestry inc. ', 'tpr')
   ('tejon ranch co ', 'trc')
   ('trimble inc. ', 'trmb')
   ('torm plc class a ', 'trmd')
   ('transcat inc. ', 'trns')
   ('transunion ', 'tru')
   ('trevena inc. ', 'trvn')
   ('trinseo plc ordinary shares', 'tse')
   ('tesla inc. ', 'tsla')
   ('tyson foods inc. ', 'tsn')
   ('tsr inc. ', 'tsri')
   ('trane technologies plc', 'tt')
   ('totalenergies se', 'tte')
   ('tetra tech inc. ', 'ttek')
   ('techtarget inc. ', 'ttgt')
   ('tennessee valley authority', 'tve')
   ('two harbors investment corp', 'two')
   ('two class a ordinary shares', 'twoa')
   ('2u inc. ', 'twou')
   ('textron inc. ', 'txt')
   ('travelzoo ', 'tzoo')
   ('udemy inc. ', 'udmy')
   ('udr inc. ', 'udr')
   ('unifi inc. new ', 'ufi')
   ('ugi corporation ', 'ugi')
   ('urban-gro inc. ', 'ugro')
   ('amerco ', 'uhal')
   ('ubiquiti inc. ', 'ui')
   ('unilever plc ', 'ul')
   ('unum group ', 'unm')
   ('uphealth inc. ', 'uph')
   ('upwork inc. ', 'upwk')
   ('upexi inc. ', 'upxi')
   ('u.s. gold corp. ', 'usau')
   ('u.s. bancorp ', 'usb')
   ('utime limited ordinary shares', 'utme')
   ('visa inc.', 'v')
   ('valaris limited common shares', 'val')
   ('versabank common shares', 'vbnk')
   ('vaccinex inc. ', 'vcnx')
   ('veracyte inc. ', 'vcyt')
   ('vericity inc. ', 'very')
   ('v.f. corporation ', 'vfc')
   ('vista gold corp ', 'vgz')
   ('valhi inc. ', 'vhi')
   ('7gc & co. holdings inc. unit', 'viiau')
   ('vital farms inc. ', 'vitl')
   ('vivakor inc. ', 'vivk')
   ('volcon inc. ', 'vlcn')
   ('velo3d inc. ', 'vld')
   ('velodyne lidar inc. warrants', 'vldrw')
   ('invesco high income trust ii', 'vlt')
   ('vimeo inc. ', 'vmeo')
   ('viewray inc. ', 'vray')
   ('vroom inc. ', 'vrm')
   ('verifyme inc. ', 'vrme')
   ('verifyme inc. warrant', 'vrmew')
   ('verisign inc. ', 'vrsn')
   ('viasat inc. ', 'vsat')
   ('vse corporation ', 'vsec')
   ('vistra corp. ', 'vst')
   ('verastem inc. ', 'vstm')
   ('ventas inc. ', 'vtr')
   ('viatris inc. ', 'vtrs')
   ('vitru limited common shares', 'vtru')
   ('virtra inc. ', 'vtsi')
   ('viad corp ', 'vvi')
   ('vivint smart home inc.', 'vvnt')
   ('valvoline inc. ', 'vvv')
   ('v2x inc. ', 'vvx')
   ('vaxart inc ', 'vxrt')
   ('vyant bio inc. ', 'vynt')
   ('wavedancer inc. ', 'wavd')
   ('winc inc. ', 'wbev')
   ('wd-40 company ', 'wdfc')
   ('wex inc. ', 'wex')
   ('weyco group inc. ', 'weys')
   ('wipro limited ', 'wit')
   ('wix.com ltd. ordinary shares', 'wix')
   ('walkme ltd. ordinary shares', 'wkme')
   ('worksport ltd. ', 'wksp')
   ('worksport ltd. warrant', 'wkspw')
   ('wearable devices ltd. warrant', 'wldsw')
   ('walmart inc. ', 'wmt')
   ('w. p. carey inc. reit', 'wpc')
   ('westrock company ', 'wrk')
   ('wesbanco inc. ', 'wsbc')
   ('watsco inc. ', 'wso')
   ('watsco inc.', 'wso/b')
   ('whitestone reit common shares', 'wsr')
   ('wisdomtree inc. ', 'wt')
   ('woodward inc. ', 'wwd')
   ('beyond air inc. ', 'xair')
   ('xbiotech inc. ', 'xbit')
   ('exicure inc. ', 'xcur')
   ('xcel energy inc. ', 'xel')
   ('xcel brands inc. ', 'xelb')
   ('exagen inc. ', 'xgn')
   ('xencor inc. ', 'xncr')
   ('xos inc. ', 'xos')
   ('xos inc. warrants', 'xosww')
   ('xp inc. class a ', 'xp')
   ('xpac acquisition corp. unit', 'xpaxu')
   ('xpo logistics inc.', 'xpo')
   ('expion360 inc. ', 'xpon')
   ('xylem inc.  new', 'xyl')
   ('cbdmd inc. ', 'ycbd')
   ('yum! brands inc.', 'yum')
   ('ziff davis inc. ', 'zd')
   ('zendesk inc. ', 'zen')
   ('zomedica corp. common shares', 'zom')
   ('zscaler inc. ', 'zs')
   ('zentek ltd. ', 'ztek')
   ('virtus total return fund inc.', 'ztr')
   ('zynex inc. ', 'zyxi')
****************
