---------------
Results for stock symbols
Coverage in golden matched rows: 373/456 = 81.80%
Best pattern Coverage  in golden matched rows: 51.54%
Coverage: 378/378 = 100.00%
Best pattern Coverage: 62.17%
Total Patterns: 6, input rows: 378
Average Input length (Num chars): 4.637566137566138, Average output length (Num chars): 4.656084656084656
Max Tokens: 3
Total Run time: 0.7384049892425537, Generalization time:5.245208740234375e-06
Total number of placeholder combinations (After removing duplicates): 751
Total number of all generated patterns: 1129
Number of duplicate patterns removed: 745
Total number of generated patterns to try: 384
Effective Generalizations: 0

Number of all generated placeholder comb.: 1512
Number of all remaining placeholder comb.: 1512
Number of all removed placeholder comb.: 0
Number of init remaining placeholder comb.: 756
Number of splitted remaining placeholder comb.: 756
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 0

placeholder generation time: 0.6493959426879883
extract patterns time: 0.003426074981689453
duplicate patterns remove time: 0.0009410381317138672
patterns applying time: 0.08431673049926758
get covering set time: 0.00032520294189453125

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 145152
Number of successful patterns: 924
Number of failed patterns: 144228
Number of failed patterns filtered by cache (cache hit): 1880
N-gram Row Matching: P:0.9867724867724867,R:0.8179824561403509,F:0.8944844124700241
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Substr:(0-5)], } -> 235/378
                     |->('scobu', 'scobu')
                     |->('fatbw', 'fatbw')
                     |->('celuw', 'celuw')
                     |->('hyznw', 'hyznw')
                     |->('ivdaw', 'ivdaw')
                     |->('citeu', 'citeu')
                     |->('satlw', 'satlw')
                     |->('tenku', 'tenku')
                     |->('ako/b', 'ako/b')
                     |->('asaxu', 'asaxu')
                     |->('nxglw', 'nxglw')
                     |->('tblaw', 'tblaw')
                     |->('arguu', 'arguu')
                     |->('szzlu', 'szzlu')
                     |->('slgcw', 'slgcw')
                     |->('rxrau', 'rxrau')
                     |->('crd/b', 'crd/b')
                     |->('htoow', 'htoow')
                     |->('pavmz', 'pavmz')
                     |->('scoaw', 'scoaw')
                     |->('kernw', 'kernw')
                     |->('eqrxw', 'eqrxw')
                     |->('clrmu', 'clrmu')
                     |->('nxplw', 'nxplw')
                     |->('xpaxu', 'xpaxu')
                     |->('payow', 'payow')
                     |->('mdgsw', 'mdgsw')
                     |->('xosww', 'xosww')
                     |->('cbrgw', 'cbrgw')
                     |->('mobbw', 'mobbw')
                     |->('powrw', 'powrw')
                     |->('bio/b', 'bio/b')
                     |->('ocaxu', 'ocaxu')
                     |->('davew', 'davew')
                     |->('ponou', 'ponou')
                     |->('hei/a', 'hei/a')
                     |->('rfacr', 'rfacr')
                     |->('lmdxw', 'lmdxw')
                     |->('oabiw', 'oabiw')
                     |->('lvoxw', 'lvoxw')
                     |->('pacxu', 'pacxu')
                     |->('evoju', 'evoju')
                     |->('ohaau', 'ohaau')
                     |->('nognw', 'nognw')
                     |->('ceadw', 'ceadw')
                     |->('petww', 'petww')
                     |->('talkw', 'talkw')
                     |->('evojw', 'evojw')
                     |->('lotzw', 'lotzw')
                     |->('adsew', 'adsew')
                     |->('svfaw', 'svfaw')
                     |->('klaqu', 'klaqu')
                     |->('viiau', 'viiau')
                     |->('apxiu', 'apxiu')
                     |->('wldsw', 'wldsw')
                     |->('slamw', 'slamw')
                     |->('phunw', 'phunw')
                     |->('snaxw', 'snaxw')
                     |->('hhgcu', 'hhgcu')
                     |->('lilmw', 'lilmw')
                     |->('petvw', 'petvw')
                     |->('avptw', 'avptw')
                     |->('govxw', 'govxw')
                     |->('covau', 'covau')
                     |->('dhcaw', 'dhcaw')
                     |->('cbrgu', 'cbrgu')
                     |->('lidrw', 'lidrw')
                     |->('cuenw', 'cuenw')
                     |->('coliw', 'coliw')
                     |->('fgiww', 'fgiww')
                     |->('slamu', 'slamu')
                     |->('roivw', 'roivw')
                     |->('auudw', 'auudw')
                     |->('ixaqw', 'ixaqw')
                     |->('fhltu', 'fhltu')
                     |->('cifrw', 'cifrw')
                     |->('spkar', 'spkar')
                     |->('qtekw', 'qtekw')
                     |->('ohpau', 'ohpau')
                     |->('tbsau', 'tbsau')
                     |->('adocr', 'adocr')
                     |->('surgw', 'surgw')
                     |->('igacu', 'igacu')
                     |->('sytaw', 'sytaw')
                     |->('sqllw', 'sqllw')
                     |->('svrew', 'svrew')
                     |->('cptnw', 'cptnw')
                     |->('imtxw', 'imtxw')
                     |->('scoau', 'scoau')
                     |->('arizr', 'arizr')
                     |->('laxxr', 'laxxr')
                     |->('zivow', 'zivow')
                     |->('onfow', 'onfow')
                     |->('bgryw', 'bgryw')
                     |->('dhbcw', 'dhbcw')
                     |->('kairu', 'kairu')
                     |->('dhbcu', 'dhbcu')
                     |->('anghw', 'anghw')
                     |->('mntsw', 'mntsw')
                     |->('pacxw', 'pacxw')
                     |->('clbtw', 'clbtw')
                     |->('brshw', 'brshw')
                     |->('wkspw', 'wkspw')
                     |->('fgmcw', 'fgmcw')
                     |->('bleuw', 'bleuw')
                     |->('lvraw', 'lvraw')
                     |->('beemw', 'beemw')
                     |->('aimdw', 'aimdw')
                     |->('clnnw', 'clnnw')
                     |->('gcmgw', 'gcmgw')
                     |->('btbdw', 'btbdw')
                     |->('aconw', 'aconw')
                     |->('arbew', 'arbew')
                     |->('spkau', 'spkau')
                     |->('clrcu', 'clrcu')
                     |->('rvsnw', 'rvsnw')
                     |->('rpt^d', 'rpt^d')
                     |->('hpkew', 'hpkew')
                     |->('giixu', 'giixu')
                     |->('curiw', 'curiw')
                     |->('ixaqu', 'ixaqu')
                     |->('lionw', 'lionw')
                     |->('pucku', 'pucku')
                     |->('rumbw', 'rumbw')
                     |->('goevw', 'goevw')
                     |->('coliu', 'coliu')
                     |->('eacpu', 'eacpu')
                     |->('rushb', 'rushb')
                     |->('bblgw', 'bblgw')
                     |->('ghixu', 'ghixu')
                     |->('evgow', 'evgow')
                     |->('wejow', 'wejow')
                     |->('conxw', 'conxw')
                     |->('powru', 'powru')
                     |->('apphw', 'apphw')
                     |->('nwtnw', 'nwtnw')
                     |->('pkbow', 'pkbow')
                     |->('sce^l', 'sce^l')
                     |->('gxiiu', 'gxiiu')
                     |->('swetu', 'swetu')
                     |->('gsevu', 'gsevu')
                     |->('wso/b', 'wso/b')
                     |->('beatw', 'beatw')
                     |->('blnkw', 'blnkw')
                     |->('aspaw', 'aspaw')
                     |->('ptwou', 'ptwou')
                     |->('mobvu', 'mobvu')
                     |->('tioau', 'tioau')
                     |->('apgnw', 'apgnw')
                     |->('cmaxw', 'cmaxw')
                     |->('msprz', 'msprz')
                     |->('aggrw', 'aggrw')
                     |->('clrcr', 'clrcr')
                     |->('bfriw', 'bfriw')
                     |->('humaw', 'humaw')
                     |->('laxxu', 'laxxu')
                     |->('latgw', 'latgw')
                     |->('fsrdw', 'fsrdw')
                     |->('cenqw', 'cenqw')
                     |->('fazew', 'fazew')
                     |->('evgrw', 'evgrw')
                     |->('conxu', 'conxu')
                     |->('vrmew', 'vrmew')
                     |->('prsru', 'prsru')
                     |->('ntrbw', 'ntrbw')
                     |->('ponow', 'ponow')
                     |->('ggrow', 'ggrow')
                     |->('jfbrw', 'jfbrw')
                     |->('msdaw', 'msdaw')
                     |->('cenqu', 'cenqu')
                     |->('vieww', 'vieww')
                     |->('cingw', 'cingw')
                     |->('iraaw', 'iraaw')
                     |->('lgtou', 'lgtou')
                     |->('rsvrw', 'rsvrw')
                     |->('sounw', 'sounw')
                     |->('lionu', 'lionu')
                     |->('smfrw', 'smfrw')
                     |->('tioaw', 'tioaw')
                     |->('cfivu', 'cfivu')
                     |->('procw', 'procw')
                     |->('stixw', 'stixw')
                     |->('afaqu', 'afaqu')
                     |->('dhcau', 'dhcau')
                     |->('btmdw', 'btmdw')
                     |->('alvow', 'alvow')
                     |->('msdau', 'msdau')
                     |->('cdzip', 'cdzip')
                     |->('lflyw', 'lflyw')
                     |->('strnw', 'strnw')
                     |->('shfsw', 'shfsw')
                     |->('mapsw', 'mapsw')
                     |->('aurcu', 'aurcu')
                     |->('acdcw', 'acdcw')
                     |->('bzfdw', 'bzfdw')
                     |->('brk/b', 'brk/b')
                     |->('ldhaw', 'ldhaw')
                     |->('hlbzw', 'hlbzw')
                     |->('nnavw', 'nnavw')
                     |->('ldhau', 'ldhau')
                     |->('afaqw', 'afaqw')
                     |->('ncplw', 'ncplw')
                     |->('swvlw', 'swvlw')
                     |->('corzw', 'corzw')
                     |->('ocaxw', 'ocaxw')
                     |->('bngow', 'bngow')
                     |->('fgmcu', 'fgmcu')
                     |->('ampgw', 'ampgw')
                     |->('grabw', 'grabw')
                     |->('ltryw', 'ltryw')
                     |->('vldrw', 'vldrw')
                     |->('arqqw', 'arqqw')
                     |->('arkow', 'arkow')
                     |->('opalw', 'opalw')
                     |->('astsw', 'astsw')
                     |->('sondw', 'sondw')
                     |->('igacw', 'igacw')
                     |->('shcrw', 'shcrw')
                     |->('sldpw', 'sldpw')
                     |->('bcdaw', 'bcdaw')
                     |->('svfau', 'svfau')
                     |->('arbgu', 'arbgu')
                     |->('nvvew', 'nvvew')
                     |->('waldw', 'waldw')
                     |->('dcfcw', 'dcfcw')
                     |->('cmpow', 'cmpow')
                     |->('hcmaw', 'hcmaw')
                     |->('aggru', 'aggru')
                     |->('bleur', 'bleur')
                     |->('pxsaw', 'pxsaw')
                     |->('imacw', 'imacw')
                     |->('arguw', 'arguw')
                     |->('entxw', 'entxw')
                     |->('iraau', 'iraau')
                     |->('jupww', 'jupww')
                 {[Substr:(0-4)], [LIT:'w'], } -> 159/378
                     |->('fatbw', 'fatbw')
                     |->('celuw', 'celuw')
                     |->('hyznw', 'hyznw')
                     |->('ivdaw', 'ivdaw')
                     |->('satlw', 'satlw')
                     |->('nxglw', 'nxglw')
                     |->('tblaw', 'tblaw')
                     |->('slgcw', 'slgcw')
                     |->('htoow', 'htoow')
                     |->('scoaw', 'scoaw')
                     |->('kernw', 'kernw')
                     |->('eqrxw', 'eqrxw')
                     |->('nxplw', 'nxplw')
                     |->('payow', 'payow')
                     |->('mdgsw', 'mdgsw')
                     |->('xosww', 'xosww')
                     |->('cbrgw', 'cbrgw')
                     |->('mobbw', 'mobbw')
                     |->('powrw', 'powrw')
                     |->('davew', 'davew')
                     |->('lmdxw', 'lmdxw')
                     |->('oabiw', 'oabiw')
                     |->('lvoxw', 'lvoxw')
                     |->('nognw', 'nognw')
                     |->('ceadw', 'ceadw')
                     |->('petww', 'petww')
                     |->('talkw', 'talkw')
                     |->('evojw', 'evojw')
                     |->('lotzw', 'lotzw')
                     |->('adsew', 'adsew')
                     |->('svfaw', 'svfaw')
                     |->('wldsw', 'wldsw')
                     |->('slamw', 'slamw')
                     |->('phunw', 'phunw')
                     |->('snaxw', 'snaxw')
                     |->('lilmw', 'lilmw')
                     |->('petvw', 'petvw')
                     |->('avptw', 'avptw')
                     |->('govxw', 'govxw')
                     |->('dhcaw', 'dhcaw')
                     |->('lidrw', 'lidrw')
                     |->('cuenw', 'cuenw')
                     |->('coliw', 'coliw')
                     |->('fgiww', 'fgiww')
                     |->('roivw', 'roivw')
                     |->('auudw', 'auudw')
                     |->('ixaqw', 'ixaqw')
                     |->('alvo', 'alvow')
                     |->('cifrw', 'cifrw')
                     |->('qtekw', 'qtekw')
                     |->('surgw', 'surgw')
                     |->('sytaw', 'sytaw')
                     |->('sqllw', 'sqllw')
                     |->('svrew', 'svrew')
                     |->('cptnw', 'cptnw')
                     |->('imtxw', 'imtxw')
                     |->('zivow', 'zivow')
                     |->('onfow', 'onfow')
                     |->('bgryw', 'bgryw')
                     |->('dhbcw', 'dhbcw')
                     |->('anghw', 'anghw')
                     |->('mntsw', 'mntsw')
                     |->('pacxw', 'pacxw')
                     |->('clbtw', 'clbtw')
                     |->('brshw', 'brshw')
                     |->('wkspw', 'wkspw')
                     |->('fgmcw', 'fgmcw')
                     |->('bleuw', 'bleuw')
                     |->('lvraw', 'lvraw')
                     |->('beemw', 'beemw')
                     |->('aimdw', 'aimdw')
                     |->('clnnw', 'clnnw')
                     |->('gcmgw', 'gcmgw')
                     |->('btbdw', 'btbdw')
                     |->('aconw', 'aconw')
                     |->('arbew', 'arbew')
                     |->('rvsnw', 'rvsnw')
                     |->('hpkew', 'hpkew')
                     |->('curiw', 'curiw')
                     |->('lionw', 'lionw')
                     |->('rumbw', 'rumbw')
                     |->('goevw', 'goevw')
                     |->('bblgw', 'bblgw')
                     |->('evgow', 'evgow')
                     |->('wejow', 'wejow')
                     |->('conxw', 'conxw')
                     |->('apphw', 'apphw')
                     |->('nwtnw', 'nwtnw')
                     |->('pkbow', 'pkbow')
                     |->('beatw', 'beatw')
                     |->('blnkw', 'blnkw')
                     |->('aspaw', 'aspaw')
                     |->('apgnw', 'apgnw')
                     |->('cmaxw', 'cmaxw')
                     |->('aggrw', 'aggrw')
                     |->('bfriw', 'bfriw')
                     |->('humaw', 'humaw')
                     |->('latgw', 'latgw')
                     |->('fsrdw', 'fsrdw')
                     |->('cenqw', 'cenqw')
                     |->('fazew', 'fazew')
                     |->('evgrw', 'evgrw')
                     |->('vrmew', 'vrmew')
                     |->('ntrbw', 'ntrbw')
                     |->('ponow', 'ponow')
                     |->('ggrow', 'ggrow')
                     |->('jfbrw', 'jfbrw')
                     |->('msdaw', 'msdaw')
                     |->('vieww', 'vieww')
                     |->('cingw', 'cingw')
                     |->('iraaw', 'iraaw')
                     |->('rsvrw', 'rsvrw')
                     |->('sounw', 'sounw')
                     |->('imtx', 'imtxw')
                     |->('smfrw', 'smfrw')
                     |->('tioaw', 'tioaw')
                     |->('procw', 'procw')
                     |->('stixw', 'stixw')
                     |->('btmdw', 'btmdw')
                     |->('alvow', 'alvow')
                     |->('lflyw', 'lflyw')
                     |->('strnw', 'strnw')
                     |->('shfsw', 'shfsw')
                     |->('mapsw', 'mapsw')
                     |->('acdcw', 'acdcw')
                     |->('bzfdw', 'bzfdw')
                     |->('ldhaw', 'ldhaw')
                     |->('hlbzw', 'hlbzw')
                     |->('angh', 'anghw')
                     |->('nnavw', 'nnavw')
                     |->('afaqw', 'afaqw')
                     |->('ncplw', 'ncplw')
                     |->('swvlw', 'swvlw')
                     |->('corzw', 'corzw')
                     |->('ocaxw', 'ocaxw')
                     |->('bngow', 'bngow')
                     |->('ampgw', 'ampgw')
                     |->('grabw', 'grabw')
                     |->('ltryw', 'ltryw')
                     |->('vldrw', 'vldrw')
                     |->('arqqw', 'arqqw')
                     |->('arkow', 'arkow')
                     |->('opalw', 'opalw')
                     |->('astsw', 'astsw')
                     |->('sondw', 'sondw')
                     |->('igacw', 'igacw')
                     |->('shcrw', 'shcrw')
                     |->('sldpw', 'sldpw')
                     |->('bcdaw', 'bcdaw')
                     |->('nvvew', 'nvvew')
                     |->('waldw', 'waldw')
                     |->('dcfcw', 'dcfcw')
                     |->('cmpow', 'cmpow')
                     |->('hcmaw', 'hcmaw')
                     |->('pxsaw', 'pxsaw')
                     |->('imacw', 'imacw')
                     |->('arguw', 'arguw')
                     |->('entxw', 'entxw')
                     |->('jupww', 'jupww')
                 {[Substr:(0-4)], } -> 135/378
                     |->('adnt', 'adnt')
                     |->('fbms', 'fbms')
                     |->('psfe', 'psfe')
                     |->('dole', 'dole')
                     |->('nyax', 'nyax')
                     |->('vbnk', 'vbnk')
                     |->('lcii', 'lcii')
                     |->('alks', 'alks')
                     |->('aptv', 'aptv')
                     |->('frey', 'frey')
                     |->('bsac', 'bsac')
                     |->('twoa', 'twoa')
                     |->('kmda', 'kmda')
                     |->('silc', 'silc')
                     |->('evgn', 'evgn')
                     |->('nvcn', 'nvcn')
                     |->('canb', 'canb')
                     |->('allt', 'allt')
                     |->('seco', 'seco')
                     |->('dpro', 'dpro')
                     |->('gprk', 'gprk')
                     |->('arvl', 'arvl')
                     |->('utme', 'utme')
                     |->('vtex', 'vtex')
                     |->('tngx', 'tngx')
                     |->('amrn', 'amrn')
                     |->('alle', 'alle')
                     |->('hiti', 'hiti')
                     |->('amcr', 'amcr')
                     |->('frog', 'frog')
                     |->('mtrn', 'mtrn')
                     |->('bhvn', 'bhvn')
                     |->('asai', 'asai')
                     |->('edry', 'edry')
                     |->('mgee', 'mgee')
                     |->('qgen', 'qgen')
                     |->('alvo', 'alvo')
                     |->('uxin', 'uxin')
                     |->('loan', 'loan')
                     |->('nvmi', 'nvmi')
                     |->('ppbi', 'ppbi')
                     |->('inmd', 'inmd')
                     |->('fami', 'fami')
                     |->('gmab', 'gmab')
                     |->('wkme', 'wkme')
                     |->('pypd', 'pypd')
                     |->('vvnt', 'vvnt')
                     |->('inuv', 'inuv')
                     |->('eurn', 'eurn')
                     |->('vtru', 'vtru')
                     |->('cybn', 'cybn')
                     |->('zyme', 'zyme')
                     |->('gene', 'gene')
                     |->('clvt', 'clvt')
                     |->('stla', 'stla')
                     |->('agro', 'agro')
                     |->('camt', 'camt')
                     |->('dlhc', 'dlhc')
                     |->('ipha', 'ipha')
                     |->('taop', 'taop')
                     |->('glng', 'glng')
                     |->('ds^d', 'ds^d')
                     |->('rdcm', 'rdcm')
                     |->('insi', 'insi')
                     |->('azta', 'azta')
                     |->('iclr', 'iclr')
                     |->('mogo', 'mogo')
                     |->('efxt', 'efxt')
                     |->('bbar', 'bbar')
                     |->('maxr', 'maxr')
                     |->('cldx', 'cldx')
                     |->('glob', 'glob')
                     |->('kirk', 'kirk')
                     |->('bidu', 'bidu')
                     |->('cvac', 'cvac')
                     |->('hexo', 'hexo')
                     |->('race', 'race')
                     |->('rdwr', 'rdwr')
                     |->('ngms', 'ngms')
                     |->('mhld', 'mhld')
                     |->('dbrg', 'dbrg')
                     |->('obsv', 'obsv')
                     |->('ferg', 'ferg')
                     |->('nyxh', 'nyxh')
                     |->('oran', 'oran')
                     |->('mdjh', 'mdjh')
                     |->('mgpi', 'mgpi')
                     |->('estc', 'estc')
                     |->('bf/b', 'bf/b')
                     |->('afmd', 'afmd')
                     |->('bbwi', 'bbwi')
                     |->('lcfy', 'lcfy')
                     |->('plbc', 'plbc')
                     |->('btcm', 'btcm')
                     |->('chek', 'chek')
                     |->('sndl', 'sndl')
                     |->('imtx', 'imtx')
                     |->('cube', 'cube')
                     |->('livn', 'livn')
                     |->('ceqp', 'ceqp')
                     |->('gldg', 'gldg')
                     |->('csan', 'csan')
                     |->('dcbo', 'dcbo')
                     |->('qure', 'qure')
                     |->('sprc', 'sprc')
                     |->('atto', 'atto')
                     |->('veon', 'veon')
                     |->('cyrn', 'cyrn')
                     |->('eqnr', 'eqnr')
                     |->('kmpr', 'kmpr')
                     |->('cohn', 'cohn')
                     |->('acel', 'acel')
                     |->('angh', 'angh')
                     |->('aktx', 'aktx')
                     |->('karo', 'karo')
                     |->('tgna', 'tgna')
                     |->('allg', 'allg')
                     |->('ibex', 'ibex')
                     |->('cgen', 'cgen')
                     |->('cntg', 'cntg')
                     |->('stld', 'stld')
                     |->('noah', 'noah')
                     |->('anip', 'anip')
                     |->('mrus', 'mrus')
                     |->('troo', 'troo')
                     |->('akan', 'akan')
                     |->('pgti', 'pgti')
                     |->('flng', 'flng')
                     |->('brfs', 'brfs')
                     |->('atco', 'atco')
                     |->('mnst', 'mnst')
                     |->('flex', 'flex')
                     |->('iaux', 'iaux')
                     |->('hfro', 'hfro')
                     |->('eltk', 'eltk')
                 {[Substr:(0-6)], } -> 3/378
                     |->('cade^a', 'cade^a')
                     |->('atco^h', 'atco^h')
                     |->('atco^d', 'atco^d')
                 {[Substr:(0-4)], [LIT:'^h'], } -> 2/378
                     |->('atco^h', 'atco^h')
                     |->('atco', 'atco^h')
                 {[Substr:(0-4)], [LIT:'^d'], } -> 2/378
                     |->('atco^d', 'atco^d')
                     |->('atco', 'atco^d')

****Golden rows apply patterns******
golden pattern list: {
                 {[Substr:(0-5)], } -> 235/456
                     |->('acdcw', 'acdcw')
                     |->('aconw', 'aconw')
                     |->('adocr', 'adocr')
                     |->('adsew', 'adsew')
                     |->('afaqu', 'afaqu')
                     |->('afaqw', 'afaqw')
                     |->('aggru', 'aggru')
                     |->('aggrw', 'aggrw')
                     |->('aimdw', 'aimdw')
                     |->('ako/b', 'ako/b')
                     |->('alvow', 'alvow')
                     |->('ampgw', 'ampgw')
                     |->('anghw', 'anghw')
                     |->('apgnw', 'apgnw')
                     |->('apphw', 'apphw')
                     |->('apxiu', 'apxiu')
                     |->('arbew', 'arbew')
                     |->('arbgu', 'arbgu')
                     |->('arguu', 'arguu')
                     |->('arguw', 'arguw')
                     |->('arizr', 'arizr')
                     |->('arkow', 'arkow')
                     |->('arqqw', 'arqqw')
                     |->('asaxu', 'asaxu')
                     |->('aspaw', 'aspaw')
                     |->('astsw', 'astsw')
                     |->('aurcu', 'aurcu')
                     |->('auudw', 'auudw')
                     |->('avptw', 'avptw')
                     |->('bblgw', 'bblgw')
                     |->('bcdaw', 'bcdaw')
                     |->('beatw', 'beatw')
                     |->('beemw', 'beemw')
                     |->('bfriw', 'bfriw')
                     |->('bgryw', 'bgryw')
                     |->('bio/b', 'bio/b')
                     |->('bleur', 'bleur')
                     |->('bleuw', 'bleuw')
                     |->('blnkw', 'blnkw')
                     |->('bngow', 'bngow')
                     |->('brk/b', 'brk/b')
                     |->('brshw', 'brshw')
                     |->('btbdw', 'btbdw')
                     |->('btmdw', 'btmdw')
                     |->('bzfdw', 'bzfdw')
                     |->('cbrgu', 'cbrgu')
                     |->('cbrgw', 'cbrgw')
                     |->('cdzip', 'cdzip')
                     |->('ceadw', 'ceadw')
                     |->('celuw', 'celuw')
                     |->('cenqu', 'cenqu')
                     |->('cenqw', 'cenqw')
                     |->('cfivu', 'cfivu')
                     |->('cifrw', 'cifrw')
                     |->('cingw', 'cingw')
                     |->('citeu', 'citeu')
                     |->('clbtw', 'clbtw')
                     |->('clnnw', 'clnnw')
                     |->('clrcr', 'clrcr')
                     |->('clrcu', 'clrcu')
                     |->('clrmu', 'clrmu')
                     |->('cmaxw', 'cmaxw')
                     |->('cmpow', 'cmpow')
                     |->('coliu', 'coliu')
                     |->('coliw', 'coliw')
                     |->('conxu', 'conxu')
                     |->('conxw', 'conxw')
                     |->('corzw', 'corzw')
                     |->('covau', 'covau')
                     |->('cptnw', 'cptnw')
                     |->('crd/b', 'crd/b')
                     |->('cuenw', 'cuenw')
                     |->('curiw', 'curiw')
                     |->('davew', 'davew')
                     |->('dcfcw', 'dcfcw')
                     |->('dhbcu', 'dhbcu')
                     |->('dhbcw', 'dhbcw')
                     |->('dhcau', 'dhcau')
                     |->('dhcaw', 'dhcaw')
                     |->('eacpu', 'eacpu')
                     |->('entxw', 'entxw')
                     |->('eqrxw', 'eqrxw')
                     |->('evgow', 'evgow')
                     |->('evgrw', 'evgrw')
                     |->('evoju', 'evoju')
                     |->('evojw', 'evojw')
                     |->('fatbw', 'fatbw')
                     |->('fazew', 'fazew')
                     |->('fgiww', 'fgiww')
                     |->('fgmcu', 'fgmcu')
                     |->('fgmcw', 'fgmcw')
                     |->('fhltu', 'fhltu')
                     |->('fsrdw', 'fsrdw')
                     |->('gcmgw', 'gcmgw')
                     |->('ggrow', 'ggrow')
                     |->('ghixu', 'ghixu')
                     |->('giixu', 'giixu')
                     |->('goevw', 'goevw')
                     |->('govxw', 'govxw')
                     |->('grabw', 'grabw')
                     |->('gsevu', 'gsevu')
                     |->('gxiiu', 'gxiiu')
                     |->('hcmaw', 'hcmaw')
                     |->('hei/a', 'hei/a')
                     |->('hhgcu', 'hhgcu')
                     |->('hlbzw', 'hlbzw')
                     |->('hpkew', 'hpkew')
                     |->('htoow', 'htoow')
                     |->('humaw', 'humaw')
                     |->('hyznw', 'hyznw')
                     |->('igacu', 'igacu')
                     |->('igacw', 'igacw')
                     |->('imacw', 'imacw')
                     |->('imtxw', 'imtxw')
                     |->('iraau', 'iraau')
                     |->('iraaw', 'iraaw')
                     |->('ivdaw', 'ivdaw')
                     |->('ixaqu', 'ixaqu')
                     |->('ixaqw', 'ixaqw')
                     |->('jfbrw', 'jfbrw')
                     |->('jupww', 'jupww')
                     |->('kairu', 'kairu')
                     |->('kernw', 'kernw')
                     |->('klaqu', 'klaqu')
                     |->('latgw', 'latgw')
                     |->('laxxr', 'laxxr')
                     |->('laxxu', 'laxxu')
                     |->('ldhau', 'ldhau')
                     |->('ldhaw', 'ldhaw')
                     |->('lflyw', 'lflyw')
                     |->('lgtou', 'lgtou')
                     |->('lidrw', 'lidrw')
                     |->('lilmw', 'lilmw')
                     |->('lionu', 'lionu')
                     |->('lionw', 'lionw')
                     |->('lmdxw', 'lmdxw')
                     |->('lotzw', 'lotzw')
                     |->('ltryw', 'ltryw')
                     |->('lvoxw', 'lvoxw')
                     |->('lvraw', 'lvraw')
                     |->('mapsw', 'mapsw')
                     |->('mdgsw', 'mdgsw')
                     |->('mntsw', 'mntsw')
                     |->('mobbw', 'mobbw')
                     |->('mobvu', 'mobvu')
                     |->('msdau', 'msdau')
                     |->('msdaw', 'msdaw')
                     |->('msprz', 'msprz')
                     |->('ncplw', 'ncplw')
                     |->('nnavw', 'nnavw')
                     |->('nognw', 'nognw')
                     |->('ntrbw', 'ntrbw')
                     |->('nvvew', 'nvvew')
                     |->('nwtnw', 'nwtnw')
                     |->('nxglw', 'nxglw')
                     |->('nxplw', 'nxplw')
                     |->('oabiw', 'oabiw')
                     |->('ocaxu', 'ocaxu')
                     |->('ocaxw', 'ocaxw')
                     |->('ohaau', 'ohaau')
                     |->('ohpau', 'ohpau')
                     |->('onfow', 'onfow')
                     |->('opalw', 'opalw')
                     |->('pacxu', 'pacxu')
                     |->('pacxw', 'pacxw')
                     |->('pavmz', 'pavmz')
                     |->('payow', 'payow')
                     |->('petvw', 'petvw')
                     |->('petww', 'petww')
                     |->('phunw', 'phunw')
                     |->('pkbow', 'pkbow')
                     |->('ponou', 'ponou')
                     |->('ponow', 'ponow')
                     |->('powru', 'powru')
                     |->('powrw', 'powrw')
                     |->('procw', 'procw')
                     |->('prsru', 'prsru')
                     |->('ptwou', 'ptwou')
                     |->('pucku', 'pucku')
                     |->('pxsaw', 'pxsaw')
                     |->('qtekw', 'qtekw')
                     |->('rfacr', 'rfacr')
                     |->('roivw', 'roivw')
                     |->('rpt^d', 'rpt^d')
                     |->('rsvrw', 'rsvrw')
                     |->('rumbw', 'rumbw')
                     |->('rushb', 'rushb')
                     |->('rvsnw', 'rvsnw')
                     |->('rxrau', 'rxrau')
                     |->('satlw', 'satlw')
                     |->('sce^l', 'sce^l')
                     |->('scoau', 'scoau')
                     |->('scoaw', 'scoaw')
                     |->('scobu', 'scobu')
                     |->('shcrw', 'shcrw')
                     |->('shfsw', 'shfsw')
                     |->('slamu', 'slamu')
                     |->('slamw', 'slamw')
                     |->('sldpw', 'sldpw')
                     |->('slgcw', 'slgcw')
                     |->('smfrw', 'smfrw')
                     |->('snaxw', 'snaxw')
                     |->('sondw', 'sondw')
                     |->('sounw', 'sounw')
                     |->('spkar', 'spkar')
                     |->('spkau', 'spkau')
                     |->('sqllw', 'sqllw')
                     |->('stixw', 'stixw')
                     |->('strnw', 'strnw')
                     |->('surgw', 'surgw')
                     |->('svfau', 'svfau')
                     |->('svfaw', 'svfaw')
                     |->('svrew', 'svrew')
                     |->('swetu', 'swetu')
                     |->('swvlw', 'swvlw')
                     |->('sytaw', 'sytaw')
                     |->('szzlu', 'szzlu')
                     |->('talkw', 'talkw')
                     |->('tblaw', 'tblaw')
                     |->('tbsau', 'tbsau')
                     |->('tenku', 'tenku')
                     |->('tioau', 'tioau')
                     |->('tioaw', 'tioaw')
                     |->('vieww', 'vieww')
                     |->('viiau', 'viiau')
                     |->('vldrw', 'vldrw')
                     |->('vrmew', 'vrmew')
                     |->('waldw', 'waldw')
                     |->('wejow', 'wejow')
                     |->('wkspw', 'wkspw')
                     |->('wldsw', 'wldsw')
                     |->('wso/b', 'wso/b')
                     |->('xosww', 'xosww')
                     |->('xpaxu', 'xpaxu')
                     |->('zivow', 'zivow')
                 {[Substr:(0-4)], } -> 135/456
                     |->('acel', 'acel')
                     |->('adnt', 'adnt')
                     |->('afmd', 'afmd')
                     |->('agro', 'agro')
                     |->('akan', 'akan')
                     |->('aktx', 'aktx')
                     |->('alks', 'alks')
                     |->('alle', 'alle')
                     |->('allg', 'allg')
                     |->('allt', 'allt')
                     |->('alvo', 'alvo')
                     |->('amcr', 'amcr')
                     |->('amrn', 'amrn')
                     |->('angh', 'angh')
                     |->('anip', 'anip')
                     |->('aptv', 'aptv')
                     |->('arvl', 'arvl')
                     |->('asai', 'asai')
                     |->('atco', 'atco')
                     |->('atto', 'atto')
                     |->('azta', 'azta')
                     |->('bbar', 'bbar')
                     |->('bbwi', 'bbwi')
                     |->('bf/b', 'bf/b')
                     |->('bhvn', 'bhvn')
                     |->('bidu', 'bidu')
                     |->('brfs', 'brfs')
                     |->('bsac', 'bsac')
                     |->('btcm', 'btcm')
                     |->('camt', 'camt')
                     |->('canb', 'canb')
                     |->('ceqp', 'ceqp')
                     |->('cgen', 'cgen')
                     |->('chek', 'chek')
                     |->('cldx', 'cldx')
                     |->('clvt', 'clvt')
                     |->('cntg', 'cntg')
                     |->('cohn', 'cohn')
                     |->('csan', 'csan')
                     |->('cube', 'cube')
                     |->('cvac', 'cvac')
                     |->('cybn', 'cybn')
                     |->('cyrn', 'cyrn')
                     |->('dbrg', 'dbrg')
                     |->('dcbo', 'dcbo')
                     |->('dlhc', 'dlhc')
                     |->('dole', 'dole')
                     |->('dpro', 'dpro')
                     |->('ds^d', 'ds^d')
                     |->('edry', 'edry')
                     |->('efxt', 'efxt')
                     |->('eltk', 'eltk')
                     |->('eqnr', 'eqnr')
                     |->('estc', 'estc')
                     |->('eurn', 'eurn')
                     |->('evgn', 'evgn')
                     |->('fami', 'fami')
                     |->('fbms', 'fbms')
                     |->('ferg', 'ferg')
                     |->('flex', 'flex')
                     |->('flng', 'flng')
                     |->('frey', 'frey')
                     |->('frog', 'frog')
                     |->('gene', 'gene')
                     |->('gldg', 'gldg')
                     |->('glng', 'glng')
                     |->('glob', 'glob')
                     |->('gmab', 'gmab')
                     |->('gprk', 'gprk')
                     |->('hexo', 'hexo')
                     |->('hfro', 'hfro')
                     |->('hiti', 'hiti')
                     |->('iaux', 'iaux')
                     |->('ibex', 'ibex')
                     |->('iclr', 'iclr')
                     |->('imtx', 'imtx')
                     |->('inmd', 'inmd')
                     |->('insi', 'insi')
                     |->('inuv', 'inuv')
                     |->('ipha', 'ipha')
                     |->('karo', 'karo')
                     |->('kirk', 'kirk')
                     |->('kmda', 'kmda')
                     |->('kmpr', 'kmpr')
                     |->('lcfy', 'lcfy')
                     |->('lcii', 'lcii')
                     |->('livn', 'livn')
                     |->('loan', 'loan')
                     |->('maxr', 'maxr')
                     |->('mdjh', 'mdjh')
                     |->('mgee', 'mgee')
                     |->('mgpi', 'mgpi')
                     |->('mhld', 'mhld')
                     |->('mnst', 'mnst')
                     |->('mogo', 'mogo')
                     |->('mrus', 'mrus')
                     |->('mtrn', 'mtrn')
                     |->('ngms', 'ngms')
                     |->('noah', 'noah')
                     |->('nvcn', 'nvcn')
                     |->('nvmi', 'nvmi')
                     |->('nyax', 'nyax')
                     |->('nyxh', 'nyxh')
                     |->('obsv', 'obsv')
                     |->('oran', 'oran')
                     |->('pgti', 'pgti')
                     |->('plbc', 'plbc')
                     |->('ppbi', 'ppbi')
                     |->('psfe', 'psfe')
                     |->('pypd', 'pypd')
                     |->('qgen', 'qgen')
                     |->('qure', 'qure')
                     |->('race', 'race')
                     |->('rdcm', 'rdcm')
                     |->('rdwr', 'rdwr')
                     |->('seco', 'seco')
                     |->('silc', 'silc')
                     |->('sndl', 'sndl')
                     |->('sprc', 'sprc')
                     |->('stla', 'stla')
                     |->('stld', 'stld')
                     |->('taop', 'taop')
                     |->('tgna', 'tgna')
                     |->('tngx', 'tngx')
                     |->('troo', 'troo')
                     |->('twoa', 'twoa')
                     |->('utme', 'utme')
                     |->('uxin', 'uxin')
                     |->('vbnk', 'vbnk')
                     |->('veon', 'veon')
                     |->('vtex', 'vtex')
                     |->('vtru', 'vtru')
                     |->('vvnt', 'vvnt')
                     |->('wkme', 'wkme')
                     |->('zyme', 'zyme')
                 {[Substr:(0-6)], } -> 3/456
                     |->('cade^a', 'cade^a')
                     |->('atco^d', 'atco^d')
                     |->('atco^h', 'atco^h')
                 {[Substr:(0-4)], [LIT:'w'], } -> 156/456
                     |->('acdcw', 'acdcw')
                     |->('aconw', 'aconw')
                     |->('adsew', 'adsew')
                     |->('afaqw', 'afaqw')
                     |->('aggrw', 'aggrw')
                     |->('aimdw', 'aimdw')
                     |->('alvow', 'alvow')
                     |->('ampgw', 'ampgw')
                     |->('anghw', 'anghw')
                     |->('apgnw', 'apgnw')
                     |->('apphw', 'apphw')
                     |->('arbew', 'arbew')
                     |->('arguw', 'arguw')
                     |->('arkow', 'arkow')
                     |->('arqqw', 'arqqw')
                     |->('aspaw', 'aspaw')
                     |->('astsw', 'astsw')
                     |->('auudw', 'auudw')
                     |->('avptw', 'avptw')
                     |->('bblgw', 'bblgw')
                     |->('bcdaw', 'bcdaw')
                     |->('beatw', 'beatw')
                     |->('beemw', 'beemw')
                     |->('bfriw', 'bfriw')
                     |->('bgryw', 'bgryw')
                     |->('bleuw', 'bleuw')
                     |->('blnkw', 'blnkw')
                     |->('bngow', 'bngow')
                     |->('brshw', 'brshw')
                     |->('btbdw', 'btbdw')
                     |->('btmdw', 'btmdw')
                     |->('bzfdw', 'bzfdw')
                     |->('cbrgw', 'cbrgw')
                     |->('ceadw', 'ceadw')
                     |->('celuw', 'celuw')
                     |->('cenqw', 'cenqw')
                     |->('cifrw', 'cifrw')
                     |->('cingw', 'cingw')
                     |->('clbtw', 'clbtw')
                     |->('clnnw', 'clnnw')
                     |->('cmaxw', 'cmaxw')
                     |->('cmpow', 'cmpow')
                     |->('coliw', 'coliw')
                     |->('conxw', 'conxw')
                     |->('corzw', 'corzw')
                     |->('cptnw', 'cptnw')
                     |->('cuenw', 'cuenw')
                     |->('curiw', 'curiw')
                     |->('davew', 'davew')
                     |->('dcfcw', 'dcfcw')
                     |->('dhbcw', 'dhbcw')
                     |->('dhcaw', 'dhcaw')
                     |->('entxw', 'entxw')
                     |->('eqrxw', 'eqrxw')
                     |->('evgow', 'evgow')
                     |->('evgrw', 'evgrw')
                     |->('evojw', 'evojw')
                     |->('fatbw', 'fatbw')
                     |->('fazew', 'fazew')
                     |->('fgiww', 'fgiww')
                     |->('fgmcw', 'fgmcw')
                     |->('fsrdw', 'fsrdw')
                     |->('gcmgw', 'gcmgw')
                     |->('ggrow', 'ggrow')
                     |->('goevw', 'goevw')
                     |->('govxw', 'govxw')
                     |->('grabw', 'grabw')
                     |->('hcmaw', 'hcmaw')
                     |->('hlbzw', 'hlbzw')
                     |->('hpkew', 'hpkew')
                     |->('htoow', 'htoow')
                     |->('humaw', 'humaw')
                     |->('hyznw', 'hyznw')
                     |->('igacw', 'igacw')
                     |->('imacw', 'imacw')
                     |->('imtxw', 'imtxw')
                     |->('iraaw', 'iraaw')
                     |->('ivdaw', 'ivdaw')
                     |->('ixaqw', 'ixaqw')
                     |->('jfbrw', 'jfbrw')
                     |->('jupww', 'jupww')
                     |->('kernw', 'kernw')
                     |->('latgw', 'latgw')
                     |->('ldhaw', 'ldhaw')
                     |->('lflyw', 'lflyw')
                     |->('lidrw', 'lidrw')
                     |->('lilmw', 'lilmw')
                     |->('lionw', 'lionw')
                     |->('lmdxw', 'lmdxw')
                     |->('lotzw', 'lotzw')
                     |->('ltryw', 'ltryw')
                     |->('lvoxw', 'lvoxw')
                     |->('lvraw', 'lvraw')
                     |->('mapsw', 'mapsw')
                     |->('mdgsw', 'mdgsw')
                     |->('mntsw', 'mntsw')
                     |->('mobbw', 'mobbw')
                     |->('msdaw', 'msdaw')
                     |->('ncplw', 'ncplw')
                     |->('nnavw', 'nnavw')
                     |->('nognw', 'nognw')
                     |->('ntrbw', 'ntrbw')
                     |->('nvvew', 'nvvew')
                     |->('nwtnw', 'nwtnw')
                     |->('nxglw', 'nxglw')
                     |->('nxplw', 'nxplw')
                     |->('oabiw', 'oabiw')
                     |->('ocaxw', 'ocaxw')
                     |->('onfow', 'onfow')
                     |->('opalw', 'opalw')
                     |->('pacxw', 'pacxw')
                     |->('payow', 'payow')
                     |->('petvw', 'petvw')
                     |->('petww', 'petww')
                     |->('phunw', 'phunw')
                     |->('pkbow', 'pkbow')
                     |->('ponow', 'ponow')
                     |->('powrw', 'powrw')
                     |->('procw', 'procw')
                     |->('pxsaw', 'pxsaw')
                     |->('qtekw', 'qtekw')
                     |->('roivw', 'roivw')
                     |->('rsvrw', 'rsvrw')
                     |->('rumbw', 'rumbw')
                     |->('rvsnw', 'rvsnw')
                     |->('satlw', 'satlw')
                     |->('scoaw', 'scoaw')
                     |->('shcrw', 'shcrw')
                     |->('shfsw', 'shfsw')
                     |->('slamw', 'slamw')
                     |->('sldpw', 'sldpw')
                     |->('slgcw', 'slgcw')
                     |->('smfrw', 'smfrw')
                     |->('snaxw', 'snaxw')
                     |->('sondw', 'sondw')
                     |->('sounw', 'sounw')
                     |->('sqllw', 'sqllw')
                     |->('stixw', 'stixw')
                     |->('strnw', 'strnw')
                     |->('surgw', 'surgw')
                     |->('svfaw', 'svfaw')
                     |->('svrew', 'svrew')
                     |->('swvlw', 'swvlw')
                     |->('sytaw', 'sytaw')
                     |->('talkw', 'talkw')
                     |->('tblaw', 'tblaw')
                     |->('tioaw', 'tioaw')
                     |->('vieww', 'vieww')
                     |->('vldrw', 'vldrw')
                     |->('vrmew', 'vrmew')
                     |->('waldw', 'waldw')
                     |->('wejow', 'wejow')
                     |->('wkspw', 'wkspw')
                     |->('wldsw', 'wldsw')
                     |->('xosww', 'xosww')
                     |->('zivow', 'zivow')
                 {[Substr:(0-4)], [LIT:'^h'], } -> 1/456
                     |->('atco^h', 'atco^h')
                 {[Substr:(0-4)], [LIT:'^d'], } -> 1/456
                     |->('atco^d', 'atco^d')

--- Not covered inputs:
   ('aap', 'aap')
   ('ahg', 'ahg')
   ('aiu', 'aiu')
   ('alc', 'alc')
   ('ale', 'ale')
   ('ame', 'ame')
   ('any', 'any')
   ('arr', 'arr')
   ('ayi', 'ayi')
   ('azz', 'azz')
   ('bak', 'bak')
   ('bcv', 'bcv')
   ('bg', 'bg')
   ('cae', 'cae')
   ('cck', 'cck')
   ('ccz', 'ccz')
   ('che', 'che')
   ('cht', 'cht')
   ('cuk', 'cuk')
   ('ddt', 'ddt')
   ('dht', 'dht')
   ('ds', 'ds')
   ('eh', 'eh')
   ('fl', 'fl')
   ('fn', 'fn')
   ('fnv', 'fnv')
   ('fti', 'fti')
   ('fts', 'fts')
   ('gan', 'gan')
   ('gau', 'gau')
   ('gds', 'gds')
   ('geo', 'geo')
   ('ggr', 'ggr')
   ('gth', 'gth')
   ('hth', 'hth')
   ('imv', 'imv')
   ('kb', 'kb')
   ('kmx', 'kmx')
   ('ktf', 'ktf')
   ('lgo', 'lgo')
   ('lin', 'lin')
   ('mfa', 'mfa')
   ('mo', 'mo')
   ('mtc', 'mtc')
   ('nbr', 'nbr')
   ('nem', 'nem')
   ('ng', 'ng')
   ('ngd', 'ngd')
   ('npo', 'npo')
   ('ntr', 'ntr')
   ('ntz', 'ntz')
   ('ovv', 'ovv')
   ('pfn', 'pfn')
   ('phi', 'phi')
   ('pht', 'pht')
   ('pmd', 'pmd')
   ('pnr', 'pnr')
   ('sap', 'sap')
   ('sar', 'sar')
   ('sev', 'sev')
   ('sfl', 'sfl')
   ('sii', 'sii')
   ('sny', 'sny')
   ('srl', 'srl')
   ('t', 't')
   ('teo', 'teo')
   ('thg', 'thg')
   ('tnk', 'tnk')
   ('tse', 'tse')
   ('tt', 'tt')
   ('tte', 'tte')
   ('tve', 'tve')
   ('two', 'two')
   ('v', 'v')
   ('val', 'val')
   ('vlt', 'vlt')
   ('wix', 'wix')
   ('wpc', 'wpc')
   ('wsr', 'wsr')
   ('xpo', 'xpo')
   ('yum', 'yum')
   ('zom', 'zom')
   ('ztr', 'ztr')
****************
