---------------
Results for texas govs 2
Coverage in golden matched rows: 24/25 = 96.00%
Best pattern Coverage  in golden matched rows: 24.00%
Coverage: 25/25 = 100.00%
Best pattern Coverage: 24.00%
Total Patterns: 17, input rows: 25
Average Input length (Num chars): 22.96, Average output length (Num chars): 16.8
Max Tokens: 3
Total Run time: 0.6746678352355957, Generalization time:9.5367431640625e-07
Total number of placeholder combinations (After removing duplicates): 169
Total number of all generated patterns: 23703
Number of duplicate patterns removed: 5771
Total number of generated patterns to try: 17932
Effective Generalizations: 0

Number of all generated placeholder comb.: 294
Number of all remaining placeholder comb.: 228
Number of all removed placeholder comb.: 66
Number of init remaining placeholder comb.: 152
Number of splitted remaining placeholder comb.: 76
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 66

placeholder generation time: 0.01783585548400879
extract patterns time: 0.07932305335998535
duplicate patterns remove time: 0.021152973175048828
patterns applying time: 0.5256991386413574
get covering set time: 0.030656814575195312

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 448300
Number of successful patterns: 18352
Number of failed patterns: 429948
Number of failed patterns filtered by cache (cache hit): 382983
N-gram Row Matching: P:0.96,R:0.96,F:0.96
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[SplitSubstr: '.', 1, (1-25) ], } -> 6/25
                     |->('gov. thomas mitchell campbell', 'thomas mitchell campbell')
                     |->('gov. james stephen hogg', 'james stephen hogg')
                     |->('gov. preston smith', 'preston smith')
                     |->('gov. lawrence sullivan ross', 'lawrence sullivan ross')
                     |->('gov. oscar branch colquitt', 'oscar branch colquitt')
                     |->('gov. dolph briscoe', 'dolph briscoe')
                 {[SplitSubstr: '.', 1, (1-10) ], [SplitSubstr: 'r', 0, (3-4) ], [LIT:' '], [Split: ' ', 3 ], } -> 4/25
                     |->('gov. charles allen culberson', 'charles a. culberson')
                     |->('gov. ross s. sterling', 'ross s. sterling')
                     |->('gov. william pettus hobby', 'william p. hobby')
                     |->('gov. coke r. stevenson', 'coke r. stevenson')
                 {[LIT:'s.w.t. lanham'], } -> 1/25  -- Original Trans.: {[SplitSubstr: '.', 1, (13-14) ], [LIT:'.w.t.'], [SplitSubstr: 'e', 2, (1-8) ], }
                     |->('gov. samuel willis tucker lanham', 's.w.t. lanham')
                 {[LIT:'price daniel sr.'], } -> 1/25  -- Original Trans.: {[LIT:'price daniel s'], [SplitSubstr: '.', 1, (2-3) ], [SplitSubstr: 'd', 0, (3-4) ], }
                     |->('gov. price daniel', 'price daniel sr.')
                 {[LIT:'pat m. neff'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'o', 1, (3-8) ], [SplitSubstr: 'i', 0, (3-4) ], [Substr:(15-20)], }
                     |->('gov. pat morris neff', 'pat m. neff')
                 {[LIT:'ann w. richards'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'o', 3, (4-9) ], [SplitSubstr: 'w', 0, (3-4) ], [SplitSubstr: 'v', 1, (20-29) ], }
                     |->('gov. dorothy ann willis richards', 'ann w. richards')
                 {[LIT:'daniel j. moody jr.'], } -> 1/25  -- Original Trans.: {[Split: ' ', [1, 2, 3] ], [LIT:' jr'], [SplitSubstr: 'i', 1, (4-5) ], }
                     |->('gov. daniel j. moody', 'daniel j. moody jr.')
                 {[LIT:'mark w. white jr.'], } -> 1/25  -- Original Trans.: {[LIT:'mark w. white j'], [SplitSubstr: '.', 1, (3-4) ], [Substr:(3-4)], }
                     |->('gov. mark white', 'mark w. white jr.')
                 {[LIT:'joseph d. sayers'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'g', 1, (4-12) ], [SplitSubstr: 'h', 0, (3-4) ], [SplitSubstr: 'v', 1, (15-22) ], }
                     |->('gov. joseph draper sayers', 'joseph d. sayers')
                 {[LIT:'james v allred'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'l', 0, (5-12) ], [SplitSubstr: 'm', 1, (5-12) ], }
                     |->('gov. james v. allred', 'james v allred')
                 {[LIT:'robert allan shivers 3'], } -> 1/25  -- Original Trans.: {[SplitSubstr: '.', 1, (12-13) ], [SplitSubstr: 'e', 0, (1-2) ], [LIT:'bert allan shivers 3'], }
                     |->('gov. allan shivers', 'robert allan shivers 3')
                 {[LIT:'john b. connally jr.'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'd', 0, (5-11) ], [Substr:(3-4)], [LIT:' connally jr.'], }
                     |->('gov. john bowden connally', 'john b. connally jr.')
                 {[LIT:'beauford h. jester 4'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'v', 1, (2-12) ], [SplitSubstr: 'u', 0, (3-4) ], [LIT:' jester 4'], }
                     |->('gov. beauford halbert jester', 'beauford h. jester 4')
                 {[LIT:'w. lee o'daniel 5'], } -> 1/25  -- Original Trans.: {[SplitSubstr: 'g', 1, (4-5) ], [Substr:(3-4)], [LIT:' lee o'daniel 5'], }
                     |->("gov. wilbert lee o'daniel", "w. lee o'daniel 5")
                 {[LIT:'rick perry 1'], } -> 1/25  -- Original Trans.: {[Split: ' ', [1, 2] ], [SplitSubstr: '.', 1, (5-6) ], [LIT:'1'], }
                     |->('gov. rick perry', 'rick perry 1')
                 {[LIT:'edward clark'], } -> 1/25  -- Original Trans.: {[LIT:'edward clark'], }
                     |->('gov. james edward ferguson', 'edward clark')
                 {[LIT:'george w. bush 2'], } -> 1/25  -- Original Trans.: {[Substr:(5-19)], [Substr:(4-5)], [LIT:'2'], }
                     |->('gov. george w. bush', 'george w. bush 2')

****Golden rows apply patterns******
golden pattern list: {
                 {[SplitSubstr: '.', 1, (1-25) ], } -> 6/25
                     |->('gov. dolph briscoe', 'dolph briscoe')
                     |->('gov. preston smith', 'preston smith')
                     |->('gov. oscar branch colquitt', 'oscar branch colquitt')
                     |->('gov. thomas mitchell campbell', 'thomas mitchell campbell')
                     |->('gov. james stephen hogg', 'james stephen hogg')
                     |->('gov. lawrence sullivan ross', 'lawrence sullivan ross')
                 {[SplitSubstr: '.', 1, (1-10) ], [SplitSubstr: 'r', 0, (3-4) ], [LIT:' '], [Split: ' ', 3 ], } -> 4/25
                     |->('gov. william pettus hobby', 'william p. hobby')
                     |->('gov. coke r. stevenson', 'coke r. stevenson')
                     |->('gov. ross s. sterling', 'ross s. sterling')
                     |->('gov. charles allen culberson', 'charles a. culberson')
                 {[LIT:'s.w.t. lanham'], } -> 1/25
                     |->('gov. samuel willis tucker lanham', 's.w.t. lanham')
                 {[LIT:'price daniel sr.'], } -> 1/25
                     |->('gov. price daniel', 'price daniel sr.')
                 {[LIT:'pat m. neff'], } -> 1/25
                     |->('gov. pat morris neff', 'pat m. neff')
                 {[LIT:'ann w. richards'], } -> 1/25
                     |->('gov. dorothy ann willis richards', 'ann w. richards')
                 {[LIT:'daniel j. moody jr.'], } -> 1/25
                     |->('gov. daniel j. moody', 'daniel j. moody jr.')
                 {[LIT:'mark w. white jr.'], } -> 1/25
                     |->('gov. mark white', 'mark w. white jr.')
                 {[LIT:'joseph d. sayers'], } -> 1/25
                     |->('gov. joseph draper sayers', 'joseph d. sayers')
                 {[LIT:'james v allred'], } -> 1/25
                     |->('gov. james v. allred', 'james v allred')
                 {[LIT:'robert allan shivers 3'], } -> 1/25
                     |->('gov. allan shivers', 'robert allan shivers 3')
                 {[LIT:'john b. connally jr.'], } -> 1/25
                     |->('gov. john bowden connally', 'john b. connally jr.')
                 {[LIT:'beauford h. jester 4'], } -> 1/25
                     |->('gov. beauford halbert jester', 'beauford h. jester 4')
                 {[LIT:'w. lee o'daniel 5'], } -> 1/25
                     |->("gov. wilbert lee o'daniel", "w. lee o'daniel 5")
                 {[LIT:'rick perry 1'], } -> 1/25
                     |->('gov. rick perry', 'rick perry 1')
                 {[LIT:'edward clark'], } -> 0/25
                 {[LIT:'george w. bush 2'], } -> 1/25
                     |->('gov. george w. bush', 'george w. bush 2')

--- Not covered inputs:
   ('gov. james edward ferguson', 'james e. ferguson 6')
****************
