---------------
Results for us cities
Coverage in golden matched rows: 31/31 = 100.00%
Best pattern Coverage  in golden matched rows: 67.74%
Coverage: 65/65 = 100.00%
Best pattern Coverage: 33.85%
Total Patterns: 20, input rows: 65
Average Input length (Num chars): 14.784615384615385, Average output length (Num chars): 10.307692307692308
Max Tokens: 3
Total Run time: 0.3911430835723877, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 291
Total number of all generated patterns: 10428
Number of duplicate patterns removed: 4313
Total number of generated patterns to try: 6115
Effective Generalizations: 0

Number of all generated placeholder comb.: 623
Number of all remaining placeholder comb.: 594
Number of all removed placeholder comb.: 29
Number of init remaining placeholder comb.: 315
Number of splitted remaining placeholder comb.: 279
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 29

placeholder generation time: 0.052709102630615234
extract patterns time: 0.05692005157470703
duplicate patterns remove time: 0.014117956161499023
patterns applying time: 0.2537248134613037
get covering set time: 0.013671159744262695

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 397475
Number of successful patterns: 7534
Number of failed patterns: 389941
Number of failed patterns filtered by cache (cache hit): 367031
N-gram Row Matching: P:0.5344827586206896,R:1.0,F:0.6966292134831461
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', 0 ], } -> 22/65
                     |->('toledo ohio', 'toledo')
                     |->('chicago ill.', 'chicago')
                     |->('philadelphia pa.', 'philadelphia')
                     |->('anchorage alaska', 'anchorage')
                     |->('houston texas', 'houston')
                     |->('portland maine', 'portland')
                     |->('austin texas', 'austin')
                     |->('portland ore.', 'portland')
                     |->('omaha neb.', 'omaha')
                     |->('miami fla.', 'miami')
                     |->('tampa fla.', 'tampa')
                     |->('cleveland ohio', 'cleveland')
                     |->('baltimore md.', 'baltimore')
                     |->('wilmington del.', 'wilmington')
                     |->('albuquerque n.m.', 'albuquerque')
                     |->('denver colo.', 'denver')
                     |->('boston mass.', 'boston')
                     |->('sacramento calif.', 'sacramento')
                     |->('jacksonville fla.', 'jacksonville')
                     |->('tucson ariz.', 'tucson')
                     |->('pittsburgh pa.', 'pittsburgh')
                     |->('phoenix ariz.', 'phoenix')
                 {[LIT:'washington d.c.'], } -> 6/65
                     |->('washington d.c.', 'washington d.c.')
                     |->('mt. washington n.h.', 'washington d.c.')
                     |->('olympia wash.', 'washington d.c.')
                     |->('lexington ky.', 'washington d.c.')
                     |->('spokane wash.', 'washington d.c.')
                     |->('burlington vt.', 'washington d.c.')
                 {[LIT:'jacksonville'], } -> 6/65
                     |->('asheville n.c.', 'jacksonville')
                     |->('jackson miss.', 'jacksonville')
                     |->('louisville ky.', 'jacksonville')
                     |->('nashville tenn.', 'jacksonville')
                     |->('jacksonville fla.', 'jacksonville')
                     |->('knoxville tenn.', 'jacksonville')
                 {[SplitSubstr: 'f', 0, (0-6) ], } -> 6/65
                     |->('dallas-ft. worth texas', 'dallas')
                     |->('toledo ohio', 'toledo')
                     |->('denver colo.', 'denver')
                     |->('boston mass.', 'boston')
                     |->('austin texas', 'austin')
                     |->('tucson ariz.', 'tucson')
                 {[LIT:'salt'], [SplitSubstr: 'y', 1, (0-1) ], [LIT:'lake city'], } -> 4/65
                     |->('dodge city kan.', 'salt lake city')
                     |->('oklahoma city okla.', 'salt lake city')
                     |->('kansas city mo.', 'salt lake city')
                     |->('salt lake city utah', 'salt lake city')
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 4/65
                     |->('washington d.c.', 'washington d.c.')
                     |->('baton rouge la.', 'baton rouge')
                     |->('san diego calif.', 'san diego')
                     |->('san francisco calif.', 'san francisco')
                 {[LIT:'new york city'], } -> 3/65
                     |->('oklahoma city okla.', 'new york city')
                     |->('new york n.y.', 'new york city')
                     |->('kansas city mo.', 'new york city')
                 {[LIT:'monterrey'], } -> 3/65
                     |->('montgomery ala.', 'monterrey')
                     |->('helena mont.', 'monterrey')
                     |->('billings mont.', 'monterrey')
                 {[Substr:(1-2)], [SplitSubstr: 'c', 1, (7-8) ], [LIT:'uston'], } -> 2/65
                     |->('charleston w.va.', 'houston')
                     |->('charleston s.c.', 'houston')
                 {[LIT:'b'], [Substr:(8-9)], [SplitSubstr: '.', 0, (6-10) ], } -> 2/65
                     |->('charleston w.va.', 'boston')
                     |->('charleston s.c.', 'boston')
                 {[LIT:'mexico city'], } -> 2/65
                     |->('kansas city mo.', 'mexico city')
                     |->('oklahoma city okla.', 'mexico city')
                 {[LIT:'seattle'], } -> 2/65
                     |->('little rock ark.', 'seattle')
                     |->('seattle-tacoma wash.', 'seattle')
                 {[LIT:'tampa/st. pete'], } -> 2/65
                     |->('tampa fla.', 'tampa/st. pete')
                     |->('st. louis mo.', 'tampa/st. pete')
                 {[SplitSubstr: 'i', 0, (0-11) ], [LIT:'?'], } -> 2/65
                     |->('new orleans la.', 'new orleans?')
                     |->('los angeles calif.', 'los angeles?')
                 {[SplitSubstr: 'x', 0, (0-4) ], [LIT:'diego'], } -> 2/65
                     |->('san diego calif.', 'san diego')
                     |->('san antonio texas', 'san diego')
                 {[LIT:'san francisco'], } -> 1/65  -- Original Trans.: {[SplitSubstr: 'i', 0, (0-4) ], [LIT:'francisc'], [SplitSubstr: 'x', 0, (10-11) ], }
                     |->('san antonio texas', 'san francisco')
                 {[LIT:'lethbridge'], } -> 1/65  -- Original Trans.: {[LIT:'le'], [SplitSubstr: 'o', 1, (1-2) ], [LIT:'hbridge'], }
                     |->('bridgeport conn.', 'lethbridge')
                 {[LIT:'santiago de querétaro'], } -> 1/65  -- Original Trans.: {[LIT:'santiago de queré'], [SplitSubstr: ' ', 0, (5-6) ], [LIT:'aro'], }
                     |->('atlantic city n.j.', 'santiago de querétaro')
                 {[LIT:'wilmington'], } -> 1/65  -- Original Trans.: {[LIT:'wilmingto'], [SplitSubstr: 'b', 1, (4-5) ], }
                     |->('birmingham ala.', 'wilmington')
                 {[LIT:'atlanta?'], } -> 1/65  -- Original Trans.: {[Substr:(0-7)], [LIT:'?'], }
                     |->('atlanta ga.', 'atlanta?')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', 0 ], } -> 21/31
                     |->('albuquerque n.m.', 'albuquerque')
                     |->('anchorage alaska', 'anchorage')
                     |->('austin texas', 'austin')
                     |->('baltimore md.', 'baltimore')
                     |->('boston mass.', 'boston')
                     |->('chicago ill.', 'chicago')
                     |->('cleveland ohio', 'cleveland')
                     |->('denver colo.', 'denver')
                     |->('houston texas', 'houston')
                     |->('jacksonville fla.', 'jacksonville')
                     |->('miami fla.', 'miami')
                     |->('omaha neb.', 'omaha')
                     |->('philadelphia pa.', 'philadelphia')
                     |->('phoenix ariz.', 'phoenix')
                     |->('pittsburgh pa.', 'pittsburgh')
                     |->('portland ore.', 'portland')
                     |->('sacramento calif.', 'sacramento')
                     |->('tampa fla.', 'tampa')
                     |->('toledo ohio', 'toledo')
                     |->('tucson ariz.', 'tucson')
                     |->('wilmington del.', 'wilmington')
                 {[LIT:'washington d.c.'], } -> 1/31
                     |->('washington d.c.', 'washington d.c.')
                 {[LIT:'jacksonville'], } -> 1/31
                     |->('jacksonville fla.', 'jacksonville')
                 {[LIT:'salt'], [SplitSubstr: 'y', 1, (0-1) ], [LIT:'lake city'], } -> 1/31
                     |->('salt lake city utah', 'salt lake city')
                 {[LIT:'new york city'], } -> 1/31
                     |->('new york n.y.', 'new york city')
                 {[LIT:'monterrey'], } -> 0/31
                 {[Split: ' ', 0 ], [LIT:' '], [Split: ' ', 1 ], } -> 4/31
                     |->('san francisco calif.', 'san francisco')
                     |->('washington d.c.', 'washington d.c.')
                     |->('baton rouge la.', 'baton rouge')
                     |->('san diego calif.', 'san diego')
                 {[Substr:(1-2)], [SplitSubstr: 'c', 1, (7-8) ], [LIT:'uston'], } -> 0/31
                 {[LIT:'b'], [Substr:(8-9)], [SplitSubstr: '.', 0, (6-10) ], } -> 0/31
                 {[LIT:'mexico city'], } -> 0/31
                 {[LIT:'seattle'], } -> 0/31
                 {[LIT:'tampa/st. pete'], } -> 0/31
                 {[SplitSubstr: 'i', 0, (0-11) ], [LIT:'?'], } -> 2/31
                     |->('los angeles calif.', 'los angeles?')
                     |->('new orleans la.', 'new orleans?')
                 {[LIT:'san francisco'], } -> 1/31
                     |->('san francisco calif.', 'san francisco')
                 {[LIT:'lethbridge'], } -> 0/31
                 {[SplitSubstr: 'x', 0, (0-4) ], [LIT:'diego'], } -> 1/31
                     |->('san diego calif.', 'san diego')
                 {[LIT:'santiago de querétaro'], } -> 0/31
                 {[LIT:'wilmington'], } -> 1/31
                     |->('wilmington del.', 'wilmington')
                 {[SplitSubstr: 'f', 0, (0-6) ], } -> 6/31
                     |->('austin texas', 'austin')
                     |->('boston mass.', 'boston')
                     |->('dallas-ft. worth texas', 'dallas')
                     |->('denver colo.', 'denver')
                     |->('toledo ohio', 'toledo')
                     |->('tucson ariz.', 'tucson')
                 {[LIT:'atlanta?'], } -> 1/31
                     |->('atlanta ga.', 'atlanta?')

--- Not covered inputs:
****************
