---------------
Results for us presidents 3
Coverage in golden matched rows: 44/44 = 100.00%
Best pattern Coverage  in golden matched rows: 54.55%
Coverage: 45/45 = 100.00%
Best pattern Coverage: 53.33%
Total Patterns: 5, input rows: 45
Average Input length (Num chars): 30.88888888888889, Average output length (Num chars): 15.555555555555555
Max Tokens: 3
Total Run time: 0.26289987564086914, Generalization time:0.0
Total number of placeholder combinations (After removing duplicates): 130
Total number of all generated patterns: 5311
Number of duplicate patterns removed: 772
Total number of generated patterns to try: 4539
Effective Generalizations: 0

Number of all generated placeholder comb.: 256
Number of all remaining placeholder comb.: 203
Number of all removed placeholder comb.: 53
Number of init remaining placeholder comb.: 128
Number of splitted remaining placeholder comb.: 75
Number of removed init placeholder comb.: 0
Number of removed splitted placeholder comb.: 53

placeholder generation time: 0.012995004653930664
extract patterns time: 0.019496917724609375
duplicate patterns remove time: 0.0029439926147460938
patterns applying time: 0.22475123405456543
get covering set time: 0.002712726593017578

Number of all patterns that applied on all rows (#pattern * #rows) (complexity): 204255
Number of successful patterns: 5839
Number of failed patterns: 198416
Number of failed patterns filtered by cache (cache hit): 144751
N-gram Row Matching: P:0.9777777777777777,R:1.0,F:0.9887640449438202
Params: {'max_tokens': 3, 'max_blocks': 3, 'generalize': False, 'sample_size': None, 'token_splitters': [' '], 'remove_duplicate_patterns': True, 'switch_literals_placeholders': True, 'only_first_match': False, 'units_to_extract': [<class 'Transformation.Blocks.LiteralPatternBlock.LiteralPatternBlock'>, <class 'Transformation.Blocks.PositionPatternBlock.PositionPatternBlock'>, <class 'Transformation.Blocks.TokenPatternBlock.TokenPatternBlock'>, <class 'Transformation.Blocks.SplitSubstrPatternBlock.SplitSubstrPatternBlock'>]}
pattern list: {
                 {[Split: ' ', [1, 2] ], [LIT:'*'], } -> 24/45
                     |->('39. james carter (1924-)', 'james carter*')
                     |->('27. william taft (1857-1930)', 'william taft*')
                     |->('7. andrew jackson (1767-1845)', 'andrew jackson*')
                     |->('28. woodrow wilson (1856-1924)', 'woodrow wilson*')
                     |->('13. millard fillmore (1800-1874)', 'millard fillmore*')
                     |->('25. william mckinley (1843-1901)', 'william mckinley*')
                     |->('14. franklin pierce (1804-1869)', 'franklin pierce*')
                     |->('44. barack obama (1961-)', 'barack obama*')
                     |->('4. james madison (1751-1836)', 'james madison*')
                     |->('30. calvin coolidge (1872-1933)', 'calvin coolidge*')
                     |->('16. abraham lincoln (1809-1865)', 'abraham lincoln*')
                     |->('23. benjamin harrison (1833-1901)', 'benjamin harrison*')
                     |->('42. bill clinton (1946-)', 'bill clinton*')
                     |->('2. john adams (1735-1826)', 'john adams*')
                     |->('3. thomas jefferson (1743-1826)', 'thomas jefferson*')
                     |->('26. theodore roosevelt (1858-1919)', 'theodore roosevelt*')
                     |->('12. zachary taylor (1784-1850)', 'zachary taylor*')
                     |->('10. john tyler (1790-1862)', 'john tyler*')
                     |->('22. grover cleveland (1837-1908)', 'grover cleveland*')
                     |->('1. george washington (1732-1799)', 'george washington*')
                     |->('15. james buchanan (1791-1868)', 'james buchanan*')
                     |->('17. andrew johnson (1808-1875)', 'andrew johnson*')
                     |->('5. james monroe (1758-1831)', 'james monroe*')
                     |->('24. grover cleveland (1837-1908)', 'grover cleveland*')
                 {[Split: ' ', 1 ], [LIT:' '], [Split: ' ', 3 ], [LIT:'*'], } -> 13/45
                     |->('20. james a. garfield (1831-1881)', 'james garfield*')
                     |->('37. richard m. nixon (1913-1994)', 'richard nixon*')
                     |->('34. dwight d. eisenhower (1890-1969)', 'dwight eisenhower*')
                     |->('19. rutherford b. hayes (1822-1893)', 'rutherford hayes*')
                     |->('21. chester a. arthur (1829-1886)', 'chester arthur*')
                     |->('11. james k. polk (1795-1849)', 'james polk*')
                     |->('35. john f. kennedy (1917-1963)', 'john kennedy*')
                     |->('36. lyndon b. johnson (1908-1973)', 'lyndon johnson*')
                     |->('29. warren g. harding (1865-1923)', 'warren harding*')
                     |->('18. ulysses s. grant (1822-1885)', 'ulysses grant*')
                     |->('31. herbert c. hoover (1874-1964)', 'herbert hoover*')
                     |->('32. franklin d. roosevelt (1882-1945)', 'franklin roosevelt*')
                     |->('33. harry s. truman (1884-1972)', 'harry truman*')
                 {[Split: ' ', [1, 2, 3] ], [LIT:'*'], } -> 6/45
                     |->('9. william henry harrison (1773-1841)', 'william henry harrison*')
                     |->('6. john quincy adams (1767-1848)', 'john quincy adams*')
                     |->('40. ronald w. reagan (1911- 2004)', 'ronald w. reagan*')
                     |->('43. george w. bush (1946-)', 'george w. bush*')
                     |->('8. martin van buren (1782-1862)', 'martin van buren*')
                     |->('38. gerald r. ford (1913- 2006)', 'gerald r. ford*')
                 {[LIT:'theodore roosevelt*'], } -> 1/45  -- Original Trans.: {[LIT:'theodo'], [SplitSubstr: '2', 1, (3-4) ], [LIT:'e roosevelt*'], }
                     |->('32. franklin d. roosevelt (1882-1945)', 'theodore roosevelt*')
                 {[LIT:'george h. w. bush*'], } -> 1/45  -- Original Trans.: {[LIT:'george h. w. bush*'], }
                     |->('41. george h. w. bush (1924-)', 'george h. w. bush*')

****Golden rows apply patterns******
golden pattern list: {
                 {[Split: ' ', [1, 2] ], [LIT:'*'], } -> 24/44
                     |->('1. george washington (1732-1799)', 'george washington*')
                     |->('2. john adams (1735-1826)', 'john adams*')
                     |->('3. thomas jefferson (1743-1826)', 'thomas jefferson*')
                     |->('4. james madison (1751-1836)', 'james madison*')
                     |->('5. james monroe (1758-1831)', 'james monroe*')
                     |->('7. andrew jackson (1767-1845)', 'andrew jackson*')
                     |->('10. john tyler (1790-1862)', 'john tyler*')
                     |->('12. zachary taylor (1784-1850)', 'zachary taylor*')
                     |->('13. millard fillmore (1800-1874)', 'millard fillmore*')
                     |->('14. franklin pierce (1804-1869)', 'franklin pierce*')
                     |->('15. james buchanan (1791-1868)', 'james buchanan*')
                     |->('16. abraham lincoln (1809-1865)', 'abraham lincoln*')
                     |->('17. andrew johnson (1808-1875)', 'andrew johnson*')
                     |->('22. grover cleveland (1837-1908)', 'grover cleveland*')
                     |->('23. benjamin harrison (1833-1901)', 'benjamin harrison*')
                     |->('24. grover cleveland (1837-1908)', 'grover cleveland*')
                     |->('25. william mckinley (1843-1901)', 'william mckinley*')
                     |->('26. theodore roosevelt (1858-1919)', 'theodore roosevelt*')
                     |->('27. william taft (1857-1930)', 'william taft*')
                     |->('28. woodrow wilson (1856-1924)', 'woodrow wilson*')
                     |->('30. calvin coolidge (1872-1933)', 'calvin coolidge*')
                     |->('39. james carter (1924-)', 'james carter*')
                     |->('42. bill clinton (1946-)', 'bill clinton*')
                     |->('44. barack obama (1961-)', 'barack obama*')
                 {[Split: ' ', 1 ], [LIT:' '], [Split: ' ', 3 ], [LIT:'*'], } -> 13/44
                     |->('33. harry s. truman (1884-1972)', 'harry truman*')
                     |->('34. dwight d. eisenhower (1890-1969)', 'dwight eisenhower*')
                     |->('35. john f. kennedy (1917-1963)', 'john kennedy*')
                     |->('36. lyndon b. johnson (1908-1973)', 'lyndon johnson*')
                     |->('37. richard m. nixon (1913-1994)', 'richard nixon*')
                     |->('11. james k. polk (1795-1849)', 'james polk*')
                     |->('18. ulysses s. grant (1822-1885)', 'ulysses grant*')
                     |->('19. rutherford b. hayes (1822-1893)', 'rutherford hayes*')
                     |->('20. james a. garfield (1831-1881)', 'james garfield*')
                     |->('21. chester a. arthur (1829-1886)', 'chester arthur*')
                     |->('29. warren g. harding (1865-1923)', 'warren harding*')
                     |->('31. herbert c. hoover (1874-1964)', 'herbert hoover*')
                     |->('32. franklin d. roosevelt (1882-1945)', 'franklin roosevelt*')
                 {[Split: ' ', [1, 2, 3] ], [LIT:'*'], } -> 6/44
                     |->('38. gerald r. ford (1913- 2006)', 'gerald r. ford*')
                     |->('6. john quincy adams (1767-1848)', 'john quincy adams*')
                     |->('40. ronald w. reagan (1911- 2004)', 'ronald w. reagan*')
                     |->('9. william henry harrison (1773-1841)', 'william henry harrison*')
                     |->('8. martin van buren (1782-1862)', 'martin van buren*')
                     |->('43. george w. bush (1946-)', 'george w. bush*')
                 {[LIT:'theodore roosevelt*'], } -> 1/44
                     |->('26. theodore roosevelt (1858-1919)', 'theodore roosevelt*')
                 {[LIT:'george h. w. bush*'], } -> 1/44
                     |->('41. george h. w. bush (1924-)', 'george h. w. bush*')

--- Not covered inputs:
****************
